{
  "commands": {
    "move %1 steps": "ицатәуп %1 шьаҿак",
    "turn @turnRight %1 degrees": "иргьежьтәуп @turnRight %1 градус рыла",
    "turn @turnLeft %1 degrees": "иргьежьтәуп  @turnLeft %1 градус рыла",
    "point in direction %1": "инарҳәтәуп %1 ахь",
    "point towards %1": "%1 ахь инаҳәтәуп",
    "go to x:%1 y:%2": "ииастәуп x: %1 y: %2 ахь",
    "go to %1": "ииастәуп %1 ахь",
    "glide %1 secs to x:%2 y:%3": "иқәҵәраатәуп x: %2 y: %3 ахь %1 секундк",
    "glide %1 secs to %2": "иқәҵәраатәуп %2 ахь %1 секундк",
    "change x by %1": "иԥсахтәуп x %1 ала",
    "set x to %1": "иқәыргылатәуп x %1 аҟны",
    "change y by %1": "иԥсахтәуп y %1 ала",
    "set y to %1": "иқәыргылатәуп y %1 аҟны",
    "set rotation style %1": "иқәыргылатәуп аргьежьра астиль %1",
    "say %1 for %2 seconds": "иҳәалатәуп %1 %2 секундк",
    "say %1": "иҳәатәуп %1",
    "think %1 for %2 seconds": "ахәыцра %1 %2  секундк",
    "think %1": "ахәыцра %1",
    "show": "ацәырҵра",
    "hide": "аҽыҵәахра",
    "switch costume to %1": "иԥсахтәуп акостиум %1 ала",
    "next costume": "анаҩстәи акостиум",
    "next backdrop": "анаҩстәи аҿаԥшыра",
    "switch backdrop to %1": "иԥсахтәуп аҿаԥшыра %1 ала",
    "switch backdrop to %1 and wait": "иԥсахтәуп аҿаԥшыра %1 ала  нас иԥштәуп",
    "change %1 effect by %2": "иԥсахтәуп аеффект %1  %2 ала",
    "set %1 effect to %2": "иқәыргылатәуп аеффект %1 %2",
    "clear graphic effects": "иқәгатәуп аграфикатә еффектқәа",
    "change size by %1": "иԥсахтәуп ашәагаа %1 ала",
    "set size to %1%": "иқәыргылатәуп ашәагаа  %1 %",
    "go to %1 layer": "ииастәуп %1 аҿыгҳара ахь",
    "go %1 %2 layers": "ииастәуп %1 %2 ҿыгҳарак",
    "start sound %1": "иаҿактәуп абжьы %1",
    "clear sound effects": "иқәгатәуп абжьы аеффектқәа",
    "play sound %1 until done": "иргатәуп абжьы %1 инҵәаанӡа",
    "stop all sounds": "иаанкылатәуп абжьқәа зегьы",
    "play drum %1 for %2 beats": "ихәмартәуп адаулқәа %1 рҟны %2 битк",
    "rest for %1 beats": "ааҭгылара аамҭала %1 битк",
    "play note %1 for %2 beats": "анота %1 ихәмартәуп %2 тактк",
    "set instrument to %1": "иқәыргылатәуп амаруга %1",
    "change volume by %1": "иԥсахтәуп абжьы %1 ала",
    "set volume to %1%": "иқәыргылатәуп абжьы адура %1%",
    "change tempo by %1": "иԥсахтәуп атемп %1 ала",
    "set tempo to %1": "иқәыргылатәуп атемп %1",
    "erase all": "ианыхтәуп зегьы",
    "stamp": "аштамп",
    "pen down": "акалам лашьҭтәуп",
    "pen up": "акалам иҩахатәуп",
    "set pen color to %1": "иқәыргылатәуп акалам аԥштәы %1",
    "change pen color by %1": "иԥсахтәуп акалам аԥштәы %1 ала",
    "set pen %1 to %2": "иқәыргылатәуп акалам %1 %2 аҟны",
    "change pen %1 by %2": "иԥсахтәуп акалам %1%2 ала",
    "change pen shade by %1": "иԥсахтәуп акалам агага %1 ала",
    "set pen shade to %1": "иқәыргылатәуп акалам агага %1",
    "change pen size by %1": "иԥсахтәуп акалам ашәагаа %1 ала",
    "set pen size to %1": "иқәыргылатәуп акалам ашәагаа %1",
    "when @greenFlag clicked": "@greenFlag ҳанақәыӷәӷәалакь",
    "when %1 key pressed": "аклавиша %1 ҳанақәыӷәӷәалакь",
    "when this sprite clicked": "анагӡаҩ ҳаниқәыӷәӷәалакь",
    "when stage clicked": "асцена ҳанақәыӷәӷәалакь",
    "when backdrop switches to %1": "аҿаԥшыра %1 ала аҽанаԥсахлакь",
    "when %1 > %2": "%1 > %2 анакәу",
    "when I receive %1": "%1 аус арура",
    "broadcast %1": "идәықәҵатәуп %1",
    "broadcast %1 and wait": "идәықәҵатәуп %1 нас иԥштәуп",
    "wait %1 seconds": "иԥштәуп %1 секундк",
    "repeat %1": "инагӡалатәуп %1 - нтә",
    "forever": "инагӡалатәуп еснагь",
    "if %1 then": "%1 акәзар",
    "wait until %1": "иԥштәуп %1 -нӡа",
    "repeat until %1": "инагӡалатәуп %1 акәымзар",
    "stop %1": "иаанкылатәуп %1",
    "when I start as a clone": "сара аклон ҳасабла саналаго",
    "create clone of %1": "иаԥҵатәуп аклон %1",
    "delete this clone": "ианыхтәуп ари аклон",
    "ask %1 and wait": "иазҵаатәуп %1 нас иԥштәуп",
    "turn video %1": "иаҿактәуп авидео %1",
    "set video transparency to %1%": "иқәыргылатәуп авидео аҵәцара %1",
    "when video motion > %1": "авидео аласра > %1 анакәу",
    "reset timer": "атаимер рҿыцтәуп",
    "set %1 to %2": "%1 иаҭатәуп %2",
    "change %1 by %2": "иԥсахтәуп %1 %2 ала",
    "show variable %1": "иаарԥштәуп аҽеиҭак %1",
    "hide variable %1": "иҵәахтәуп аҽеиҭак %1",
    "add %1 to %2": "иацҵатәуп %1 %2 ахь",
    "delete %1 of %2": "ианыхтәуп %1 %2 аҟынтәи",
    "delete all of %1": "ианыхтәуп зегьы %1 аҟынтәи",
    "if on edge, bounce": "аҵкар иадкьыслозар, иадԥатәуп",
    "insert %1 at %2 of %3": "%3 аҟны ибжьаргылатәуп %1 %2 аҭыԥан",
    "replace item %1 of %2 with %3": "%2 аҟны иԥсахтәуп аелемент %1 %3 ала",
    "show list %1": "иаарԥштәуп асиа %1",
    "hide list %1": "иҵәахтәуп асиа %1",
    "x position": "x аҭыԥ",
    "y position": "y аҭыԥ",
    "direction": "ахырхарҭа",
    "costume #": "акостиум №",
    "costume %1": "акостиум %1",
    "size": "ашәагаа",
    "backdrop name": "аҿаԥшыра ахьӡ",
    "backdrop %1": "аҿаԥшыра %1",
    "backdrop #": "аҿаԥшыра №",
    "volume": "абжьы адура",
    "tempo": "атемп",
    "touching %1?": "%1 иадкьыслома?",
    "touching color %1?": "иадкьыслома аԥштәы %1?",
    "color %1 is touching %2?": "аԥштәы %1 иадкьыслома %2?",
    "distance to %1": "%1 аҟынӡа ибжьоу",
    "answer": "аҭак",
    "key %1 pressed?": "аклавиша %1  иақәыӷәӷәома?",
    "mouse down?": "аҳәынаԥ иақәыӷәӷәома?",
    "mouse x": "аҳәынаԥ x ала",
    "mouse y": "аҳәынаԥ y ала",
    "set drag mode %1": "иқәыргылатәуп аиагара арежим %1",
    "loudness": "абжьы адура",
    "video %1 on %2": "авидео %1 %2 аҟны",
    "timer": "атаимер",
    "%1 of %2": "%1  %2 аҟынтәи",
    "current %1": "уажәтәи %1",
    "days since 2000": "амшқәа 2000 ш. инаркны",
    "username": "ахархәаҩ ихьӡ",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "иарбанзаалакь %1 -и %2 -и рыбжьара",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 - еи  %2 - еи",
    "%1 or %2": "%1 ма %2",
    "not %1": "%1 акәӡам",
    "join %1 %2": "еиԥшьтәуп %1 %2",
    "letter %1 of %2": "асимвол %1 %2 аҟны",
    "length of %1": "%1 аура",
    "%1 mod %2": "%1 mod %2",
    "round %1": "ихаргьежьтәуп %1",
    "%1 contains %2?": "%1 иаҵанакуама %2?",
    "item %1 of %2": "аелемент %1 %2 аҟны",
    "item # of %1 in %2": "аелемент %1 № %2 аҟны",
    "turn %1 on": "иаҿактәуп %1",
    "turn %1 off": "иаҿыхтәуп %1",
    "set %1 power to %2": "иқәыргылатәуп %1 амчра %2 аҟны",
    "set %1 direction to %2": "иқәыргылатәуп %1 ахырхарҭа %2 аҟны",
    "when distance %1 %2": "ирыбжьоу %1 %2 анакәу",
    "distance": "ирыбжьоу",
    "turn %1 on for %2 seconds": "иаҿактәуп  %1 %2 сек",
    "set light color to %1": "иқәыргылатәуп  арлашага аԥштәы %1",
    "play note %1 for %2 seconds": "анота %1 ихәмартәуп %2 сек",
    "when tilted %1": "%1 анырнаау",
    "tilted %1?": "ирнааума %1?",
    "tilt angle %1": "арнаара акәакь %1",
    "else": "акәымзар",
    "user id": "Ахархәаҩ ID",
    "loud?": "абжьы дуума?",
    "speak %1": "иҳәатәуп %1",
    "set voice to %1": "иқәыргылатәуп абжьы %1",
    "set language to %1": "иқәыргылатәуп абызшәа %1",
    "translate %1 to %2": "еиҭагатәуп %1 %2 ахь",
    "language": "абызшәа",
    "when %1 pressed in order": "еишьҭаргыланы %1 ақәыӷәӷәараан",
    "turn motor %1 for %2 seconds": "иаҿактәуп амотор %1 %2  секундк",
    "turn motor %1 for %2 rotations": "иаҿактәуп амотор %1 %2-нтә аргьежьра ала",
    "turn motor %1 on": "амотор %1 аҿактәуп",
    "turn motor %1 off": "амотор %1 аҿыхтәуп",
    "set motor %1 speed to %2%": "иқәыргылатәуп  %1 аласра %2 % аҟны",
    "set motor %1 direction %2": "иқәыргылатәуп амотор %1 ахырхарҭа  %2 аҟны",
    "motor %1 position": "амотор %1 апозициа",
    "when %1 brick seen": "ақьырмыт %1 анаҳбо",
    "seeing %1 brick?": "иаҳбома ақьырмыт %1?",
    "motor %1 turn this way for %2 seconds": "амотор %1 ыргьежьтәуп арахь %2 сек",
    "motor %1 turn that way for %2 seconds": "амотор %1 ыргьежьтәуп анахь %2 сек",
    "motor %1 set power %2%": "амотор %1 иқәыргылатәуп амчра %2 %",
    "when button %1 pressed": "акнопка %1 ианақәыӷәӷәоу",
    "when distance < %1": "ирыбжьоу < %1 анакәу",
    "when brightness < %1": "ажжара < %1 анакәу",
    "button %1 pressed?": "акнопка %1 иақәыӷәӷәоума?",
    "brightness": "ажжара",
    "beep note %1 for %2 secs": "анота %1 ихәмартәуп %2 сек",
    "when %1": "%1 анакәу",
    "when force sensor %1": "амч ҳзырбо асенсор %1 анакәу",
    "force": "амч",
    "falling?": "икаҳауама?",
    "spin speed %1": "аргьежьра аласра %1",
    "acceleration %1": "аццакра %1",
    "when %1 button pressed": "акнопка %1 ианақәыӷәӷәоу",
    "%1 button pressed?": "акнопка %1 иақәыӷәӷәоума?",
    "display %1": "иаарԥштәуп %1",
    "display text %1": "иаарԥштәуп атекст %1",
    "clear display": "ирыцқьатәуп аекран",
    "when pin %1 connected": "апин %1 анаҿаку"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "атемп",
    "абжьгара армарахь/арӷьарахь"
  ],
  "microbitWhen": [
    "инаскьагоуп",
    "идырҵысит",
    "иԥеит"
  ],
  "osis": [
    "анагӡаҩ егьырҭ ипрограммақәа"
  ],
  "definePrefix": [
    "еиҿкаатәуп"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Аиҭаҵра",
    "Looks": "Аԥшра-асахьа",
    "Sound": "Абжьы",
    "Events": "Ахҭысқәа",
    "Control": "Аконтроль",
    "Sensing": "Асенсорқәа",
    "Operators": "Аоператорқәа",
    "Variables": "Аҽеиҭакқәа",
    "My Blocks": "Сара сблокқәа"
  },
  "math": [
    "abs",
    "еиҵоу еибгоу",
    "еиҳау еибгоу",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Аҧсшәа",
  "percentTranslated": 100
}