{
  "commands": {
    "move %1 steps": "%1 እርምጃዎች ተንቀሳቀስ",
    "turn @turnRight %1 degrees": "ዙር @turnRight %1 ድግሪዎች",
    "turn @turnLeft %1 degrees": "ዙር @turnLeft %1 ድግሪዎች",
    "point in direction %1": "ወደ %1 አቅጣጫ ደግን",
    "point towards %1": "ወደ %1 ደግን",
    "go to x:%1 y:%2": "ወደ x: %1 y: %2 ሂድ",
    "go to %1": "ወደ %1 ሂድ",
    "glide %1 secs to x:%2 y:%3": "ተንሸራተት %1 ሰከንድ ወደ x: %2 y: %3",
    "glide %1 secs to %2": "ተንሸራተት %1 ሰከንድ ወደ %2",
    "change x by %1": "xን ቀይር በ%1",
    "set x to %1": "xን ወደ %1 ለውጥ",
    "change y by %1": "yን ቀይር በ%1",
    "set y to %1": "yን ወደ %1 ለውጥ",
    "set rotation style %1": "የዙር ዘዴ ወደ %1 ለውጥ",
    "say %1 for %2 seconds": "%1ን በል ለ%2 ሰከንድ",
    "say %1": "%1ን በል",
    "think %1 for %2 seconds": "%1ን አስብ ለ%2 ሰከንድ",
    "think %1": "%1ን አስብ",
    "show": "አሳይ",
    "hide": "ደብቅ",
    "switch costume to %1": "ልብስ ወደ %1 ለውጥ",
    "next costume": "ቀጣይ አልባስ",
    "next backdrop": "ቀጣይ የጀርባ ምስል",
    "switch backdrop to %1": "የጀርባ ምስል ወደ %1 ለውጥ",
    "switch backdrop to %1 and wait": "የጀርባ ምስል ወደ %1 ለውጥና ጠብቅ",
    "change %1 effect by %2": "%1ን ተጽኖ በ%2 ለውጥ",
    "set %1 effect to %2": "%1ን ተጽኖ ወደ %2 ለውጥ",
    "clear graphic effects": "የምስል ማስዋብያዎቹን አጥፋ",
    "change size by %1": "ልክን ቀይር በ%1",
    "set size to %1%": "ልክን ወደ %1 ቀይር",
    "go to %1 layer": "ወደ %1 ተደራቢ ሂድ",
    "go %1 %2 layers": "ወደ %1ና %2 ተደራቢዎች ሂድ",
    "start sound %1": "%1ን ድምጽ ጀምር",
    "clear sound effects": "የድምጽ ተጽኖዎች አጽዳ",
    "play sound %1 until done": "%1ን ድምጽ ተጫወት እስከሚያልቅ",
    "stop all sounds": "ሁሉንም ድምጾች አቁም",
    "play drum %1 for %2 beats": "%1ን ታምቡር ለ%2 ምት ተጫውት",
    "rest for %1 beats": "እረፍ ለ%1 ምት",
    "play note %1 for %2 beats": "%1ን ኖታ ለ%2 ምት ተጫውት",
    "set instrument to %1": "መሳሪያ ለውጥ ወደ %1",
    "change volume by %1": "ድምጽ ቀይር በ%1",
    "set volume to %1%": "ድምጽ ወደ %1% ለውጥ",
    "change tempo by %1": "ሰልት ቀይር በ%1",
    "set tempo to %1": "ስልት ለውጥ ወደ %1",
    "erase all": "ሁሉንም አስወግድ",
    "stamp": "ምልክት",
    "pen down": "ብእር አሳርፍ",
    "pen up": "ብእር አንሳ",
    "set pen color to %1": "የእስክሪብቶን ቀልም ወደ %1 ለውጥ",
    "change pen color by %1": "የእስክሪብቶን ቀልም ቀይር በ%1",
    "set pen %1 to %2": "የእስክሪብቶን %1 ወደ %2 ለውጥ",
    "change pen %1 by %2": "የእስክሪብቶን %1 ቀይር በ%2",
    "change pen shade by %1": "የእስክሪብቶን ጥቁረት ቀይር በ%1",
    "set pen shade to %1": "የእስክሪብቶን ጥቁረት ወደ %1 ለውጥ",
    "change pen size by %1": "የእስክሪብቶን ልክ ቀይር በ%1",
    "set pen size to %1": "የእስክሪብቶን ልክ ወደ %1 ለውጥ",
    "when @greenFlag clicked": "@greenFlag ጠቅ ሲደረግ",
    "when %1 key pressed": "%1ን ቁልፍ ጫን ሲደረግ",
    "when this sprite clicked": "ይህ ስፕራይት ሲነካ",
    "when stage clicked": "መድረኩ ጠቅ ሲደረግ",
    "when backdrop switches to %1": "የጀርባ ምስል ወደ %1 ሲቀየር",
    "when %1 > %2": "%1 > %2 ሲሆን",
    "when I receive %1": "%1ን ስቀበል",
    "broadcast %1": "%1ን አሰራጭ",
    "broadcast %1 and wait": "%1ን አሰራጭና ጠብቅ",
    "wait %1 seconds": "ጠብቅ ለ%1 ሰከንድ",
    "repeat %1": "%1ን ድገም",
    "forever": "ለዘላለም",
    "if %1 then": "%1 ከሆነ",
    "wait until %1": "ጠብቅ እስከ %1",
    "repeat until %1": "ድገም እስከ %1",
    "stop %1": "አቁም %1",
    "when I start as a clone": "እንደ አምሳያ ስጀምር",
    "create clone of %1": "የ%1 አምሳያ ፍጠር",
    "delete this clone": "ይህንን አምሳያ አጥፋ",
    "ask %1 and wait": "%1 ጠይቅና ጠብቅ",
    "turn video %1": "ቪድዮ ወደ %1 ቀይር",
    "set video transparency to %1%": "የቪድዮ አሳይነት ወደ %1 ለውጥ",
    "when video motion > %1": "የቪድዮ እንቅስቃሴ > %1 ሲሆን",
    "reset timer": "ጊዜ ቆጣሪውን ከዜሮ ጀምር",
    "set %1 to %2": "%1 ወደ %2 ለውጥ",
    "change %1 by %2": "%1 በ%2 ቀይር",
    "show variable %1": "%1ን ተለዋዋጭ አሳይ",
    "hide variable %1": "%1ን ተለዋዋጭ ደብቅ",
    "add %1 to %2": "%1 ጨምር በ%2",
    "delete %1 of %2": "%1 ሰርዝ ከ%2",
    "delete all of %1": "%1 ሁሉ ሰርዝ",
    "if on edge, bounce": "ጠርዝ ላይ ነጥረህ ተመለስ",
    "insert %1 at %2 of %3": "%1 አስገባ በ%2 ላይ %3 ውስጥ",
    "replace item %1 of %2 with %3": "%1 ከ%2 ቀይር ወደ %3",
    "show list %1": "%1ን ዝርዝር አሳይ",
    "hide list %1": "%1ን ዝርዝር ደብቅ",
    "x position": "x ቦታ",
    "y position": "y ቦታ",
    "direction": "አቅጣጫ",
    "costume #": "ልብስ ቁጥር",
    "costume %1": "ልብስ %1",
    "size": "መጠን",
    "backdrop name": "የጀርባ ምስል ስም",
    "backdrop %1": "የጀርባ ምስል %1",
    "backdrop #": "የጀርባ ምስል #",
    "volume": "የድምጽ መጠን",
    "tempo": "ምት",
    "touching %1?": "%1ን የነካ ነው?",
    "touching color %1?": "%1ን ቀለም የነካ ነው?",
    "color %1 is touching %2?": "%1 ቀለም %2ን የነካ ነው?",
    "distance to %1": "ርቀት እስከ %1",
    "answer": "መልስ",
    "key %1 pressed?": "ቁልፍ %1 ጫን ተብሏል?",
    "mouse down?": "መዳፊት ወደታች?",
    "mouse x": "መዳፊት x",
    "mouse y": "መዳፊት y",
    "set drag mode %1": "የጉትት ሞድ ወደ %1 ለውጥ",
    "loudness": "ጮክታ",
    "video %1 on %2": "ቪድዮ %1 ስለ %2",
    "timer": "የጊዜ ቆጣሪ",
    "%1 of %2": "%1 ከ%2",
    "current %1": "ያሁኑ %1",
    "days since 2000": "ከ2000 ጀምሮ ያሉ ቀናት",
    "username": "የተጠቃሚ ስም",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 እስከ %2 በራንደም ምረጥ",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1ና %2",
    "%1 or %2": "%1 ወይስ %2",
    "not %1": "%1 አይደለም",
    "join %1 %2": "%1 %2 አገናኝ",
    "letter %1 of %2": "ፊደል %1 ከ%2",
    "length of %1": "%1 ርዝመት",
    "%1 mod %2": "%1 ሞዱሎ %2",
    "round %1": "%1ን አጠጋጋ",
    "%1 contains %2?": "%2 %1 አለበት?",
    "item %1 of %2": "%1 ከ%2",
    "item # of %1 in %2": "item # of %1 in %2",
    "turn %1 on": "%1ን ሞተር አብራ",
    "turn %1 off": "%1ን ሞተር አጥፋ",
    "set %1 power to %2": "የ%1ን ሞተር ኃይል ወደ %2 ለውጥ",
    "set %1 direction to %2": "የ%1ን ሞተር አቅጣጫ ወደ %2 ለውጥ",
    "when distance %1 %2": "ርቀት %1 %2 ሲሆን",
    "distance": "ርቀት",
    "turn %1 on for %2 seconds": "%1ን ሞተር አብራ ለ%2 ሰከንድ",
    "set light color to %1": "የመብራት ቀለም ወደ %1 ለውጥ",
    "play note %1 for %2 seconds": "%1ን ኖታ ለ%2 ተጫወት",
    "when tilted %1": "በ%1 ሲዘነብል",
    "tilted %1?": "%1ተዘነብሏል?",
    "tilt angle %1": "የዝንባሌ ማዕዘን %1",
    "else": "ካልሆነ",
    "user id": "የተጠቃሚ መታወቂያ",
    "loud?": "ጮክ ነው?",
    "speak %1": "%1ን ተናገር",
    "set voice to %1": "ድምጽ ወደ %1 ለውጥ",
    "set language to %1": "set language to %1",
    "translate %1 to %2": "%1ን ተርጉም ወደ %2",
    "language": "ቋንቋ",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "የ%1 ሞተር በዚህ አቅጣጫ አዙር ለ%2 ሰከንድ",
    "motor %1 turn that way for %2 seconds": "የ%1 ሞተር በዚያ አቅጣጫ አዙር ለ%2 ሰከንድ",
    "motor %1 set power %2%": "የ %1ን ሞተር ሃይል ወደ %2% ለውጥ",
    "when button %1 pressed": "%1ን ቁልፍ ሲጫን",
    "when distance < %1": "ርቀት < %1 ሲሆን",
    "when brightness < %1": "ብሩህነት < %1 ሲሆን",
    "button %1 pressed?": "%1ን ቁልፍ ተጭኗል?",
    "brightness": "የብርሀን መጠን",
    "beep note %1 for %2 secs": "በ%1 ኖታ ጲጵ በል ለ%2 ሰከንድ",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "%1ን ቁልፍ ሲጫን",
    "%1 button pressed?": "%1ን ቁልፍ ተጭኗል?",
    "display %1": "%1ን አሳይ",
    "display text %1": "display text %1",
    "clear display": "ማሳያ አጽዳ",
    "when pin %1 connected": "when pin %1 connected"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ፒች",
    "ሸብልል ወደ ግራ/ቀኝ"
  ],
  "microbitWhen": [
    "ተንቀሳቅሷል",
    "አራድቷል",
    "ዘልሏል"
  ],
  "osis": [
    "ሌሎች በስፕራይት ላይ ያሉ ስክሪፕቶች"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "ን",
    "ደንግግ"
  ],
  "palette": {
    "Motion": "እንቅስቃሴ",
    "Looks": "ገጽታ",
    "Sound": "ድምጽ",
    "Events": "ክስተት",
    "Control": "ቁጥጥር",
    "Sensing": "ስሜት",
    "Operators": "ስሌቶች",
    "Variables": "ተለዋዋጮች",
    "My Blocks": "የኔ ጥምሮች"
  },
  "math": [
    "abs",
    "መሬት",
    "ጣራ",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ውስጥ",
    "ግባ",
    "e^",
    "10 ^"
  ],
  "aliases": {},
  "name": "አማርኛ",
  "percentTranslated": 100
}