{
  "commands": {
    "move %1 steps": "تحرك %1 خطوة",
    "turn @turnRight %1 degrees": "استدر @turnRight %1 درجة",
    "turn @turnLeft %1 degrees": "استدر @turnLeft %1 درجة",
    "point in direction %1": "اتجه نحو الاتجاه %1",
    "point towards %1": "اتجه نحو %1",
    "go to x:%1 y:%2": "اذهب إلى الموضع س: %1 ص: %2",
    "go to %1": "اذهب إلى %1",
    "glide %1 secs to x:%2 y:%3": "انزلق خلال %1 ثانية إلى الموضع س: %2 ص: %3",
    "glide %1 secs to %2": "انزلق خلال %1 ثانية إلى %2",
    "change x by %1": "غيِّر الموضع س بمقدار %1",
    "set x to %1": "اجعل الموضع س مساويًا %1",
    "change y by %1": "غيِّر الموضع ص بمقدار %1",
    "set y to %1": "اجعل الموضع ص مساويًا %1",
    "set rotation style %1": "اجعل نمط الدوران %1",
    "say %1 for %2 seconds": "قل %1 لمدة %2 ثانية",
    "say %1": "قل %1",
    "think %1 for %2 seconds": "فكِّر %1 لمدة %2 ثانية",
    "think %1": "فكِّر %1",
    "show": "اظهر",
    "hide": "اختفِ",
    "switch costume to %1": "غيِّر المظهر إلى %1",
    "next costume": "المظهر التالي",
    "next backdrop": "الخلفية التالية",
    "switch backdrop to %1": "غيِّر الخلفية إلى %1",
    "switch backdrop to %1 and wait": "غيِّر الخلفية إلى %1 وانتظر",
    "change %1 effect by %2": "غيِّر مؤثر %1 بمقدار %2",
    "set %1 effect to %2": "اجعل مؤثر %1 مساويًا %2",
    "clear graphic effects": "أزل المؤثرات الرسومية",
    "change size by %1": "غيِّر الحجم بمقدار %1",
    "set size to %1%": "اجعل الحجم مساويًا %1 ٪",
    "go to %1 layer": "انتقل إلى الطبقة %1",
    "go %1 %2 layers": "انتقل إلى %1 %2 طبقة",
    "start sound %1": "ابدأ الصوت %1",
    "clear sound effects": "أزل المؤثرات الصوتية",
    "play sound %1 until done": "شغِّل الصوت %1 حتى انتهاءه",
    "stop all sounds": "أوقف كل الأصوات",
    "play drum %1 for %2 beats": "اقرع %1 مدة %2 وحدة إيقاع",
    "rest for %1 beats": "استرح مدة %1 وحدة إيقاع",
    "play note %1 for %2 beats": "اعزف النغمة %1 مدة %2 وحدة إيقاع",
    "set instrument to %1": "اجعل الآلة %1",
    "change volume by %1": "غيِّر شدة الصوت بمقدار %1",
    "set volume to %1%": "اجعل شدّة الصوت مساويةً %1%",
    "change tempo by %1": "غيِّر سرعة الأداء بمقدار %1",
    "set tempo to %1": "اجعل سرعة الأداء مساويةً %1 وحدة إيقاع في الدقيقة",
    "erase all": "مسح الكل",
    "stamp": "اطبع",
    "pen down": "أنزل القلم",
    "pen up": "ارفع القلم",
    "set pen color to %1": "اجعل لون القلم مساويًا %1",
    "change pen color by %1": "غيِّر لون القلم بمقدار %1",
    "set pen %1 to %2": "اجعل %1 القلم مساويًا %2",
    "change pen %1 by %2": "غيِّر %1 القلم بمقدار %2",
    "change pen shade by %1": "غيِّر تظليل القلم بمقدار %1",
    "set pen shade to %1": "اجعل تظليل القلم مساويًا %1",
    "change pen size by %1": "غيِّر حجم القلم بمقدار %1",
    "set pen size to %1": "اجعل حجم القلم مساويًا %1",
    "when @greenFlag clicked": "عند نقر @greenFlag",
    "when %1 key pressed": "عند ضغط مفتاح %1",
    "when this sprite clicked": "عند نقر هذا الكائن",
    "when stage clicked": "عند نقر المنصة",
    "when backdrop switches to %1": "عندما تتبدل الخلفية إلى %1",
    "when %1 > %2": "عندما %1 > %2",
    "when I receive %1": "عندما أتلقى %1",
    "broadcast %1": "بث %1",
    "broadcast %1 and wait": "بث %1 وانتظر",
    "wait %1 seconds": "انتظر %1 ثانية",
    "repeat %1": "كرِّر %1 مرة",
    "forever": "كرِّر باستمرار",
    "if %1 then": "إذا %1",
    "wait until %1": "انتظر حتى %1",
    "repeat until %1": "كرِّر حتى %1",
    "stop %1": "أوقف %1",
    "when I start as a clone": "عندما تبدأ نسخة مني",
    "create clone of %1": "أنشئ نسخة من %1",
    "delete this clone": "احذف هذه النسخة",
    "ask %1 and wait": "اسأل %1 وانتظر",
    "turn video %1": "اجعل الفيديو %1",
    "set video transparency to %1%": "اجعل شفافية الفيديو مساويةً %1",
    "when video motion > %1": "عندما حركة الفيديو > %1",
    "reset timer": "صفِّر المؤقت",
    "set %1 to %2": "اجعل %1 مساويًا %2",
    "change %1 by %2": "غيِّر %1 بمقدار %2",
    "show variable %1": "أظهر المتغير %1",
    "hide variable %1": "أخفِ المتغير %1",
    "add %1 to %2": "أضف %1 إلى %2",
    "delete %1 of %2": "احذف %1 من %2",
    "delete all of %1": "احذف كل العناصر في %1",
    "if on edge, bounce": "ارتد إذا كنت عند الحافة",
    "insert %1 at %2 of %3": "أدرج %1 في الموقع %2 من %3",
    "replace item %1 of %2 with %3": "استبدل %3 بالعنصر %1 من %2",
    "show list %1": "أظهر اللائحة %1",
    "hide list %1": "أخفِ اللائحة %1",
    "x position": "الموضع س",
    "y position": "الموضع ص",
    "direction": "الاتجاه",
    "costume #": "رقم المظهر",
    "costume %1": "%1 المظهر",
    "size": "الحجم",
    "backdrop name": "اسم الخلفية",
    "backdrop %1": "%1 الخلفية",
    "backdrop #": "رقم الخلفية",
    "volume": "شدة الصوت",
    "tempo": "سرعة الأداء",
    "touching %1?": "ملامس لـ %1؟",
    "touching color %1?": "ملامس للون %1؟",
    "color %1 is touching %2?": "اللون %1 ملامس للون %2؟",
    "distance to %1": "المسافة إلى %1",
    "answer": "الإجابة",
    "key %1 pressed?": "مفتاح %1 مضغوط؟",
    "mouse down?": "زر الفأرة مضغوط؟",
    "mouse x": "الموضع س للفأرة",
    "mouse y": "الموضع ص للفأرة",
    "set drag mode %1": "اجعل السحب %1",
    "loudness": "الضجيج",
    "video %1 on %2": "%1 الفيديو على %2",
    "timer": "المؤقت",
    "%1 of %2": "%1 الخاص بـ %2",
    "current %1": "%1 الآن",
    "days since 2000": "الأيام منذ عام 2000",
    "username": "اسم المستخدم",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 × %2",
    "%1 / %2": "%1 ÷ %2",
    "pick random %1 to %2": "عدد عشوائي بين %1 و %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 و %2",
    "%1 or %2": "%1 أو %2",
    "not %1": "ليس %1",
    "join %1 %2": "اربط %1 %2",
    "letter %1 of %2": "الحرف %1 من %2",
    "length of %1": "طول %1",
    "%1 mod %2": "باقي قسمة %1 على %2",
    "round %1": "تقريب %1",
    "%1 contains %2?": "%1 تحتوي %2؟",
    "item %1 of %2": "العنصر %1 من %2",
    "item # of %1 in %2": "رقم العنصر ذي القيمة %1 في %2",
    "turn %1 on": "شغِّل %1",
    "turn %1 off": "أوقف %1",
    "set %1 power to %2": "اجعل قوة %1  مساويةً %2",
    "set %1 direction to %2": "اجعل دوران %1 في %2",
    "when distance %1 %2": "عندما المسافة %1 %2",
    "distance": "المسافة",
    "turn %1 on for %2 seconds": "شغّل %1 مدة %2 ثوانٍ",
    "set light color to %1": "اجعل لون المصباح مساويًا %1",
    "play note %1 for %2 seconds": "اعزف النغمة %1 مدة %2 ثوانٍ",
    "when tilted %1": "عند الإمالة نحو %1",
    "tilted %1?": "مائل نحو %1؟",
    "tilt angle %1": "زاوية الميل نحو %1",
    "else": "وإلا",
    "user id": "رقم المستخدم",
    "loud?": "الصوت مرتفع؟",
    "speak %1": "تكلم %1",
    "set voice to %1": "اجعل الصوت %1",
    "set language to %1": "اجعل اللغة هي %1",
    "translate %1 to %2": "ترجم %1 إلى %2",
    "language": "لغتي",
    "when %1 pressed in order": "عند ضغط %1 بالترتيب",
    "turn motor %1 for %2 seconds": "شغِّل المحرك %1 مدة %2 ثانية",
    "turn motor %1 for %2 rotations": "شغِّل المحرك %1 لـ%2 دورات",
    "turn motor %1 on": "شغِّل المحرك %1",
    "turn motor %1 off": "أوقف المحرك %1",
    "set motor %1 speed to %2%": "اجعل سرعة المحرك %1 مساويةً %2 ٪",
    "set motor %1 direction %2": "اجعل اتجاه المحرك %1 مساويًا %2",
    "motor %1 position": "موضع المحرك %1",
    "when %1 brick seen": "عندما ترى اللبنة ذات اللون %1",
    "seeing %1 brick?": "ترى اللبنة ذات اللون %1؟",
    "motor %1 turn this way for %2 seconds": "شغل المحرك %1 في هذا الاتجاه مدة %2 ثوانٍ",
    "motor %1 turn that way for %2 seconds": "شغل المحرك %1 في ذاك الاتجاه مدة %2 ثوانٍ",
    "motor %1 set power %2%": "اجعل طاقة المحرك %1 مساويةً %2 ٪",
    "when button %1 pressed": "عند ضغط زر %1",
    "when distance < %1": "عندما المسافة < %1",
    "when brightness < %1": "عندما الإضاءة < %1",
    "button %1 pressed?": "الزر %1 مضغوط؟",
    "brightness": "شدة الإضاءة",
    "beep note %1 for %2 secs": "شغل النغمة %1 مدة %2 ثوانٍ",
    "when %1": "عندما %1",
    "when force sensor %1": "عندما حساس القوة %1",
    "force": "القوة",
    "falling?": "في حالة سقوط؟",
    "spin speed %1": "سرعة الدوران %1",
    "acceleration %1": "التسارع %1",
    "when %1 button pressed": "عند ضغط الزر %1",
    "%1 button pressed?": "الزر %1 مضغوط؟",
    "display %1": "اعرض %1",
    "display text %1": "اعرض النص %1",
    "clear display": "امسح الشاشة",
    "when pin %1 connected": "عند توصيل الرجل %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "طبقة الصوت",
    "توزيع الصوت يسار/يمين"
  ],
  "microbitWhen": [
    "الحركة",
    "الهز",
    "القفز"
  ],
  "osis": [
    "المقاطع الأخرى في الكائن"
  ],
  "definePrefix": [
    "عرِّف"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "الحركة",
    "Looks": "الهيئة",
    "Sound": "الصوت",
    "Events": "الأحداث",
    "Control": "التحكم",
    "Sensing": "الاستشعار",
    "Operators": "العمليات",
    "Variables": "المتغيرات",
    "My Blocks": "لبناتي"
  },
  "math": [
    "القيمة المطلقة",
    "الجزء الصحيح",
    "السقف",
    "الجذر التربيعي",
    "الجيب (sin)",
    "جيب التمام (cos)",
    "الظل (tan)",
    "الجيب العكسي (asin)",
    "جيب التمام العكسي (acos)",
    "الظل العكسي (atan)",
    "اللوغارتم الطبيعي",
    "اللوغارتم العشري",
    "هـ^",
    "10^"
  ],
  "aliases": {},
  "name": "العربية",
  "percentTranslated": 100
}