{
  "commands": {
    "move %1 steps": "%1 addım at",
    "turn @turnRight %1 degrees": "dön @turnRight %1 dərəcə",
    "turn @turnLeft %1 degrees": "dön @turnLeft %1 dərəcə",
    "point in direction %1": "%1 istiqamətində dön",
    "point towards %1": "%1 tərəfinə dön",
    "go to x:%1 y:%2": "keç: x: %1 y: %2",
    "go to %1": "keç: %1",
    "glide %1 secs to x:%2 y:%3": "%1 saniyə x: %2 y: %3 nöqtəsinə üz",
    "glide %1 secs to %2": "%1 saniyə %2 tərəfə üz",
    "change x by %1": "x-i %1 qədər dəyiş",
    "set x to %1": "x-i %1 təyin et",
    "change y by %1": "y-i %1 qədər dəyiş",
    "set y to %1": "y-i %1 təyin et",
    "set rotation style %1": "dönmə istiqamətini %1 təyin et",
    "say %1 for %2 seconds": "%1 de %2 saniyə",
    "say %1": "%1 de",
    "think %1 for %2 seconds": "%1 düşün %2 saniyə",
    "think %1": "%1 düşün",
    "show": "görün",
    "hide": "gizlən",
    "switch costume to %1": "%1 libasına dəyiş",
    "next costume": "növbəti libas",
    "next backdrop": "növbəti fon",
    "switch backdrop to %1": "%1 fonuna dəyiş",
    "switch backdrop to %1 and wait": "fonu %1 fonuna dəyiş və gözlə",
    "change %1 effect by %2": "%1 effektini %2 qədər dəyiş",
    "set %1 effect to %2": "%1 effektini %2 təyin et",
    "clear graphic effects": "qrafik effektləri sil",
    "change size by %1": "ölçünü %1 qədər dəyiş",
    "set size to %1%": "ölçünü %1 % təyin et",
    "go to %1 layer": "%1 fonuna keç",
    "go %1 %2 layers": "%1 %2 fonuna keç",
    "start sound %1": "%1 səsini ifa et",
    "clear sound effects": "səs effektlərini təmizlə",
    "play sound %1 until done": "%1 səsini sona qədər ifa et",
    "stop all sounds": "bütün səsləri dayandır",
    "play drum %1 for %2 beats": "%1 barabanını %2 takt çal",
    "rest for %1 beats": "%1 takt çalma",
    "play note %1 for %2 beats": "%1 notunu %2 takt çal",
    "set instrument to %1": "aləti %1 təyin et",
    "change volume by %1": "səs ucalığını %1 qədər dəyiş",
    "set volume to %1%": "səs ucalığını %1% təyin et",
    "change tempo by %1": "tempi %1 qədər dəyiş",
    "set tempo to %1": "tempi %1 təyin et",
    "erase all": "hamısını sil",
    "stamp": "möhürlə",
    "pen down": "qələmi endir",
    "pen up": "qələmi qaldır",
    "set pen color to %1": "qələmin rəngini %1 təyin et",
    "change pen color by %1": "qələmin rəngini %1 qədər dəyiş",
    "set pen %1 to %2": "qələmin %1 rəngini %2 təyin et",
    "change pen %1 by %2": "qələmin %1 rəngini %2 qədər dəyiş",
    "change pen shade by %1": "qələmin çalarını %1 qədər dəyiş",
    "set pen shade to %1": "qələmin çalarını %1 təyin et",
    "change pen size by %1": "qələmin ölçüsünü %1 qədər dəyiş",
    "set pen size to %1": "qələmin ölçüsünü %1 təyin et",
    "when @greenFlag clicked": "@greenFlag kliklənəndə",
    "when %1 key pressed": "%1 düyməsinə basdıqda",
    "when this sprite clicked": "sprayt kliklənəndə",
    "when stage clicked": "səhnə kliklənəndə",
    "when backdrop switches to %1": "fon %1 fonuna dəyişdiriləndə",
    "when %1 > %2": "%1 > %2 olduqda",
    "when I receive %1": "mən %1 qəbul edəndə",
    "broadcast %1": "%1 ötür",
    "broadcast %1 and wait": "%1 ötür və gözlə",
    "wait %1 seconds": "%1 saniyə gözlə",
    "repeat %1": "təkrarla %1 dəfə",
    "forever": "həmişə",
    "if %1 then": "əgər %1, onda",
    "wait until %1": "%1 qədər gözlə",
    "repeat until %1": "təkrarla nə qədər ki, %1 deyil",
    "stop %1": "dayandır %1",
    "when I start as a clone": "mən klon kimi başlayanda",
    "create clone of %1": "%1 klonunu yarat",
    "delete this clone": "bu klonu sil",
    "ask %1 and wait": "%1 soruş və gözlə",
    "turn video %1": "videonu %1 çevir",
    "set video transparency to %1%": "videonun şəffaflığını %1 təyin et",
    "when video motion > %1": "videonun hərəkəti > %1  olduqda",
    "reset timer": "taymeri yenidən başlat",
    "set %1 to %2": "%1 təyin et: %2",
    "change %1 by %2": "%1 -i %2 qədər dəyiş",
    "show variable %1": "%1 dəyişənini göstər",
    "hide variable %1": "%1 dəyişənini gizlət",
    "add %1 to %2": "%1 -i %2 siyahısına əlavə et",
    "delete %1 of %2": "%1 elementini %2 siyahısından sil",
    "delete all of %1": "%1 siyahısının bütün elementlərini sil",
    "if on edge, bounce": "kənara çatdınsa, geri çəkil",
    "insert %1 at %2 of %3": "%1 elementini %2 mövqeyində %3 siyahısına daxil et",
    "replace item %1 of %2 with %3": "%1 elementini %2 siyahısında %3 ilə əvəz et",
    "show list %1": "%1 siyahısını göstər",
    "hide list %1": "%1 siyahısını gizlət",
    "x position": "x mövqeyi",
    "y position": "y mövqeyi",
    "direction": "istiqamət",
    "costume #": "libas #",
    "costume %1": "%1 libası",
    "size": "ölçü",
    "backdrop name": "fonun adı",
    "backdrop %1": "%1 fonu",
    "backdrop #": "fon #",
    "volume": "səsin yüksəkliyi",
    "tempo": "temp",
    "touching %1?": "%1 toxunur?",
    "touching color %1?": "%1 rənginə toxunur?",
    "color %1 is touching %2?": "%1 rəngi %2 rənginə toxunur?",
    "distance to %1": "%1 qədər məsafə",
    "answer": "cavab",
    "key %1 pressed?": "%1 düyməsi basılıb?",
    "mouse down?": "siçanın düyməsi basılıb?",
    "mouse x": "siçanın göstəricisinin x koordinatı",
    "mouse y": "siçanın göstəricisinin y koordinatı",
    "set drag mode %1": "%1 daşıma rejimi təyin et",
    "loudness": "səs ucalığı",
    "video %1 on %2": "videonun %1 atributları %2 aid",
    "timer": "taymer",
    "%1 of %2": "%1 %2-in",
    "current %1": "cari %1",
    "days since 2000": "01.01.2000 tarixindən ötən günlərin sayı",
    "username": "istifadəçinin adı",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 və %2 arasında təsadüfi seç",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 və %2",
    "%1 or %2": "%1 və ya %2",
    "not %1": "%1 deyil",
    "join %1 %2": "birləşdir: %1 və %2",
    "letter %1 of %2": "hərf %1 %2-də",
    "length of %1": "%1 sözünün uzunluğu",
    "%1 mod %2": "%1 ədədinin %2 ədədinə bölünməsindən qalıq",
    "round %1": "%1 yuvarlaqlaşdır",
    "%1 contains %2?": "%1 sözünün tərkibində %2 hərfi var?",
    "item %1 of %2": "%1 elementi %2 siyahısından",
    "item # of %1 in %2": "item # of %1 in %2",
    "turn %1 on": "turn %1 on",
    "turn %1 off": "turn %1 off",
    "set %1 power to %2": "set %1 power to %2",
    "set %1 direction to %2": "set %1 direction to %2",
    "when distance %1 %2": "when distance %1 %2",
    "distance": "distance",
    "turn %1 on for %2 seconds": "turn %1 on for %2 seconds",
    "set light color to %1": "set light color to %1",
    "play note %1 for %2 seconds": "play note %1 for %2 seconds",
    "when tilted %1": "when tilted %1",
    "tilted %1?": "tilted %1?",
    "tilt angle %1": "tilt angle %1",
    "else": "əks halda",
    "user id": "istifadəçi adı",
    "loud?": "ucadır?",
    "speak %1": "speak %1",
    "set voice to %1": "set voice to %1",
    "set language to %1": "set language to %1",
    "translate %1 to %2": "%1 ifadəsini %2 dilinə tərcümə et",
    "language": "dil",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 turn this way for %2 seconds",
    "motor %1 turn that way for %2 seconds": "motor %1 turn that way for %2 seconds",
    "motor %1 set power %2%": "motor %1 set power %2 %",
    "when button %1 pressed": "when button %1 pressed",
    "when distance < %1": "when distance < %1",
    "when brightness < %1": "when brightness < %1",
    "button %1 pressed?": "%1 düyməsi basılıb?",
    "brightness": "parlaqlıq",
    "beep note %1 for %2 secs": "%1 notunu %2 saniyə səsləndir",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "when %1 button pressed",
    "%1 button pressed?": "%1 button pressed?",
    "display %1": "display %1",
    "display text %1": "display text %1",
    "clear display": "clear display",
    "when pin %1 connected": "when pin %1 connected"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "kökləmək",
    "tas sol/sağ"
  ],
  "microbitWhen": [
    "moved",
    "shaken",
    "jumped"
  ],
  "osis": [
    "spraytın digər skriptləri"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "təyin",
    "et"
  ],
  "palette": {
    "Motion": "Hərəkət",
    "Looks": "Görünüş",
    "Sound": "Səs",
    "Events": "Hadisələr",
    "Control": "İdarəetmə",
    "Sensing": "Sensorlar",
    "Operators": "Operatorlar",
    "Variables": "Dəyişənlər",
    "My Blocks": "Mənim Bloklarım"
  },
  "math": [
    "modul",
    "aşağı yuvarlaqlaşdır",
    "yuxarı yuvarlaqlaşdır",
    "kvadrat kök",
    "sin",
    "cos",
    "tg",
    "arcsin",
    "arccos",
    "arctg",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Azeri",
  "percentTranslated": 100
}