{
  "commands": {
    "move %1 steps": "рухацца %1 крокаў",
    "turn @turnRight %1 degrees": "павярнуць @turnRight %1 градусаў",
    "turn @turnLeft %1 degrees": "павярнуць @turnLeft %1 градусаў",
    "point in direction %1": "павярнуць у кірунку %1",
    "point towards %1": "павярнуцца да %1",
    "go to x:%1 y:%2": "перайсці ў x: %1 y: %2",
    "go to %1": "перайсці ў %1",
    "glide %1 secs to x:%2 y:%3": "плысці %1 секунд да x: %2 y: %3",
    "glide %1 secs to %2": "плысці %1 секунд да %2",
    "change x by %1": "змяніць X на %1",
    "set x to %1": "устанавіць X у %1",
    "change y by %1": "змяніць Y на %1",
    "set y to %1": "устанавіць Y у %1",
    "set rotation style %1": "стыль вярчэння %1",
    "say %1 for %2 seconds": "казаць %1 на працягу %2 секунд",
    "say %1": "сказаць %1",
    "think %1 for %2 seconds": "думаць %1 %2 секунд",
    "think %1": "думаць %1",
    "show": "паказацца",
    "hide": "схавацца",
    "switch costume to %1": "змяніць касцюм на %1",
    "next costume": "наступны касцюм",
    "next backdrop": "наступны фон",
    "switch backdrop to %1": "змяніць фон на %1",
    "switch backdrop to %1 and wait": "змяніць фон на %1 і чакаць",
    "change %1 effect by %2": "змяніць %1 эфект на %2",
    "set %1 effect to %2": "устанавіць эфект %1 у значэнне %2",
    "clear graphic effects": "прыбраць графічныя эфекты",
    "change size by %1": "змяніць памер на  %1",
    "set size to %1%": "устанавіць памер %1 %",
    "go to %1 layer": "перайсці ў %1 слой",
    "go %1 %2 layers": "перайсці %1 на %2 слоя",
    "start sound %1": "уключыць гук %1",
    "clear sound effects": "прыбраць гукавыя эфекты",
    "play sound %1 until done": "іграць гук %1 да канца",
    "stop all sounds": "спыніць усе гукі",
    "play drum %1 for %2 beats": "барабану %1іграць %2 тактаў",
    "rest for %1 beats": "пачакаць %1 тактаў",
    "play note %1 for %2 beats": "іграць ноту %1 %2 тактаў",
    "set instrument to %1": "выбраць інструмент %1",
    "change volume by %1": "змяніць гучнасць на %1",
    "set volume to %1%": "устанавіць гучнасць %1%",
    "change tempo by %1": "змяніць тэмп на %1",
    "set tempo to %1": "устанавіць тэмп %1",
    "erase all": "сцерці ўсё",
    "stamp": "штамп",
    "pen down": "апусціць аловак",
    "pen up": "падняць аловак",
    "set pen color to %1": "устанавіць колер алоўка %1",
    "change pen color by %1": "змяніць колер алоўка на %1",
    "set pen %1 to %2": "устанавіць %1 алоўка %2",
    "change pen %1 by %2": "змяніць %1 алоўка на %2",
    "change pen shade by %1": "змяніць цень алоўка на %1",
    "set pen shade to %1": "устанавіць цень алоўка %1",
    "change pen size by %1": "змяніць памер алоўка на %1",
    "set pen size to %1": "устанавіць памер алоўка %1",
    "when @greenFlag clicked": "калі @greenFlag націснуты",
    "when %1 key pressed": "калі клавіша %1 націснутая",
    "when this sprite clicked": "калі спрайт націснуты",
    "when stage clicked": "калі клікнуць па сцэне",
    "when backdrop switches to %1": "калі фон змяняецца на %1",
    "when %1 > %2": "калі %1 > %2",
    "when I receive %1": "калі я атрымаю %1",
    "broadcast %1": "разаслаць %1",
    "broadcast %1 and wait": "разаслаць %1 і чакаць",
    "wait %1 seconds": "чакаць %1 секунд",
    "repeat %1": "паўтарыць %1",
    "forever": "заўжды",
    "if %1 then": "калі %1 , то",
    "wait until %1": "чакаць да %1",
    "repeat until %1": "паўтараць, пакуль не %1",
    "stop %1": "стоп %1",
    "when I start as a clone": "калі я пачынаю як клон",
    "create clone of %1": "стварыць клона %1",
    "delete this clone": "выдаліць гэтага клона",
    "ask %1 and wait": "спытаць %1 і чакаць",
    "turn video %1": "запіс відэа %1",
    "set video transparency to %1%": "устанавіць празрыстасць відэа %1",
    "when video motion > %1": "калі рухаў відэа > %1",
    "reset timer": "перазапусціць таймер",
    "set %1 to %2": "устанавіць %1 у %2",
    "change %1 by %2": "змяніць %1 на %2",
    "show variable %1": "паказаць зменную %1",
    "hide variable %1": "схаваць зменную %1",
    "add %1 to %2": "дадаць %1 да %2",
    "delete %1 of %2": "выдаліць %1 з %2",
    "delete all of %1": "выдаліць усё з %1",
    "if on edge, bounce": "калі скраю, адштурхнуцца",
    "insert %1 at %2 of %3": "уставіць %1 у %2 з %3",
    "replace item %1 of %2 with %3": "замяніць элемент %1 у %2 на %3",
    "show list %1": "паказаць спіс %1",
    "hide list %1": "схаваць спіс %1",
    "x position": "пазіцыя X",
    "y position": "пазіцыя Y",
    "direction": "кірунак",
    "costume #": "касцюм #",
    "costume %1": "касцюм %1",
    "size": "памер",
    "backdrop name": "імя фону",
    "backdrop %1": "фон %1",
    "backdrop #": "фон #",
    "volume": "гучнасць",
    "tempo": "тэмп",
    "touching %1?": "кранаецца %1?",
    "touching color %1?": "дакранаецца да колеру %1?",
    "color %1 is touching %2?": "колер %1 кранаецца %2?",
    "distance to %1": "адлегласць да %1",
    "answer": "адказ",
    "key %1 pressed?": "клавіша %1 націснутая?",
    "mouse down?": "мышка націснутая?",
    "mouse x": "мышка па X",
    "mouse y": "мышка па Y",
    "set drag mode %1": "перацягваць %1",
    "loudness": "гучнасць",
    "video %1 on %2": "відэа %1 на %2",
    "timer": "таймер",
    "%1 of %2": "%1 з %2",
    "current %1": "бягучы %1",
    "days since 2000": "дзён ад 2000",
    "username": "імя карыстальніка",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "выдаць выпадковы лік ад %1 да %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 і %2",
    "%1 or %2": "%1 ці %2",
    "not %1": "не %1",
    "join %1 %2": "аб'яднаць %1 %2",
    "letter %1 of %2": "літара %1 у %2",
    "length of %1": "даўжыня %1",
    "%1 mod %2": "астача ад дзялення %1 на %2",
    "round %1": "акругліць %1",
    "%1 contains %2?": "%1 змяшчае %2?",
    "item %1 of %2": "элемент %1 з %2",
    "item # of %1 in %2": "элемент # з %1 у %2",
    "turn %1 on": "уключыць %1",
    "turn %1 off": "выключыць %1",
    "set %1 power to %2": "устанавіць магутнасць рухавіку %1 як %2",
    "set %1 direction to %2": "устанавіць напрамак %1 як %2",
    "when distance %1 %2": "калі адлегласць %1 %2",
    "distance": "адлегласць",
    "turn %1 on for %2 seconds": "уключыць %1 на %2 секунд",
    "set light color to %1": "устанавіць колер святла %1",
    "play note %1 for %2 seconds": "іграць ноту %1 на працягу %2 секунд",
    "when tilted %1": "калі нахілены %1",
    "tilted %1?": "нахілены %1?",
    "tilt angle %1": "вугал нахілу %1",
    "else": "інакш",
    "user id": "id ўдзельніка",
    "loud?": "гучна?",
    "speak %1": "сказаць %1",
    "set voice to %1": "устанавіць голас %1",
    "set language to %1": "устанавіць мову %1",
    "translate %1 to %2": "перакласці %1 на %2",
    "language": "мова",
    "when %1 pressed in order": "калі націснутыя %1 па парадку",
    "turn motor %1 for %2 seconds": "уключыць рухавік %1 на %2 секунд",
    "turn motor %1 for %2 rotations": "уключыць рухавік %1 на %2 абаротаў",
    "turn motor %1 on": "уключыць рухавік %1",
    "turn motor %1 off": "выключыць рухавік %1",
    "set motor %1 speed to %2%": "устанавіць рухавіку %1 хуткасць %2 %",
    "set motor %1 direction %2": "устанавіць напрамак %2 для рухавіка %1",
    "motor %1 position": "пазіцыя рухавіка %1",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "рухавік %1павярнуць па гадзіннікавай стрэлцы на %2 секундаў",
    "motor %1 turn that way for %2 seconds": "рухавік %1 павярнуць супраць гадзіннікавай стрэлкі на %2 секундаў",
    "motor %1 set power %2%": "рухавіку %1 устанавіць магутнасць %2 %",
    "when button %1 pressed": "калі кнопка %1 націснутая",
    "when distance < %1": "калі адлегласць < %1",
    "when brightness < %1": "калі яркасць < %1",
    "button %1 pressed?": "кнопка %1 націснутая?",
    "brightness": "яркасць",
    "beep note %1 for %2 secs": "іграць ноту %1на працягу %2 секунд",
    "when %1": "калі %1",
    "when force sensor %1": "калі сэнсар сілы %1",
    "force": "сіла",
    "falling?": "падае?",
    "spin speed %1": "хуткасць кручэння%1",
    "acceleration %1": "паскарэнне %1",
    "when %1 button pressed": "калі %1 кнопка націснутая",
    "%1 button pressed?": "%1кнопка націснутая?",
    "display %1": "паказаць %1",
    "display text %1": "паказаць тэкст %1",
    "clear display": "ачысціць дісплэй",
    "when pin %1 connected": "калі падлучаны pin %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "вышыня гуку",
    "рух налева/направа"
  ],
  "microbitWhen": [
    "зрушыць",
    "патрэсці",
    "падкінуць"
  ],
  "osis": [
    "іншыя скрыпты спрайта"
  ],
  "definePrefix": [
    "вызначыць"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Рух",
    "Looks": "Выгляд",
    "Sound": "Гук",
    "Events": "Падзеі",
    "Control": "Кіраванне",
    "Sensing": "Сэнсары",
    "Operators": "Аператары",
    "Variables": "Зменныя",
    "My Blocks": "Уласныя блокі"
  },
  "math": [
    "модуль",
    "меншае цэлае",
    "ліміт",
    "квадратны корань",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Беларуская",
  "percentTranslated": 100
}