{
  "commands": {
    "move %1 steps": "премести се с %1 стъпки",
    "turn @turnRight %1 degrees": "завърти се с @turnRight %1 градуса",
    "turn @turnLeft %1 degrees": "завърти се с @turnLeft %1 градуса",
    "point in direction %1": "обърни се в посока %1",
    "point towards %1": "обърни се към %1",
    "go to x:%1 y:%2": "отиди до x: %1 y: %2",
    "go to %1": "отиди до %1",
    "glide %1 secs to x:%2 y:%3": "пропълзи за %1 сек до x: %2 y: %3",
    "glide %1 secs to %2": "пропълзи за %1 сек до %2",
    "change x by %1": "промени х с %1",
    "set x to %1": "направи x равно на %1",
    "change y by %1": "промени y с %1",
    "set y to %1": "направи y равно на %1",
    "set rotation style %1": "избери начин на въртене %1",
    "say %1 for %2 seconds": "кажи %1 за %2 сек",
    "say %1": "кажи %1",
    "think %1 for %2 seconds": "мисли %1 за %2 сек",
    "think %1": "мисли %1",
    "show": "покажи се",
    "hide": "скрий се",
    "switch costume to %1": "промени костюм на %1",
    "next costume": "следващ костюм",
    "next backdrop": "следващ декор",
    "switch backdrop to %1": "смени декора с %1",
    "switch backdrop to %1 and wait": "смени декора с %1 и чакай",
    "change %1 effect by %2": "промени ефект %1  с %2",
    "set %1 effect to %2": "направи %1 ефект на %2",
    "clear graphic effects": "премахни графичните ефекти",
    "change size by %1": "промени размера с %1",
    "set size to %1%": "направи размера %1 %",
    "go to %1 layer": "отиди до слой %1",
    "go %1 %2 layers": "премини %1 с %2 слой/я",
    "start sound %1": "пусни звук %1",
    "clear sound effects": "премахни звуковите ефекти",
    "play sound %1 until done": "пусни звук %1 докато свърши",
    "stop all sounds": "спри всички звуци",
    "play drum %1 for %2 beats": "изсвири барабан %1 за %2 времена",
    "rest for %1 beats": "спри за %1 времена",
    "play note %1 for %2 beats": "изсвири нота %1 за %2 времена",
    "set instrument to %1": "направи инструмента на %1",
    "change volume by %1": "промени силата на звука с %1",
    "set volume to %1%": "задай сила на звука %1%",
    "change tempo by %1": "увеличи темпо с %1",
    "set tempo to %1": "направи темпо на %1",
    "erase all": "изтрий всичко",
    "stamp": "отпечати",
    "pen down": "молив долу",
    "pen up": "молив горе",
    "set pen color to %1": "направи цвета на молива %1",
    "change pen color by %1": "промени цвета на молива с %1",
    "set pen %1 to %2": "направи %1 на молива на %2",
    "change pen %1 by %2": "промени %1 на молива с/ъс %2",
    "change pen shade by %1": "промени плътността на молива с/ъс %1",
    "set pen shade to %1": "направи яркостта на молива %1",
    "change pen size by %1": "промени pen size by %1",
    "set pen size to %1": "направи дебелината на молива %1",
    "when @greenFlag clicked": "когато @greenFlag е щракнато",
    "when %1 key pressed": "когато е натиснат клавиш %1",
    "when this sprite clicked": "когато този спрайт е щракнат",
    "when stage clicked": "когато е щракнато върху сцената",
    "when backdrop switches to %1": "когато декорът се смени на %1",
    "when %1 > %2": "когато %1 > %2",
    "when I receive %1": "когато получа %1",
    "broadcast %1": "разпространи %1",
    "broadcast %1 and wait": "разпространи %1 и чакай",
    "wait %1 seconds": "изчакай %1 сек",
    "repeat %1": "повтори %1",
    "forever": "винаги",
    "if %1 then": "ако %1 тогава",
    "wait until %1": "чакай докато %1",
    "repeat until %1": "повтаряй докато %1",
    "stop %1": "спри %1",
    "when I start as a clone": "при старт като клонинг",
    "create clone of %1": "създай клонинг на %1",
    "delete this clone": "премахни този клонинг",
    "ask %1 and wait": "питай %1 и чакай",
    "turn video %1": "%1 видео",
    "set video transparency to %1%": "направи плътност на видеото на %1",
    "when video motion > %1": "когато видео движение > %1",
    "reset timer": "нулирай таймера",
    "set %1 to %2": "направи %1 на %2",
    "change %1 by %2": "промени %1 с %2",
    "show variable %1": "покажи променлива %1",
    "hide variable %1": "скрий променлива %1",
    "add %1 to %2": "добави %1 към %2",
    "delete %1 of %2": "изтрий %1 от %2",
    "delete all of %1": "изтрий всичко от %1",
    "if on edge, bounce": "ако докосваш ръба, отблъсни се",
    "insert %1 at %2 of %3": "вмъкни %1 на %2 като %3",
    "replace item %1 of %2 with %3": "замени елемент %1 от %2 с %3",
    "show list %1": "покажи списък %1",
    "hide list %1": "скрий списък %1",
    "x position": "x позиция",
    "y position": "y позиция",
    "direction": "посока",
    "costume #": "костюм #",
    "costume %1": "костюм %1",
    "size": "размер",
    "backdrop name": "име на декор",
    "backdrop %1": "декор %1",
    "backdrop #": "декор #",
    "volume": "сила на звука",
    "tempo": "темпо",
    "touching %1?": "допира ли %1?",
    "touching color %1?": "допира ли цвят %1?",
    "color %1 is touching %2?": "цвят %1 допира ли %2?",
    "distance to %1": "разстояние до %1",
    "answer": "отговор",
    "key %1 pressed?": "клавиш %1 натиснат?",
    "mouse down?": "мишка натисната?",
    "mouse x": "мишка x",
    "mouse y": "мишка y",
    "set drag mode %1": "режим на теглене %1",
    "loudness": "сила на звука",
    "video %1 on %2": "видео %1 на %2",
    "timer": "таймер",
    "%1 of %2": "%1 от %2",
    "current %1": "текущ/а %1",
    "days since 2000": "дни след 2000 година",
    "username": "потребителско име",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "избери случайно от %1 до %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 и %2",
    "%1 or %2": "%1 или %2",
    "not %1": "не %1",
    "join %1 %2": "съедини %1 %2",
    "letter %1 of %2": "буква %1 от %2",
    "length of %1": "дължина на %1",
    "%1 mod %2": "остатък от %1 / %2",
    "round %1": "закръгли %1",
    "%1 contains %2?": "%1 съдържа %2?",
    "item %1 of %2": "елемент %1 от %2",
    "item # of %1 in %2": "номер на елемента %1 в %2",
    "turn %1 on": "включи %1",
    "turn %1 off": "изключи %1",
    "set %1 power to %2": "направи мощност на %1 на %2",
    "set %1 direction to %2": "задай на %1 посока %2",
    "when distance %1 %2": "когато дистанция %1 %2",
    "distance": "разстояние",
    "turn %1 on for %2 seconds": "включи %1 за %2 секунди",
    "set light color to %1": "задай цвета на светлината на %1",
    "play note %1 for %2 seconds": "изсвири тон %1 за %2 секунди",
    "when tilted %1": "при наклон %1",
    "tilted %1?": "наклонен %1?",
    "tilt angle %1": "наклон на ъгъла %1",
    "else": "иначе",
    "user id": "потребителски идентификатор",
    "loud?": "шумно ли е?",
    "speak %1": "кажи %1",
    "set voice to %1": "направи звука на %1",
    "set language to %1": "промени езика на %1",
    "translate %1 to %2": "преведи %1 на %2",
    "language": "език",
    "when %1 pressed in order": "когато %1 е натисната последователно",
    "turn motor %1 for %2 seconds": "включи мотор %1 за %2 секунди",
    "turn motor %1 for %2 rotations": "включи мотор %1 за %2 оборота",
    "turn motor %1 on": "включи мотор %1",
    "turn motor %1 off": "изключи мотор %1",
    "set motor %1 speed to %2%": "задай скоростта на мотор %1 на %2 %",
    "set motor %1 direction %2": "задай на мотор %1 посока %2",
    "motor %1 position": "мотор %1 на позиция",
    "when %1 brick seen": "когато се вижда тухла с цвят %1",
    "seeing %1 brick?": "виждам %1 тухла?",
    "motor %1 turn this way for %2 seconds": "моторът %1 се върти по часовника за %2 секунди",
    "motor %1 turn that way for %2 seconds": "моторът %1 се върти обратно на часовника за %2 секунди",
    "motor %1 set power %2%": "мотор %1 направи мощност на %2 %",
    "when button %1 pressed": "когато бутон %1 е натиснат",
    "when distance < %1": "когато дистанция < %1",
    "when brightness < %1": "когато яркост < %1",
    "button %1 pressed?": "бутон %1 натиснат ли е?",
    "brightness": "яркост",
    "beep note %1 for %2 secs": "изсвири тон %1 за %2 секунди",
    "when %1": "когато %1",
    "when force sensor %1": "когато сензор за сила %1",
    "force": "сила",
    "falling?": "падане?",
    "spin speed %1": "скорост на въртене %1",
    "acceleration %1": "ускорение %1",
    "when %1 button pressed": "когато %1 бутон е натиснат",
    "%1 button pressed?": "%1 бутон натиснат ли е?",
    "display %1": "покажи %1",
    "display text %1": "покажи текст %1",
    "clear display": "изчисти екрана",
    "when pin %1 connected": "когато пин %1 е свързан"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "промяна на тона",
    "ляво/дясно"
  ],
  "microbitWhen": [
    "преместен",
    "разтърсен",
    "подхвърлен"
  ],
  "osis": [
    "другите скриптове на спрайта"
  ],
  "definePrefix": [
    "дефинирай"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Движение",
    "Looks": "Външност",
    "Sound": "Звук",
    "Events": "Събития",
    "Control": "Контрол",
    "Sensing": "Сетива",
    "Operators": "Оператори",
    "Variables": "Променливи",
    "My Blocks": "Моите Блокове"
  },
  "math": [
    "абсолютна стойност",
    "закръглено надолу",
    "закръглено нагоре",
    "квадратен корен",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Български",
  "percentTranslated": 100
}