{
  "commands": {
    "move %1 steps": "mou-te %1 passos",
    "turn @turnRight %1 degrees": "gira @turnRight %1 graus",
    "turn @turnLeft %1 degrees": "gira @turnLeft %1 graus",
    "point in direction %1": "apunta en direcció %1",
    "point towards %1": "apunta cap a %1",
    "go to x:%1 y:%2": "vés a x: %1 y: %2",
    "go to %1": "vés a %1",
    "glide %1 secs to x:%2 y:%3": "llisca en %1 segons fins a x: %2 y: %3",
    "glide %1 secs to %2": "llisca en %1 segons fins a %2",
    "change x by %1": "suma %1 a x",
    "set x to %1": "assigna el valor %1 a x",
    "change y by %1": "suma %1 a y",
    "set y to %1": "assigna el valor %1 a y",
    "set rotation style %1": "fixa el tipus de rotació %1",
    "say %1 for %2 seconds": "digues %1 durant %2 segons",
    "say %1": "digues %1",
    "think %1 for %2 seconds": "pensa %1 durant %2 segons",
    "think %1": "pensa %1",
    "show": "mostra't",
    "hide": "amaga't",
    "switch costume to %1": "canvia el vestit a %1",
    "next costume": "següent vestit",
    "next backdrop": "següent fons de pantalla",
    "switch backdrop to %1": "canvia el fons a %1",
    "switch backdrop to %1 and wait": "canvia el fons a %1 i espera",
    "change %1 effect by %2": "augmenta l'efecte %1 en %2",
    "set %1 effect to %2": "fixa l'efecte %1 a %2",
    "clear graphic effects": "treu els efectes gràfics",
    "change size by %1": "augmenta %1 la mida",
    "set size to %1%": "fixa la mida a %1 %",
    "go to %1 layer": "vés a la capa %1",
    "go %1 %2 layers": "vés %1 %2 capes",
    "start sound %1": "inicia el so %1",
    "clear sound effects": "treu els efectes sonors",
    "play sound %1 until done": "toca el so %1 fins que acabi",
    "stop all sounds": "atura tots els sons",
    "play drum %1 for %2 beats": "toca el tambor %1 durant %2 pulsacions",
    "rest for %1 beats": "espera %1 pulsacions",
    "play note %1 for %2 beats": "toca la nota %1 durant %2 pulsacions",
    "set instrument to %1": "fixa instrument a %1",
    "change volume by %1": "puja %1 el volum",
    "set volume to %1%": "fixa el volum a %1%",
    "change tempo by %1": "augmenta %1 el tempo",
    "set tempo to %1": "fixa el tempo a %1",
    "erase all": "esborra-ho tot",
    "stamp": "estampa",
    "pen down": "baixa el llapis",
    "pen up": "puja el llapis",
    "set pen color to %1": "fixa el color del llapis a %1",
    "change pen color by %1": "augmenta %1 el color del llapis",
    "set pen %1 to %2": "fixa %1 del llapis a %2",
    "change pen %1 by %2": "augmenta %1 del llapis en %2",
    "change pen shade by %1": "augmenta %1 la intensitat del llapis",
    "set pen shade to %1": "fixa la intensitat del llapis a %1",
    "change pen size by %1": "augmenta %1 la mida del llapis",
    "set pen size to %1": "fixa la mida del llapis a %1",
    "when @greenFlag clicked": "quan la @greenFlag es cliqui",
    "when %1 key pressed": "quan la tecla %1 es premi",
    "when this sprite clicked": "quan es cliqui aquest personatge",
    "when stage clicked": "quan es cliqui l'escenari",
    "when backdrop switches to %1": "quan l'escenari canviï al fons %1",
    "when %1 > %2": "quan %1 > %2",
    "when I receive %1": "quan rebi %1",
    "broadcast %1": "envia a tots %1",
    "broadcast %1 and wait": "envia a tots %1 i espera",
    "wait %1 seconds": "espera %1 segons",
    "repeat %1": "repeteix %1",
    "forever": "per sempre",
    "if %1 then": "si %1 llavors",
    "wait until %1": "espera fins %1",
    "repeat until %1": "repeteix fins %1",
    "stop %1": "atura %1",
    "when I start as a clone": "quan una còpia meva comenci",
    "create clone of %1": "crea una còpia de %1",
    "delete this clone": "esborra aquesta còpia",
    "ask %1 and wait": "pregunta %1 i espera",
    "turn video %1": "posa vídeo %1",
    "set video transparency to %1%": "fixa la transparència del vídeo a %1",
    "when video motion > %1": "quan el moviment de vídeo > %1",
    "reset timer": "reinicia el cronòmetre",
    "set %1 to %2": "assigna a %1 el valor %2",
    "change %1 by %2": "augmenta %1 en %2",
    "show variable %1": "mostra la variable %1",
    "hide variable %1": "amaga la variable %1",
    "add %1 to %2": "afegeix %1 a %2",
    "delete %1 of %2": "esborra l'element %1 de %2",
    "delete all of %1": "esborra-ho tot de %1",
    "if on edge, bounce": "rebota en tocar una vora",
    "insert %1 at %2 of %3": "afegeix %1 a la posició %2 de %3",
    "replace item %1 of %2 with %3": "canvia l'element %1 de %2 per %3",
    "show list %1": "mostra la llista %1",
    "hide list %1": "amaga la llista %1",
    "x position": "posició x",
    "y position": "posició y",
    "direction": "direcció",
    "costume #": "vestit nr",
    "costume %1": "vestit %1",
    "size": "mida",
    "backdrop name": "nom del fons",
    "backdrop %1": "fons %1",
    "backdrop #": "fons nr",
    "volume": "volum",
    "tempo": "tempo",
    "touching %1?": "tocant %1?",
    "touching color %1?": "tocant el color %1?",
    "color %1 is touching %2?": "color %1 sobre %2?",
    "distance to %1": "distància a %1",
    "answer": "resposta",
    "key %1 pressed?": "tecla %1 premuda?",
    "mouse down?": "ratolí clicat?",
    "mouse x": "ratolí x",
    "mouse y": "ratolí y",
    "set drag mode %1": "fixa el mode d'arrossegament %1",
    "loudness": "volum del so",
    "video %1 on %2": "vídeo %1 a %2",
    "timer": "cronòmetre",
    "%1 of %2": "%1 de %2",
    "current %1": "actual %1",
    "days since 2000": "dies des del 2000",
    "username": "nom d'usuari",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "nombre a l'atzar entre %1 i %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 i %2",
    "%1 or %2": "%1 o %2",
    "not %1": "no %1",
    "join %1 %2": "uneix %1 i %2",
    "letter %1 of %2": "lletra %1 de %2",
    "length of %1": "llargada de %1",
    "%1 mod %2": "residu de dividir %1 entre %2",
    "round %1": "arrodoneix %1",
    "%1 contains %2?": "%1 conté %2?",
    "item %1 of %2": "element %1 de %2",
    "item # of %1 in %2": "element # de %1 en %2",
    "turn %1 on": "activa el motor %1",
    "turn %1 off": "apaga motor %1",
    "set %1 power to %2": "fixa la potència de %1 a %2",
    "set %1 direction to %2": "fixa la direcció de %1 a %2",
    "when distance %1 %2": "quan la distància %1 %2",
    "distance": "distància",
    "turn %1 on for %2 seconds": "activa %1 durant %2 segons",
    "set light color to %1": "fixa el color del llum a %1",
    "play note %1 for %2 seconds": "toca la nota %1 durant %2 segons",
    "when tilted %1": "quan la inclinació %1",
    "tilted %1?": "inclinat %1?",
    "tilt angle %1": "angle d'inclinació %1",
    "else": "si no",
    "user id": "ID d'usuari",
    "loud?": "so fort?",
    "speak %1": "parla %1",
    "set voice to %1": "fixa la veu a %1",
    "set language to %1": "fixa l'idioma a %1",
    "translate %1 to %2": "tradueix %1 a %2",
    "language": "idioma",
    "when %1 pressed in order": "quan %1 es premin en ordre",
    "turn motor %1 for %2 seconds": "activa el motor %1 durant %2 segons",
    "turn motor %1 for %2 rotations": "activa el motor %1 durant %2 rotacions",
    "turn motor %1 on": "activa el motor %1",
    "turn motor %1 off": "apaga el motor %1",
    "set motor %1 speed to %2%": "fixa la velocitat del motor %1 a %2 %",
    "set motor %1 direction %2": "fixa la direcció del motor %1 a %2",
    "motor %1 position": "posició del motor %1",
    "when %1 brick seen": "quan detecti el bloc %1",
    "seeing %1 brick?": "detecta el bloc %1?",
    "motor %1 turn this way for %2 seconds": "motor %1 cap aquí durant %2 segons",
    "motor %1 turn that way for %2 seconds": "motor %1 cap allà durant %2 segons",
    "motor %1 set power %2%": "motor %1 potència %2 %",
    "when button %1 pressed": "quan el botó %1 es premi",
    "when distance < %1": "quan la distància < %1",
    "when brightness < %1": "quan la brillantor < %1",
    "button %1 pressed?": "botó %1 premut?",
    "brightness": "brillantor",
    "beep note %1 for %2 secs": "fes sonar la nota %1 durant %2 segons",
    "when %1": "quan %1",
    "when force sensor %1": "quan el sensor de força %1",
    "force": "força",
    "falling?": "caient?",
    "spin speed %1": "velocitat de gir %1",
    "acceleration %1": "acceleració %1",
    "when %1 button pressed": "quan el botó %1 es premi",
    "%1 button pressed?": "%1 botó premut?",
    "display %1": "mostra %1",
    "display text %1": "mostra text %1",
    "clear display": "no mostris res",
    "when pin %1 connected": "quan el pin %1 connectat"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "pitch",
    "pan esquerra/dreta"
  ],
  "microbitWhen": [
    "es mogui",
    "es sacsegi",
    "salti"
  ],
  "osis": [
    "altres programes del personatge"
  ],
  "definePrefix": [
    "defineix"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Moviment",
    "Looks": "Aspecte",
    "Sound": "So",
    "Events": "Esdeveniments",
    "Control": "Control",
    "Sensing": "Sensors",
    "Operators": "Operadors",
    "Variables": "Variables",
    "My Blocks": "Els meus blocs"
  },
  "math": [
    "abs",
    "part sencera",
    "sostre",
    "arrel quadrada",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "gira a l'esquerra %1 graus": "turn @turnLeft %1 degrees",
    "gira a la dreta %1 graus": "turn @turnRight %1 degrees",
    "quan la bandera verda es premi": "when @greenFlag clicked",
    "fi": "end"
  },
  "name": "Català",
  "percentTranslated": 100
}