{
  "commands": {
    "move %1 steps": "جوڵان %1 هەنگاو",
    "turn @turnRight %1 degrees": "بیسوڕێنەوە @turnRight %1 پلە",
    "turn @turnLeft %1 degrees": "بیسوڕێنەوە @turnLeft %1 پلە",
    "point in direction %1": "خاڵ بە ئاڕاستەی %1",
    "point towards %1": "خاڵ بەرەو %1",
    "go to x:%1 y:%2": "بڕۆ بۆ x: %1   y: %2",
    "go to %1": "بڕۆ بۆ %1",
    "glide %1 secs to x:%2 y:%3": "خلیسکان %1 چرکە بۆ x %2  y %3",
    "glide %1 secs to %2": "خلیسکان %1 چرکە بۆ %2",
    "change x by %1": "گۆڕینی x بە %1",
    "set x to %1": "دانانی x بە %1",
    "change y by %1": "گۆڕینی y بە %1",
    "set y to %1": "دانانی y بە %1",
    "set rotation style %1": "دانانی شێوازی سوڕانەوە %1",
    "say %1 for %2 seconds": "بڵێ %1 بۆ %2 چرکە",
    "say %1": "بڵێ %1",
    "think %1 for %2 seconds": "بیرکردنەوە %1 بۆ %2 چرکە",
    "think %1": "بیرکردنەوەی %1",
    "show": "پیشاندان",
    "hide": "شاردنەوە",
    "switch costume to %1": "گۆڕینی بەرگ بۆ %1",
    "next costume": "بەرگی دواتر",
    "next backdrop": "پاشبنەمای دواتر",
    "switch backdrop to %1": "گۆڕینی پاشبنەما بۆ %1",
    "switch backdrop to %1 and wait": "گۆڕینی پاشبنەما بۆ %1 و چاوەڕێ بکە",
    "change %1 effect by %2": "گۆڕینی %1 کاریگەری بە %2",
    "set %1 effect to %2": "دانانی %1 کاریگەری بۆ %2",
    "clear graphic effects": "سڕینەوەی کاریگەرییەکانی هێلکاری",
    "change size by %1": "گۆڕینی قەبارە بە %1",
    "set size to %1%": "دانانی قەبارە بە %1 ٪",
    "go to %1 layer": "بڕۆ بۆ %1 چین",
    "go %1 %2 layers": "بڕۆ بۆ %1 %2 چین",
    "start sound %1": "دەستپێکردنی دەنگ %1",
    "clear sound effects": "سڕینەوەی کاریگەرییەکانی دەنگ",
    "play sound %1 until done": "لێدانی دەنگی %1 تا تەواوبوون",
    "stop all sounds": "هەموو دەنگەکان ڕاگرە",
    "play drum %1 for %2 beats": "لێدانی تەپڵ %1 بۆ %2 لیدان",
    "rest for %1 beats": "پشوو بۆ %1 لێدان",
    "play note %1 for %2 beats": "لێدانی ئاماژەی %1 بۆ %2 لێدان",
    "set instrument to %1": "دانانی ئامێر بە %1",
    "change volume by %1": "گۆڕینی دەنگ بە %1",
    "set volume to %1%": "دانانی دانگ بە %1%",
    "change tempo by %1": "گۆڕینی خێرایی بە %1",
    "set tempo to %1": "دانانی خێرایی بە %1",
    "erase all": "سڕینەوەی هەموو",
    "stamp": "مۆر",
    "pen down": "پێنووس داگرتن",
    "pen up": "پێنووس بەرزکردن",
    "set pen color to %1": "دانانی ڕەنگی پێنووس بە %1",
    "change pen color by %1": "گۆڕینی ڕەنگی پێنووس بە %1",
    "set pen %1 to %2": "دانانی پێنووس %1 بە %2",
    "change pen %1 by %2": "گۆڕینی پێنووس %1 بە %2",
    "change pen shade by %1": "گۆڕینی سێبەری پێنووس بە %1",
    "set pen shade to %1": "دانانی سێبەری پێنووس بە %1",
    "change pen size by %1": "گۆڕینی قەبارەی پێنووس بە %1",
    "set pen size to %1": "دانانی قەبارەی پێنووس بە %1",
    "when @greenFlag clicked": "کاتێک @greenFlag کرتەکرا",
    "when %1 key pressed": "کاتێک دوگمەی %1 کرتەکرا",
    "when this sprite clicked": "کاتێک ئەم تەنە کرتەکرا",
    "when stage clicked": "کاتێک سەکۆ کرتەکرا",
    "when backdrop switches to %1": "کاتێک پاشبنەما دەگۆڕێت بۆ %1",
    "when %1 > %2": "کاتێک %1 > %2",
    "when I receive %1": "کاتێک بەدەستم گەیشت %1",
    "broadcast %1": "پەخشکردن %1",
    "broadcast %1 and wait": "پەخشکردنی %1 و چاوەڕێکردن",
    "wait %1 seconds": "بوەستە %1 چرکە",
    "repeat %1": "دوبارەکردنەوە %1",
    "forever": "بۆهەتایە",
    "if %1 then": "ئەگەر %1 ئینجا",
    "wait until %1": "چاوەڕێ بکە تا %1",
    "repeat until %1": "دوبارەکردنەوە تا %1",
    "stop %1": "وەستان %1",
    "when I start as a clone": "کاتێک دەستپێدەکەم وەک لێکچووێک",
    "create clone of %1": "دروستکردنی لێکچوو لە %1",
    "delete this clone": "سڕینەوەی ئەم لێکچووە",
    "ask %1 and wait": "پرسیار بکە %1 و چاوەڕێ بکە",
    "turn video %1": "ڤیدیۆ بکە بە %1",
    "set video transparency to %1%": "دانانی ڕۆشنایی ڤیدیۆ بە %1",
    "when video motion > %1": "کاتێک جوڵەی ڤیدیۆ > %1",
    "reset timer": "ڕێکخستنەوەی کاتێنەر",
    "set %1 to %2": "دانانی %1 بۆ %2",
    "change %1 by %2": "گۆڕین %1 بە %2",
    "show variable %1": "پیشاندانی گۆڕاو %1",
    "hide variable %1": "شاردنەوەی گۆڕاوی %1",
    "add %1 to %2": "زیادکردنی %1 بۆ %2",
    "delete %1 of %2": "سڕینەوە %1 لە %2",
    "delete all of %1": "سڕینەوەی هەموو لە %1",
    "if on edge, bounce": "ئەگەر لە لێواربوو، بگەڕێوە",
    "insert %1 at %2 of %3": "خستنەناو %1 بۆ %2 لە %3",
    "replace item %1 of %2 with %3": "گۆڕینەوەی دانە %1 لە %2 لەگەڵ %3",
    "show list %1": "پیشاندانی لیست %1",
    "hide list %1": "شاردنەوەی لیست %1",
    "x position": "شوێنی x",
    "y position": "شوێنی y",
    "direction": "ئاڕاستە",
    "costume #": "بەرگ #",
    "costume %1": "بەرگ %1",
    "size": "قەبارە",
    "backdrop name": "ناوی پاشبنەما",
    "backdrop %1": "پاشبنه‌ما %1",
    "backdrop #": "پاشبنه‌ما #",
    "volume": "قەبارە",
    "tempo": "خێرایی",
    "touching %1?": "بەرکەوتنی %1؟",
    "touching color %1?": "بەرکەوتنی ڕەنگ %1؟",
    "color %1 is touching %2?": "ڕەنگ %1 بەردەکەوێت %2؟",
    "distance to %1": "دووری بۆ %1",
    "answer": "وەڵام",
    "key %1 pressed?": "دوگمەی %1 داگیرا؟",
    "mouse down?": "ماوس بۆ خوارەوە؟",
    "mouse x": "ماوس x",
    "mouse y": "ماوس y",
    "set drag mode %1": "دانانی شێوازی  ڕاکێشان %1",
    "loudness": "دەنگەدەنگ",
    "video %1 on %2": "ڤیدیۆ %1 لەسەر %2",
    "timer": "کاتێنەر",
    "%1 of %2": "%1 لە %2",
    "current %1": "ئێستا %1",
    "days since 2000": "ڕۆژ لەوەتەی 2000",
    "username": "ناوی بەکارهێنەر",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "هەڵبژاردنی هەڕەمەکی %1 بۆ %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 and %2",
    "%1 or %2": "%1 or %2",
    "not %1": "نا %1",
    "join %1 %2": "پەیوەندی %1 %2",
    "letter %1 of %2": "پیت %1 لە %2",
    "length of %1": "درێژی لە %1",
    "%1 mod %2": "%1 ماوە %2",
    "round %1": "نزیککردنەوە %1",
    "%1 contains %2?": "%1 تێیدایە %2؟",
    "item %1 of %2": "دانە %1 لە %2",
    "item # of %1 in %2": "دانەی # %1 لە %2",
    "turn %1 on": "%1 پێبکە",
    "turn %1 off": "%1 بکوژێنەوە",
    "set %1 power to %2": "دانانی هێزی %1 بە %2",
    "set %1 direction to %2": "دانانی ئاڕاستەی %1 بە %2",
    "when distance %1 %2": "کاتێک دووری %1 %2",
    "distance": "دووری",
    "turn %1 on for %2 seconds": "%1 پێبکە بۆ %2 چرکە",
    "set light color to %1": "دانانی ڕووناکی ڕەنگ بە %1",
    "play note %1 for %2 seconds": "لێدانی ئاماژەی %1 بۆ %2 چرکە",
    "when tilted %1": "کاتێک لارکرا %1",
    "tilted %1?": "لارکراو %1؟",
    "tilt angle %1": "گۆشەی لاری %1",
    "else": "ئەگەرنا",
    "user id": "ژمارەی بەکارهێنەر",
    "loud?": "بەدەنگی بەرز؟",
    "speak %1": "قسە بکە %1",
    "set voice to %1": "دانانی دەنگ بە %1",
    "set language to %1": "دانانی زمان بە %1",
    "translate %1 to %2": "وەرگێڕانی %1 بۆ %2",
    "language": "زمان",
    "when %1 pressed in order": "کاتێک %1 کرتەکرا بە ڕیزبەندی",
    "turn motor %1 for %2 seconds": "ماتۆڕی %1 پێبکە بۆ %2 چرکە",
    "turn motor %1 for %2 rotations": "ماتۆڕی %1 پێبکە بۆ %2 سوڕان",
    "turn motor %1 on": "ماتۆڕی %1 پێبکە",
    "turn motor %1 off": "ماتۆڕی %1 بکوژێنەوە",
    "set motor %1 speed to %2%": "دانانی خێرایی ماتۆڕی %1 بە %2 %",
    "set motor %1 direction %2": "دانانی ئاڕاستەی ماتۆڕی %1 بە %2",
    "motor %1 position": "ماتۆڕ %1 شوێن",
    "when %1 brick seen": "کاتێک خشتی %1 بینرا",
    "seeing %1 brick?": "بینینی خشتی %1؟",
    "motor %1 turn this way for %2 seconds": "ماتۆڕ %1 ئەم ڕێگایە بگرە بۆ %2 چرکە",
    "motor %1 turn that way for %2 seconds": "ماتۆڕ %1 ئەو ڕێگایە بگرە بۆ %2 چرکە",
    "motor %1 set power %2%": "ماتۆڕ %1 دانانی هێز %2 ٪",
    "when button %1 pressed": "کاتێک دوگمەی %1 کرتەکرا",
    "when distance < %1": "کاتێک دووری < %1",
    "when brightness < %1": "کاتێک ڕووناکی < %1",
    "button %1 pressed?": "دوگمەی %1 کرتەکرا؟",
    "brightness": "ڕووناکی",
    "beep note %1 for %2 secs": "ئاماژەی بیپ %1 بۆ %2 چرکە",
    "when %1": "کاتێک %1",
    "when force sensor %1": "کاتێک هەستەوەری هێز %1",
    "force": "هێز",
    "falling?": "دەکەوێت؟",
    "spin speed %1": "خێرایی خولانەوە %1",
    "acceleration %1": "گوڕ %1",
    "when %1 button pressed": "کاتێک دوگمەی %1 کرتەکرا",
    "%1 button pressed?": "دوگمەی %1 کرتەکرا؟",
    "display %1": "پیشاندانی %1",
    "display text %1": "پیشاندانی دەق %1",
    "clear display": "سڕینەوەی شاشە",
    "when pin %1 connected": "کاتێک نێرکی %1 بەسترابوو"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "بەرزی دەنگ",
    "سوڕانەوە چەپ/ڕاست"
  ],
  "microbitWhen": [
    "جوڵاو",
    "هەژاو",
    "بازدراو"
  ],
  "osis": [
    "سکریپتەکانی تر لە تەن"
  ],
  "definePrefix": [
    "پێناسەی"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "جوڵان",
    "Looks": "ڕوانین",
    "Sound": "دەنگ",
    "Events": "چالاکییەکان",
    "Control": "کۆنتڕۆڵ",
    "Sensing": "هەستکردن",
    "Operators": "كرده‌هێماکان",
    "Variables": "گۆڕاوەکان",
    "My Blocks": "بلۆکەکانم"
  },
  "math": [
    "ڕەگی دووجا",
    "زەوی",
    "بنمیچ",
    "ڕەگی دووجا",
    "تەژێ",
    "تەژێ تەواو",
    "تانجێنت",
    "asin",
    "acos",
    "atan",
    "لن",
    "لۆگاریتم",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "کوردیی ناوەندی",
  "percentTranslated": 100
}