{
  "commands": {
    "move %1 steps": "dopředu o %1 kroků",
    "turn @turnRight %1 degrees": "otoč se @turnRight o %1 stupňů",
    "turn @turnLeft %1 degrees": "otoč se @turnLeft o %1 stupňů",
    "point in direction %1": "nastav směr %1",
    "point towards %1": "nastav směr k %1",
    "go to x:%1 y:%2": "skoč na x: %1 y: %2",
    "go to %1": "skoč na %1",
    "glide %1 secs to x:%2 y:%3": "klouzej %1 sekund na x: %2 y: %3",
    "glide %1 secs to %2": "klouzej %1 sekund na %2",
    "change x by %1": "změň x o %1",
    "set x to %1": "nastav x na %1",
    "change y by %1": "změň y o %1",
    "set y to %1": "nastav y na %1",
    "set rotation style %1": "nastav otáčení %1",
    "say %1 for %2 seconds": "bublina %1 %2 sekund",
    "say %1": "bublina %1",
    "think %1 for %2 seconds": "myšlenka %1 %2 sekund",
    "think %1": "myšlenka %1",
    "show": "ukaž se",
    "hide": "skryj se",
    "switch costume to %1": "změň kostým na %1",
    "next costume": "další kostým",
    "next backdrop": "další pozadí",
    "switch backdrop to %1": "přepni pozadí na %1",
    "switch backdrop to %1 and wait": "změň pozadí na %1",
    "change %1 effect by %2": "změň efekt %1 o %2",
    "set %1 effect to %2": "nastav efekt %1 na %2",
    "clear graphic effects": "zruš grafické efekty",
    "change size by %1": "změň velikost o %1",
    "set size to %1%": "nastav velikost na %1 %",
    "go to %1 layer": "přejdi na vrstvu %1",
    "go %1 %2 layers": "jdi %1 o %2",
    "start sound %1": "začni hrát zvuk %1",
    "clear sound effects": "zruš zvukové efekty",
    "play sound %1 until done": "přehraj zvuk %1 až do konce",
    "stop all sounds": "zastav všechny zvuky",
    "play drum %1 for %2 beats": "bubnuj %1 příštích %2 taktů",
    "rest for %1 beats": "pauza %1 taktů",
    "play note %1 for %2 beats": "hraj notu %1 příštích %2 taktů",
    "set instrument to %1": "nastav nástroj na %1",
    "change volume by %1": "změň hlasitost o %1",
    "set volume to %1%": "nastav hlasitost na %1%",
    "change tempo by %1": "změň tempo o %1",
    "set tempo to %1": "nastav tempo na %1",
    "erase all": "smaž",
    "stamp": "otiskni se",
    "pen down": "pero zapni",
    "pen up": "pero vypni",
    "set pen color to %1": "nastav barvu pera na %1",
    "change pen color by %1": "změň barvu pera o %1",
    "set pen %1 to %2": "nastav %1 pera na %2",
    "change pen %1 by %2": "změň %1 pera o %2",
    "change pen shade by %1": "změň odstín pera o %1",
    "set pen shade to %1": "nastav odstín pera na %1",
    "change pen size by %1": "změň tloušťku pera o %1",
    "set pen size to %1": "nastav tloušťku pera na %1",
    "when @greenFlag clicked": "po kliknutí na @greenFlag",
    "when %1 key pressed": "po stisku klávesy %1",
    "when this sprite clicked": "po kliknutí na mě",
    "when stage clicked": "po kliknutí na scénu",
    "when backdrop switches to %1": "po změně pozadí na %1",
    "when %1 > %2": "když %1 > %2",
    "when I receive %1": "po obdržení zprávy %1",
    "broadcast %1": "vyšli zprávu %1",
    "broadcast %1 and wait": "vyšli zprávu %1 a čekej",
    "wait %1 seconds": "čekej %1 sekund",
    "repeat %1": "opakuj %1 krát",
    "forever": "opakuj stále",
    "if %1 then": "když %1 tak",
    "wait until %1": "čekej dokud nenastane %1",
    "repeat until %1": "opakuj dokud nenastane %1",
    "stop %1": "zastav %1",
    "when I start as a clone": "když startuje můj klon",
    "create clone of %1": "klonuj %1",
    "delete this clone": "zruš tento klon",
    "ask %1 and wait": "otázka %1",
    "turn video %1": "%1 video",
    "set video transparency to %1%": "nastav průhlednost videa na %1",
    "when video motion > %1": "při pohybu na videu > %1",
    "reset timer": "vynuluj stopky",
    "set %1 to %2": "nastav %1 na %2",
    "change %1 by %2": "změň %1 o %2",
    "show variable %1": "ukaž proměnnou %1",
    "hide variable %1": "skryj proměnnou %1",
    "add %1 to %2": "přidej %1 k %2",
    "delete %1 of %2": "smaž %1 z %2",
    "delete all of %1": "smaž všechno z %1",
    "if on edge, bounce": "když narazíš na okraj, odraz se",
    "insert %1 at %2 of %3": "vlož %1 na %2 v %3",
    "replace item %1 of %2 with %3": "nahraď %1 v %2 hodnotou %3",
    "show list %1": "ukaž seznam %1",
    "hide list %1": "skryj seznam %1",
    "x position": "x",
    "y position": "y",
    "direction": "směr",
    "costume #": "číslo kostýmu",
    "costume %1": "kostým %1",
    "size": "velikost",
    "backdrop name": "název pozadí",
    "backdrop %1": "pozadí %1",
    "backdrop #": "číslo pozadí",
    "volume": "hlasitost",
    "tempo": "tempo",
    "touching %1?": "dotýkáš se %1?",
    "touching color %1?": "dotýkáš se barvy %1?",
    "color %1 is touching %2?": "barvou %1 se dotýkáš %2?",
    "distance to %1": "vzdálenost k %1",
    "answer": "odpověď",
    "key %1 pressed?": "klávesa %1 stisknuta?",
    "mouse down?": "myš stisknuta?",
    "mouse x": "x myši",
    "mouse y": "y myši",
    "set drag mode %1": "povoleno přesouvat %1",
    "loudness": "hlasitost",
    "video %1 on %2": "video %1 na %2",
    "timer": "stopky",
    "%1 of %2": "%1 z %2",
    "current %1": "aktuální %1",
    "days since 2000": "dnů od r. 2000",
    "username": "jméno uživatele",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "náhodné číslo od %1 do %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 a %2",
    "%1 or %2": "%1 nebo %2",
    "not %1": "ne %1",
    "join %1 %2": "spoj %1 %2",
    "letter %1 of %2": "písmeno %1 z %2",
    "length of %1": "délka %1",
    "%1 mod %2": "zbytek %1 děleno %2",
    "round %1": "zaokrouhli %1",
    "%1 contains %2?": "%1 obsahuje %2?",
    "item %1 of %2": "prvek %1 z %2",
    "item # of %1 in %2": "pořadí %1 ve %2",
    "turn %1 on": "zapni %1",
    "turn %1 off": "vypni %1",
    "set %1 power to %2": "nastav %1 napájení  %2",
    "set %1 direction to %2": "nastav %1 směrem %2",
    "when distance %1 %2": "když vzdálenost %1 %2",
    "distance": "vzdálenost",
    "turn %1 on for %2 seconds": "zapni %1 na %2 sekund",
    "set light color to %1": "nastav barvu světla na %1",
    "play note %1 for %2 seconds": "hraj notu %1 příštích %2 sekund",
    "when tilted %1": "když nakloněný %1",
    "tilted %1?": "nakloněné %1?",
    "tilt angle %1": "úhel náklonu %1",
    "else": "jinak",
    "user id": "ID uživatele",
    "loud?": "hlasité?",
    "speak %1": "řekni %1",
    "set voice to %1": "nastav hlas na %1",
    "set language to %1": "nastav jazyk na %1",
    "translate %1 to %2": "přelož %1 do %2",
    "language": "jazyk",
    "when %1 pressed in order": "když %1 stisknuto postupně",
    "turn motor %1 for %2 seconds": "zapni motor %1 na %2 sekundy",
    "turn motor %1 for %2 rotations": "zapni motor %1 na %2 otočky",
    "turn motor %1 on": "zapni motor %1",
    "turn motor %1 off": "vypni motor %1",
    "set motor %1 speed to %2%": "nastav rychlost motoru %1 na %2 %",
    "set motor %1 direction %2": "nastav směr motoru %1 na %2",
    "motor %1 position": "pozice motoru %1",
    "when %1 brick seen": "když je vidět %1 cihla",
    "seeing %1 brick?": "je vidět %1 cihla?",
    "motor %1 turn this way for %2 seconds": "toč motorem %1 ve směru hodin %2 sekund",
    "motor %1 turn that way for %2 seconds": "toč motorem %1 proti směru hodin %2 sekund",
    "motor %1 set power %2%": "nastav motoru %1 napájení %2 %",
    "when button %1 pressed": "po stisku tlačítka %1",
    "when distance < %1": "když vzdálenost < %1",
    "when brightness < %1": "když je jas < %1",
    "button %1 pressed?": "je tlačítko %1 stisknuto?",
    "brightness": "jas",
    "beep note %1 for %2 secs": "hraj notu %1 příštích %2 sekund",
    "when %1": "když %1",
    "when force sensor %1": "když senzor síly %1",
    "force": "síla",
    "falling?": "padá?",
    "spin speed %1": "rychlost otáčení %1",
    "acceleration %1": "zrychlení %1",
    "when %1 button pressed": "po stisku tlačítka %1",
    "%1 button pressed?": "tlačítko %1 stisknuto?",
    "display %1": "displej %1",
    "display text %1": "displej textu %1",
    "clear display": "smaž displej",
    "when pin %1 connected": "když je pin %1 propojený"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "poloha",
    "stereo vlevo/vpravo"
  ],
  "microbitWhen": [
    "jede",
    "se třese",
    "skáče"
  ],
  "osis": [
    "jiné scénáře postavy"
  ],
  "definePrefix": [
    "scénář",
    "pro"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Pohyb",
    "Looks": "Vzhled",
    "Sound": "Zvuk",
    "Events": "Události",
    "Control": "Ovládání",
    "Sensing": "Vnímání",
    "Operators": "Operátory",
    "Variables": "Proměnné",
    "My Blocks": "Moje bloky"
  },
  "math": [
    "abs",
    "zaokr. dolů",
    "zaokr. nahoru",
    "odmocnina",
    "sin",
    "cos",
    "tg",
    "arcsin",
    "arccos",
    "arctg",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "otoč se o %1 stupňů doleva": "turn @turnLeft %1 degrees",
    "otoč se o %1 stupňů doprava": "turn @turnRight %1 degrees",
    "po kliknutí na zelenou vlajku": "when @greenFlag clicked",
    "konec": "end"
  },
  "name": "Česky",
  "percentTranslated": 100
}