{
  "commands": {
    "move %1 steps": "symud %1 cam",
    "turn @turnRight %1 degrees": "troi @turnRight %1 gradd",
    "turn @turnLeft %1 degrees": "troi @turnLeft %1 gradd",
    "point in direction %1": "pwyntio i gyfeiriad %1",
    "point towards %1": "pwyntio tuag at %1",
    "go to x:%1 y:%2": "mynd i x:%1 y: %2",
    "go to %1": "mynd i %1",
    "glide %1 secs to x:%2 y:%3": "llithro %1 eiliad i x: %2 y: %3",
    "glide %1 secs to %2": "llithro %1 eiliad i %2",
    "change x by %1": "newid x gan %1",
    "set x to %1": "gosod x i %1",
    "change y by %1": "newid y gan %1",
    "set y to %1": "gosod y i %1",
    "set rotation style %1": "gosod steil cylchdroi %1",
    "say %1 for %2 seconds": "dweud %1 am %2 eiliad",
    "say %1": "dweud %1",
    "think %1 for %2 seconds": "meddwl %1 am %2 eiliad",
    "think %1": "meddwl %1",
    "show": "dangos",
    "hide": "cuddio",
    "switch costume to %1": "newid gwisg i %1",
    "next costume": "gwisg nesaf",
    "next backdrop": "cefnlen nesaf",
    "switch backdrop to %1": "newid cefndir i %1",
    "switch backdrop to %1 and wait": "newid cefnlen i %1 ac aros",
    "change %1 effect by %2": "newid effaith %1 gan %2",
    "set %1 effect to %2": "gosod effaith %1 effaith i %2",
    "clear graphic effects": "clirio effeithiau graffeg",
    "change size by %1": "newid maint gan %1",
    "set size to %1%": "gosod maint i %1 %",
    "go to %1 layer": "mynd i haen %1",
    "go %1 %2 layers": "mynd i haenau %1 %2",
    "start sound %1": "cychwyn sain %1",
    "clear sound effects": "clirio effeithiau sain",
    "play sound %1 until done": "chwarae sain %1 tan y diwedd",
    "stop all sounds": "atal pob sain",
    "play drum %1 for %2 beats": "chwarae drwm %1 am %2 curiad",
    "rest for %1 beats": "oedi am %1curiad",
    "play note %1 for %2 beats": "chwarae nodyn%1am %2curiad",
    "set instrument to %1": "gosod offeryn i %1",
    "change volume by %1": "newid uchder sain gan %1",
    "set volume to %1%": "gosod lefel sain i %1%",
    "change tempo by %1": "Newid tempo gan %1",
    "set tempo to %1": "gosod tempo %1",
    "erase all": "dileu popeth",
    "stamp": "stampio",
    "pen down": "pin i lawr",
    "pen up": "pin i fyny",
    "set pen color to %1": "gosod lliw pin i %1",
    "change pen color by %1": "newid lliw pin gan %1",
    "set pen %1 to %2": "gosod y pin %1i %2",
    "change pen %1 by %2": "newid pin %1gan %2",
    "change pen shade by %1": "newid arlliw pin gan %1",
    "set pen shade to %1": "gosod arlliw pin i %1",
    "change pen size by %1": "newid maint pin gan %1",
    "set pen size to %1": "gosod maint pin i %1",
    "when @greenFlag clicked": "pan fydd @greenFlag wedi ei glicio",
    "when %1 key pressed": "pan fo bysell %1 wedi ei wasgu",
    "when this sprite clicked": "pan gaiff y ciplun yma ei glicio",
    "when stage clicked": "pan fydd llwyfan wedi ei glicio",
    "when backdrop switches to %1": "pan fydd cefndir yn newid i %1",
    "when %1 > %2": "pan %1 > %2",
    "when I receive %1": "pan rwy'n derbyn %1",
    "broadcast %1": "darlledu  %1",
    "broadcast %1 and wait": "darlledu %1 ac aros",
    "wait %1 seconds": "aros %1 eiliad",
    "repeat %1": "ailadrodd %1",
    "forever": "am byth",
    "if %1 then": "os %1 yna",
    "wait until %1": "aros hyd at %1",
    "repeat until %1": "ailadrodd hyd at %1",
    "stop %1": "aros %1",
    "when I start as a clone": "pan rwy'n dechrau fel clôn",
    "create clone of %1": "creu clôn o %1",
    "delete this clone": "dileu y clôn hwn",
    "ask %1 and wait": "gofyn %1 ac aros",
    "turn video %1": "troi fideo %1",
    "set video transparency to %1%": "gosod tryloywder fideo i %1",
    "when video motion > %1": "pan mae symud fideo > %1",
    "reset timer": "ailosod amserydd",
    "set %1 to %2": "gosod %1 i %2",
    "change %1 by %2": "newid %1 gan %2",
    "show variable %1": "dangos newidyn %1",
    "hide variable %1": "cuddio newidyn %1",
    "add %1 to %2": "ychwanegu %1 i %2",
    "delete %1 of %2": "dileu %1 o %2",
    "delete all of %1": "Dileu pob un o'r %1",
    "if on edge, bounce": "os ar ymyl, bowndio",
    "insert %1 at %2 of %3": "mewnosod %1 yn %2 o %3",
    "replace item %1 of %2 with %3": "amnewid eitem %1 o %2 gyda %3",
    "show list %1": "dangos rhestr %1",
    "hide list %1": "cuddio rhestr %1",
    "x position": "safle x",
    "y position": "safle y",
    "direction": "cyfeiriad",
    "costume #": "gwisg #",
    "costume %1": "gwisg %1",
    "size": "maint",
    "backdrop name": "enw cefnlen",
    "backdrop %1": "cefnlen %1",
    "backdrop #": "cefnlen #",
    "volume": "lefel sain",
    "tempo": "amseriad",
    "touching %1?": "cyffwrdd %1?",
    "touching color %1?": "cyffwrdd lliw %1?",
    "color %1 is touching %2?": "lliw %1 yn cyffwrdd %2?",
    "distance to %1": "pellter i %1",
    "answer": "ateb",
    "key %1 pressed?": "bysell %1 wedi ei phwyso?",
    "mouse down?": "llygoden i lawr?",
    "mouse x": "llygoden x",
    "mouse y": "llygoden y",
    "set drag mode %1": "gosod y modd llusgo %1",
    "loudness": "cryfder sain",
    "video %1 on %2": "fideo %1 ar %2",
    "timer": "amserydd",
    "%1 of %2": "%1 o %2",
    "current %1": "cyfredol %1",
    "days since 2000": "dyddiau ers 2000",
    "username": "enw defnyddiwr",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "dewis ar hap %1 i %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 a %2",
    "%1 or %2": "%1 neu %2",
    "not %1": "nid %1",
    "join %1 %2": "uno %1 %2",
    "letter %1 of %2": "llythyren %1 o %2",
    "length of %1": "hyd %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "talgrynnu %1",
    "%1 contains %2?": "%1 yn cynnwys %2?",
    "item %1 of %2": "eitem %1 o %2",
    "item # of %1 in %2": "eitem # %1 yn %2",
    "turn %1 on": "cychwyn %1",
    "turn %1 off": "diffodd %1",
    "set %1 power to %2": "gosod pŵer %1 i %2",
    "set %1 direction to %2": "gosod cyfeiriad %1 i %2",
    "when distance %1 %2": "pam mae'r pellter %1 %2",
    "distance": "pellter",
    "turn %1 on for %2 seconds": "cychwyn %1 am %2 eiliad",
    "set light color to %1": "gosod lliw'r golau i %1",
    "play note %1 for %2 seconds": "chwarae nodyn %1 am %2 eiliad",
    "when tilted %1": "pan mae wedi ei ogwyddo %1",
    "tilted %1?": "wedi ei ogwyddo %1?",
    "tilt angle %1": "ongl gogwyddo %1",
    "else": "fel arall",
    "user id": "id defnyddiwr",
    "loud?": "sain gref?",
    "speak %1": "siarad %1",
    "set voice to %1": "gosod llais i %1",
    "set language to %1": "gosod iaith i %1",
    "translate %1 to %2": "cyfieithu%1 i'r %2",
    "language": "iaith",
    "when %1 pressed in order": "pan mae %1 wedi'i bwyso mewn trefn",
    "turn motor %1 for %2 seconds": "cychwyn %1 am %2 eiliad",
    "turn motor %1 for %2 rotations": "cychwyn %1 am %2 troad",
    "turn motor %1 on": "cychwyn %1",
    "turn motor %1 off": "diffodd %1",
    "set motor %1 speed to %2%": "gosod cyflymder modur %1 i %2",
    "set motor %1 direction %2": "gosod cyfeiriad modur %1 i %2",
    "motor %1 position": "safle %1  modur",
    "when %1 brick seen": "pan welir bric %1",
    "seeing %1 brick?": "gweld bric %1?",
    "motor %1 turn this way for %2 seconds": "modur %1 yn troi ffordd hyn am %2 eiliad",
    "motor %1 turn that way for %2 seconds": "modur %1 yn troi ffordd yna am %2 eiliad",
    "motor %1 set power %2%": "gosod pŵer modur %1 i %2 %",
    "when button %1 pressed": "pan mae'r botwm %1yn cael ei bwyso",
    "when distance < %1": "pan mae'r pellter < %1",
    "when brightness < %1": "pan mae'r disgleirdeb < %1",
    "button %1 pressed?": "botwm %1 wedi ei bwyso?",
    "brightness": "disgleirdeb",
    "beep note %1 for %2 secs": "bipio nodyn %1 am %2eiliad",
    "when %1": "pan %1",
    "when force sensor %1": "pan mae synhwyrydd grym %1",
    "force": "grym",
    "falling?": "yn syrthio?",
    "spin speed %1": "cyflymder troelli %1",
    "acceleration %1": "cyflymu %1",
    "when %1 button pressed": "pan mae botwm %1 yn cael ei bwyso",
    "%1 button pressed?": "botwm %1 wedi ei bwyso?",
    "display %1": "dangos %1",
    "display text %1": "dangos testun %1",
    "clear display": "clirio'r dangosydd",
    "when pin %1 connected": "pan mae pin %1 wedi ei gysylltu"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "traw",
    "troi chwith/de"
  ],
  "microbitWhen": [
    "symudodd",
    "ysgydwyd",
    "neidiodd"
  ],
  "osis": [
    "sgriptiau eraill yn y ciplun"
  ],
  "definePrefix": [
    "diffinio"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Symudiad",
    "Looks": "Edrychiad",
    "Sound": "Sain",
    "Events": "Digwyddiadau",
    "Control": "Rheoli",
    "Sensing": "Synhwyro",
    "Operators": "Gweithredwyr",
    "Variables": "Newidynnau",
    "My Blocks": "Fy Mlociau"
  },
  "math": [
    "abs",
    "llawr",
    "nenfwd",
    "ail isradd",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "Yn",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "troi %1 gradd i'r chwith": "turn @turnLeft %1 degrees",
    "troi %1 gradd i'r dde": "turn @turnRight %1 degrees",
    "pan fo'r flag werdd yn cael ei glicio": "when @greenFlag clicked",
    "diwedd": "end"
  },
  "name": "Cymraeg",
  "percentTranslated": 100
}