{
  "commands": {
    "move %1 steps": "gå %1 trin",
    "turn @turnRight %1 degrees": "drej @turnRight %1 grader",
    "turn @turnLeft %1 degrees": "drej @turnLeft %1 grader",
    "point in direction %1": "peg i retning %1",
    "point towards %1": "peg mod %1",
    "go to x:%1 y:%2": "gå til x: %1 y: %2",
    "go to %1": "gå til %1",
    "glide %1 secs to x:%2 y:%3": "glid %1 sekunder til x: %2 y: %3",
    "glide %1 secs to %2": "glid %1 sekunder til %2",
    "change x by %1": "ændre x med %1",
    "set x to %1": "sæt x til %1",
    "change y by %1": "ændre y med %1",
    "set y to %1": "sæt y til %1",
    "set rotation style %1": "sæt rotationsstil til %1",
    "say %1 for %2 seconds": "sig %1 i %2 sekunder",
    "say %1": "sig %1",
    "think %1 for %2 seconds": "tænk %1 i %2 sekunder",
    "think %1": "tænk %1",
    "show": "vis",
    "hide": "skjul",
    "switch costume to %1": "skift kostume til %1",
    "next costume": "næste kostume",
    "next backdrop": "næste baggrund",
    "switch backdrop to %1": "skift baggrund til %1",
    "switch backdrop to %1 and wait": "skift baggrund til %1 og vent",
    "change %1 effect by %2": "ændre effekt %1 med %2",
    "set %1 effect to %2": "sæt effekt %1 til %2",
    "clear graphic effects": "fjern grafiske effekter",
    "change size by %1": "ændre størrelse med %1",
    "set size to %1%": "sæt størrelse til %1 %",
    "go to %1 layer": "gå til %1 lag",
    "go %1 %2 layers": "gå %2 lag %1",
    "start sound %1": "spil lyden %1",
    "clear sound effects": "fjern lydeffekter",
    "play sound %1 until done": "spil lyden %1 indtil færdig",
    "stop all sounds": "stop al lyd",
    "play drum %1 for %2 beats": "spil %1 i %2 slag",
    "rest for %1 beats": "pause i %1 slag",
    "play note %1 for %2 beats": "spil node %1 i %2 slag",
    "set instrument to %1": "skift instrument til %1",
    "change volume by %1": "ændre lydstyrke med %1",
    "set volume to %1%": "sæt lydstyrke til %1%",
    "change tempo by %1": "ændre tempo med %1",
    "set tempo to %1": "sæt tempo til %1",
    "erase all": "slet alt",
    "stamp": "stempel",
    "pen down": "pen ned",
    "pen up": "pen op",
    "set pen color to %1": "skift penfarve til %1",
    "change pen color by %1": "ændre penfarve med %1",
    "set pen %1 to %2": "sæt pen %1 til %2",
    "change pen %1 by %2": "ændre pen %1 med %2",
    "change pen shade by %1": "ændre skyggen på pennen med %1",
    "set pen shade to %1": "sæt skyggen på pennen til %1",
    "change pen size by %1": "ændre pen størrelse med%1",
    "set pen size to %1": "sæt penstørrelse til %1",
    "when @greenFlag clicked": "når der klikkes på @greenFlag",
    "when %1 key pressed": "når du trykker på %1",
    "when this sprite clicked": "når denne sprite klikkes",
    "when stage clicked": "når scene er valgt",
    "when backdrop switches to %1": "når baggrund skifter til %1",
    "when %1 > %2": "når %1 > %2",
    "when I receive %1": "når jeg modtager %1",
    "broadcast %1": "send %1",
    "broadcast %1 and wait": "send %1 og vent",
    "wait %1 seconds": "vent %1 sekunder",
    "repeat %1": "gentag %1 gange",
    "forever": "for evigt",
    "if %1 then": "hvis %1 så",
    "wait until %1": "vent indtil %1",
    "repeat until %1": "gentag indtil %1",
    "stop %1": "stop %1",
    "when I start as a clone": "når jeg starter som klon",
    "create clone of %1": "opret en klon af %1",
    "delete this clone": "slet denne klon",
    "ask %1 and wait": "bed om %1 og vent",
    "turn video %1": "video %1",
    "set video transparency to %1%": "sæt video gennemsigtighed til %1",
    "when video motion > %1": "når video bevægelse > %1",
    "reset timer": "nulstil stopur",
    "set %1 to %2": "sæt %1 til %2",
    "change %1 by %2": "ændre %1 med %2",
    "show variable %1": "vis variabel %1",
    "hide variable %1": "skjul variabel %1",
    "add %1 to %2": "tilføj %1 til %2",
    "delete %1 of %2": "slet %1 af %2",
    "delete all of %1": "slet alle %1",
    "if on edge, bounce": "hop tilbage ved kanten",
    "insert %1 at %2 of %3": "indsæt %1 ved %2 af %3",
    "replace item %1 of %2 with %3": "erstat nummer %1 af %2 med %3",
    "show list %1": "vis liste %1",
    "hide list %1": "skjul liste %1",
    "x position": "x position",
    "y position": "y position",
    "direction": "retning",
    "costume #": "kostume #",
    "costume %1": "kostume %1",
    "size": "størrelse",
    "backdrop name": "navn på baggrund",
    "backdrop %1": "baggrund %1",
    "backdrop #": "baggrund #",
    "volume": "lydstyrke",
    "tempo": "tempo",
    "touching %1?": "berører %1?",
    "touching color %1?": "berører farven %1?",
    "color %1 is touching %2?": "berører %1 farven %2?",
    "distance to %1": "afstand til %1",
    "answer": "svar",
    "key %1 pressed?": "trykket på tasten %1?",
    "mouse down?": "trykket på musen?",
    "mouse x": "musens x-position",
    "mouse y": "musens y-position",
    "set drag mode %1": "sæt flytbarhed til %1",
    "loudness": "lydstyrke",
    "video %1 on %2": "video %1 på %2",
    "timer": "stopur",
    "%1 of %2": "%1 af %2",
    "current %1": "nuværende %1",
    "days since 2000": "dage siden 2000",
    "username": "brugernavn",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "vælg tilfældigt mellem %1 og %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 og %2",
    "%1 or %2": "%1 eller %2",
    "not %1": "ikke %1",
    "join %1 %2": "%1 tilkobles %2",
    "letter %1 of %2": "bogstav %1 af %2",
    "length of %1": "længden af %1",
    "%1 mod %2": "%1 modulo %2",
    "round %1": "afrund %1",
    "%1 contains %2?": "%1 indeholder %2?",
    "item %1 of %2": "nummer %1 af %2",
    "item # of %1 in %2": "nummer # af %1 i %2",
    "turn %1 on": "tænd %1",
    "turn %1 off": "sluk %1",
    "set %1 power to %2": "sæt %1 styrke til %2",
    "set %1 direction to %2": "sæt %1 retning til %2",
    "when distance %1 %2": "når afstanden %1 %2",
    "distance": "afstand",
    "turn %1 on for %2 seconds": "tænd %1 i %2 sekunder",
    "set light color to %1": "sæt farven på lyset til %1",
    "play note %1 for %2 seconds": "spil node %1 i %2 sekunder",
    "when tilted %1": "er vippet %1",
    "tilted %1?": "vippet %1?",
    "tilt angle %1": "vippet vinkel %1",
    "else": "ellers",
    "user id": "bruger id",
    "loud?": "højt?",
    "speak %1": "sig %1",
    "set voice to %1": "indstil stemme til %1",
    "set language to %1": "sæt sprog til %1",
    "translate %1 to %2": "oversæt %1 til %2",
    "language": "sprog",
    "when %1 pressed in order": "når %1 er trykket i rækkefølge",
    "turn motor %1 for %2 seconds": "tænd motor %1 i %2 sekunder",
    "turn motor %1 for %2 rotations": "tænd motor %1 i %2 rotationer",
    "turn motor %1 on": "tænd motor %1",
    "turn motor %1 off": "sluk motor %1",
    "set motor %1 speed to %2%": "sæt motor %1 hastighed til %2 %",
    "set motor %1 direction %2": "sæt motor %1 retning til %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "når %1 brikken ses",
    "seeing %1 brick?": "ser %1 brik?",
    "motor %1 turn this way for %2 seconds": "motor %1 drej en vej i %2 sekunder",
    "motor %1 turn that way for %2 seconds": "motor %1 drej anden vej i %2 sekunder",
    "motor %1 set power %2%": "motor %1 indstil styrke  %2 %",
    "when button %1 pressed": "tryksensor %1 trykket ind",
    "when distance < %1": "når afstanden  < %1",
    "when brightness < %1": "når lysstyrke < %1",
    "button %1 pressed?": "tryksensor %1 trykket ind?",
    "brightness": "lysstyrke",
    "beep note %1 for %2 secs": "spil tone %1 i %2 sekunder",
    "when %1": "når %1",
    "when force sensor %1": "når kraft sensor %1",
    "force": "kraft",
    "falling?": "falder?",
    "spin speed %1": "spin hastighed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "tryksensor %1 trykket ind",
    "%1 button pressed?": "%1 knap trykket?",
    "display %1": "vis %1",
    "display text %1": "vis tekst %1",
    "clear display": "ryd display",
    "when pin %1 connected": "når pin %1 er forbundet"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tonehøjde",
    "balance venstre/højre"
  ],
  "microbitWhen": [
    "bevæget",
    "rystet",
    "hoppet"
  ],
  "osis": [
    "andre scripts i sprite"
  ],
  "definePrefix": [
    "definer"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Bevægelse",
    "Looks": "Udseende",
    "Sound": "Lyd",
    "Events": "Hændelser",
    "Control": "Kontrol",
    "Sensing": "Registrering",
    "Operators": "Operatorer",
    "Variables": "Variabler",
    "My Blocks": "Mine brikker"
  },
  "math": [
    "abs",
    "rund ned",
    "rund op",
    "kvrod",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Dansk",
  "percentTranslated": 100
}