{
  "commands": {
    "move %1 steps": "gehe %1 er Schritt",
    "turn @turnRight %1 degrees": "drehe dich @turnRight um %1 Grad",
    "turn @turnLeft %1 degrees": "drehe dich @turnLeft um %1 Grad",
    "point in direction %1": "setze Richtung auf %1 Grad",
    "point towards %1": "drehe dich zu %1",
    "go to x:%1 y:%2": "gehe zu x: %1 y: %2",
    "go to %1": "gehe zu %1",
    "glide %1 secs to x:%2 y:%3": "gleite in %1 Sek. zu x:%2  y:%3",
    "glide %1 secs to %2": "gleite in %1 Sek. zu %2",
    "change x by %1": "ändere x um %1",
    "set x to %1": "setze x auf %1",
    "change y by %1": "ändere y um %1",
    "set y to %1": "setze y auf %1",
    "set rotation style %1": "setze Drehtyp auf %1",
    "say %1 for %2 seconds": "sage %1 für %2 Sekunden",
    "say %1": "sage %1",
    "think %1 for %2 seconds": "denke %1 für %2 Sekunden",
    "think %1": "denke %1",
    "show": "zeige dich",
    "hide": "verstecke dich",
    "switch costume to %1": "wechsle zu Kostüm %1",
    "next costume": "wechsle zum nächsten Kostüm",
    "next backdrop": "wechsle zum nächsten Bühnenbild",
    "switch backdrop to %1": "wechsle zu Bühnenbild %1",
    "switch backdrop to %1 and wait": "wechsle zu Bühnenbild %1 und warte",
    "change %1 effect by %2": "ändere Effekt %1 um %2",
    "set %1 effect to %2": "setze Effekt %1 auf %2",
    "clear graphic effects": "schalte Grafikeffekte aus",
    "change size by %1": "ändere Größe um %1",
    "set size to %1%": "setze Größe auf %1",
    "go to %1 layer": "gehe zu %1 Ebene",
    "go %1 %2 layers": "gehe %2 Ebenen %1",
    "start sound %1": "spiele Klang %1",
    "clear sound effects": "schalte Klangeffekte aus",
    "play sound %1 until done": "spiele Klang %1 ganz",
    "stop all sounds": "stoppe alle Klänge",
    "play drum %1 for %2 beats": "spiele Schlaginstrument %1 für %2 Schläge",
    "rest for %1 beats": "pausiere %1 Schläge",
    "play note %1 for %2 beats": "spiele Ton %1 für %2 Schläge",
    "set instrument to %1": "setze Instrument auf %1",
    "change volume by %1": "ändere Lautstärke um %1",
    "set volume to %1%": "setze Lautstärke auf %1%",
    "change tempo by %1": "ändere Tempo um %1",
    "set tempo to %1": "setze Tempo auf %1",
    "erase all": "lösche alles",
    "stamp": "hinterlasse Abdruck",
    "pen down": "schalte Stift ein",
    "pen up": "schalte Stift aus",
    "set pen color to %1": "setze Stiftfarbe auf %1",
    "change pen color by %1": "ändere Stiftfarbe um %1",
    "set pen %1 to %2": "setze Stift %1 auf %2",
    "change pen %1 by %2": "ändere Stift %1 um %2",
    "change pen shade by %1": "ändere Farbstärke um %1",
    "set pen shade to %1": "setze Farbstärke auf %1",
    "change pen size by %1": "ändere Stiftdicke um %1",
    "set pen size to %1": "setze Stiftdicke auf %1",
    "when @greenFlag clicked": "Wenn @greenFlag angeklickt wird",
    "when %1 key pressed": "Wenn Taste %1 gedrückt wird",
    "when this sprite clicked": "Wenn diese Figur angeklickt wird",
    "when stage clicked": "Wenn die Bühne angeklickt wird",
    "when backdrop switches to %1": "Wenn das Bühnenbild zu %1 wechselt",
    "when %1 > %2": "Wenn %1 > %2",
    "when I receive %1": "Wenn ich %1 empfange",
    "broadcast %1": "sende %1 an alle",
    "broadcast %1 and wait": "sende %1 an alle und warte",
    "wait %1 seconds": "warte %1 Sekunden",
    "repeat %1": "wiederhole %1 mal",
    "forever": "wiederhole fortlaufend",
    "if %1 then": "falls %1, dann",
    "wait until %1": "warte bis %1",
    "repeat until %1": "wiederhole bis %1",
    "stop %1": "stoppe %1",
    "when I start as a clone": "Wenn ich als Klon entstehe",
    "create clone of %1": "erzeuge Klon von %1",
    "delete this clone": "lösche diesen Klon",
    "ask %1 and wait": "frage %1 und warte",
    "turn video %1": "schalte Video %1",
    "set video transparency to %1%": "setze Video-Transparenz auf %1",
    "when video motion > %1": "Wenn Video-Bewegung > %1",
    "reset timer": "setze Stoppuhr zurück",
    "set %1 to %2": "setze %1 auf %2",
    "change %1 by %2": "ändere %1 um %2",
    "show variable %1": "zeige Variable %1",
    "hide variable %1": "verstecke Variable %1",
    "add %1 to %2": "füge %1 zu %2 hinzu",
    "delete %1 of %2": "lösche %1 aus %2",
    "delete all of %1": "lösche alles aus %1",
    "if on edge, bounce": "pralle vom Rand ab",
    "insert %1 at %2 of %3": "füge %1 bei %2 in %3 ein",
    "replace item %1 of %2 with %3": "ersetze Element %1 von %2 durch %3",
    "show list %1": "zeige Liste %1",
    "hide list %1": "verstecke Liste %1",
    "x position": "x-Position",
    "y position": "y-Position",
    "direction": "Richtung",
    "costume #": "Kostümnummer",
    "costume %1": "Kostüm %1",
    "size": "Größe",
    "backdrop name": "Bühnenbildname",
    "backdrop %1": "Bühnenbild %1",
    "backdrop #": "Bühnenbildnummer",
    "volume": "Lautstärke",
    "tempo": "Tempo",
    "touching %1?": "wird %1 berührt?",
    "touching color %1?": "wird Farbe %1 berührt?",
    "color %1 is touching %2?": "Farbe %1 berührt %2?",
    "distance to %1": "Entfernung von %1",
    "answer": "Antwort",
    "key %1 pressed?": "Taste %1 gedrückt?",
    "mouse down?": "Maustaste gedrückt?",
    "mouse x": "Maus x-Position",
    "mouse y": "Maus y-Position",
    "set drag mode %1": "setze Ziehbarkeit auf %1",
    "loudness": "Lautstärke",
    "video %1 on %2": "Video-%1 von %2",
    "timer": "Stoppuhr",
    "%1 of %2": "%1 von %2",
    "current %1": "%1 im Moment",
    "days since 2000": "Tage seit 2000",
    "username": "Benutzername",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "Zufallszahl von %1 bis %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 und %2",
    "%1 or %2": "%1 oder %2",
    "not %1": "nicht %1",
    "join %1 %2": "verbinde %1 und %2",
    "letter %1 of %2": "Zeichen %1 von %2",
    "length of %1": "Länge von %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "%1 gerundet",
    "%1 contains %2?": "%1 enthält %2?",
    "item %1 of %2": "Element %1 von %2",
    "item # of %1 in %2": "Nummer von %1 in %2",
    "turn %1 on": "schalte %1 an",
    "turn %1 off": "schalte %1 aus",
    "set %1 power to %2": "setze Leistung von %1 auf %2",
    "set %1 direction to %2": "setze Richtung von %1 auf %2",
    "when distance %1 %2": "Wenn Abstand %1 %2",
    "distance": "Abstand",
    "turn %1 on for %2 seconds": "schalte %1 für %2 Sekunden an",
    "set light color to %1": "setze Lichtfarbe auf %1",
    "play note %1 for %2 seconds": "spiele Note %1 für %2 Sekunden",
    "when tilted %1": "Wenn %1 geneigt",
    "tilted %1?": "%1 geneigt?",
    "tilt angle %1": "Neigungswinkel %1",
    "else": "sonst",
    "user id": "Benutzer-ID",
    "loud?": "laut?",
    "speak %1": "sage %1",
    "set voice to %1": "ändere die Stimme zu %1",
    "set language to %1": "setze Sprache auf %1",
    "translate %1 to %2": "übersetze %1 nach %2",
    "language": "Sprache",
    "when %1 pressed in order": "Wenn %1 der Reihe nach gedrückt",
    "turn motor %1 for %2 seconds": "Schalte Motor %1 für %2 Sekunden ein",
    "turn motor %1 for %2 rotations": "Schalte Motor %1 für %2 Umdrehungen ein",
    "turn motor %1 on": "Schalte Motor %1 ein",
    "turn motor %1 off": "Schalte Motor %1 aus",
    "set motor %1 speed to %2%": "Setze von Motor %1 die Geschwindigkeit auf %2%",
    "set motor %1 direction %2": "Setze Richtung von Motor %1 auf %2",
    "motor %1 position": "Position des Motors %1",
    "when %1 brick seen": "Wenn %1 gesehen wird",
    "seeing %1 brick?": "Sehe Farbe %1?",
    "motor %1 turn this way for %2 seconds": "drehe Motor %1 für %2Sekunden rechtsherum",
    "motor %1 turn that way for %2 seconds": "drehe Motor %1für %2Sekunden linksherum",
    "motor %1 set power %2%": "setze Leistung von Motor %1 auf %2%",
    "when button %1 pressed": "Wenn der Knopf %1 gedrückt wird",
    "when distance < %1": "Wenn Abstand < %1",
    "when brightness < %1": "Wenn Helligkeit < %1",
    "button %1 pressed?": "Knopf %1 gedrückt?",
    "brightness": "Helligkeit",
    "beep note %1 for %2 secs": "piepse Note %1 für %2 Sek.",
    "when %1": "Wenn %1",
    "when force sensor %1": "Wenn Kraftsensor %1",
    "force": "Kraft",
    "falling?": "fallend?",
    "spin speed %1": "Rotationsgeschwindigkeit %1",
    "acceleration %1": "Beschleunigung %1",
    "when %1 button pressed": "Wenn Knopf %1gedrückt wird",
    "%1 button pressed?": "Knopf %1 gedrückt?",
    "display %1": "zeige %1 an",
    "display text %1": "zeige Text %1 an",
    "clear display": "zeige nichts an",
    "when pin %1 connected": "Wenn Pin %1 angeschlossen ist"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "Höhe",
    "Aussteuern links/rechts"
  ],
  "microbitWhen": [
    "bewegt",
    "geschüttelt",
    "hochgehüpft"
  ],
  "osis": [
    "andere Skripte der Figur"
  ],
  "definePrefix": [
    "Definiere"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Bewegung",
    "Looks": "Aussehen",
    "Sound": "Klang",
    "Events": "Ereignisse",
    "Control": "Steuerung",
    "Sensing": "Fühlen",
    "Operators": "Operatoren",
    "Variables": "Variablen",
    "My Blocks": "Meine Blöcke"
  },
  "math": [
    "Betrag",
    "abrunden",
    "aufrunden",
    "Wurzel",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e^",
    "10^"
  ],
  "aliases": {
    "drehe dich nach links um %1 Grad": "turn @turnLeft %1 degrees",
    "drehe dich nach rechts um %1 Grad": "turn @turnRight %1 degrees",
    "Wenn die grüne Flagge angeklickt": "when @greenFlag clicked",
    "Ende": "end"
  },
  "name": "Deutsch",
  "percentTranslated": 100
}