{
  "commands": {
    "move %1 steps": "κινήσου %1 βήματα",
    "turn @turnRight %1 degrees": "στρίψε @turnRight %1 μοίρες",
    "turn @turnLeft %1 degrees": "στρίψε @turnLeft %1 μοίρες",
    "point in direction %1": "δείξε προς κατεύθυνση %1",
    "point towards %1": "δείξε προς %1",
    "go to x:%1 y:%2": "πήγαινε σε θέση x: %1 y: %2",
    "go to %1": "πήγαινε σε %1",
    "glide %1 secs to x:%2 y:%3": "ολίσθησε για %1 δευτ. στη θέση x: %2 y: %3",
    "glide %1 secs to %2": "ολίσθησε για %1 δευτ. στη θέση %2",
    "change x by %1": "άλλαξε x κατά %1",
    "set x to %1": "όρισε x σε %1",
    "change y by %1": "άλλαξε y κατά %1",
    "set y to %1": "όρισε y σε %1",
    "set rotation style %1": "όρισε τρόπο περιστροφής %1",
    "say %1 for %2 seconds": "πες %1 για %2 δευτερόλεπτα",
    "say %1": "πες %1",
    "think %1 for %2 seconds": "σκέψου %1 για %2 δευτερόλεπτα",
    "think %1": "σκέψου %1",
    "show": "εμφανίσου",
    "hide": "εξαφανίσου",
    "switch costume to %1": "άλλαξε ενδυμασία σε %1",
    "next costume": "επόμενη ενδυμασία",
    "next backdrop": "επόμενο υπόβαθρο",
    "switch backdrop to %1": "άλλαξε υπόβαθρο σε %1",
    "switch backdrop to %1 and wait": "άλλαξε υπόβαθρο σε %1 και περίμενε",
    "change %1 effect by %2": "άλλαξε εφέ %1 κατά %2",
    "set %1 effect to %2": "όρισε εφέ %1 σε %2",
    "clear graphic effects": "επανάφερε εφέ γραφικών",
    "change size by %1": "άλλαξε μέγεθος κατά %1",
    "set size to %1%": "όρισε μέγεθος σε %1 %",
    "go to %1 layer": "πήγαινε σε επίπεδο %1",
    "go %1 %2 layers": "πήγαινε %1 %2 επίπεδα",
    "start sound %1": "παίξε τον ήχο %1",
    "clear sound effects": "καθάρισε ηχητικά εφέ",
    "play sound %1 until done": "παίξε ήχο %1 μέχρι τέλους",
    "stop all sounds": "σταμάτησε όλους τους ήχους",
    "play drum %1 for %2 beats": "παίξε τύμπανο %1 για %2 χτύπους",
    "rest for %1 beats": "κάνε παύση για %1 χτύπους",
    "play note %1 for %2 beats": "παίξε νότα %1 για %2 χτύπους",
    "set instrument to %1": "όρισε όργανο σε %1",
    "change volume by %1": "άλλαξε ένταση κατά %1",
    "set volume to %1%": "όρισε ένταση σε %1%",
    "change tempo by %1": "άλλαξε ρυθμό κατά %1",
    "set tempo to %1": "όρισε ρυθμό σε %1",
    "erase all": "καθάρισε όλα",
    "stamp": "σφραγίδα",
    "pen down": "κατέβασε πένα",
    "pen up": "σήκωσε πένα",
    "set pen color to %1": "όρισε χρώμα πένας σε %1",
    "change pen color by %1": "άλλαξε χρώμα πένας κατά %1",
    "set pen %1 to %2": "όρισε %1 πένας σε %2",
    "change pen %1 by %2": "άλλαξε %1 πένας κατά %2",
    "change pen shade by %1": "άλλαξε σκιά πένας κατά %1",
    "set pen shade to %1": "όρισε σκιά πένας σε %1",
    "change pen size by %1": "άλλαξε μέγεθος πένας κατά %1",
    "set pen size to %1": "όρισε μέγεθος πένας σε %1",
    "when @greenFlag clicked": "όταν γίνει κλικ σε @greenFlag",
    "when %1 key pressed": "όταν πατηθεί πλήκτρο %1",
    "when this sprite clicked": "όταν γίνει κλικ σε αυτό το αντικείμενο",
    "when stage clicked": "όταν γίνει κλικ στη σκηνή",
    "when backdrop switches to %1": "όταν το υπόβαθρο αλλάξει σε %1",
    "when %1 > %2": "όταν %1 > %2",
    "when I receive %1": "όταν λάβω %1",
    "broadcast %1": "μετάδωσε %1",
    "broadcast %1 and wait": "μετάδωσε %1 και περίμενε",
    "wait %1 seconds": "περίμενε %1 δευτερόλεπτα",
    "repeat %1": "επανάλαβε %1",
    "forever": "για πάντα",
    "if %1 then": "εάν %1 τότε",
    "wait until %1": "περίμενε ώσπου %1",
    "repeat until %1": "επανάλαβε ώσπου %1",
    "stop %1": "σταμάτησε %1",
    "when I start as a clone": "όταν ξεκινήσω ως κλώνος",
    "create clone of %1": "δημιούργησε κλώνο του %1",
    "delete this clone": "διάγραψε αυτόν τον κλώνο",
    "ask %1 and wait": "ρώτησε %1 και περίμενε",
    "turn video %1": "βίντεο %1",
    "set video transparency to %1%": "όρισε διαφάνεια βίντεο σε %1",
    "when video motion > %1": "όταν κίνηση βίντεο > %1",
    "reset timer": "μηδένισε χρονόμετρο",
    "set %1 to %2": "όρισε %1 σε %2",
    "change %1 by %2": "άλλαξε %1 κατά %2",
    "show variable %1": "εμφάνισε μεταβλητή %1",
    "hide variable %1": "απόκρυψε μεταβλητή %1",
    "add %1 to %2": "πρόσθεσε %1 στη λίστα %2",
    "delete %1 of %2": "διάγραψε %1 από λίστα %2",
    "delete all of %1": "διαγραφή όλων από λίστα %1",
    "if on edge, bounce": "εάν σε όριο, αναπήδησε",
    "insert %1 at %2 of %3": "βάλε %1 στη θέση %2 λίστας %3",
    "replace item %1 of %2 with %3": "αντικατάστησε στοιχείο %1 λίστας %2 με %3",
    "show list %1": "εμφάνισε λίστα %1",
    "hide list %1": "απόκρυψε λίστα %1",
    "x position": "θέση x",
    "y position": "θέση y",
    "direction": "κατεύθυνση",
    "costume #": "# ενδυμασίας",
    "costume %1": "ενδυμασία %1",
    "size": "μέγεθος",
    "backdrop name": "όνομα υποβάθρου",
    "backdrop %1": "υπόβαθρο %1",
    "backdrop #": "# υποβάθρου",
    "volume": "ένταση",
    "tempo": "ρυθμός",
    "touching %1?": "αγγίζει %1;",
    "touching color %1?": "αγγίζει χρώμα %1;",
    "color %1 is touching %2?": "χρώμα %1 αγγίζει χρώμα %2;",
    "distance to %1": "απόσταση έως %1",
    "answer": "απάντηση",
    "key %1 pressed?": "πατήθηκε πλήκτρο %1;",
    "mouse down?": "πατήθηκε πλήκτρο ποντικιού;",
    "mouse x": "x ποντικιού",
    "mouse y": "y ποντικιού",
    "set drag mode %1": "όρισε τρόπο συρσίματος %1",
    "loudness": "ένταση",
    "video %1 on %2": "βίντεο %1 για %2",
    "timer": "χρονόμετρο",
    "%1 of %2": "%1 από %2",
    "current %1": "τρέχων %1",
    "days since 2000": "ημέρες από το 2000",
    "username": "όνομα χρήστη",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "επίλεξε τυχαίο %1 εώς %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 και %2",
    "%1 or %2": "%1 ή %2",
    "not %1": "όχι %1",
    "join %1 %2": "ένωσε %1 %2",
    "letter %1 of %2": "γράμμα %1 του %2",
    "length of %1": "μήκος του %1",
    "%1 mod %2": "ακέρ. υπόλ. %1 δια %2",
    "round %1": "στρογγυλ. %1",
    "%1 contains %2?": "%1 περιλαμβάνει %2;",
    "item %1 of %2": "στοιχείο %1 λίστας %2",
    "item # of %1 in %2": "# στοιχείου %1 σε %2",
    "turn %1 on": "ενεργοποίησε κινητήρα %1",
    "turn %1 off": "απενεργοποίησε κινητήρα %1",
    "set %1 power to %2": "όρισε ισχύ του %1 σε %2",
    "set %1 direction to %2": "όρισε κατεύθυνση %2 στον %1",
    "when distance %1 %2": "όταν απόσταση %1 %2",
    "distance": "απόσταση",
    "turn %1 on for %2 seconds": "ενεργοποίησε %1 για %2 δευτ.",
    "set light color to %1": "όρισε χρώμα φωτός σε %1",
    "play note %1 for %2 seconds": "παίξε νότα %1 για %2 δευτ.",
    "when tilted %1": "όταν κλίση %1",
    "tilted %1?": "έχει κλίση %1;",
    "tilt angle %1": "γωνία κλίσης %1",
    "else": "αλλιώς",
    "user id": "αναγνωριστικό χρήστη",
    "loud?": "δυνατά;",
    "speak %1": "μίλησε %1",
    "set voice to %1": "όρισε φωνή σε %1",
    "set language to %1": "όρισε γλώσσα σε %1",
    "translate %1 to %2": "μετάφρασε %1 σε %2",
    "language": "γλώσσα",
    "when %1 pressed in order": "όταν πατηθεί με σειρά %1",
    "turn motor %1 for %2 seconds": "ενεργοποίησε κινητήρα %1 για %2 δευτ.",
    "turn motor %1 for %2 rotations": "ενεργοποίησε κινητήρα %1 για %2 περιστροφές",
    "turn motor %1 on": "ενεργοποίσε κινητήρα %1",
    "turn motor %1 off": "απενεργοποίησε κινητήρα %1",
    "set motor %1 speed to %2%": "όρισε ταχύτητα κινητήρα %1 σε %2 %",
    "set motor %1 direction %2": "όρισε κατεύθυνση %2 κινητήρα %1",
    "motor %1 position": "θέση κινητήρα %1",
    "when %1 brick seen": "όταν έχει δει %1 τούβλο",
    "seeing %1 brick?": "βλέπει %1 τούβλο;",
    "motor %1 turn this way for %2 seconds": "κινητήρα %1 στρίψε προς αυτήν την κατεύθυνση για %2 δευτ.",
    "motor %1 turn that way for %2 seconds": "κινητήρα %1 στρίψε προς την άλλη κατεύθυνση για %2 δευτ.",
    "motor %1 set power %2%": "κινητήρα %1 όρισε ισχύ %2 %",
    "when button %1 pressed": "όταν πατηθεί το κουμπί %1",
    "when distance < %1": "όταν απόσταση < %1",
    "when brightness < %1": "όταν φωτεινότητα < %1",
    "button %1 pressed?": "πατήθηκε το κουμπί %1;",
    "brightness": "φωτεινότητα",
    "beep note %1 for %2 secs": "παίξε τη νότα %1 για %2 δευτ.",
    "when %1": "όταν %1",
    "when force sensor %1": "όταν αισθητήρας ισχύος %1",
    "force": "ισχύς",
    "falling?": "σε πτώση;",
    "spin speed %1": "ταχύτητα περιστροφής %1",
    "acceleration %1": "επιτάχυνση %1",
    "when %1 button pressed": "όταν πατηθεί το κουμπί %1",
    "%1 button pressed?": "πατήθηκε το κουμπί %1;",
    "display %1": "εμφάνισε %1",
    "display text %1": "εμφάνισε κείμενο %1",
    "clear display": "καθάρισε οθόνη",
    "when pin %1 connected": "όταν ακίδσ %1 συνδεθεί"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "τόνος",
    "μετατόπιση αριστερά/δεξιά"
  ],
  "microbitWhen": [
    "κινηθεί",
    "τρανταχθεί",
    "αναπηδήσει"
  ],
  "osis": [
    "άλλα σενάρια σε αυτό το αντικείμενο"
  ],
  "definePrefix": [
    "ορισμός"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Κίνηση",
    "Looks": "Όψεις",
    "Sound": "Ήχος",
    "Events": "Συμβάντα",
    "Control": "Έλεγχος",
    "Sensing": "Αισθητήρες",
    "Operators": "Τελεστές",
    "Variables": "Μεταβλητές",
    "My Blocks": "Οι Εντολές μου"
  },
  "math": [
    "απόλυτο",
    "στρογγυλ. κάτω",
    "στρογγυλ. άνω",
    "τετρ. ρίζα",
    "ημ",
    "συν",
    "εφ",
    "τοξημ",
    "τοξσυν",
    "τοξεφ",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "στρίψε αριστερά %1 μοίρες": "turn @turnLeft %1 degrees",
    "στρίψε αριστερόστροφα %1 μοίρες": "turn @turnLeft %1 degrees",
    "στρίψε δεξιά %1 μοίρες": "turn @turnRight %1 degrees",
    "στρίψε δεξιόστροφα %1 μοίρες": "turn @turnRight %1 degrees",
    "Όταν στην πράσινη σημαία γίνει κλικ": "when @greenFlag clicked",
    "τέλος": "end"
  },
  "name": "Ελληνικά",
  "percentTranslated": 100
}