{
  "commands": {
    "move %1 steps": "mover %1 pasos",
    "turn @turnRight %1 degrees": "girar @turnRight %1 grados",
    "turn @turnLeft %1 degrees": "girar @turnLeft %1 grados",
    "point in direction %1": "apuntar en dirección %1",
    "point towards %1": "apuntar hacia %1",
    "go to x:%1 y:%2": "ir a x: %1 y: %2",
    "go to %1": "ir a %1",
    "glide %1 secs to x:%2 y:%3": "deslizar en %1 segs a x: %2 y: %3",
    "glide %1 secs to %2": "deslizar en %1 segs a %2",
    "change x by %1": "sumar a x %1",
    "set x to %1": "dar a x el valor %1",
    "change y by %1": "sumar a y %1",
    "set y to %1": "dar a y el valor %1",
    "set rotation style %1": "fijar estilo de rotación a %1",
    "say %1 for %2 seconds": "decir %1 durante %2 segundos",
    "say %1": "decir %1",
    "think %1 for %2 seconds": "pensar %1 durante %2 segundos",
    "think %1": "pensar %1",
    "show": "mostrar",
    "hide": "esconder",
    "switch costume to %1": "cambiar disfraz a %1",
    "next costume": "siguiente disfraz",
    "next backdrop": "siguiente fondo",
    "switch backdrop to %1": "cambiar fondo a %1",
    "switch backdrop to %1 and wait": "cambiar fondo a %1 y esperar",
    "change %1 effect by %2": "sumar al efecto %1 %2",
    "set %1 effect to %2": "dar al efecto %1 el valor %2",
    "clear graphic effects": "quitar efectos gráficos",
    "change size by %1": "cambiar tamaño por %1",
    "set size to %1%": "fijar tamaño al %1 %",
    "go to %1 layer": "ir a capa %1",
    "go %1 %2 layers": "ir %2 capas hacia %1",
    "start sound %1": "iniciar sonido %1",
    "clear sound effects": "quitar efectos de sonido",
    "play sound %1 until done": "tocar sonido %1 hasta que termine",
    "stop all sounds": "detener todos los sonidos",
    "play drum %1 for %2 beats": "tocar tambor %1 durante %2 tiempos",
    "rest for %1 beats": "silencio de %1 tiempos",
    "play note %1 for %2 beats": "tocar nota %1 durante %2 tiempos",
    "set instrument to %1": "fijar instrumento a %1",
    "change volume by %1": "cambiar volumen por %1",
    "set volume to %1%": "fijar volumen al %1%",
    "change tempo by %1": "cambiar tempo por %1",
    "set tempo to %1": "dar al tempo el valor %1",
    "erase all": "borrar todo",
    "stamp": "sellar",
    "pen down": "bajar lápiz",
    "pen up": "subir lápiz",
    "set pen color to %1": "fijar color de lápiz a %1",
    "change pen color by %1": "cambiar color de lápiz por %1",
    "set pen %1 to %2": "fijar %1 de lápiz a %2",
    "change pen %1 by %2": "cambiar %1 de lápiz por %2",
    "change pen shade by %1": "cambiar sombra de lápiz por %1",
    "set pen shade to %1": "fijar sombra de lápiz a %1",
    "change pen size by %1": "cambiar tamaño de lápiz por %1",
    "set pen size to %1": "fijar tamaño de lápiz a %1",
    "when @greenFlag clicked": "al hacer clic en @greenFlag",
    "when %1 key pressed": "al presionar tecla %1",
    "when this sprite clicked": "al hacer clic en este objeto",
    "when stage clicked": "al hacer clic en el escenario",
    "when backdrop switches to %1": "cuando el fondo cambie a %1",
    "when %1 > %2": "cuando %1 > %2",
    "when I receive %1": "al recibir %1",
    "broadcast %1": "enviar %1",
    "broadcast %1 and wait": "enviar %1 y esperar",
    "wait %1 seconds": "esperar %1 segundos",
    "repeat %1": "repetir %1",
    "forever": "por siempre",
    "if %1 then": "si %1 entonces",
    "wait until %1": "esperar hasta que %1",
    "repeat until %1": "repetir hasta que %1",
    "stop %1": "detener %1",
    "when I start as a clone": "al comenzar como clon",
    "create clone of %1": "crear clon de %1",
    "delete this clone": "eliminar este clon",
    "ask %1 and wait": "preguntar %1 y esperar",
    "turn video %1": "%1 vídeo",
    "set video transparency to %1%": "fijar transparencia de vídeo a %1",
    "when video motion > %1": "cuando movimiento de vídeo > %1",
    "reset timer": "reiniciar cronómetro",
    "set %1 to %2": "dar a %1 el valor %2",
    "change %1 by %2": "sumar a %1 %2",
    "show variable %1": "mostrar variable %1",
    "hide variable %1": "esconder variable %1",
    "add %1 to %2": "añadir %1 a %2",
    "delete %1 of %2": "eliminar %1 de %2",
    "delete all of %1": "eliminar todos de %1",
    "if on edge, bounce": "si toca un borde, rebotar",
    "insert %1 at %2 of %3": "insertar %1 en %2 de %3",
    "replace item %1 of %2 with %3": "reemplazar elemento %1 de %2 con %3",
    "show list %1": "mostrar lista %1",
    "hide list %1": "esconder lista %1",
    "x position": "posición en x",
    "y position": "posición en y",
    "direction": "dirección",
    "costume #": "# de disfraz",
    "costume %1": "%1 de disfraz",
    "size": "tamaño",
    "backdrop name": "nombre de fondo",
    "backdrop %1": "%1 de fondo",
    "backdrop #": "# de fondo",
    "volume": "volumen",
    "tempo": "tempo",
    "touching %1?": "¿tocando %1?",
    "touching color %1?": "¿tocando el color %1?",
    "color %1 is touching %2?": "¿color %1 tocando %2?",
    "distance to %1": "distancia a %1",
    "answer": "respuesta",
    "key %1 pressed?": "¿tecla %1 presionada?",
    "mouse down?": "¿ratón presionado?",
    "mouse x": "posición x del ratón",
    "mouse y": "posición y del ratón",
    "set drag mode %1": "fijar modo de arrastre a %1",
    "loudness": "volumen del sonido",
    "video %1 on %2": "%1 de vídeo en %2",
    "timer": "cronómetro",
    "%1 of %2": "%1 de %2",
    "current %1": "%1 actual",
    "days since 2000": "días desde el 2000",
    "username": "nombre de usuario",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "número aleatorio entre %1 y %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 y %2",
    "%1 or %2": "%1 o %2",
    "not %1": "no %1",
    "join %1 %2": "unir %1 %2",
    "letter %1 of %2": "letra %1 de %2",
    "length of %1": "longitud de %1",
    "%1 mod %2": "%1 módulo %2",
    "round %1": "redondear %1",
    "%1 contains %2?": "¿%2 está en %1?",
    "item %1 of %2": "elemento %1 de %2",
    "item # of %1 in %2": "# de elemento de %1 en %2",
    "turn %1 on": "encender %1",
    "turn %1 off": "apagar %1",
    "set %1 power to %2": "fijar potencia de %1 a %2",
    "set %1 direction to %2": "fijar dirección de %1 a %2",
    "when distance %1 %2": "cuando distancia %1 %2",
    "distance": "distancia",
    "turn %1 on for %2 seconds": "encender %1 durante %2 segundos",
    "set light color to %1": "fijar color de la luz a %1",
    "play note %1 for %2 seconds": "tocar nota %1 durante %2 segundos",
    "when tilted %1": "al inclinar hacia %1",
    "tilted %1?": "¿inclinado hacia %1?",
    "tilt angle %1": "ángulo de inclinación hacia %1",
    "else": "si no",
    "user id": "id de usuario",
    "loud?": "¿ruidoso?",
    "speak %1": "decir %1",
    "set voice to %1": "asignar voz a %1",
    "set language to %1": "fijar idioma a %1",
    "translate %1 to %2": "traducir %1 al %2",
    "language": "idioma",
    "when %1 pressed in order": "al presionar %1 en orden",
    "turn motor %1 for %2 seconds": "girar motor %1 %2 segundos",
    "turn motor %1 for %2 rotations": "girar motor %1 %2 vueltas",
    "turn motor %1 on": "encender motor %1",
    "turn motor %1 off": "apagar motor %1",
    "set motor %1 speed to %2%": "fijar velocidad del motor %1 al %2 %",
    "set motor %1 direction %2": "fijar dirección del motor %1 %2",
    "motor %1 position": "posición del motor %1",
    "when %1 brick seen": "cuando vea pieza %1",
    "seeing %1 brick?": "¿ve pieza %1?",
    "motor %1 turn this way for %2 seconds": "motor %1 girar a un lado %2 segundos",
    "motor %1 turn that way for %2 seconds": "motor %1 girar al otro lado %2 segundos",
    "motor %1 set power %2%": "motor %1 fijar potencia a %2 %",
    "when button %1 pressed": "al presionar botón %1",
    "when distance < %1": "cuando distancia < %1",
    "when brightness < %1": "cuando brillo < %1",
    "button %1 pressed?": "¿botón %1 presionado?",
    "brightness": "brillo",
    "beep note %1 for %2 secs": "tocar nota %1 durante %2 segundos",
    "when %1": "al %1",
    "when force sensor %1": "cuando el sensor de fuerza %1",
    "force": "fuerza",
    "falling?": "¿cayendo?",
    "spin speed %1": "velocidad de giro %1",
    "acceleration %1": "aceleración %1",
    "when %1 button pressed": "al presionar botón %1",
    "%1 button pressed?": "¿botón %1 presionado?",
    "display %1": "mostrar %1",
    "display text %1": "mostrar texto %1",
    "clear display": "limpiar pantalla",
    "when pin %1 connected": "al conectar pin %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "altura",
    "balance izquierda/derecha"
  ],
  "microbitWhen": [
    "mover",
    "agitar",
    "saltar"
  ],
  "osis": [
    "otros programas en el objeto"
  ],
  "definePrefix": [
    "definir"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Movimiento",
    "Looks": "Apariencia",
    "Sound": "Sonido",
    "Events": "Eventos",
    "Control": "Control",
    "Sensing": "Sensores",
    "Operators": "Operadores",
    "Variables": "Variables",
    "My Blocks": "Mis bloques"
  },
  "math": [
    "valor absoluto",
    "suelo",
    "techo",
    "raíz cuadrada",
    "sen",
    "cos",
    "tan",
    "arcsen",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "girar a la izquierda %1 grados": "turn @turnLeft %1 degrees",
    "girar a la derecha %1 grados": "turn @turnRight %1 degrees",
    "al presionar bandera verde": "when @greenFlag clicked",
    "fin": "end"
  },
  "name": "Español",
  "percentTranslated": 100
}