{
  "commands": {
    "move %1 steps": "liigu %1 punkti",
    "turn @turnRight %1 degrees": "pööra @turnRight %1 kraadi",
    "turn @turnLeft %1 degrees": "pööra @turnLeft %1 kraadi",
    "point in direction %1": "osuta suunas %1",
    "point towards %1": "osuta %1-le",
    "go to x:%1 y:%2": "mine x: %1 y: %2",
    "go to %1": "mine %1",
    "glide %1 secs to x:%2 y:%3": "liugle %1 sekundiga x: %2 y: %3",
    "glide %1 secs to %2": "liugle %1 sekundiga %2",
    "change x by %1": "muuda x %1 võrra",
    "set x to %1": "võta x %1",
    "change y by %1": "muuda y %1 võrra",
    "set y to %1": "võta y %1",
    "set rotation style %1": "määra pööramisstiil %1",
    "say %1 for %2 seconds": "ütle %1 %2 sek",
    "say %1": "ütle %1",
    "think %1 for %2 seconds": "mõtle %1 %2 sek",
    "think %1": "mõtle %1",
    "show": "näita",
    "hide": "peida",
    "switch costume to %1": "võta kostüüm %1",
    "next costume": "järgmine kostüüm",
    "next backdrop": "järgmine taust",
    "switch backdrop to %1": "võta taust %1",
    "switch backdrop to %1 and wait": "võta taust %1 ja oota",
    "change %1 effect by %2": "muuda efekti %1 %2 võrra",
    "set %1 effect to %2": "pane %1 efekt %2",
    "clear graphic effects": "tühista graafikaefektid",
    "change size by %1": "muuda suurust %1 võrra",
    "set size to %1%": "võta suuruseks %1 %",
    "go to %1 layer": "mine kihile %1",
    "go %1 %2 layers": "mine %1 %2 kihti",
    "start sound %1": "alusta heli %1",
    "clear sound effects": "vaigista heliefektid",
    "play sound %1 until done": "mängi heli %1 kuni lõpuni",
    "stop all sounds": "peata kõik helid",
    "play drum %1 for %2 beats": "mängi trummi %1 kestusega %2",
    "rest for %1 beats": "paus %1 lööki",
    "play note %1 for %2 beats": "mängi nooti %1 %2 lööki",
    "set instrument to %1": "võta instrumendiks %1",
    "change volume by %1": "muuda helitugevust %1 võrra",
    "set volume to %1%": "võta helitugevuseks %1%",
    "change tempo by %1": "muuda tempot %1 võrra",
    "set tempo to %1": "võta tempoks %1",
    "erase all": "kustuta kõik",
    "stamp": "jäljend",
    "pen down": "pliiats alla",
    "pen up": "pliiats üles",
    "set pen color to %1": "võta pliiatsi värviks %1",
    "change pen color by %1": "muuda pliiatsi värvi %1 võrra",
    "set pen %1 to %2": "võta pliiatsi %1 %2",
    "change pen %1 by %2": "muuda pliiatsi %1 %2 võrra",
    "change pen shade by %1": "muuda pliiatsi varjundit %1 võrra",
    "set pen shade to %1": "võta pliiatsi varjundiks %1",
    "change pen size by %1": "muuda pliiatsi suurust %1 võrra",
    "set pen size to %1": "võta pliiatsi suuruseks %1",
    "when @greenFlag clicked": "kui klõpsata @greenFlag",
    "when %1 key pressed": "kui klõpsata klahvi %1",
    "when this sprite clicked": "kui spraiti klõpsata",
    "when stage clicked": "kui lava klõpsata",
    "when backdrop switches to %1": "kui taustaks saab %1",
    "when %1 > %2": "kui %1 > %2",
    "when I receive %1": "kui saan teate %1",
    "broadcast %1": "teata %1",
    "broadcast %1 and wait": "teata %1 ja oota",
    "wait %1 seconds": "oota %1 sek",
    "repeat %1": "korda %1 korda",
    "forever": "korda lõputult",
    "if %1 then": "kui %1 siis",
    "wait until %1": "oota kuni %1",
    "repeat until %1": "korda kuni %1",
    "stop %1": "stopp %1",
    "when I start as a clone": "kui alustan kloonina",
    "create clone of %1": "klooni %1",
    "delete this clone": "eemalda see kloon",
    "ask %1 and wait": "küsi %1 ja oota",
    "turn video %1": "lülita video %1",
    "set video transparency to %1%": "võta video läbipaistvus %1",
    "when video motion > %1": "kui video liikumine > %1",
    "reset timer": "nulli taimer",
    "set %1 to %2": "võta %1 = %2",
    "change %1 by %2": "muuda %1 %2 võrra",
    "show variable %1": "näita muutujat %1",
    "hide variable %1": "peida muutuja %1",
    "add %1 to %2": "lisa %1 loendisse %2",
    "delete %1 of %2": "eemalda %1 loendist %2",
    "delete all of %1": "eemalda kõik loendist %1",
    "if on edge, bounce": "kui äärel, põrka",
    "insert %1 at %2 of %3": "sisesta %1 kohale %2 loendis %3",
    "replace item %1 of %2 with %3": "asenda väärtus %1 loendis %2 %3 -ga",
    "show list %1": "näita loendit %1",
    "hide list %1": "peida loend %1",
    "x position": "x",
    "y position": "y",
    "direction": "suund",
    "costume #": "kostüümi nr",
    "costume %1": "kostüümi %1",
    "size": "suurus",
    "backdrop name": "tausta nimi",
    "backdrop %1": "tausta %1",
    "backdrop #": "tausta nr",
    "volume": "helitugevus",
    "tempo": "tempo",
    "touching %1?": "puudutab %1?",
    "touching color %1?": "puudutab värvi %1?",
    "color %1 is touching %2?": "värv %1 puudutab värvi %2?",
    "distance to %1": "kaugus %1-st",
    "answer": "vastus",
    "key %1 pressed?": "klahv %1 all?",
    "mouse down?": "hiir all?",
    "mouse x": "hiire x",
    "mouse y": "hiire y",
    "set drag mode %1": "võta lohistatavus = %1",
    "loudness": "valjus",
    "video %1 on %2": "%2 video %1",
    "timer": "taimer",
    "%1 of %2": "%2 %1",
    "current %1": "hetke %1",
    "days since 2000": "päevi alates 2000",
    "username": "kasutajanimi",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "juhuarv %1 kuni %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ja %2",
    "%1 or %2": "%1 või %2",
    "not %1": "mitte %1",
    "join %1 %2": "%1 & %2",
    "letter %1 of %2": "märk %1 sõnas %2",
    "length of %1": "%1 pikkus",
    "%1 mod %2": "%1 mod %2",
    "round %1": "ümarda %1",
    "%1 contains %2?": "%1 sisaldab %2?",
    "item %1 of %2": "%1 loendis %2",
    "item # of %1 in %2": "%1 jrk nr loendis %2",
    "turn %1 on": "lülita %1 sisse",
    "turn %1 off": "lülita %1 välja",
    "set %1 power to %2": "võta %1 võimsuseks %2",
    "set %1 direction to %2": "võta %1 suunaks %2",
    "when distance %1 %2": "kui kaugus %1 %2",
    "distance": "kaugus",
    "turn %1 on for %2 seconds": "lülita %1 sisse %2 sek",
    "set light color to %1": "võta LED värviks %1",
    "play note %1 for %2 seconds": "mängi nooti %1 %2 sek",
    "when tilted %1": "kui kallutatud %1",
    "tilted %1?": "kallutatud %1?",
    "tilt angle %1": "kaldenurk %1",
    "else": "muidu",
    "user id": "kasutaja ID",
    "loud?": "väga vali?",
    "speak %1": "ütle %1",
    "set voice to %1": "võta hääleks %1",
    "set language to %1": "võta keeleks %1",
    "translate %1 to %2": "tõlgi %1 %2 keelde",
    "language": "keel",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "pööra mootor %1 päripäeva %2 sek",
    "motor %1 turn that way for %2 seconds": "pööra mootor %1 vastupäeva %2 sek",
    "motor %1 set power %2%": "võta mootori %1 võimsus %2 %",
    "when button %1 pressed": "kui nupp %1 all",
    "when distance < %1": "kui kaugus < %1",
    "when brightness < %1": "kui heledus < %1",
    "button %1 pressed?": "nupp %1 all?",
    "brightness": "heledus",
    "beep note %1 for %2 secs": "mängi nooti %1 %2 sek",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "kui %1 nupp all",
    "%1 button pressed?": "%1 nupp all?",
    "display %1": "kuva %1",
    "display text %1": "kuva tekst %1",
    "clear display": "tühjenda kuva",
    "when pin %1 connected": "Kui %1 ühendas"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "helikõrgus",
    "heli vasakul/paremal"
  ],
  "microbitWhen": [
    "liikus",
    "rappus",
    "hüppas"
  ],
  "osis": [
    "teised spraidi skriptid"
  ],
  "definePrefix": [
    "defineeri"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Liikumine",
    "Looks": "Välimus",
    "Sound": "Helid",
    "Events": "Sündmused",
    "Control": "Juhtimine",
    "Sensing": "Andurid",
    "Operators": "Tehted",
    "Variables": "Muutujad",
    "My Blocks": "Minu Plokid"
  },
  "math": [
    "abs",
    "floor",
    "ceiling",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Eesti",
  "percentTranslated": 100
}