{
  "commands": {
    "move %1 steps": "mugitu %1 pausu",
    "turn @turnRight %1 degrees": "biratu @turnRight %1 gradu",
    "turn @turnLeft %1 degrees": "biratu @turnLeft %1 gradu",
    "point in direction %1": "apuntatu norabidea: %1",
    "point towards %1": "jarri hona begira: %1",
    "go to x:%1 y:%2": "joan x: %1 y: %2 kokapenera",
    "go to %1": "joan hona %1",
    "glide %1 secs to x:%2 y:%3": "Irristatu %1 segundotan hona x: %2 y: %3",
    "glide %1 secs to %2": "Irristatu %1 segundotan hona: %2",
    "change x by %1": "aldatu x %1 unitate",
    "set x to %1": "ezarri x: %1",
    "change y by %1": "aldatu y %1 unitate",
    "set y to %1": "ezarri y: %1",
    "set rotation style %1": "ezarri biraketa modua: %1",
    "say %1 for %2 seconds": "esan %1 %2 segundoz",
    "say %1": "esan %1",
    "think %1 for %2 seconds": "pentsatu %1  %2 segundoz",
    "think %1": "pentsatu %1",
    "show": "erakutsi",
    "hide": "ezkutatu",
    "switch costume to %1": "aldatu tankera %1 ra",
    "next costume": "hurrengo tankera",
    "next backdrop": "hurrengo atzeko oihala",
    "switch backdrop to %1": "aldatu atzeko oihala %1 ra",
    "switch backdrop to %1 and wait": "aldatu atzeko oihala %1 ra eta itxaron",
    "change %1 effect by %2": "aldatu %1 efektua %2 unitate",
    "set %1 effect to %2": "ezarri %1 efektua %2 ri",
    "clear graphic effects": "kendu efektu grafikoak",
    "change size by %1": "aldatu tamaina %1 unitate",
    "set size to %1%": "ezarri tamaina: % %1",
    "go to %1 layer": "joan %1 geruzara",
    "go %1 %2 layers": "joan %1 geruza %2",
    "start sound %1": "hasi %1 soinua",
    "clear sound effects": "kendu soinu-efektuak",
    "play sound %1 until done": "jo %1 soinua amaitu arte",
    "stop all sounds": "gelditu soinu guztiak",
    "play drum %1 for %2 beats": "jo  %1danborrean %2 pultsuz",
    "rest for %1 beats": "isilunea %1 pultsuz",
    "play note %1 for %2 beats": "jo %1 nota %2 pultsuz",
    "set instrument to %1": "ezarri %1 tresna",
    "change volume by %1": "aldatu bolumena %1 unitate",
    "set volume to %1%": "ezarri bolumena: %1%",
    "change tempo by %1": "aldatu tempoa %1 unitate",
    "set tempo to %1": "ezarri %1 tempoa",
    "erase all": "ezabatu guztia",
    "stamp": "zigilatu",
    "pen down": "jaitsi arkatza",
    "pen up": "igo arkatza",
    "set pen color to %1": "ezarri arkatzaren kolorea: %1",
    "change pen color by %1": "aldatu arkatzaren kolorea %1 tonu",
    "set pen %1 to %2": "ezarri arkatzaren %1: %2",
    "change pen %1 by %2": "aldatu arkatzaren %1%2 unitate",
    "change pen shade by %1": "aldatu arkatzaren itzala %1 unitate",
    "set pen shade to %1": "ezarri arkatzaren itzala: %1",
    "change pen size by %1": "aldatu arkatzaren tamaina %1 unitate",
    "set pen size to %1": "ezarri arkatzaren tamaina: %1",
    "when @greenFlag clicked": "@greenFlag klik egitean",
    "when %1 key pressed": "%1 tekla sakatzean",
    "when this sprite clicked": "pertsonai honetan klik egitean",
    "when stage clicked": "Eszenan klik egitean",
    "when backdrop switches to %1": "atzeko oihala %1 ra aldatzen denean",
    "when %1 > %2": "%1  > %2 bada",
    "when I receive %1": "%1 jasotzean",
    "broadcast %1": "bidali %1 guztiei",
    "broadcast %1 and wait": "bidali %1 guztiei eta itxaron",
    "wait %1 seconds": "itxaron %1 segundo",
    "repeat %1": "errepikatu %1 aldiz",
    "forever": "etengabe",
    "if %1 then": "baldin %1 orduan",
    "wait until %1": "itxaron %1 arte",
    "repeat until %1": "errepikatu %1 arte",
    "stop %1": "gelditu %1",
    "when I start as a clone": "klon moduan hasten naizenean",
    "create clone of %1": "sortu %1 ren klona",
    "delete this clone": "ezabatu klon hau",
    "ask %1 and wait": "galdetu %1 eta itxaron",
    "turn video %1": "%1 bideoa",
    "set video transparency to %1%": "ezarri bideo gardentasuna: %1",
    "when video motion > %1": "bideo-mugimendua > %1 denean",
    "reset timer": "berrabiarazi kronometroa",
    "set %1 to %2": "ezarri %1: %2",
    "change %1 by %2": "aldatu %1 %2 unitate",
    "show variable %1": "erakutsi %1 aldagaia",
    "hide variable %1": "ezkutatu %1 aldagaia",
    "add %1 to %2": "batu %1 %2 ri",
    "delete %1 of %2": "ezabatu %1 %2 tik",
    "delete all of %1": "ezabatu %1-ko guztia",
    "if on edge, bounce": "errebotatu ertza ukitzean",
    "insert %1 at %2 of %3": "txertatu %1  %3 -ren %2 -an",
    "replace item %1 of %2 with %3": "aldatu %2 -ko %1 elementua %3 -rekin",
    "show list %1": "erakutsi %1 zerrenda",
    "hide list %1": "ezkutatu %1 zerrenda",
    "x position": "x kokapena",
    "y position": "y kokapena",
    "direction": "norabidea",
    "costume #": "# tankera",
    "costume %1": "%1 tankera",
    "size": "tamaina",
    "backdrop name": "atzeko oihalaren izena",
    "backdrop %1": "%1 atzeko oihala",
    "backdrop #": "# atzeko oihala",
    "volume": "bolumena",
    "tempo": "tempoa",
    "touching %1?": "%1 ukitzen?",
    "touching color %1?": "%1 kolorea ukitzen?",
    "color %1 is touching %2?": "%1 koloreak %2 ukitzen du?",
    "distance to %1": "%1 rako distantzia",
    "answer": "erantzuna",
    "key %1 pressed?": "%1 tekla sakatuta?",
    "mouse down?": "sagua sakatuta?",
    "mouse x": "saguaren x",
    "mouse y": "saguaren y",
    "set drag mode %1": "ezarri arrastea %1 moduan",
    "loudness": "ozentasuna",
    "video %1 on %2": "bideo- %1 hemen: %2",
    "timer": "kronometroa",
    "%1 of %2": "%2 tik %1",
    "current %1": "oraingo %1",
    "days since 2000": "2000tik geroztiko egunak",
    "username": "erabiltzaile-izena",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 eta %2 arteko ausazko balioa",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 eta %2",
    "%1 or %2": "%1 edo %2",
    "not %1": "%1 ez",
    "join %1 %2": "elkartu %1 %2 rekin",
    "letter %1 of %2": "%1. letra %2 tik",
    "length of %1": "%1 ren luzera",
    "%1 mod %2": "%1 modulu %2",
    "round %1": "biribildu %1",
    "%1 contains %2?": "%1(e)k bere baitan al du %2?",
    "item %1 of %2": "%2 tik %1. elementua",
    "item # of %1 in %2": "%1 tik #. elementua %2 n",
    "turn %1 on": "piztu %1",
    "turn %1 off": "itzali %1",
    "set %1 power to %2": "ezarri %1 potentzia: %2",
    "set %1 direction to %2": "ezarri %1 norabidea: %2",
    "when distance %1 %2": "distantzia %1 %2 denean",
    "distance": "distantzia",
    "turn %1 on for %2 seconds": "piztu %1  %2 segundoz",
    "set light color to %1": "ezarri argiaren kolorea: %1",
    "play note %1 for %2 seconds": "jo %1 nota %2 segundoz",
    "when tilted %1": "okertasuna %1 denean",
    "tilted %1?": "%1 okertuta?",
    "tilt angle %1": "inklinazio angelua %1",
    "else": "bestela",
    "user id": "erabiltzaile-id",
    "loud?": "ozen?",
    "speak %1": "esan %1",
    "set voice to %1": "ezarri ahotsa: %1",
    "set language to %1": "ezarri hizkuntza: %1",
    "translate %1 to %2": "itzuli %1  %2-ra",
    "language": "hizkuntza",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "biratu %1 motorra norabide honetan %2 segundoz",
    "motor %1 turn that way for %2 seconds": "biratu  %1 motorra norabide horretan %2 segundoz",
    "motor %1 set power %2%": "ezarri %1 motorra % %2 potentzian",
    "when button %1 pressed": "%1 botoia sakatzean",
    "when distance < %1": "distantzia < %1 denean",
    "when brightness < %1": "distira < %1 denean",
    "button %1 pressed?": "%1 botoia sakatuta dago?",
    "brightness": "distira",
    "beep note %1 for %2 secs": "jo %1 nota %2 segundoz",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "%1 botoia sakatzean",
    "%1 button pressed?": "%1 botoia sakatuta dago?",
    "display %1": "bistaratu %1",
    "display text %1": "bistaratu %1 testua",
    "clear display": "garbitu pantaila",
    "when pin %1 connected": "%1 pina konektatuta dagoenean"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tonua",
    "ezker/eskuin balantzea"
  ],
  "microbitWhen": [
    "mugitua",
    "astindua",
    "salto egina"
  ],
  "osis": [
    "pertsonaiaren beste script batzuk"
  ],
  "definePrefix": [
    "definitu"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Mugimendua",
    "Looks": "Itxura",
    "Sound": "Soinua",
    "Events": "Gertaerak",
    "Control": "Kontrola",
    "Sensing": "Sentsoreak",
    "Operators": "Eragileak",
    "Variables": "Aldagaiak",
    "My Blocks": "Nire blokeak"
  },
  "math": [
    "balio absolutu",
    "zoru-funtzioa",
    "sabai-funtzioa",
    "erro karratua",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Euskara",
  "percentTranslated": 100
}