{
  "commands": {
    "move %1 steps": "حرکت کن  %1 گام",
    "turn @turnRight %1 degrees": "بچرخ @turnRight %1 درجه",
    "turn @turnLeft %1 degrees": "بچرخ @turnLeft %1 درجه",
    "point in direction %1": "در جهت %1 قرار بگیر",
    "point towards %1": "به سمت %1 قرار بگیر",
    "go to x:%1 y:%2": "برو به x: %1 و y: %2",
    "go to %1": "برو به %1",
    "glide %1 secs to x:%2 y:%3": "سر بخور در %1 ثانیه به x: %2 و y: %3",
    "glide %1 secs to %2": "سر بخور در %1 ثانیه به %2",
    "change x by %1": "تغییر x به اندازه %1 تا",
    "set x to %1": "x برابر %1 شود",
    "change y by %1": "تغییر y به اندازه %1 تا",
    "set y to %1": "y برابر %1 شود",
    "set rotation style %1": "حالت گردش %1 شود",
    "say %1 for %2 seconds": "بگو %1 به مدت %2 ثانیه",
    "say %1": "بگو %1",
    "think %1 for %2 seconds": "فکر کن به %1 به مدت %2 ثانیه",
    "think %1": "فکر کن به %1",
    "show": "ظاهر شو",
    "hide": "پنهان شو",
    "switch costume to %1": "تغییر حالت به %1",
    "next costume": "حالت بعدی",
    "next backdrop": "پس‌زمینه‌ی بعدی",
    "switch backdrop to %1": "تغییر پس‌زمینه به %1",
    "switch backdrop to %1 and wait": "تغییر پس‌زمینه به %1 و منتظر بمان",
    "change %1 effect by %2": "تغییر جلوه‌ی %1 به اندازه %2 تا",
    "set %1 effect to %2": "جلوه‌ی %1 %2 شود",
    "clear graphic effects": "جلوه‌های گرافیکی را پاک کن",
    "change size by %1": "تغییر اندازه به مقدار %1 تا",
    "set size to %1%": "اندازه  %  %1 شود",
    "go to %1 layer": "برو به %1 لایه",
    "go %1 %2 layers": "برو %2 لایه %1",
    "start sound %1": "شروع صدای %1",
    "clear sound effects": "افکت‌های صدا را پاک کن",
    "play sound %1 until done": "پخش صدای %1 تا انتها",
    "stop all sounds": "همه‌ی صدا‌ها را متوقف کن",
    "play drum %1 for %2 beats": "نواختن درامز %1 در مدت %2 ضرب",
    "rest for %1 beats": "%1 ضرب سکوت کن",
    "play note %1 for %2 beats": "نواختن نت %1 در مدت  %2 ضرب",
    "set instrument to %1": "ساز  %1 شود",
    "change volume by %1": "تغییر بلندی صدا به اندازه %1 تا",
    "set volume to %1%": "بلندی صدا % %1 شود",
    "change tempo by %1": "تغییر سرعت نواختن به اندازه %1 تا",
    "set tempo to %1": "سرعت نواختن %1 شود",
    "erase all": "همه را پاک کن",
    "stamp": "مُـهـر بزن",
    "pen down": "قلم پایین بیاید",
    "pen up": "قلم بالا برود",
    "set pen color to %1": "رنگ قلم %1 شود",
    "change pen color by %1": "تغییر رنگ قلم به اندازه %1 تا",
    "set pen %1 to %2": "%1 %2 شود",
    "change pen %1 by %2": "تغییر %1 قلم به اندازه %2 تا",
    "change pen shade by %1": "تغییر سایه قلم به اندازه %1 تا",
    "set pen shade to %1": "سایه‌ی قلم %1 شود",
    "change pen size by %1": "تغییر ضخامت قلم به اندازه %1 تا",
    "set pen size to %1": "ضخامت قلم %1 شود",
    "when @greenFlag clicked": "وقتی‌ @greenFlag کلیک شد",
    "when %1 key pressed": "وقتی‌ کلید %1 فشرده شد",
    "when this sprite clicked": "وقتی‌ این شکلک کلیک شد",
    "when stage clicked": "وقتی‌ صحنه کلیک شد",
    "when backdrop switches to %1": "وقتی‌ پس‌زمینه به %1 تغییر کرد",
    "when %1 > %2": "وقتی‌ %2 < %1 شد",
    "when I receive %1": "وقتی‌ %1 را دریافت کردم",
    "broadcast %1": "پخش سراسری %1",
    "broadcast %1 and wait": "پخش سراسری %1 و منتظر بمان",
    "wait %1 seconds": "منتظر بمان %1 ثانیه",
    "repeat %1": "تکرار کن %1",
    "forever": "برای همیشه",
    "if %1 then": "اگر %1 آنگاه",
    "wait until %1": "منتظر بمان تا اینکه %1",
    "repeat until %1": "تکرار کن تا اینکه %1",
    "stop %1": "توقف %1",
    "when I start as a clone": "وقتی‌ به‌عنوان یک مشابه شروع کردم",
    "create clone of %1": "مشابه %1 را بساز",
    "delete this clone": "این مشابه را حذف کن",
    "ask %1 and wait": "بپرس %1 و منتظر بمان",
    "turn video %1": "تشخیص ویدئویی %1 شود",
    "set video transparency to %1%": "شفافیت ویدئو %1 شود",
    "when video motion > %1": "وقتی  %1 < حرکت ویدئو",
    "reset timer": "بازنشانی زمان سنج",
    "set %1 to %2": "%1 برابر %2 شود",
    "change %1 by %2": "تغییر %1 به اندازه %2 تا",
    "show variable %1": "متغیر %1 را نمایش بده",
    "hide variable %1": "متغیر %1 را پنهان کن",
    "add %1 to %2": "افزودن  %1 به %2",
    "delete %1 of %2": "حذف %1 از %2",
    "delete all of %1": "حذف همه‌ از %1",
    "if on edge, bounce": "اگر به لبه رسیدی، برگرد",
    "insert %1 at %2 of %3": "درج %1 در %2 %3",
    "replace item %1 of %2 with %3": "جایگزینی ردیف %1 %2 با %3",
    "show list %1": "لیست %1 را نمایش بده",
    "hide list %1": "لیست %1 را پنهان کن",
    "x position": "مکان x",
    "y position": "مکان y",
    "direction": "جهت",
    "costume #": "# حالت",
    "costume %1": "%1 حالت",
    "size": "اندازه‌ی",
    "backdrop name": "نام پس‌زمینه‌ی",
    "backdrop %1": "%1 پس‌زمینه‌",
    "backdrop #": "# پس‌زمینه‌ی",
    "volume": "بلندی صدا",
    "tempo": "سرعت نواختن",
    "touching %1?": "خوردی به %1 ؟",
    "touching color %1?": "خوردی به رنگ %1 ؟",
    "color %1 is touching %2?": "رنگ %1 به %2 خورد؟",
    "distance to %1": "فاصله تا %1",
    "answer": "پاسخ",
    "key %1 pressed?": "کلید %1 فشرده شده؟",
    "mouse down?": "دکمه‌ی ماوس پایین نگه داشته شده؟",
    "mouse x": "مکان x ماوس",
    "mouse y": "مکان y ماوس",
    "set drag mode %1": "قابل جابه‌جا کردن با ماوس  %1",
    "loudness": "بلندی صدا",
    "video %1 on %2": "%1  ویدئو بر روی %2",
    "timer": "زمان سنج",
    "%1 of %2": "%1 %2",
    "current %1": "همین %1",
    "days since 2000": "تعداد روز‌ها از سال ۲۰۰۰ میلادی تا کنون",
    "username": "نام کاربری",
    "%1 + %2": "%2 + %1",
    "%1 - %2": "%2 - %1",
    "%1 * %2": "%2 * %1",
    "%1 / %2": "%2 / %1",
    "pick random %1 to %2": "انتخاب تصادفی بین %1 تا %2",
    "%1 < %2": "%2 > %1",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%2 < %1",
    "%1 and %2": "%1 و %2",
    "%1 or %2": "%1 یا %2",
    "not %1": "چنین نیست که %1",
    "join %1 %2": "چسباندن %1 به %2",
    "letter %1 of %2": "حرف %1 %2",
    "length of %1": "طول %1",
    "%1 mod %2": "باقیمانده‌ی تقسیم %1 بر %2",
    "round %1": "گرد شده‌ی %1",
    "%1 contains %2?": "در %1 %2 هست؟",
    "item %1 of %2": "ردیف %1 در %2",
    "item # of %1 in %2": "# ردیف %1 در %2",
    "turn %1 on": "%1 روشن شود",
    "turn %1 off": "%1 خاموش شود",
    "set %1 power to %2": "قدرت %1 %2 شود",
    "set %1 direction to %2": "جهت %1 %2 شود",
    "when distance %1 %2": "وقتی %2 %1 فاصله‌",
    "distance": "فاصله",
    "turn %1 on for %2 seconds": "روشن کردن %1 به مدت %2 ثانیه",
    "set light color to %1": "رنگ نور %1 شود",
    "play note %1 for %2 seconds": "نواختن نت %1 در مدت %2 ثانیه",
    "when tilted %1": "وقتی به %1 کج شد",
    "tilted %1?": "%1 کج شده؟",
    "tilt angle %1": "زاویه‌ ی کج شدن %1",
    "else": "وگرنه",
    "user id": "شناسه‌ی کاربر",
    "loud?": "صدا بلند است؟",
    "speak %1": "بگو %1",
    "set voice to %1": "صدا %1 شود",
    "set language to %1": "زبان %1 شود",
    "translate %1 to %2": "ترجمه کن %1 را به %2",
    "language": "زبان",
    "when %1 pressed in order": "وقتی %1 به ترتیب فشرده شدند",
    "turn motor %1 for %2 seconds": "موتور  %1 به‌ مدت %2 ثانیه بچرخد",
    "turn motor %1 for %2 rotations": "موتور %1 %2 دور بچرخد",
    "turn motor %1 on": "موتور  %1 روشن شود",
    "turn motor %1 off": "موتور  %1 خاموش شود",
    "set motor %1 speed to %2%": "سرعت موتور  %1 % %2 شود",
    "set motor %1 direction %2": "جهت موتور %1 %2 شود",
    "motor %1 position": "موقعیت %1  موتور",
    "when %1 brick seen": "وقتی قطعه‌ی %1 را دید",
    "seeing %1 brick?": "قطعه %1 را دید؟",
    "motor %1 turn this way for %2 seconds": "موتور %1 به مدت %2 ثانیه ساعتگرد بچرخد",
    "motor %1 turn that way for %2 seconds": "موتور %1 به مدت %2 ثانیه پادساعتگرد بچرخد",
    "motor %1 set power %2%": "قدرت موتور %1 % %2 شود",
    "when button %1 pressed": "وقتی دکمه‌ی %1 فشار داده شد",
    "when distance < %1": "وقتی  %1 > فاصله",
    "when brightness < %1": "وقتی  %1 > روشنایی",
    "button %1 pressed?": "دکمه‌ی %1 فشرده شده؟",
    "brightness": "روشنایی",
    "beep note %1 for %2 secs": "نت %1 را به مدت %2 ثانیه بزن",
    "when %1": "وقتی %1",
    "when force sensor %1": "وقتی حسگر نیرو %1",
    "force": "نیرو",
    "falling?": "در حال سقوطه؟",
    "spin speed %1": "سرعت چرخش %1",
    "acceleration %1": "شتاب %1",
    "when %1 button pressed": "وقتی دکمه %1 فشار داده شد",
    "%1 button pressed?": "دکمه‌ی %1 فشار داده شد؟",
    "display %1": "نمایش %1",
    "display text %1": "نمایش متن %1",
    "clear display": "پاک کردن صفحه‌ی نمایش",
    "when pin %1 connected": "وقتی پین %1 وصل شد"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "زیری یا بمی",
    "پخش صدا از چپ/راست"
  ],
  "microbitWhen": [
    "حرکت کرد",
    "تکان داده شد",
    "پرید"
  ],
  "osis": [
    "سایر برنامه‌های این شکلک"
  ],
  "definePrefix": [
    "تعریف"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "حرکت",
    "Looks": "ظاهر‌",
    "Sound": "صدا",
    "Events": "رویدادها",
    "Control": "کنترل",
    "Sensing": "تشخیص",
    "Operators": "عملگرها",
    "Variables": "متغیرها",
    "My Blocks": "قطعه‌های من"
  },
  "math": [
    "قدر مطلق",
    "جزء صحیح",
    "سقف",
    "جذر",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "توان e",
    "توان 10"
  ],
  "aliases": {
    "به اندازه %1 درجه به چپ بچرخ": "turn @turnLeft %1 degrees",
    "به اندازه %1 درجه به راست بچرخ": "turn @turnRight %1 degrees",
    "وقتی که پرچم کلیک شد": "when @greenFlag clicked",
    "آخر": "end"
  },
  "name": "فارسی",
  "percentTranslated": 100
}