{
  "commands": {
    "move %1 steps": "liiku %1 askelta",
    "turn @turnRight %1 degrees": "käänny @turnRight %1 astetta",
    "turn @turnLeft %1 degrees": "käänny @turnLeft %1 astetta",
    "point in direction %1": "osoita suuntaan %1",
    "point towards %1": "osoita kohti %1",
    "go to x:%1 y:%2": "mene sijaintiin x: %1 y: %2",
    "go to %1": "mene sijaintiin %1",
    "glide %1 secs to x:%2 y:%3": "liu'u %1 sekuntia sijaintiin x: %2 y: %3",
    "glide %1 secs to %2": "liu'u %1 sekuntia sijaintiin %2",
    "change x by %1": "lisää x:n arvoon %1",
    "set x to %1": "aseta x:n arvoksi %1",
    "change y by %1": "lisää y:n arvoon %1",
    "set y to %1": "aseta y:n arvoksi %1",
    "set rotation style %1": "aseta kiertotyyliksi %1",
    "say %1 for %2 seconds": "sano %1 %2 sekunnin ajan",
    "say %1": "sano %1",
    "think %1 for %2 seconds": "ajattele %1 %2 sekunnin ajan",
    "think %1": "ajattele %1",
    "show": "näytä",
    "hide": "piilota",
    "switch costume to %1": "vaihda asusteeksi %1",
    "next costume": "seuraava asuste",
    "next backdrop": "seuraava tausta",
    "switch backdrop to %1": "vaihda taustaksi %1",
    "switch backdrop to %1 and wait": "vaihda taustaksi %1 ja odota",
    "change %1 effect by %2": "lisää %1 tehostetta arvolla %2",
    "set %1 effect to %2": "aseta tehoste %1 arvoon %2",
    "clear graphic effects": "poista graafiset tehosteet",
    "change size by %1": "kasvata kokoa arvolla %1",
    "set size to %1%": "aseta koko arvoon %1 %",
    "go to %1 layer": "mene %1 alalle",
    "go %1 %2 layers": "mene %2 tasoa %1",
    "start sound %1": "soita ääni %1",
    "clear sound effects": "poista ääniefektit",
    "play sound %1 until done": "soita ääni %1 loppuun",
    "stop all sounds": "pysäytä kaikki äänet",
    "play drum %1 for %2 beats": "soita rumpua %1 %2 iskun ajan",
    "rest for %1 beats": "tauko %1 iskun ajan",
    "play note %1 for %2 beats": "soita nuottia %1 %2 iskun ajan",
    "set instrument to %1": "aseta soittimeksi %1",
    "change volume by %1": "lisää äänenvoimakkuutta arvolla %1",
    "set volume to %1%": "aseta äänenvoimakkuudeksi %1%",
    "change tempo by %1": "lisää tempoa arvolla %1",
    "set tempo to %1": "aseta tempoksi %1",
    "erase all": "pyyhi kaikki",
    "stamp": "leimaa",
    "pen down": "kynä alas",
    "pen up": "kynä ylös",
    "set pen color to %1": "aseta kynän väriksi %1",
    "change pen color by %1": "lisää kynän väriä arvolla %1",
    "set pen %1 to %2": "aseta kynän värin %1 arvoksi %2",
    "change pen %1 by %2": "lisää kynän väriä %1 arvolla %2",
    "change pen shade by %1": "lisää kynän tummuutta arvolla %1",
    "set pen shade to %1": "aseta kynän tummuudeksi %1",
    "change pen size by %1": "lisää kynän kokoa arvolla %1",
    "set pen size to %1": "aseta kynän kooksi %1",
    "when @greenFlag clicked": "kun klikataan @greenFlag",
    "when %1 key pressed": "kun painetaan %1",
    "when this sprite clicked": "kun tätä hahmoa klikataan",
    "when stage clicked": "kun esiintymislavaa klikataan",
    "when backdrop switches to %1": "kun taustaksi vaihtuu %1",
    "when %1 > %2": "kun %1 > %2",
    "when I receive %1": "kun vastaanotan %1",
    "broadcast %1": "lähetä %1",
    "broadcast %1 and wait": "lähetä %1 ja odota",
    "wait %1 seconds": "odota %1 sekuntia",
    "repeat %1": "toista %1 kertaa",
    "forever": "ikuisesti",
    "if %1 then": "jos %1, niin",
    "wait until %1": "odota kunnes %1",
    "repeat until %1": "toista kunnes %1",
    "stop %1": "pysäytä %1",
    "when I start as a clone": "kun aloitan kloonina",
    "create clone of %1": "luo klooni hahmosta %1",
    "delete this clone": "poista tämä klooni",
    "ask %1 and wait": "kysy %1 ja odota",
    "turn video %1": "kytke video %1",
    "set video transparency to %1%": "aseta videon läpinäkyvyys arvoon %1",
    "when video motion > %1": "kun videon liike > %1",
    "reset timer": "nollaa ajastin",
    "set %1 to %2": "aseta %1 arvoon %2",
    "change %1 by %2": "lisää muuttujaan %1 arvo %2",
    "show variable %1": "näytä muuttuja %1",
    "hide variable %1": "piilota muuttuja %1",
    "add %1 to %2": "lisää %1 listaan %2",
    "delete %1 of %2": "poista %1 listasta %2",
    "delete all of %1": "poista kaikki listasta %1",
    "if on edge, bounce": "kimpoa reunasta",
    "insert %1 at %2 of %3": "lisää %1 kohtaan %2 listassa %3",
    "replace item %1 of %2 with %3": "korvaa listan %2 kohdan %1 arvo arvolla %3",
    "show list %1": "näytä lista %1",
    "hide list %1": "piilota lista %1",
    "x position": "x-sijainti",
    "y position": "y-sijainti",
    "direction": "suunta",
    "costume #": "asusteen numero",
    "costume %1": "asuste %1",
    "size": "koko",
    "backdrop name": "taustan nimi",
    "backdrop %1": "tausta %1",
    "backdrop #": "taustan numero",
    "volume": "äänenvoimakkuus",
    "tempo": "tempo",
    "touching %1?": "koskettaako %1?",
    "touching color %1?": "koskettaako väriä %1?",
    "color %1 is touching %2?": "koskeeko väri %1 väriä %2?",
    "distance to %1": "etäisyys kohteeseen %1",
    "answer": "vastaus",
    "key %1 pressed?": "onko näppäin %1 painettu?",
    "mouse down?": "onko hiiren nappi painettu?",
    "mouse x": "hiiren x-sijainti",
    "mouse y": "hiiren y-sijainti",
    "set drag mode %1": "aseta raahaustilaksi %1",
    "loudness": "äänentaso",
    "video %1 on %2": "%2n %1 videolla",
    "timer": "ajastin",
    "%1 of %2": "kohteen %2 %1",
    "current %1": "nykyinen %1",
    "days since 2000": "päiviä vuoden 2000 jälkeen",
    "username": "käyttäjänimi",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "valitse satunnaisluku väliltä %1 – %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ja %2",
    "%1 or %2": "%1 tai %2",
    "not %1": "ei %1",
    "join %1 %2": "yhdistä %1 ja %2",
    "letter %1 of %2": "%1. kirjain sanasta %2",
    "length of %1": "sanan %1 pituus",
    "%1 mod %2": "lukujen %1 ja %2 jakojäännös",
    "round %1": "pyöristä %1",
    "%1 contains %2?": "%1 sisältää %2?",
    "item %1 of %2": "listan %2 %1. kohde",
    "item # of %1 in %2": "kohteen %1 numero listassa %2",
    "turn %1 on": "laita %1 päälle",
    "turn %1 off": "laita %1 pois päältä",
    "set %1 power to %2": "aseta moottorin %1 teho arvoon %2",
    "set %1 direction to %2": "aseta moottorin %1 suunnaksi %2",
    "when distance %1 %2": "kun etäisyys %1 %2",
    "distance": "etäisyys",
    "turn %1 on for %2 seconds": "laita %1 päälle %2 sekunniksi",
    "set light color to %1": "aseta valon väriksi %1",
    "play note %1 for %2 seconds": "soita nuottia %1 %2 sekuntia",
    "when tilted %1": "kun kallistettu suuntaan %1",
    "tilted %1?": "onko kallistettu suuntaan %1?",
    "tilt angle %1": "kallista suuntaan %1",
    "else": "tai muuten",
    "user id": "käyttäjä-id",
    "loud?": "kova äänentaso?",
    "speak %1": "puhu %1",
    "set voice to %1": "aseta ääneksi %1",
    "set language to %1": "aseta kieleksi %1",
    "translate %1 to %2": "käännä %1 kielelle %2",
    "language": "kieli",
    "when %1 pressed in order": "kun %1 painetaan järjestyksessä",
    "turn motor %1 for %2 seconds": "käynnistä moottori %1 %2 sekunniksi",
    "turn motor %1 for %2 rotations": "käynnistä moottori %1 %2 kierroksen ajan",
    "turn motor %1 on": "laita moottori %1 päälle",
    "turn motor %1 off": "laita moottori %1 pois päältä",
    "set motor %1 speed to %2%": "aseta moottorin %1 nopeudeksi %2 %",
    "set motor %1 direction %2": "aseta moottorin %1 suunnaksi %2",
    "motor %1 position": "moottorin %1 asento",
    "when %1 brick seen": "kun %1 nähty",
    "seeing %1 brick?": "näkeekö värin %1?",
    "motor %1 turn this way for %2 seconds": "käännä moottoria %1 myötäpäivään %2 sekuntia",
    "motor %1 turn that way for %2 seconds": "käännä moottoria %1 vastapäivään %2 sekuntia",
    "motor %1 set power %2%": "aseta moottorin %1 tehoksi %2 %",
    "when button %1 pressed": "kun nappia painetaan portissa %1",
    "when distance < %1": "kun etäisyys < %1",
    "when brightness < %1": "kun kirkkaus < %1",
    "button %1 pressed?": "onko nappia painettu portissa %1?",
    "brightness": "kirkkaus",
    "beep note %1 for %2 secs": "soita nuottia %1 %2 sekuntia",
    "when %1": "kun on %1",
    "when force sensor %1": "kun voima-anturia %1",
    "force": "voima",
    "falling?": "putoaako?",
    "spin speed %1": "pyörimisnopeus %1",
    "acceleration %1": "kiihtyvyys %1",
    "when %1 button pressed": "kun nappia %1 painetaan",
    "%1 button pressed?": "onko nappia %1 painettu?",
    "display %1": "näytä %1",
    "display text %1": "näytä teksti %1",
    "clear display": "tyhjennä näyttö",
    "when pin %1 connected": "kun nasta %1 yhdistetty"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "sävelkorkeus",
    "panoroi vasen/oikea"
  ],
  "microbitWhen": [
    "siirretty",
    "ravistettu",
    "hypätty"
  ],
  "osis": [
    "hahmon muut koodit"
  ],
  "definePrefix": [
    "määrittele"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Liike",
    "Looks": "Ulkonäkö",
    "Sound": "Ääni",
    "Events": "Tapahtumat",
    "Control": "Ohjaus",
    "Sensing": "Tuntoaisti",
    "Operators": "Toiminnot",
    "Variables": "Muuttujat",
    "My Blocks": "Lohkoni"
  },
  "math": [
    "itseisarvo",
    "pyöristä alaspäin",
    "pyöristä ylöspäin",
    "neliöjuuri",
    "sini",
    "kosini",
    "tangentti",
    "asin",
    "acos",
    "atan",
    "luonnollinen logaritmi",
    "10-kantainen logaritmi",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Suomi",
  "percentTranslated": 100
}