{
  "commands": {
    "move %1 steps": "avancer de %1 pas",
    "turn @turnRight %1 degrees": "tourner @turnRight de %1 degrés",
    "turn @turnLeft %1 degrees": "tourner @turnLeft de %1 degrés",
    "point in direction %1": "s'orienter à %1",
    "point towards %1": "s'orienter vers %1",
    "go to x:%1 y:%2": "aller à x: %1 y: %2",
    "go to %1": "aller à %1",
    "glide %1 secs to x:%2 y:%3": "glisser en %1 secondes à x: %2 y: %3",
    "glide %1 secs to %2": "glisser en %1 secondes à %2",
    "change x by %1": "ajouter %1 à x",
    "set x to %1": "mettre x à %1",
    "change y by %1": "ajouter %1 à y",
    "set y to %1": "mettre y à %1",
    "set rotation style %1": "fixer le sens de rotation %1",
    "say %1 for %2 seconds": "dire %1 pendant %2 secondes",
    "say %1": "dire %1",
    "think %1 for %2 seconds": "penser à %1 pendant %2 secondes",
    "think %1": "penser à %1",
    "show": "montrer",
    "hide": "cacher",
    "switch costume to %1": "basculer sur le costume %1",
    "next costume": "costume suivant",
    "next backdrop": "arrière-plan suivant",
    "switch backdrop to %1": "basculer sur l'arrière-plan %1",
    "switch backdrop to %1 and wait": "basculer sur l'arrière-plan %1 et attendre",
    "change %1 effect by %2": "ajouter %2 à l'effet %1",
    "set %1 effect to %2": "mettre l'effet %1 à %2",
    "clear graphic effects": "annuler les effets graphiques",
    "change size by %1": "ajouter %1 à la taille",
    "set size to %1%": "mettre la taille à %1 % de la taille initiale",
    "go to %1 layer": "aller à l'%1 plan",
    "go %1 %2 layers": "déplacer de %2 plans vers l'%1",
    "start sound %1": "jouer le son %1",
    "clear sound effects": "annuler tous les effets sonores",
    "play sound %1 until done": "jouer le son %1 jusqu'au bout",
    "stop all sounds": "arrêter tous les sons",
    "play drum %1 for %2 beats": "jouer du tambour %1 pendant %2 temps",
    "rest for %1 beats": "faire une pause pendant %1 temps",
    "play note %1 for %2 beats": "jouer la note %1 pendant %2 temps",
    "set instrument to %1": "choisir l'instrument n° %1",
    "change volume by %1": "ajouter %1 au volume",
    "set volume to %1%": "mettre le volume à %1%",
    "change tempo by %1": "ajouter %1 au tempo",
    "set tempo to %1": "mettre le tempo à %1",
    "erase all": "effacer tout",
    "stamp": "estampiller",
    "pen down": "stylo en position d'écriture",
    "pen up": "relever le stylo",
    "set pen color to %1": "mettre la couleur du stylo à %1",
    "change pen color by %1": "ajouter %1 à la couleur du stylo",
    "set pen %1 to %2": "mettre la %1 du stylo à %2",
    "change pen %1 by %2": "ajouter %2 à la %1 du stylo",
    "change pen shade by %1": "ajouter %1 à l'intensité du stylo",
    "set pen shade to %1": "mettre l'intensité du stylo à %1",
    "change pen size by %1": "ajouter %1 à la taille du stylo",
    "set pen size to %1": "mettre la taille du stylo à %1",
    "when @greenFlag clicked": "quand @greenFlag est cliqué",
    "when %1 key pressed": "quand la touche %1 est pressée",
    "when this sprite clicked": "quand ce sprite est cliqué",
    "when stage clicked": "quand la scène est cliquée",
    "when backdrop switches to %1": "quand l'arrière-plan bascule sur %1",
    "when %1 > %2": "quand le %1 > %2",
    "when I receive %1": "quand je reçois %1",
    "broadcast %1": "envoyer à tous %1",
    "broadcast %1 and wait": "envoyer à tous %1 et attendre",
    "wait %1 seconds": "attendre %1 secondes",
    "repeat %1": "répéter %1 fois",
    "forever": "répéter indéfiniment",
    "if %1 then": "si %1 alors",
    "wait until %1": "attendre jusqu'à ce que %1",
    "repeat until %1": "répéter jusqu'à ce que %1",
    "stop %1": "stop %1",
    "when I start as a clone": "quand je commence comme un clone",
    "create clone of %1": "créer un clone de %1",
    "delete this clone": "supprimer ce clone",
    "ask %1 and wait": "demander %1 et attendre",
    "turn video %1": "turn video %1",
    "set video transparency to %1%": "set video transparency to %1",
    "when video motion > %1": "when video motion > %1",
    "reset timer": "réinitialiser le chronomètre",
    "set %1 to %2": "mettre %1 à %2",
    "change %1 by %2": "ajouter %2 à %1",
    "show variable %1": "montrer la variable %1",
    "hide variable %1": "cacher la variable %1",
    "add %1 to %2": "ajouter %1 à %2",
    "delete %1 of %2": "supprimer l'élément %1 de %2",
    "delete all of %1": "supprimer tous les éléments de la liste %1",
    "if on edge, bounce": "rebondir si le bord est atteint",
    "insert %1 at %2 of %3": "insérer %1 en position %2 de %3",
    "replace item %1 of %2 with %3": "remplacer l'élément %1 de la liste %2 par %3",
    "show list %1": "montrer la liste %1",
    "hide list %1": "cacher la liste %1",
    "x position": "abscisse x",
    "y position": "ordonnée y",
    "direction": "direction",
    "costume #": "numéro de costume",
    "costume %1": "%1 du costume",
    "size": "taille",
    "backdrop name": "nom de l'arrière-plan",
    "backdrop %1": "%1 de l'arrière-plan",
    "backdrop #": "numéro de l'arrière-plan",
    "volume": "volume",
    "tempo": "tempo",
    "touching %1?": "touche le %1 ?",
    "touching color %1?": "couleur %1 touchée ?",
    "color %1 is touching %2?": "couleur %1 touche %2 ?",
    "distance to %1": "distance de %1",
    "answer": "réponse",
    "key %1 pressed?": "touche %1 pressée ?",
    "mouse down?": "souris pressée ?",
    "mouse x": "souris x",
    "mouse y": "souris y",
    "set drag mode %1": "mettre mode de glissement à %1",
    "loudness": "volume sonore",
    "video %1 on %2": "video %1 on %2",
    "timer": "chronomètre",
    "%1 of %2": "%1 de %2",
    "current %1": "%1 actuelle",
    "days since 2000": "jours depuis 2000",
    "username": "nom d'utilisateur",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "nombre aléatoire entre %1 et %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 et %2",
    "%1 or %2": "%1 ou %2",
    "not %1": "non %1",
    "join %1 %2": "regrouper %1 et %2",
    "letter %1 of %2": "lettre %1 de %2",
    "length of %1": "longueur de %1",
    "%1 mod %2": "%1 modulo %2",
    "round %1": "arrondi de %1",
    "%1 contains %2?": "%1 contient %2 ?",
    "item %1 of %2": "élément %1 de %2",
    "item # of %1 in %2": "position de %1 dans %2",
    "turn %1 on": "allumer le moteur %1",
    "turn %1 off": "éteindre le moteur %1",
    "set %1 power to %2": "mettre la puissance du moteur %1 à %2",
    "set %1 direction to %2": "mettre la direction du moteur %1 à %2",
    "when distance %1 %2": "quand la distance %1 %2",
    "distance": "distance",
    "turn %1 on for %2 seconds": "allumer le moteur %1 pendant %2 secondes",
    "set light color to %1": "mettre la couleur de la lampe à %1",
    "play note %1 for %2 seconds": "jouer la note %1 pendant %2 secondes",
    "when tilted %1": "quand incliné %1",
    "tilted %1?": "incliné %1 ?",
    "tilt angle %1": "angle d'inclinaison %1",
    "else": "sinon",
    "user id": "id de l'utilisateur",
    "loud?": "fort ?",
    "speak %1": "prononcer %1",
    "set voice to %1": "choisir la voix du %1",
    "set language to %1": "mettre la langue à %1",
    "translate %1 to %2": "traduire %1 en %2",
    "language": "langue",
    "when %1 pressed in order": "quand %1 sont pressés dans l'ordre",
    "turn motor %1 for %2 seconds": "faire tourner le moteur %1 pendant %2 secondes",
    "turn motor %1 for %2 rotations": "faire tourner le moteur %1 de %2 rotations",
    "turn motor %1 on": "allumer le moteur %1",
    "turn motor %1 off": "éteindre le moteur %1",
    "set motor %1 speed to %2%": "mettre la vitesse du moteur %1 à %2 %",
    "set motor %1 direction %2": "mettre la direction du moteur %1 à %2",
    "motor %1 position": "position du moteur %1",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 turn this way for %2 seconds",
    "motor %1 turn that way for %2 seconds": "motor %1 turn that way for %2 seconds",
    "motor %1 set power %2%": "mettre la puissance du moteur %1 à %2 %",
    "when button %1 pressed": "quand le bouton %1 est appuyé",
    "when distance < %1": "quand la distance < %1",
    "when brightness < %1": "quand la luminosité < %1",
    "button %1 pressed?": "bouton %1 appuyé ?",
    "brightness": "luminosité",
    "beep note %1 for %2 secs": "jouer la note %1 pendant %2 secondes",
    "when %1": "quand %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "tombe ?",
    "spin speed %1": "vitesse de rotation %1",
    "acceleration %1": "accélération %1",
    "when %1 button pressed": "quand le bouton %1 est appuyé",
    "%1 button pressed?": "bouton %1 appuyé ?",
    "display %1": "afficher %1",
    "display text %1": "afficher le texte %1",
    "clear display": "effacer l'écran",
    "when pin %1 connected": "quand la broche %1 est connectée"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "hauteur",
    "stéréo gauche/droite"
  ],
  "microbitWhen": [
    "bougé",
    "secoué",
    "sauté"
  ],
  "osis": [
    "autres scripts dans sprite"
  ],
  "definePrefix": [
    "définir"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Mouvement",
    "Looks": "Apparence",
    "Sound": "Son",
    "Events": "Événements",
    "Control": "Contrôle",
    "Sensing": "Capteurs",
    "Operators": "Opérateurs",
    "Variables": "Variables",
    "My Blocks": "Mes Blocs"
  },
  "math": [
    "abs",
    "plancher",
    "plafond",
    "racine",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e^",
    "10^"
  ],
  "aliases": {
    "tourner gauche de %1 degrés": "turn @turnLeft %1 degrees",
    "tourner droite de %1 degrés": "turn @turnRight %1 degrees",
    "quand le drapeau vert pressé": "when @greenFlag clicked",
    "fin": "end"
  },
  "name": "Français",
  "percentTranslated": 100
}