{
  "commands": {
    "move %1 steps": "bog %1 coiscéim",
    "turn @turnRight %1 degrees": "rothlaigh @turnRight %1 céim",
    "turn @turnLeft %1 degrees": "rothlaigh @turnLeft %1 céim",
    "point in direction %1": "tabhair aghaidh ar %1",
    "point towards %1": "tabhair aghaidh i dtreo %1",
    "go to x:%1 y:%2": "téigh go x: %1 y: %2",
    "go to %1": "téigh go %1",
    "glide %1 secs to x:%2 y:%3": "sleamhnaigh %1 soicind go x: %2 y: %3",
    "glide %1 secs to %2": "sleamhnaigh %1 soicind go %2",
    "change x by %1": "athraigh x de %1",
    "set x to %1": "socraigh x: %1",
    "change y by %1": "athraigh y de %1",
    "set y to %1": "socraigh y: %1",
    "set rotation style %1": "socraigh an stíl rothlaithe: %1",
    "say %1 for %2 seconds": "abair %1 ar feadh %2 soicind",
    "say %1": "abair %1",
    "think %1 for %2 seconds": "smaoinigh %1 ar feadh %2 soicind",
    "think %1": "smaoinigh %1",
    "show": "taispeáin",
    "hide": "folaigh",
    "switch costume to %1": "athraigh an chulaith go %1",
    "next costume": "an chéad chulaith eile",
    "next backdrop": "an chéad chúlra eile",
    "switch backdrop to %1": "athraigh an cúlra go %1",
    "switch backdrop to %1 and wait": "athraigh an cúlra go %1 agus fan",
    "change %1 effect by %2": "athraigh maisíocht %1 de %2",
    "set %1 effect to %2": "socraigh maisíocht %1: %2",
    "clear graphic effects": "glan na maisíochtaí grafaice",
    "change size by %1": "athraigh an mhéid de %1",
    "set size to %1%": "socraigh an mhéid: %1 %",
    "go to %1 layer": "téigh go dtí an tsraith %1",
    "go %1 %2 layers": "téigh %1 %2 sraith",
    "start sound %1": "seinn fuaim %1",
    "clear sound effects": "glan na maisíochtaí fuaime",
    "play sound %1 until done": "seinn fuaim %1 go dtí a deireadh",
    "stop all sounds": "stop gach fuaim",
    "play drum %1 for %2 beats": "seinn druma %1 ar feadh %2 buille",
    "rest for %1 beats": "stad ar feadh %1 buille",
    "play note %1 for %2 beats": "seinn nóta %1 ar feadh %2 buille",
    "set instrument to %1": "socraigh an ionstraim: %1",
    "change volume by %1": "athraigh airde na fuaime de %1",
    "set volume to %1%": "socraigh airde na fuaime: %1%",
    "change tempo by %1": "athraigh an luas de %1",
    "set tempo to %1": "socraigh an luas: %1",
    "erase all": "scrios uile",
    "stamp": "stampa",
    "pen down": "peann síos",
    "pen up": "peann suas",
    "set pen color to %1": "socraigh dath an phinn: %1",
    "change pen color by %1": "athraigh dath an phinn de %1",
    "set pen %1 to %2": "socraigh %1 an phinn: %2",
    "change pen %1 by %2": "athraigh %1 an phinn de %2",
    "change pen shade by %1": "athraigh dorchadas an phinn de %1",
    "set pen shade to %1": "socraigh dorchadas an phinn: %1",
    "change pen size by %1": "athraigh méid an phinn de %1",
    "set pen size to %1": "socraigh méid an phinn: %1",
    "when @greenFlag clicked": "nuair a chliceáiltear @greenFlag",
    "when %1 key pressed": "nuair a bhrúitear eochair %1",
    "when this sprite clicked": "nuair a chliceáiltear an sprid seo",
    "when stage clicked": "nuair a chliceáiltear an stáitse",
    "when backdrop switches to %1": "nuair a chuirtear %1 suas",
    "when %1 > %2": "nuair atá %1 > %2",
    "when I receive %1": "nuair a fhaighim %1",
    "broadcast %1": "craol %1",
    "broadcast %1 and wait": "craol %1 agus fan",
    "wait %1 seconds": "fan %1 soicind",
    "repeat %1": "déan %1 uair",
    "forever": "go deo",
    "if %1 then": "más %1 ansin",
    "wait until %1": "fan go %1",
    "repeat until %1": "athdhéan go %1",
    "stop %1": "stop %1",
    "when I start as a clone": "nuair a thosaím mar chóip",
    "create clone of %1": "cruthaigh cóip de %1",
    "delete this clone": "scrios an chóip seo",
    "ask %1 and wait": "fiafraigh %1 agus fan",
    "turn video %1": "cas an físeán %1",
    "set video transparency to %1%": "socraigh an trédhearcacht físe: %1",
    "when video motion > %1": "Nuair atá físghluaiseacht > %1",
    "reset timer": "athshocraigh an t-amadóir",
    "set %1 to %2": "socraigh %1: %2",
    "change %1 by %2": "athraigh %1 de %2",
    "show variable %1": "taispeáin athróg %1",
    "hide variable %1": "folaigh athróg %1",
    "add %1 to %2": "cuir %1 le %2",
    "delete %1 of %2": "scrios %1 as %2",
    "delete all of %1": "scrios na %1 rud go léir",
    "if on edge, bounce": "más ar an imeall, preab",
    "insert %1 at %2 of %3": "ionsáigh %1 ag %2 i %3",
    "replace item %1 of %2 with %3": "cuir %3 in áit mír %1 i %2",
    "show list %1": "taispeáin liosta %1",
    "hide list %1": "folaigh liosta %1",
    "x position": "ionad x",
    "y position": "ionad y",
    "direction": "treo",
    "costume #": "culaith #",
    "costume %1": "culaith %1",
    "size": "méid",
    "backdrop name": "ainm an chúlra",
    "backdrop %1": "cúlra %1",
    "backdrop #": "cúlra #",
    "volume": "airde",
    "tempo": "luas",
    "touching %1?": "i dteagmháil le %1?",
    "touching color %1?": "i dteagmháil le dath %1?",
    "color %1 is touching %2?": "dath %1 i dteagmháil le %2?",
    "distance to %1": "fad go dtí %1",
    "answer": "freagra",
    "key %1 pressed?": "eochair %1 brúite?",
    "mouse down?": "luchóg síos?",
    "mouse x": "luchóg x",
    "mouse y": "luchóg y",
    "set drag mode %1": "socraigh mód tarraingthe: %1",
    "loudness": "treise",
    "video %1 on %2": "%1 físe ar %2",
    "timer": "amadóir",
    "%1 of %2": "%1 as %2",
    "current %1": "%1 reatha",
    "days since 2000": "laethanta ó 2000",
    "username": "ainm úsáideora",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "uimhir randamach idir %1 agus %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 agus %2",
    "%1 or %2": "%1 nó %2",
    "not %1": "séanadh %1",
    "join %1 %2": "ceangail %1 %2",
    "letter %1 of %2": "litir %1 de %2",
    "length of %1": "fad %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "slánaigh %1",
    "%1 contains %2?": "%1 agus %2 ann?",
    "item %1 of %2": "mír %1 as %2",
    "item # of %1 in %2": "mír # as %1 in %2",
    "turn %1 on": "cuir %1 ar siúl",
    "turn %1 off": "múch %1",
    "set %1 power to %2": "socraigh cumhacht %1: %2",
    "set %1 direction to %2": "socraigh treo %1: %2",
    "when distance %1 %2": "agus fad %1 %2",
    "distance": "fad slí",
    "turn %1 on for %2 seconds": "cuir %1 ar siúl ar feadh %2 soicind",
    "set light color to %1": "socraigh dath an tsolais: %1",
    "play note %1 for %2 seconds": "seinn nóta %1 ar feadh %2 soicind",
    "when tilted %1": "agus claonta %1",
    "tilted %1?": "claonta %1?",
    "tilt angle %1": "uillinn chlaonta %1",
    "else": "seachas sin",
    "user id": "aitheantas úsáideora",
    "loud?": "os ard?",
    "speak %1": "abair %1",
    "set voice to %1": "socraigh an guth: %1",
    "set language to %1": "socraigh an teanga: %1",
    "translate %1 to %2": "aistrigh %1 go %2",
    "language": "teanga",
    "when %1 pressed in order": "nuair a bhrúitear %1 in ord",
    "turn motor %1 for %2 seconds": "cas mótar %1 ar feadh %2 soicind",
    "turn motor %1 for %2 rotations": "cas mótar %1 ar feadh %2 rothlú",
    "turn motor %1 on": "cuir mótar %1 ar siúl",
    "turn motor %1 off": "múch mótar %1",
    "set motor %1 speed to %2%": "socraigh luas mótair %1: %2 %",
    "set motor %1 direction %2": "socraigh treo mótair %1: %2",
    "motor %1 position": "ionad mótair %1",
    "when %1 brick seen": "nuair a fheictear bríce %1",
    "seeing %1 brick?": "an bhfeictear bríce %1?",
    "motor %1 turn this way for %2 seconds": "cas mótar %1 sa treo seo ar feadh %2 soicind",
    "motor %1 turn that way for %2 seconds": "cas mótar %1 sa treo sin ar feadh %2 soicind",
    "motor %1 set power %2%": "socraigh cumhacht mhótar %1: %2%",
    "when button %1 pressed": "agus cnaipe %1 brúite",
    "when distance < %1": "agus fad < %1",
    "when brightness < %1": "agus gile < %1",
    "button %1 pressed?": "cnaipe %1 brúite?",
    "brightness": "gile",
    "beep note %1 for %2 secs": "seinn nóta %1 mar bhíp ar feadh %2 soicind",
    "when %1": "nuair a bhraitear %1",
    "when force sensor %1": "nuair atá an braiteoir fórsa %1",
    "force": "fórsa",
    "falling?": "ag titim?",
    "spin speed %1": "luas casta %1",
    "acceleration %1": "luasghéarú %1",
    "when %1 button pressed": "agus cnaipe %1 brúite",
    "%1 button pressed?": "cnaipe %1 brúite?",
    "display %1": "taispeáin %1",
    "display text %1": "taispeáin téacs %1",
    "clear display": "glan an scáileán",
    "when pin %1 connected": "nuair atá pionna %1 ceangailte"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tuinairde",
    "peanáil ar chlé/ar dheis"
  ],
  "microbitWhen": [
    "bogtha",
    "croite",
    "léimthe"
  ],
  "osis": [
    "scripteanna eile sa sprid"
  ],
  "definePrefix": [
    "sainmhínigh"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Gluaiseacht",
    "Looks": "Cuma",
    "Sound": "Fuaim",
    "Events": "Teagmhais",
    "Control": "Rialú",
    "Sensing": "Brath",
    "Operators": "Oibreoirí",
    "Variables": "Athróga",
    "My Blocks": "Mo Chuid Blocanna"
  },
  "math": [
    "abs",
    "urlár",
    "síleáil",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Gaeilge",
  "percentTranslated": 100
}