{
  "commands": {
    "move %1 steps": "gluais le %1 ceum",
    "turn @turnRight %1 degrees": "cuairtich @turnRight le %1 puing",
    "turn @turnLeft %1 degrees": "cuairtich @turnLeft le %1 puing",
    "point in direction %1": "cuir d’ aghaidh ri %1",
    "point towards %1": "cuir d’ aghaidh an comhair %1",
    "go to x:%1 y:%2": "rach gu x: %1 y: %2",
    "go to %1": "rach gu %1",
    "glide %1 secs to x:%2 y:%3": "gluais fad %1 diog gu x: %2 y: %3",
    "glide %1 secs to %2": "gluais fad %1 diog gu %2",
    "change x by %1": "atharraich x le %1",
    "set x to %1": "suidhich x air %1",
    "change y by %1": "atharraich y le %1",
    "set y to %1": "suidhich y air %1",
    "set rotation style %1": "suidhich stoidhle na cuairte air %1",
    "say %1 for %2 seconds": "can %1 fad %2 diog",
    "say %1": "can %1",
    "think %1 for %2 seconds": "smaoinich %1 fad %2 diog",
    "think %1": "smaoinich %1",
    "show": "seall",
    "hide": "falaich",
    "switch costume to %1": "cuir dreach %1 ort",
    "next costume": "an t-ath-dhreach",
    "next backdrop": "an t-ath-chùlaibh",
    "switch backdrop to %1": "cuir %1 air a’ chùlaibh",
    "switch backdrop to %1 and wait": "cuir %1 air a’ chùlaibh is fan ri càch",
    "change %1 effect by %2": "atharraich èifeachd %1 le %2",
    "set %1 effect to %2": "cuir èifeachd %1 de %2 ort",
    "clear graphic effects": "falamhaich na h-èifeachdan",
    "change size by %1": "atharraich do mheud le %1",
    "set size to %1%": "suidhich do mheud air %1 %",
    "go to %1 layer": "rach gu breath %1",
    "go %1 %2 layers": "rach %2 breath %1",
    "start sound %1": "tòisich air fuaim %1 a chluich",
    "clear sound effects": "falamhaich èifeachdan na fuaime",
    "play sound %1 until done": "cluich fuaim %1 gu lèir",
    "stop all sounds": "cuir stad air a h-uile fuaim",
    "play drum %1 for %2 beats": "cluich druma %1 fad %2 buille",
    "rest for %1 beats": "tost fad %1 buille",
    "play note %1 for %2 beats": "cluich pong %1 fad %2 buille",
    "set instrument to %1": "suidhich an t‑inneal-ciùil air %1",
    "change volume by %1": "atharraich àirde na fuaime le %1",
    "set volume to %1%": "suidhich àirde na fuaime air %1%",
    "change tempo by %1": "atharraich an luaths le %1",
    "set tempo to %1": "suidhich an luaths air %1",
    "erase all": "suath às na h‑uile",
    "stamp": "stampa",
    "pen down": "peann sìos",
    "pen up": "peann suas",
    "set pen color to %1": "suidhich dath a’ phinn air %1",
    "change pen color by %1": "atharraich dath a’ phinn le %1",
    "set pen %1 to %2": "suidhich %1 a’ phinn air %2",
    "change pen %1 by %2": "atharraich %1 a’ phinn le %2",
    "change pen shade by %1": "atharraich tuar a’ phinn le %1",
    "set pen shade to %1": "suidhich tuar a’ phinn air %1",
    "change pen size by %1": "atharraich meud a’ phinn le %1",
    "set pen size to %1": "suidhich meud a’ phinn air %1",
    "when @greenFlag clicked": "le briogadh air @greenFlag",
    "when %1 key pressed": "le brùthadh air iuchair %1",
    "when this sprite clicked": "le briogadh air an sprìd seo",
    "when stage clicked": "le briogadh air an àrd-ùrlar",
    "when backdrop switches to %1": "nuair a thèid an cùlaibh na %1",
    "when %1 > %2": "nuair a thèid %1 > %2",
    "when I receive %1": "nuair a gheibh thu %1",
    "broadcast %1": "craol %1",
    "broadcast %1 and wait": "craol %1 is fan ri càch",
    "wait %1 seconds": "fan fad %1 diog",
    "repeat %1": "dèan seo %1 turas",
    "forever": "gu buan",
    "if %1 then": "ma tha %1 a-rèiste",
    "wait until %1": "fan gus am bi %1",
    "repeat until %1": "dèan a-rithist e gus am bi %1",
    "stop %1": "cuir stad air %1",
    "when I start as a clone": "nuair a thèid thu nad chlòn",
    "create clone of %1": "cruthaich clòn %1",
    "delete this clone": "sguab às an clòn seo",
    "ask %1 and wait": "faighnich %1 is fan ris",
    "turn video %1": "cuir a’ video %1",
    "set video transparency to %1%": "suidhich trìd-shoillse a’ video air %1",
    "when video motion > %1": "nuair a thèid gluasad a’ video > %1",
    "reset timer": "ath-shuidhich an tìmear",
    "set %1 to %2": "suidhich %1 air %2",
    "change %1 by %2": "atharraich %1 le %2",
    "show variable %1": "seall an caochladair %1",
    "hide variable %1": "falaich an caochladair %1",
    "add %1 to %2": "cuir %1 ri %2",
    "delete %1 of %2": "sguab às %1 de %2",
    "delete all of %1": "sguab às na h-uile gin de %1",
    "if on edge, bounce": "ma tha thu ris an oir, boc",
    "insert %1 at %2 of %3": "cuir %1 ris aig %2 de %3",
    "replace item %1 of %2 with %3": "cuir %3 an àite nì %1 de %2",
    "show list %1": "seall an liosta %1",
    "hide list %1": "falaich an liosta %1",
    "x position": "ionad x",
    "y position": "ionad y",
    "direction": "comhair",
    "costume #": "àireamh an dreacha",
    "costume %1": "%1 an dreacha",
    "size": "meud",
    "backdrop name": "ainm a’ chùlaibh",
    "backdrop %1": "%1 a’ chùlaibh",
    "backdrop #": "àireamh a’ chùlaibh",
    "volume": "àirde na fuaime",
    "tempo": "luaths",
    "touching %1?": "%1 a’ beantainn riut",
    "touching color %1?": "an dath %1 a’ beantainn riut",
    "color %1 is touching %2?": "an dath %1 a’ beantainn ri %2",
    "distance to %1": "an t-astar gu %1",
    "answer": "freagairt",
    "key %1 pressed?": "iuchair %1 ga brùthadh",
    "mouse down?": "an luchag ga briogadh",
    "mouse x": "x na luchaige",
    "mouse y": "y na luchaige",
    "set drag mode %1": "suidhich %1 a shlaodadh",
    "loudness": "àirde na fuaime",
    "video %1 on %2": "%1 a’ video air %2",
    "timer": "an tìmear",
    "%1 of %2": "%1 aig %2",
    "current %1": "%1 làithreach",
    "days since 2000": "làithean o 2000 a-mach",
    "username": "ainm-cleachdaiche",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 × %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "luach tuaireamach eadar %1 is %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 agus %2",
    "%1 or %2": "%1 no %2",
    "not %1": "e fallsa gu bheil %1",
    "join %1 %2": "ceangail %1 ri %2",
    "letter %1 of %2": "litir %1 de %2",
    "length of %1": "an fhaide aig %1",
    "%1 mod %2": "%1 mòidealas %2",
    "round %1": "cuairtich %1",
    "%1 contains %2?": "%2 am broinn %1",
    "item %1 of %2": "nì %1 de %2",
    "item # of %1 in %2": "àireamh an nì %1 air %2",
    "turn %1 on": "cuir %1 air",
    "turn %1 off": "cuir %1 dheth",
    "set %1 power to %2": "suidhich cumhachd %1 air %2",
    "set %1 direction to %2": "suidhich comhair %1 air %2",
    "when distance %1 %2": "nuair a thèid an t-astar %1 %2",
    "distance": "astar",
    "turn %1 on for %2 seconds": "cuir %1 air fad %2 diog",
    "set light color to %1": "suidhich dath an t-solais air %1",
    "play note %1 for %2 seconds": "cluich pong %1 fad %2 diog",
    "when tilted %1": "le claonadh %1",
    "tilted %1?": "claonadh %1 air",
    "tilt angle %1": "ceàrn claonaidh %1",
    "else": "air neo",
    "user id": "ID a’ chleachdaiche",
    "loud?": "an fhuaim air",
    "speak %1": "can %1 gu h-àrd",
    "set voice to %1": "suidhich a’ ghuth air %1",
    "set language to %1": "suidhich an cànan air %1",
    "translate %1 to %2": "eadar-theangaich %1 gu %2",
    "language": "cànan",
    "when %1 pressed in order": "nuair a bhrùthar air %1 às dèidh a chèile",
    "turn motor %1 for %2 seconds": "cuairtich motar %1 fad %2 diog",
    "turn motor %1 for %2 rotations": "cuir %2 car air motar %1",
    "turn motor %1 on": "cuir motar %1 air",
    "turn motor %1 off": "cuir motar %1 dheth",
    "set motor %1 speed to %2%": "suidhich luaths a’ mhotair %1 air %2 %",
    "set motor %1 direction %2": "cuir motar %1 an comhair %2",
    "motor %1 position": "ionad a’ mhotair %1",
    "when %1 brick seen": "nuair a chì thu breige %1",
    "seeing %1 brick?": "thu a’ faicinn breige %1",
    "motor %1 turn this way for %2 seconds": "gluais motar %1 dhan dàrna taobh fad %2 diog",
    "motor %1 turn that way for %2 seconds": "gluais motar %1 dhan taobh eile fad %2 diog",
    "motor %1 set power %2%": "suidhich cumhachd motar %1 air %2 %",
    "when button %1 pressed": "le brùthadh air putan %1",
    "when distance < %1": "nuair a thèid an t-astar < %1",
    "when brightness < %1": "nuair a thèid an t-soilleireachd < %1",
    "button %1 pressed?": "putan %1 ga bhrùthadh",
    "brightness": "soilleireachd",
    "beep note %1 for %2 secs": "bìd pong %1 fad %2 diog",
    "when %1": "le mothachadh air %1",
    "when force sensor %1": "le %1 air mothaichear an fhorsa",
    "force": "forsa",
    "falling?": "a’ tuiteam",
    "spin speed %1": "luaths a’ chuir %1",
    "acceleration %1": "luathachadh %1",
    "when %1 button pressed": "le brùthadh air putan %1",
    "%1 button pressed?": "putan %1 ga bhrùthadh",
    "display %1": "seall %1",
    "display text %1": "seall an teacsa %1",
    "clear display": "falamhaich an sgrìn",
    "when pin %1 connected": "nuair a thèid prìne %1 a cheangal"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "gleusa",
    "panachaidh gu clì/deas"
  ],
  "microbitWhen": [
    "gluasad",
    "crith",
    "leum"
  ],
  "osis": [
    "sgriobtaichean eile na sprìde"
  ],
  "definePrefix": [
    "mìnich"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Gluasad",
    "Looks": "Coltas",
    "Sound": "Fuaim",
    "Events": "Tachartas",
    "Control": "Smachd",
    "Sensing": "Mothachadh",
    "Operators": "Gnìomharaiche",
    "Variables": "Caochladairean",
    "My Blocks": "Bloca agamsa"
  },
  "math": [
    "an luach absaloideach",
    "an cuairteachadh sìos",
    "an cuairteachadh suas",
    "am freumh ceàrnagach",
    "an sìneas",
    "an co-shìneas",
    "am beantan",
    "an t-àrc-shìneas",
    "an t-àrc-cho-shìneas",
    "an t-àrc-bheantan",
    "an log-àireamh nàdarra",
    "an log-àireamh",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "cuairtich @turnLeft le %1 ceum": "turn @turnLeft %1 degrees",
    "cuairtich @turnRight le %1 ceum": "turn @turnRight %1 degrees",
    "le briogadh air @greenFlag": "when @greenFlag clicked",
    "deireadh": "end"
  },
  "name": "Gàidhlig",
  "percentTranslated": 100
}