{
  "commands": {
    "move %1 steps": "mover %1 pasos",
    "turn @turnRight %1 degrees": "xirar @turnRight %1 graos",
    "turn @turnLeft %1 degrees": "xirar @turnLeft %1 graos",
    "point in direction %1": "apuntar na dirección %1",
    "point towards %1": "apuntar cara a %1",
    "go to x:%1 y:%2": "ir para X: %1 Y: %2",
    "go to %1": "ir para %1",
    "glide %1 secs to x:%2 y:%3": "esvarar durante %1 seg a X: %2 Y: %3",
    "glide %1 secs to %2": "esvarar durante %1 seg a %2",
    "change x by %1": "sumar %1 a X",
    "set x to %1": "asignar a X o valor %1",
    "change y by %1": "sumar %1 a Y",
    "set y to %1": "asignar a Y o valor %1",
    "set rotation style %1": "usar o estilo de rotación %1",
    "say %1 for %2 seconds": "dicir %1 durante %2 segundos",
    "say %1": "dicir %1",
    "think %1 for %2 seconds": "pensar %1 durante %2 segundos",
    "think %1": "pensar %1",
    "show": "amosarse",
    "hide": "agocharse",
    "switch costume to %1": "mudar traxe a %1",
    "next costume": "traxe seguinte",
    "next backdrop": "fondo seguinte",
    "switch backdrop to %1": "mudar fondo a %1",
    "switch backdrop to %1 and wait": "mudar fondo a %1 e agardar",
    "change %1 effect by %2": "sumar %2 ao efecto %1",
    "set %1 effect to %2": "aplicar o efecto %1 co valor %2",
    "clear graphic effects": "limpar os efectos gráficos",
    "change size by %1": "sumar %1 ao tamaño",
    "set size to %1%": "pór o tamaño ao %1 %",
    "go to %1 layer": "ir para a capa %1",
    "go %1 %2 layers": "ir %1 %2 capas",
    "start sound %1": "iniciar son %1",
    "clear sound effects": "limpar os efectos de son",
    "play sound %1 until done": "reproducir %1 até rematar",
    "stop all sounds": "deter todos os sons",
    "play drum %1 for %2 beats": "tocar o tambor %1 durante %2 pulsos",
    "rest for %1 beats": "descanso de %1 pulsos",
    "play note %1 for %2 beats": "tocar a nota %1 durante %2 pulsos",
    "set instrument to %1": "usar o instrumento %1",
    "change volume by %1": "subir o volume en %1",
    "set volume to %1%": "pór o volume no %1%",
    "change tempo by %1": "aumentar o tempo en %1",
    "set tempo to %1": "aplicar un tempo de %1",
    "erase all": "borrar todo",
    "stamp": "selar",
    "pen down": "baixar o lapis",
    "pen up": "subir o lapis",
    "set pen color to %1": "usar un lapis de cor %1",
    "change pen color by %1": "sumar %1 á cor do lapis",
    "set pen %1 to %2": "pór a %1 do lapis en %2",
    "change pen %1 by %2": "sumar %2 á %1 do lapis",
    "change pen shade by %1": "sumar %1 a intensidade do lapis",
    "set pen shade to %1": "pór a intensidade do lapis a %1",
    "change pen size by %1": "aumentar o tamaño do lapis en %1",
    "set pen size to %1": "usar un lapis de tamaño %1",
    "when @greenFlag clicked": "Ao premer en @greenFlag",
    "when %1 key pressed": "Ao premer na tecla %1",
    "when this sprite clicked": "Ao premer nesta figura",
    "when stage clicked": "Ao premer no escenario",
    "when backdrop switches to %1": "Ao mudar o fondo a %1",
    "when %1 > %2": "Cando %1 > %2",
    "when I receive %1": "Ao recibir %1",
    "broadcast %1": "emitir %1",
    "broadcast %1 and wait": "emitir %1 e agardar",
    "wait %1 seconds": "agardar %1 segundos",
    "repeat %1": "repetir %1",
    "forever": "para sempre",
    "if %1 then": "se %1 entón",
    "wait until %1": "agardar até %1",
    "repeat until %1": "repetir até %1",
    "stop %1": "parar. %1",
    "when I start as a clone": "Ao comezar como clon",
    "create clone of %1": "crear un clon de %1",
    "delete this clone": "eliminar este clon.",
    "ask %1 and wait": "preguntar %1 e agardar",
    "turn video %1": "vídeo %1",
    "set video transparency to %1%": "pór a transparencia de vídeo en %1",
    "when video motion > %1": "Cando o movemento de vídeo > %1",
    "reset timer": "reiniciar o cronómetro",
    "set %1 to %2": "asignar %2 a %1",
    "change %1 by %2": "sumarlle %2 a %1",
    "show variable %1": "amosar a variábel %1",
    "hide variable %1": "agochar a variábel %1",
    "add %1 to %2": "engadir %1 a %2",
    "delete %1 of %2": "eliminar %1 de %2",
    "delete all of %1": "eliminar todo o contido de %1",
    "if on edge, bounce": "se toca un bordo, rebotar",
    "insert %1 at %2 of %3": "inserir %1 na posición %2 de %3",
    "replace item %1 of %2 with %3": "substituír o elemento %1 de %2 por %3",
    "show list %1": "amosar a lista %1",
    "hide list %1": "agochar a lista %1",
    "x position": "posición en X",
    "y position": "posición en Y",
    "direction": "dirección",
    "costume #": "traxe n.º",
    "costume %1": "traxe %1",
    "size": "tamaño",
    "backdrop name": "nome do fondo",
    "backdrop %1": "fondo %1",
    "backdrop #": "fondo n.º",
    "volume": "volume",
    "tempo": "tempo",
    "touching %1?": "toca %1",
    "touching color %1?": "toca na cor %1",
    "color %1 is touching %2?": "a cor %1 toca %2",
    "distance to %1": "distancia a %1",
    "answer": "resposta",
    "key %1 pressed?": "a tecla %1 está premida",
    "mouse down?": "o rato está premido",
    "mouse x": "posición en X do rato",
    "mouse y": "posición en Y do rato",
    "set drag mode %1": "usar o modo de arrastre %1",
    "loudness": "volume no micrófono",
    "video %1 on %2": "%1 de vídeo a %2",
    "timer": "cronómetro",
    "%1 of %2": "%1 de %2",
    "current %1": "%1 actual",
    "days since 2000": "días desde o 2000",
    "username": "nome de usuario",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 – %2",
    "%1 * %2": "%1 × %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "número ao chou entre %1 e %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 e %2",
    "%1 or %2": "%1 ou %2",
    "not %1": "non %1",
    "join %1 %2": "concatenar %1 %2",
    "letter %1 of %2": "letra %1 de %2",
    "length of %1": "lonxitude de %1",
    "%1 mod %2": "%1 módulo %2",
    "round %1": "arredondar %1",
    "%1 contains %2?": "%1 contén %2",
    "item %1 of %2": "elemento %1 de %2",
    "item # of %1 in %2": "posición de %2 que contén %1",
    "turn %1 on": "acender %1",
    "turn %1 off": "apagar %1",
    "set %1 power to %2": "pór a potencia de %1 a %2",
    "set %1 direction to %2": "trocar a dirección de %1 por %2",
    "when distance %1 %2": "Cando a distancia %1 %2",
    "distance": "distancia",
    "turn %1 on for %2 seconds": "acender %1 durante %2 segundos",
    "set light color to %1": "pór a cor da luz a %1",
    "play note %1 for %2 seconds": "tocar a nota %1 durante %2 segundos",
    "when tilted %1": "Cando estea inclinado cara %1",
    "tilted %1?": "inclinado á %1",
    "tilt angle %1": "ángulo de inclinación %1",
    "else": "se non",
    "user id": "identificador de usuario",
    "loud?": "forte?",
    "speak %1": "falar %1",
    "set voice to %1": "darlle a voz de %1",
    "set language to %1": "usar o idioma %1",
    "translate %1 to %2": "traducir %1 a %2",
    "language": "idioma",
    "when %1 pressed in order": "Ao premer en orde %1",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "Ao ver un bloque %1",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "virar o motor %1 para aquí durante %2 segundos",
    "motor %1 turn that way for %2 seconds": "virar o motor %1 para alá durante %2 segundos",
    "motor %1 set power %2%": "pór o motor %1 ao %2% de potencia",
    "when button %1 pressed": "Ao premer o botón %1",
    "when distance < %1": "Cando a distancia < %1",
    "when brightness < %1": "Cando o brillo < %1",
    "button %1 pressed?": "está premido o botón %1",
    "brightness": "luminosidade",
    "beep note %1 for %2 secs": "tocar a nota %1 durante %2 segundos",
    "when %1": "Cando é %1",
    "when force sensor %1": "Cando o sensor de forza %1",
    "force": "a forza",
    "falling?": "está a caer?",
    "spin speed %1": "a velocidade angular %1",
    "acceleration %1": "a aceleración %1",
    "when %1 button pressed": "Ao premer o botón %1",
    "%1 button pressed?": "está premido o botón %1",
    "display %1": "mostrar %1",
    "display text %1": "mostrar o texto %1",
    "clear display": "limpar a pantalla",
    "when pin %1 connected": "Cando o pin %1 estea conectado"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ton",
    "canle esquerda/dereita"
  ],
  "microbitWhen": [
    "movido",
    "abalado",
    "saltado"
  ],
  "osis": [
    "outros programas na figura"
  ],
  "definePrefix": [
    "definir"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Movemento",
    "Looks": "Aparencia",
    "Sound": "Son",
    "Events": "Eventos",
    "Control": "Control",
    "Sensing": "Sensores",
    "Operators": "Operadores",
    "Variables": "Variábeis",
    "My Blocks": "Os meus bloques"
  },
  "math": [
    "valor absoluto",
    "chan",
    "teito",
    "raíz cadrada",
    "seno",
    "coseno",
    "tanxente",
    "arco seno",
    "arco coseno",
    "arco tanxente",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Galego",
  "percentTranslated": 100
}