{
  "commands": {
    "move %1 steps": "זוז %1 צעדים",
    "turn @turnRight %1 degrees": "הסתובב @turnRight %1 מעלות",
    "turn @turnLeft %1 degrees": "הסתובב @turnLeft %1 מעלות",
    "point in direction %1": "פנה לכיוון %1",
    "point towards %1": "פנה לכיוון של %1",
    "go to x:%1 y:%2": "קפוץ אל x: %1 y: %2",
    "go to %1": "קפוץ אל %1",
    "glide %1 secs to x:%2 y:%3": "גלוש %1 שניות אל x: %2 y: %3",
    "glide %1 secs to %2": "גלוש %1 שניות אל %2",
    "change x by %1": "שנה את ערך x ב %1",
    "set x to %1": "קבע את ערך x ל %1",
    "change y by %1": "שנה את ערך y ב %1",
    "set y to %1": "קבע את ערך y ל %1",
    "set rotation style %1": "קבע אופן סיבוב %1",
    "say %1 for %2 seconds": "אמור %1 למשך %2 שניות",
    "say %1": "אמור %1",
    "think %1 for %2 seconds": "חשוב %1 למשך %2 שניות",
    "think %1": "חשוב %1",
    "show": "הצג",
    "hide": "הסתר",
    "switch costume to %1": "קבע תלבושת ל %1",
    "next costume": "התלבושת הבאה",
    "next backdrop": "הרקע הבא",
    "switch backdrop to %1": "קבע רקע ל %1",
    "switch backdrop to %1 and wait": "החלף רקע ל %1 וחכה",
    "change %1 effect by %2": "שנה אפקט %1 ב %2",
    "set %1 effect to %2": "קבע אפקט %1 ל %2",
    "clear graphic effects": "נקה אפקטים",
    "change size by %1": "שנה גודל ב %1",
    "set size to %1%": "קבע גודל ל %1 %",
    "go to %1 layer": "העבר לשכבה ה %1",
    "go %1 %2 layers": "העבר %2 שכבות %1",
    "start sound %1": "נגן צליל %1",
    "clear sound effects": "נקה אפקטים קוליים",
    "play sound %1 until done": "נגן צליל %1 עד לסיום",
    "stop all sounds": "הפסק את כל הצלילים",
    "play drum %1 for %2 beats": "נגן בתוף %1 למשך %2 פעימות",
    "rest for %1 beats": "נוח למשך %1 פעימות",
    "play note %1 for %2 beats": "נגן תו %1 במשך %2 פעימות",
    "set instrument to %1": "קבע כלי נגינה ל %1",
    "change volume by %1": "שנה עוצמת קול ב %1",
    "set volume to %1%": "קבע עוצמת קול ל %1%",
    "change tempo by %1": "שנה קצב ב %1",
    "set tempo to %1": "קבע קצב ל %1",
    "erase all": "מחק הכול",
    "stamp": "חתום",
    "pen down": "עט מטה",
    "pen up": "עט מעלה",
    "set pen color to %1": "קבע צבע עט ל%1",
    "change pen color by %1": "שנה צבע עט ב%1",
    "set pen %1 to %2": "קבע %1 עט ל%2",
    "change pen %1 by %2": "שנה %1 עט ב%2",
    "change pen shade by %1": "שנה הצללת עט ב%1",
    "set pen shade to %1": "קבע הצללת עט ל%1",
    "change pen size by %1": "שנה גודל עט ב%1",
    "set pen size to %1": "קבע גודל עט ל%1",
    "when @greenFlag clicked": "כאשר לוחצים על @greenFlag",
    "when %1 key pressed": "כאשר נלחץ מקש %1",
    "when this sprite clicked": "כאשר לוחצים על דמות זו",
    "when stage clicked": "כאשר לוחצים על הבמה",
    "when backdrop switches to %1": "כאשר הרקע משתנה ל %1",
    "when %1 > %2": "כאשר %1 > %2",
    "when I receive %1": "כאשר מתקבל מסר %1",
    "broadcast %1": "שדר מסר %1",
    "broadcast %1 and wait": "שדר מסר %1 וחכה",
    "wait %1 seconds": "חכה %1 שניות",
    "repeat %1": "חזור  %1 פעמים",
    "forever": "לעולמים",
    "if %1 then": "אם %1 אז",
    "wait until %1": "חכה עד ש %1",
    "repeat until %1": "חזור עד ש %1",
    "stop %1": "עצור %1",
    "when I start as a clone": "כאשר מופעל ככפיל",
    "create clone of %1": "יצירת כפיל של %1",
    "delete this clone": "מחק כפיל זה",
    "ask %1 and wait": "שאל %1 והמתן",
    "turn video %1": "%1 את המצלמה",
    "set video transparency to %1%": "קבע שקיפות מצלמה ל %1",
    "when video motion > %1": "כאשר התנועה במצלמה > %1",
    "reset timer": "אפס מונה",
    "set %1 to %2": "קבע %1 ל %2",
    "change %1 by %2": "שנה %1 ב %2",
    "show variable %1": "הצג משתנה %1",
    "hide variable %1": "הסתר משתנה %1",
    "add %1 to %2": "הוסף %1 ל %2",
    "delete %1 of %2": "מחק פריט %1 מתוך %2",
    "delete all of %1": "מחק הכול מ%1",
    "if on edge, bounce": "בנגיעה במסגרת שנה כיוון",
    "insert %1 at %2 of %3": "הכנס %1 במקום %2 של %3",
    "replace item %1 of %2 with %3": "קבע פריט %1 של %2 ל %3",
    "show list %1": "הצג רשימה %1",
    "hide list %1": "הסתר רשימה %1",
    "x position": "מיקום על ציר x",
    "y position": "מיקום על ציר y",
    "direction": "כיוון",
    "costume #": "מספר תלבושת",
    "costume %1": "%1 תלבושת",
    "size": "גודל",
    "backdrop name": "שם רקע",
    "backdrop %1": "%1 רקע",
    "backdrop #": "מספר רקע",
    "volume": "עוצמת קול",
    "tempo": "קצב",
    "touching %1?": "נוגע ב %1?",
    "touching color %1?": "נוגע בצבע  %1?",
    "color %1 is touching %2?": "צבע %1 נוגע בצבע %2?",
    "distance to %1": "מרחק אל %1",
    "answer": "תשובה",
    "key %1 pressed?": "מקש %1 נלחץ?",
    "mouse down?": "עכבר נלחץ?",
    "mouse x": "מיקום עכבר בציר x",
    "mouse y": "מיקום עכבר בציר y",
    "set drag mode %1": "קבע מצב גרירה ל %1",
    "loudness": "עוצמת קול",
    "video %1 on %2": "%1 של המצלמה על %2",
    "timer": "שעון עצר",
    "%1 of %2": "%1 של %2",
    "current %1": "%1 נוכחית",
    "days since 2000": "ימים מאז 2000",
    "username": "שם משתמש",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%2 - %1",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%2 / %1",
    "pick random %1 to %2": "בחר מספר אקראי בין %1 ל %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 וגם %2",
    "%1 or %2": "%1 או %2",
    "not %1": "לא %1",
    "join %1 %2": "חבר %1 %2",
    "letter %1 of %2": "אות %1 של %2",
    "length of %1": "האורך של %1",
    "%1 mod %2": "%1 מודולו %2",
    "round %1": "עגל %1",
    "%1 contains %2?": "%1 מכיל %2?",
    "item %1 of %2": "פריט %1 של %2",
    "item # of %1 in %2": "מספר פריט של %1 ב- %2",
    "turn %1 on": "הדלקת %1",
    "turn %1 off": "כיבוי %1",
    "set %1 power to %2": "קבע הספק של%1 ל %2",
    "set %1 direction to %2": "קבע כיוון%1 ל %2",
    "when distance %1 %2": "כאשר מרחק %1 %2",
    "distance": "מרחק",
    "turn %1 on for %2 seconds": "הדלקת%1 למשך %2 שניות",
    "set light color to %1": "קבע צבע אור ל %1",
    "play note %1 for %2 seconds": "ניגון תו %1 למשך %2 שניות",
    "when tilted %1": "כאשר מוטה %1",
    "tilted %1?": "מוטה%1?",
    "tilt angle %1": "זווית הטיה %1",
    "else": "אחרת",
    "user id": "זהות המשתמש",
    "loud?": "עוצמת קול?",
    "speak %1": "הקרא %1",
    "set voice to %1": "קבע קול ל %1",
    "set language to %1": "קבע שפה ל%1",
    "translate %1 to %2": "תרגם%1 ל%2",
    "language": "שפה",
    "when %1 pressed in order": "כאשר מקישים את הרצף %1",
    "turn motor %1 for %2 seconds": "הדלקת %1 למשך %2 שניות",
    "turn motor %1 for %2 rotations": "הדלק מנוע %1 למשך %2 סיבובים",
    "turn motor %1 on": "הדלק את מנוע %1",
    "turn motor %1 off": "כבה את מנוע %1",
    "set motor %1 speed to %2%": "קבע מהירות של %1 ל%2 %",
    "set motor %1 direction %2": "קבע כיוון %1 ל%2",
    "motor %1 position": "מיקום מנוע %1",
    "when %1 brick seen": "כאשר רואים לבנה בצבע %1",
    "seeing %1 brick?": "רואים לבנה בצבע %1?",
    "motor %1 turn this way for %2 seconds": "סובב את מנוע%1 בכיוון זה במשך %2 שניות",
    "motor %1 turn that way for %2 seconds": "סובב את מנוע %1 בכיוון ההוא במשך %2 שניות",
    "motor %1 set power %2%": "קבע מנוע%1 להספק של %2 %",
    "when button %1 pressed": "כאשר לוחצים על כפתור %1",
    "when distance < %1": "כאשר מרחק < %1",
    "when brightness < %1": "כאשר בהירות <%1",
    "button %1 pressed?": "כפתור %1 נלחץ?",
    "brightness": "בהירות",
    "beep note %1 for %2 secs": "צפצף תו %1ל%2שניות",
    "when %1": "כאשר %1",
    "when force sensor %1": "כאשר חיישן הכוח %1",
    "force": "כוח",
    "falling?": "נופל?",
    "spin speed %1": "מהירות סיבוב %1",
    "acceleration %1": "תאוצה %1",
    "when %1 button pressed": "כאשר לוחצים על כפתור %1",
    "%1 button pressed?": "לחצו על כפתור %1‏ ?",
    "display %1": "הצג %1",
    "display text %1": "הצגת טקסט %1",
    "clear display": "נקה תצוגה",
    "when pin %1 connected": "כאשר פין %1 מחובר"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "גובה צליל",
    "ערוץ שמע שמאלי/ימני"
  ],
  "microbitWhen": [
    "זז",
    "רעד",
    "קפץ"
  ],
  "osis": [
    "תסריטים אחרים בדמות"
  ],
  "definePrefix": [
    "הגדר"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "תנועה",
    "Looks": "מראה",
    "Sound": "צלילים",
    "Events": "אירועים",
    "Control": "בקרה",
    "Sensing": "חיישנים",
    "Operators": "מפעילים",
    "Variables": "משתנים",
    "My Blocks": "הלבנים שלי"
  },
  "math": [
    "ערך מוחלט",
    "עיגול למטה",
    "עיגול למעלה",
    "שורש ריבועי",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "‏e בחזקה",
    "‏10 בחזקה"
  ],
  "aliases": {
    "הסתובב שמאל %1 מעלות": "turn @turnLeft %1 degrees",
    "הסתובב ימינה %1 מעלות": "turn @turnRight %1 degrees",
    "כאשר לוחצים על דגל ירוק": "when @greenFlag clicked",
    "סוף": "end"
  },
  "name": "עִבְרִית",
  "percentTranslated": 100
}