{
  "commands": {
    "move %1 steps": "idi %1 koraka",
    "turn @turnRight %1 degrees": "skreni @turnRight %1 stupnjeva",
    "turn @turnLeft %1 degrees": "skreni @turnLeft %1 stupnjeva",
    "point in direction %1": "okreni se u smjeru %1",
    "point towards %1": "okreni se prema %1",
    "go to x:%1 y:%2": "idi na x: %1 y: %2",
    "go to %1": "idi do %1",
    "glide %1 secs to x:%2 y:%3": "klizi %1 sekundi do x: %2 y: %3",
    "glide %1 secs to %2": "klizi %1 sekundi do %2",
    "change x by %1": "promijeni x za %1",
    "set x to %1": "postavi x na %1",
    "change y by %1": "promijeni y za %1",
    "set y to %1": "postavi y na %1",
    "set rotation style %1": "postavi stil rotacije %1",
    "say %1 for %2 seconds": "govori %1 %2 sekundi",
    "say %1": "reci %1",
    "think %1 for %2 seconds": "razmišljaj %1 %2 sekundi",
    "think %1": "misli %1",
    "show": "prikaži",
    "hide": "sakrij",
    "switch costume to %1": "promijeni kostim u %1",
    "next costume": "sljedeći kostim",
    "next backdrop": "sljedeća pozadina",
    "switch backdrop to %1": "promijeni pozadinu na %1",
    "switch backdrop to %1 and wait": "promijeni pozadinu u %1 i čekaj",
    "change %1 effect by %2": "promijeni efekt %1 za %2",
    "set %1 effect to %2": "promijeni efekt %1 na %2",
    "clear graphic effects": "ukloni grafičke efekte",
    "change size by %1": "promijeni veličinu za %1",
    "set size to %1%": "postavi veličinu na %1 %",
    "go to %1 layer": "idi na sloj %1",
    "go %1 %2 layers": "idi %1 %2 sloja",
    "start sound %1": "sviraj zvuk %1",
    "clear sound effects": "očisti sve efekte zvuka",
    "play sound %1 until done": "sviraj zvuk %1 do kraja",
    "stop all sounds": "zaustavi sve zvukove",
    "play drum %1 for %2 beats": "bubnjaj %1 %2 puta",
    "rest for %1 beats": "preskoči %1 puta",
    "play note %1 for %2 beats": "sviraj ton %1 %2 puta",
    "set instrument to %1": "postavi instrument na %1",
    "change volume by %1": "promijeni glasnoću za %1",
    "set volume to %1%": "postavi glasnoću na %1%",
    "change tempo by %1": "promijeni tempo za %1",
    "set tempo to %1": "postavi tempo na %1",
    "erase all": "izbriši sve",
    "stamp": "žig",
    "pen down": "spusti olovku",
    "pen up": "podigni olovku",
    "set pen color to %1": "postavi boju olovke na %1",
    "change pen color by %1": "promijeni boju olovke za %1",
    "set pen %1 to %2": "postavi %1 olovke na %2",
    "change pen %1 by %2": "promijeni %1 olovke za %2",
    "change pen shade by %1": "promjeni sjenu olovke za %1",
    "set pen shade to %1": "postavi sjenu olovke na %1",
    "change pen size by %1": "promijeni debljinu olovke za %1",
    "set pen size to %1": "postavi debljinu olovke na %1",
    "when @greenFlag clicked": "Kada je kliknuta @greenFlag",
    "when %1 key pressed": "kada je tipka %1 pritisnuta",
    "when this sprite clicked": "Kada je lik kliknut",
    "when stage clicked": "kada je kliknuto na pozadinu",
    "when backdrop switches to %1": "kada se pozadina promijeni u %1",
    "when %1 > %2": "kada je %1 > %2",
    "when I receive %1": "kada primim %1",
    "broadcast %1": "pošalji %1",
    "broadcast %1 and wait": "pošalji %1 i čekaj",
    "wait %1 seconds": "čekaj %1 sekundi",
    "repeat %1": "ponovi %1",
    "forever": "ponavljaj",
    "if %1 then": "ako %1 onda",
    "wait until %1": "čekaj do %1",
    "repeat until %1": "ponavljaj dok nije %1",
    "stop %1": "zaustavi %1",
    "when I start as a clone": "kada krećem kao klon",
    "create clone of %1": "kloniraj %1",
    "delete this clone": "izbriši klona",
    "ask %1 and wait": "pitaj %1 i čekaj",
    "turn video %1": "postavi video %1",
    "set video transparency to %1%": "postavi providnost videa na %1",
    "when video motion > %1": "kada je gibanje videa > %1",
    "reset timer": "poništi štopericu",
    "set %1 to %2": "postavi %1 na %2",
    "change %1 by %2": "promijeni %1 za %2",
    "show variable %1": "prikaži varijablu %1",
    "hide variable %1": "sakrij varijablu %1",
    "add %1 to %2": "dodaj %1 u %2",
    "delete %1 of %2": "izbriši %1 iz %2",
    "delete all of %1": "izbriši sve %1",
    "if on edge, bounce": "ako si na rubu, okreni se",
    "insert %1 at %2 of %3": "umetni %1 na %2 u %3",
    "replace item %1 of %2 with %3": "zamijeni %1 na %2 s %3",
    "show list %1": "prikaži listu %1",
    "hide list %1": "sakrij listu %1",
    "x position": "x položaj",
    "y position": "y položaj",
    "direction": "smjer",
    "costume #": "kostim #",
    "costume %1": "kostim %1",
    "size": "veličina",
    "backdrop name": "naziv pozadine",
    "backdrop %1": "pozadina %1",
    "backdrop #": "pozadina #",
    "volume": "glasnoća",
    "tempo": "tempo",
    "touching %1?": "dodiruje %1?",
    "touching color %1?": "dodiruje boju %1?",
    "color %1 is touching %2?": "boja %1 dodiruje %2?",
    "distance to %1": "udaljenost do %1",
    "answer": "odgovor",
    "key %1 pressed?": "tipka %1 pritisnuta?",
    "mouse down?": "miš pritisnut?",
    "mouse x": "miš x",
    "mouse y": "miš y",
    "set drag mode %1": "postavi način povlačenja na %1",
    "loudness": "glasnoća",
    "video %1 on %2": "video %1 na %2",
    "timer": "štoperica",
    "%1 of %2": "%1 od %2",
    "current %1": "trenutna %1",
    "days since 2000": "dana od 2000",
    "username": "nadimak",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "slučajan broj od %1 do %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 i %2",
    "%1 or %2": "%1 ili %2",
    "not %1": "nije %1",
    "join %1 %2": "spoji %1 %2",
    "letter %1 of %2": "slovo %1 od %2",
    "length of %1": "dužina %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "zaokruži %1",
    "%1 contains %2?": "%1 sadrži %2",
    "item %1 of %2": "element %1 od %2",
    "item # of %1 in %2": "element # od %1 u %2",
    "turn %1 on": "uključi %1",
    "turn %1 off": "isključi %1",
    "set %1 power to %2": "postavi snagu %1 na %2",
    "set %1 direction to %2": "postavi smjer %1 na %2",
    "when distance %1 %2": "kada je udaljenost %1 %2",
    "distance": "udaljenost",
    "turn %1 on for %2 seconds": "uključi %1 na %2 sekundi",
    "set light color to %1": "postavi  boju svjetla na %1",
    "play note %1 for %2 seconds": "sviraj ton %1 %2 sekundi",
    "when tilted %1": "kada je nagnuto %1",
    "tilted %1?": "nagnuto %1?",
    "tilt angle %1": "kut nagiba %1",
    "else": "inače",
    "user id": "korisnički id",
    "loud?": "glasno?",
    "speak %1": "govori %1",
    "set voice to %1": "postavi glas na %1",
    "set language to %1": "postavi jezik na %1",
    "translate %1 to %2": "prevedi %1 na %2",
    "language": "jezik",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 okreni ovako na %2 sekundi",
    "motor %1 turn that way for %2 seconds": "motor %1 okreni suprotno od kazaljke na satu na %2 sekunde",
    "motor %1 set power %2%": "motor %1 postavi snagu na %2 %",
    "when button %1 pressed": "kada je tipka %1 pritisnuta",
    "when distance < %1": "kada je udaljenost < %1",
    "when brightness < %1": "kada je osvjeteljnje < %1",
    "button %1 pressed?": "gumb %1 pritisnut?",
    "brightness": "osvjetljenje",
    "beep note %1 for %2 secs": "sviraj ton %1  %2 sekundi",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "ubrzanje %1",
    "when %1 button pressed": "kada je gumb %1 pritisnut",
    "%1 button pressed?": "gumb %1 pritisnut?",
    "display %1": "prikaži %1",
    "display text %1": "prikaži tekst %1",
    "clear display": "očisti ekran",
    "when pin %1 connected": "kada je pin %1 spojen"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "visina tona",
    "kretanje lijevo/desno"
  ],
  "microbitWhen": [
    "pomaknuto",
    "protresen",
    "skok"
  ],
  "osis": [
    "druge programe lika"
  ],
  "definePrefix": [
    "definiraj"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Kretanje",
    "Looks": "Izgled",
    "Sound": "Zvuk",
    "Events": "Događaji",
    "Control": "Upravljanje",
    "Sensing": "Očitanja",
    "Operators": "Operacije",
    "Variables": "Varijable",
    "My Blocks": "Moji Blokovi"
  },
  "math": [
    "apsolutno",
    "donja vrijednost",
    "gornja vrijednost",
    "korijen",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "skreni lijevo %1 stupnjeva": "turn @turnLeft %1 degrees",
    "skreni desno %1 stupnjeva": "turn @turnRight %1 degrees",
    "kada je zelena zastava kliknut": "when @greenFlag clicked",
    "kraj": "end"
  },
  "name": "Hrvatski",
  "percentTranslated": 100
}