{
  "commands": {
    "move %1 steps": "fè %1 pa",
    "turn @turnRight %1 degrees": "vire @turnRight %1 grad",
    "turn @turnLeft %1 degrees": "vire @turnLeft %1 grad",
    "point in direction %1": "bay tèt li sou direksyon %1",
    "point towards %1": "bay tèt li sou %1",
    "go to x:%1 y:%2": "ale nan x : %1 y : %2",
    "go to %1": "ale nan %1",
    "glide %1 secs to x:%2 y:%3": "glise pou %1 segond vè x : %2 y : %3",
    "glide %1 secs to %2": "glise pou %1 segond vè %2",
    "change x by %1": "chanje x pa %1",
    "set x to %1": "fikse x a %1",
    "change y by %1": "chanje y pa %1",
    "set y to %1": "fikse y a %1",
    "set rotation style %1": "fikse stil vire a %1",
    "say %1 for %2 seconds": "di %1 pandan %2 segond",
    "say %1": "di %1",
    "think %1 for %2 seconds": "panse %1 pou %2 segond",
    "think %1": "panse %1",
    "show": "montre",
    "hide": "kache",
    "switch costume to %1": "chanje a kostim %1",
    "next costume": "pwochenn kostim",
    "next backdrop": "pwochenn fon",
    "switch backdrop to %1": "chanje fon an a %1",
    "switch backdrop to %1 and wait": "chanje fon a %1 epi tann",
    "change %1 effect by %2": "chanje efè %1 pa %2",
    "set %1 effect to %2": "fikse efè %1 a %2",
    "clear graphic effects": "efase efè grafik yo",
    "change size by %1": "chanje gwosè a pa %1",
    "set size to %1%": "mete gwosè a %1 %",
    "go to %1 layer": "ale nan kouch %1",
    "go %1 %2 layers": "ale nan kouch %1 %2",
    "start sound %1": "kòmanse jwe son %1",
    "clear sound effects": "efase tout efè son yo",
    "play sound %1 until done": "jwe son %1 jiskaske l fini",
    "stop all sounds": "koupe tout son",
    "play drum %1 for %2 beats": "jwe tanbou %1 pandan %2 batman",
    "rest for %1 beats": "repoze pandan %1 batman",
    "play note %1 for %2 beats": "jwe ton %1 pandan %2 batman",
    "set instrument to %1": "chwazi enstriman %1",
    "change volume by %1": "chanje volim lan pa %1",
    "set volume to %1%": "fikse volim lan a %1%",
    "change tempo by %1": "chanje tenmpo pa %1",
    "set tempo to %1": "fikse tenmpo a %1",
    "erase all": "efase tout",
    "stamp": "mete so",
    "pen down": "bese plim la",
    "pen up": "leve plim la",
    "set pen color to %1": "fikse koulè plim nan %1",
    "change pen color by %1": "chanje koulè plim pa %1",
    "set pen %1 to %2": "fikse plim %1 sou %2",
    "change pen %1 by %2": "chanje plim %1 pa %2",
    "change pen shade by %1": "chanje lonbraj plim pa %1",
    "set pen shade to %1": "fikse lonbraj plim a %1",
    "change pen size by %1": "chanje tay plim pa %1",
    "set pen size to %1": "fikse tay plim sou %1",
    "when @greenFlag clicked": "lè n klike @greenFlag",
    "when %1 key pressed": "depi bouton %1 peze",
    "when this sprite clicked": "lè aktè la klike",
    "when stage clicked": "lè sèn an klike",
    "when backdrop switches to %1": "lè fon an chanje a %1",
    "when %1 > %2": "lè %1 > %2",
    "when I receive %1": "lè m resevwa %1",
    "broadcast %1": "kònen %1",
    "broadcast %1 and wait": "kònen %1 epi tann",
    "wait %1 seconds": "rete tann %1 segond",
    "repeat %1": "repete %1",
    "forever": "pou toujou",
    "if %1 then": "si %1 ebyen",
    "wait until %1": "tann jiska %1",
    "repeat until %1": "repete jiska %1",
    "stop %1": "kanpe %1",
    "when I start as a clone": "lè m parèt kòm marasa",
    "create clone of %1": "kreye marasa pou  %1 sa a",
    "delete this clone": "efase marasa sa a",
    "ask %1 and wait": "mande %1 epi tann",
    "turn video %1": "fè videyo %1",
    "set video transparency to %1%": "fikse transparans videyo a %1",
    "when video motion > %1": "lè mouvman videyo > %1",
    "reset timer": "rekòmanse kwonomèt la",
    "set %1 to %2": "fikse %2 a %1",
    "change %1 by %2": "chanje %1 pa %2",
    "show variable %1": "montre varyab %1",
    "hide variable %1": "kache varyab %1",
    "add %1 to %2": "ajoute %1 sou %2",
    "delete %1 of %2": "efase %1 nan %2",
    "delete all of %1": "efase tout %1",
    "if on edge, bounce": "si li nan bout la, rebondi li",
    "insert %1 at %2 of %3": "antre %1 nan %2 de %3",
    "replace item %1 of %2 with %3": "ranplase %1 nan %2 avèk %3",
    "show list %1": "montre lis %1",
    "hide list %1": "kache lis %1",
    "x position": "pozisyon x",
    "y position": "pozisyon y",
    "direction": "direksyon",
    "costume #": "kostim #",
    "costume %1": "kostim %1",
    "size": "gwosè",
    "backdrop name": "non fon an",
    "backdrop %1": "fon %1",
    "backdrop #": "# fon",
    "volume": "volim",
    "tempo": "tenmpo",
    "touching %1?": "èske l ap touche %1 ?",
    "touching color %1?": "èske l ap touche koulè %1 ?",
    "color %1 is touching %2?": "èske koulè %1 ap touche %2 ?",
    "distance to %1": "distans a %1",
    "answer": "repons",
    "key %1 pressed?": "èske bouton %1 peze ?",
    "mouse down?": "sourit peze ?",
    "mouse x": "sourit x",
    "mouse y": "sourit y",
    "set drag mode %1": "fikse mòd glise a %1",
    "loudness": "volim",
    "video %1 on %2": "videyo %1 sou %2",
    "timer": "kwonomèt",
    "%1 of %2": "%1 nan %2",
    "current %1": "%1 aktyèl",
    "days since 2000": "jou depi 2000",
    "username": "non itilizatè",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "chwazi pa aza soti %1 rive %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ak %2",
    "%1 or %2": "%1 oubyen %2",
    "not %1": "pa %1",
    "join %1 %2": "kole %1 ak %2",
    "letter %1 of %2": "lèt %1 nan %2",
    "length of %1": "longè %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "awondi %1",
    "%1 contains %2?": "èske %1 gen %2 ladan l ?",
    "item %1 of %2": "bagay %1 nan %2",
    "item # of %1 in %2": "bagay # de %1 nan %2",
    "turn %1 on": "mete %1 an mach",
    "turn %1 off": "rete %1",
    "set %1 power to %2": "fikse fòs %1 a %2",
    "set %1 direction to %2": "mete %1 sou direksyon %2",
    "when distance %1 %2": "lè distans %1 %2",
    "distance": "distans",
    "turn %1 on for %2 seconds": "fè %1 woule pandan %2 segond",
    "set light color to %1": "mete koulè limyè sou %1",
    "play note %1 for %2 seconds": "jwe ton %1 pandan %2 segond",
    "when tilted %1": "lè l panche %1",
    "tilted %1?": "èske li panche %1 ?",
    "tilt angle %1": "ang li panche %1",
    "else": "si non",
    "user id": "idantite itilizatè",
    "loud?": "fò ?",
    "speak %1": "pale %1",
    "set voice to %1": "fikse vwa a %1",
    "set language to %1": "chwazi lang %1",
    "translate %1 to %2": "tradwi %1 an %2",
    "language": "lang",
    "when %1 pressed in order": "lè %1 peze nan lòd",
    "turn motor %1 for %2 seconds": "fè motè a woule %1 pandan %2 segond",
    "turn motor %1 for %2 rotations": "fè motè woule %1 pandan %2 rotasyon",
    "turn motor %1 on": "mete motè %1 an mach",
    "turn motor %1 off": "rete motè %1",
    "set motor %1 speed to %2%": "fikse vitès motè %1 a %2 %",
    "set motor %1 direction %2": "fikse direksyon motè %1 a %2",
    "motor %1 position": "pozisyon motè %1",
    "when %1 brick seen": "lè l wè brik %1",
    "seeing %1 brick?": "èske l wè brik %1 ?",
    "motor %1 turn this way for %2 seconds": "motè %1 pran direksyon sa a pandan %2 segond",
    "motor %1 turn that way for %2 seconds": "motè %1 pran lòt direksyon an pandan %2 segond",
    "motor %1 set power %2%": "fikse fòs motè %1 a %2 %",
    "when button %1 pressed": "lè bouton %1 peze",
    "when distance < %1": "lè distans < %1",
    "when brightness < %1": "lè ekleraj < %1",
    "button %1 pressed?": "èske bouton %1 an peze ?",
    "brightness": "ekleraj",
    "beep note %1 for %2 secs": "bipe ton %1 pandan %2 segond",
    "when %1": "lè %1",
    "when force sensor %1": "lè kaptè fòs %1",
    "force": "fòs",
    "falling?": "èske l ap tonbe ?",
    "spin speed %1": "vitès rotasyon %1",
    "acceleration %1": "akselere an %1",
    "when %1 button pressed": "lè bouton %1  peze",
    "%1 button pressed?": "èske bouton %1 peze ?",
    "display %1": "afiche %1",
    "display text %1": "afiche tèks %1",
    "clear display": "netwaye ekran",
    "when pin %1 connected": "lè zepeng %1 konekte"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ton",
    "voye sou bò goch/dwat"
  ],
  "microbitWhen": [
    "deplase",
    "te souke",
    "sote"
  ],
  "osis": [
    "lòt eskrip nan aktè la"
  ],
  "definePrefix": [
    "defini"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Mouvman",
    "Looks": "Aparans",
    "Sound": "Son",
    "Events": "Evènman",
    "Control": "Kontwòl",
    "Sensing": "Deteksyon",
    "Operators": "Operatè",
    "Variables": "Varyab",
    "My Blocks": "Blòk mwen yo"
  },
  "math": [
    "abs",
    "desann pou awondi chif la",
    "monte pou awondi chif la",
    "rasin kare",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Kreyòl ayisyen",
  "percentTranslated": 100
}