{
  "commands": {
    "move %1 steps": "menj %1 lépést",
    "turn @turnRight %1 degrees": "fordulj @turnRight %1 fokot",
    "turn @turnLeft %1 degrees": "fordulj @turnLeft %1 fokot",
    "point in direction %1": "nézz %1 fokos irányba",
    "point towards %1": "nézz %1 felé",
    "go to x:%1 y:%2": "ugorj ide: x: %1 y: %2",
    "go to %1": "ugorj %1 helyére",
    "glide %1 secs to x:%2 y:%3": "csússz %1 mp-ig ide: x: %2 y: %3",
    "glide %1 secs to %2": "csússz %1 mp-ig ide: %2",
    "change x by %1": "x változzon %1",
    "set x to %1": "x legyen %1",
    "change y by %1": "y változzon %1",
    "set y to %1": "y legyen %1",
    "set rotation style %1": "jelmez %1",
    "say %1 for %2 seconds": "mondd: %1 %2 másodpercig",
    "say %1": "mondd: %1",
    "think %1 for %2 seconds": "gondold: %1 %2 másodpercig",
    "think %1": "gondold: %1",
    "show": "jelenj meg",
    "hide": "tűnj el",
    "switch costume to %1": "jelmez legyen %1",
    "next costume": "következő jelmez",
    "next backdrop": "következő háttér",
    "switch backdrop to %1": "háttér legyen %1",
    "switch backdrop to %1 and wait": "háttér legyen %1 és várj",
    "change %1 effect by %2": "%1 hatás változzon %2",
    "set %1 effect to %2": "%1 hatás legyen %2",
    "clear graphic effects": "töröld a grafikus hatásokat",
    "change size by %1": "méret változzon %1",
    "set size to %1%": "méret legyen %1 %",
    "go to %1 layer": "kerülj %1",
    "go %1 %2 layers": "kerülj %1 %2 szintet",
    "start sound %1": "indítsd el %1 hangot",
    "clear sound effects": "hanghatások törlése",
    "play sound %1 until done": "játszd végig %1 hangot",
    "stop all sounds": "minden hang álljon le",
    "play drum %1 for %2 beats": "játssz %1 dobon %2 ütemig",
    "rest for %1 beats": "szünetelj %1 ütemig",
    "play note %1 for %2 beats": "játszd le %1 hangjegyet %2 ütemig",
    "set instrument to %1": "hangszer legyen %1",
    "change volume by %1": "hangerő változzon %1",
    "set volume to %1%": "hangerő legyen %1%",
    "change tempo by %1": "tempó változzon %1",
    "set tempo to %1": "tempó legyen %1",
    "erase all": "töröld a rajzokat",
    "stamp": "készíts lenyomatot",
    "pen down": "tollat tedd le",
    "pen up": "tollat emeld fel",
    "set pen color to %1": "toll színe legyen %1",
    "change pen color by %1": "toll színe változzon %1",
    "set pen %1 to %2": "toll %1 legyen %2",
    "change pen %1 by %2": "toll %1 változzon %2",
    "change pen shade by %1": "toll árnyalata változzon %1",
    "set pen shade to %1": "toll árnyalata legyen %1",
    "change pen size by %1": "toll mérete változzon %1",
    "set pen size to %1": "toll mérete legyen %1",
    "when @greenFlag clicked": "@greenFlag -ra kattintáskor",
    "when %1 key pressed": "%1 gomb lenyomásakor",
    "when this sprite clicked": "ezen szereplőre kattintáskor",
    "when stage clicked": "színpadra kattintáskor",
    "when backdrop switches to %1": "%1 háttér beállításakor",
    "when %1 > %2": "amikor %1 > %2",
    "when I receive %1": "%1 üzenet érkezésekor",
    "broadcast %1": "küldj üzenetet: %1",
    "broadcast %1 and wait": "küldj üzenetet: %1 és várj",
    "wait %1 seconds": "várj %1 mp-et",
    "repeat %1": "ismételd %1",
    "forever": "mindig",
    "if %1 then": "ha %1 akkor",
    "wait until %1": "várj eddig: %1",
    "repeat until %1": "ismételd eddig: %1",
    "stop %1": "álljon le %1",
    "when I start as a clone": "másolatként kezdéskor",
    "create clone of %1": "készíts másolatot: %1",
    "delete this clone": "töröld ezt a másolatot",
    "ask %1 and wait": "kérdezd meg: %1 és várj",
    "turn video %1": "videó kapcsolása %1",
    "set video transparency to %1%": "videó átlátszósága legyen %1",
    "when video motion > %1": "amikor a videó mozgása > %1",
    "reset timer": "időmérő visszaállítása",
    "set %1 to %2": "%1 legyen %2",
    "change %1 by %2": "%1 változzon %2",
    "show variable %1": "%1 változó jelenjen meg",
    "hide variable %1": "%1 változó tűnjön el",
    "add %1 to %2": "add %1 elemet %2 listához",
    "delete %1 of %2": "töröld %1 elemet %2 listából",
    "delete all of %1": "töröld %1 lista minden elemét",
    "if on edge, bounce": "ha szélen vagy, pattanj vissza",
    "insert %1 at %2 of %3": "szúrd be %1 elemet %2 helyre %3 listában",
    "replace item %1 of %2 with %3": "cseréld le %1 elemet %2 listában %3 elemre",
    "show list %1": "%1 lista jelenjen meg",
    "hide list %1": "%1 lista tűnjön el",
    "x position": "x hely",
    "y position": "y hely",
    "direction": "irány",
    "costume #": "jelmez sorszáma",
    "costume %1": "jelmez %1",
    "size": "mérete",
    "backdrop name": "háttér neve",
    "backdrop %1": "háttér %1",
    "backdrop #": "háttér sorszáma",
    "volume": "hangerő",
    "tempo": "tempó",
    "touching %1?": "érinted: %1?",
    "touching color %1?": "érintesz %1 színt?",
    "color %1 is touching %2?": "%1 érint %2 színt?",
    "distance to %1": "%1 távolsága",
    "answer": "válasz",
    "key %1 pressed?": "%1 lenyomva?",
    "mouse down?": "egér lenyomva?",
    "mouse x": "egér x",
    "mouse y": "egér y",
    "set drag mode %1": "húzás módja legyen %1",
    "loudness": "hangerő",
    "video %1 on %2": "video attribútum %1 %2 tárgyban",
    "timer": "időmérő",
    "%1 of %2": "%2 %1",
    "current %1": "jelenlegi %1",
    "days since 2000": "napok 2000 óta",
    "username": "felhasználó",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "véletlen %1 és %2 között",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 és %2",
    "%1 or %2": "%1 vagy %2",
    "not %1": "nem %1",
    "join %1 %2": "%1 %2 együtt",
    "letter %1 of %2": "%2 %1 betűje",
    "length of %1": "%1 hossza",
    "%1 mod %2": "%1 / %2 maradéka",
    "round %1": "%1 kerekítve",
    "%1 contains %2?": "%1 tartalmazza %2?",
    "item %1 of %2": "%2 %1 eleme",
    "item # of %1 in %2": "%1 sorszáma %2 listában",
    "turn %1 on": "%1 bekapcsolása",
    "turn %1 off": "%1 kikapcsolása",
    "set %1 power to %2": "%1 teljesítménye legyen %2",
    "set %1 direction to %2": "%1 beállítása %2 irányba",
    "when distance %1 %2": "amikor %1 távolság %2",
    "distance": "távolság",
    "turn %1 on for %2 seconds": "%1 bekapcsolása %2 másodpercig",
    "set light color to %1": "lámpa színének beállítása erre: %1",
    "play note %1 for %2 seconds": "%1 hang lejátszása %2 másodpercig",
    "when tilted %1": "amikor %1 irányba billentve",
    "tilted %1?": "%1 irányba billenve?",
    "tilt angle %1": "%1 billenési szög",
    "else": "különben",
    "user id": "felhasználóazonosító",
    "loud?": "hangos?",
    "speak %1": "mondd %1",
    "set voice to %1": "hang legyen %1",
    "set language to %1": "nyelv legyen %1",
    "translate %1 to %2": "fordítsd le azt, hogy %1 erre a nyelvre:%2",
    "language": "nyelv",
    "when %1 pressed in order": "amikor %1 sorban lenyomva",
    "turn motor %1 for %2 seconds": "%1 motor bekapcsolása %2 másodpercig",
    "turn motor %1 for %2 rotations": "%1 motor bekapcsolása %2 fordulatra",
    "turn motor %1 on": "%1 motor bekapcsolása",
    "turn motor %1 off": "%1 motor kikapcsolása",
    "set motor %1 speed to %2%": "%1 motor sebessége legyen %2%",
    "set motor %1 direction %2": "%1 motor beállítása %2 irányba",
    "motor %1 position": "%1 motor pozíciója",
    "when %1 brick seen": "ha %1 téglát látsz",
    "seeing %1 brick?": "látsz %1 téglát?",
    "motor %1 turn this way for %2 seconds": "%1 motor forduljon erre %2 másodpercig",
    "motor %1 turn that way for %2 seconds": "%1 motor forduljon arra %2 másodpercig",
    "motor %1 set power %2%": "%1 motor teljesítménye legyen %2 %",
    "when button %1 pressed": "amikor %1 gomb lenyomva",
    "when distance < %1": "amikor a távolság < %1",
    "when brightness < %1": "amikor a fényerő < %1",
    "button %1 pressed?": "%1 gomb lenyomva?",
    "brightness": "fényerő",
    "beep note %1 for %2 secs": "%1 hangjelzés lejátszása %2 másodpercig",
    "when %1": "amikor %1",
    "when force sensor %1": "amikor az erő-szenzor %1",
    "force": "erő",
    "falling?": "zuhan?",
    "spin speed %1": "forgási sebesség %1 irányban",
    "acceleration %1": "gyorsulás %1 irányban",
    "when %1 button pressed": "amikor %1 gomb megnyomva",
    "%1 button pressed?": "%1 gomb megnyomva?",
    "display %1": "%1 megjelenítése",
    "display text %1": "%1 szöveg megjelenítése",
    "clear display": "kijelző törlése",
    "when pin %1 connected": "amikor pin %1 csatlakoztatva"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "hangmagasság",
    "pásztázás balra/jobbra"
  ],
  "microbitWhen": [
    "elmozdult",
    "megrázva",
    "átugrott"
  ],
  "osis": [
    "szereplő többi eljárása"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "meghatározása"
  ],
  "palette": {
    "Motion": "Mozgás",
    "Looks": "Kinézet",
    "Sound": "Hang",
    "Events": "Események",
    "Control": "Vezérlés",
    "Sensing": "Érzékelés",
    "Operators": "Műveletek",
    "Variables": "Változók",
    "My Blocks": "Blokkjaim"
  },
  "math": [
    "abszolut értéke",
    "lefelé kerekítve",
    "felfelé kerekítve",
    "gyöke",
    "szinusza",
    "koszinusza",
    "tangense",
    "arcsin",
    "arccos",
    "arctan",
    "ln",
    "logaritmusa",
    "e^",
    "10^"
  ],
  "aliases": {},
  "name": "Magyar",
  "percentTranslated": 100
}