{
  "commands": {
    "move %1 steps": "տեղափոխվել %1 քայլ",
    "turn @turnRight %1 degrees": "շրջվել @turnRight %1 աստիճան",
    "turn @turnLeft %1 degrees": "շրջվել @turnLeft %1 աստիճան",
    "point in direction %1": "ուղղությունը %1",
    "point towards %1": "ուղղվել դեպի %1",
    "go to x:%1 y:%2": "գնալ դեպի x. %1 y. %2",
    "go to %1": "գնալ դեպի %1",
    "glide %1 secs to x:%2 y:%3": "սահել %1 վայրկյան դեպի x. %2 y. %3",
    "glide %1 secs to %2": "սահել %1 վայրկյան դեպի %2",
    "change x by %1": "փոխել x -ը %1 -ով",
    "set x to %1": "x -ը՝ %1",
    "change y by %1": "փոխել y -ը %1 -ով",
    "set y to %1": "y -ը՝ %1",
    "set rotation style %1": "պտույտի ձևը՝ %1",
    "say %1 for %2 seconds": "ասել %1  %2 վայրկյան",
    "say %1": "ասել %1",
    "think %1 for %2 seconds": "մտածել %1 %2 վայրկյան",
    "think %1": "մտածել %1",
    "show": "ցույց տալ",
    "hide": "թաքցնել",
    "switch costume to %1": "զգեստը՝ %1",
    "next costume": "հաջորդ զգեստը",
    "next backdrop": "հաջորդ ետնապատկերը",
    "switch backdrop to %1": "ետնապատկերը՝ %1",
    "switch backdrop to %1 and wait": "Ետնապատկերը փոխարինել %1 -ով և սպասել",
    "change %1 effect by %2": "փոխել %1 էֆՖեկտը %2 -ով",
    "set %1 effect to %2": "կիրառել %1 էֆֆեկտը  %2 արժեքով",
    "clear graphic effects": "մաքրել գրաֆիկական էֆեկտները",
    "change size by %1": "փոխել չափսը %1 -ով",
    "set size to %1%": "չափսը՝ %1  %",
    "go to %1 layer": "գնալ դեպի %1 շերտ",
    "go %1 %2 layers": "գնալ %1 %2 շերտ",
    "start sound %1": "սկսել ձայն %1 -ը",
    "clear sound effects": "մաքրել ձայնային էֆեկտները",
    "play sound %1 until done": "արտաբերել %1 ձայնը մինչև ավարտը",
    "stop all sounds": "դադարեցնել բոլոր ձայները",
    "play drum %1 for %2 beats": "նվագել թմբուկով %1  %2 տակտով",
    "rest for %1 beats": "դադարեցնել %1 տակտով",
    "play note %1 for %2 beats": "միացնել %1 %2 տակտերով",
    "set instrument to %1": "սահմանել երաժշտական գործիքը %1",
    "change volume by %1": "փոխել ձայնի բարձրությունը %1 -ով",
    "set volume to %1%": "ձայնը բարձրությունը՝ %1%",
    "change tempo by %1": "փոխել տեմպը %1-ով",
    "set tempo to %1": "սահմանել տեմպը %1",
    "erase all": "ջնջել բոլորը",
    "stamp": "կնիք",
    "pen down": "գրիչն իջեցնել",
    "pen up": "գրիչը բարձրացնել",
    "set pen color to %1": "սահմանել գրիչի գույնը %1",
    "change pen color by %1": "փոխել գրիչի գույնը %1-ով",
    "set pen %1 to %2": "սահմենլ գրիչի %1 %2-ի",
    "change pen %1 by %2": "փոխել գրիչի գույնը %1  %2-ով",
    "change pen shade by %1": "փոխել գրիչի ստվերը %1-ով",
    "set pen shade to %1": "սահմանել գրիչի ստվերը %1",
    "change pen size by %1": "փոխել գրիչի չափը %1-ով",
    "set pen size to %1": "սահմանել գրիչի չափսը %1",
    "when @greenFlag clicked": "երբ @greenFlag -ը սեղմված է",
    "when %1 key pressed": "երբ %1 ստեղնը սեղմված է",
    "when this sprite clicked": "երբ այս կերպարը սեղմված է",
    "when stage clicked": "երբ բեմը սեղմված է",
    "when backdrop switches to %1": "երբ ետնապատկերը փոխարինվում է %1 -ով",
    "when %1 > %2": "երբ %1 > %2",
    "when I receive %1": "երբ ստանում եմ %1",
    "broadcast %1": "հաղորդել %1",
    "broadcast %1 and wait": "հաղորդել %1 և սպասել",
    "wait %1 seconds": "սպասել %1 վայրկյան",
    "repeat %1": "կրկնել %1",
    "forever": "անվերջ",
    "if %1 then": "եթե %1 ապա",
    "wait until %1": "սպասել մինչև %1",
    "repeat until %1": "կրկնել մինչև %1",
    "stop %1": "դադարեցնել %1",
    "when I start as a clone": "Երբ սկսում եմ որպես կրկնօրինակ",
    "create clone of %1": "ստեղծել  %1-ի կրկնօրինակը",
    "delete this clone": "ջնջել այս կրկնօրինակը",
    "ask %1 and wait": "հարցնել %1 և սպասել",
    "turn video %1": "միացնել տեսանյութը %1",
    "set video transparency to %1%": "սահմանել տեսանյութի թափանցիկությունը %1",
    "when video motion > %1": "երբ տեսանյութի շարժը > %1",
    "reset timer": "զրոյացնել վայրկյանաչափը",
    "set %1 to %2": "%1 -ը՝ %2",
    "change %1 by %2": "փոխել %1 -ը  %2 -ով",
    "show variable %1": "ցույց տալ %1 փոփոխականը",
    "hide variable %1": "թաքցնել  %1 փոփոխականը",
    "add %1 to %2": "ավելացնել %1 -ը %2 -ին",
    "delete %1 of %2": "ջնջել %1 -ը %2 -ից",
    "delete all of %1": "ջնջել %1 -ի ամենը",
    "if on edge, bounce": "եթե եզին է, հրվել",
    "insert %1 at %2 of %3": "%3 -ի %2 -ում զետեղել %1 -ը",
    "replace item %1 of %2 with %3": "փոխարինել %1 տարրը %2-ից  %3-ով",
    "show list %1": "ցույց տալ %1 ցուցակը",
    "hide list %1": "թաքցնել %1 ցուցակը",
    "x position": "x -ը",
    "y position": "y -ը",
    "direction": "ուղղություն",
    "costume #": "զգեստ #",
    "costume %1": "զգեստ %1",
    "size": "չափս",
    "backdrop name": "ետնապատկերի անունը",
    "backdrop %1": "ետնապատկեր %1",
    "backdrop #": "ետնապատկեր #",
    "volume": "ձայնը",
    "tempo": "տեմպ",
    "touching %1?": "հպվու՞մ է %1",
    "touching color %1?": "հպվու՞մ է %1 գույնին",
    "color %1 is touching %2?": "%1 գույնը հպվու՞մ է %2",
    "distance to %1": "հեռավորությունը մինչև %1",
    "answer": "պատասխան",
    "key %1 pressed?": "%1 ստեղնը սեղմվա՞ծ է",
    "mouse down?": "մկնիկն սեղմվա՞ծ է",
    "mouse x": "մկնիկի x -ը",
    "mouse y": "մկնիկի y -ը",
    "set drag mode %1": "տեղափոխման ռեժիմը՝  %1",
    "loudness": "ձայնի բարձրությունը",
    "video %1 on %2": "Տեսանյութի %1֊ը %2֊ում",
    "timer": "վայրկյանաչափ",
    "%1 of %2": "%2 -ի %1 -ը",
    "current %1": "ընթացիկ %1",
    "days since 2000": "օրերը՝ սկսած 2000-ից",
    "username": "մուտքանուն",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "պատահական թիվ՝ %1 -ից %2 -ը",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 և %2",
    "%1 or %2": "%1 կամ %2",
    "not %1": "ոչ %1",
    "join %1 %2": "%1 -ին միավորել  %2",
    "letter %1 of %2": "%2-ի թիվ %1 տառը",
    "length of %1": "%1 տողի երկարությունը",
    "%1 mod %2": "%1 մնացորդ %2",
    "round %1": "կլորացնել %1 -ը",
    "%1 contains %2?": "%1 -ը պարունակու՞մ է %2",
    "item %1 of %2": "%2 -ի %1 տարրը",
    "item # of %1 in %2": "%1 տարրի համարը %2 -ում",
    "turn %1 on": "միացնել %1",
    "turn %1 off": "անջատել %1",
    "set %1 power to %2": "սահմանել %1  արագությունը մինչև %2",
    "set %1 direction to %2": "սահմանել %1 ուղղությունը դեպի %2",
    "when distance %1 %2": "երբ հեռավորություն %1 %2",
    "distance": "հեռավորություն",
    "turn %1 on for %2 seconds": "միացնել %1 շարժիչը %2 վայրկյանով",
    "set light color to %1": "սահմանել լույսի գույնը %1",
    "play note %1 for %2 seconds": "միացնել %1 %2 վայրկյանով",
    "when tilted %1": "երբ թեքված է %1",
    "tilted %1?": "թեքվա՞ծ է որևէ ուղղությամբ %1",
    "tilt angle %1": "թեքել անկյունը %1",
    "else": "այլապես",
    "user id": "օգտատիրոջ id",
    "loud?": "ձայնը բա՞րձր է",
    "speak %1": "ասել %1",
    "set voice to %1": "սահմանել ձայնը %1",
    "set language to %1": "սահմանել լեզուն %1",
    "translate %1 to %2": "թարգմանել %1֊ը %2",
    "language": "լեզու",
    "when %1 pressed in order": "երբ %1 սեղմված է ըստ հաջորդականության",
    "turn motor %1 for %2 seconds": "միացնել %1 շարժիչը %2 վայրկյանով",
    "turn motor %1 for %2 rotations": "պտտել %1 շարժիչը %2 աստիճանով",
    "turn motor %1 on": "միացնել %1",
    "turn motor %1 off": "անջատել %1",
    "set motor %1 speed to %2%": "սահմանել  %1-ի  արագությունը մինչև %2 %",
    "set motor %1 direction %2": "սահմանել %1-ի ուղղությունը %2",
    "motor %1 position": "տեղաշարժել %1",
    "when %1 brick seen": "երբ երևում է %1 աղյուսը",
    "seeing %1 brick?": "երևո՞ւմ է %1 աղյուսը",
    "motor %1 turn this way for %2 seconds": "շարժիչ  %1 պտտել այս կողմ %2 վայրկյանով",
    "motor %1 turn that way for %2 seconds": "շարժիչ  %1 պտտել այդ կողմ  %2 վայրկյանով",
    "motor %1 set power %2%": "շարժիչ  %1 հզորությունը  %2 %",
    "when button %1 pressed": "երբ %1 կոճակը սեղմված է",
    "when distance < %1": "երբ հեռավորությունը < %1",
    "when brightness < %1": "երբ պայծառությունը < %1",
    "button %1 pressed?": "կոճակ %1  սեղմվա՞ծ է",
    "brightness": "պայծառություն",
    "beep note %1 for %2 secs": "միացնել %1 ազդանշանաը %2 վայրկյան",
    "when %1": "երբ %1",
    "when force sensor %1": "երբ ուժի տվիչը %1",
    "force": "ուժ",
    "falling?": "ընկնում",
    "spin speed %1": "պտտման արագություն %1",
    "acceleration %1": "արագացում  %1",
    "when %1 button pressed": "երբ %1 կոճակը սեղմված է",
    "%1 button pressed?": "%1 կոճակը սեղմվա՞ծ է",
    "display %1": "ցույց տալ %1",
    "display text %1": "ցույց տալ տեքստ %1",
    "clear display": "մաքրել էկրանը",
    "when pin %1 connected": "երբ  %1 փինը միացված է"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "խոսք",
    "տարածում ձախ/աջ"
  ],
  "microbitWhen": [
    "շարժված",
    "թափահարած",
    "ցատկած"
  ],
  "osis": [
    "կերպարի այլ սցենարները"
  ],
  "definePrefix": [
    "սահմանել"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Շարժ",
    "Looks": "Տեսք",
    "Sound": "Ձայն",
    "Events": "Իրադար­­ձություն",
    "Control": "Կառավա­­րում",
    "Sensing": "Ընկալում",
    "Operators": "Հաշվարկ",
    "Variables": "Փոփոխա­­կան",
    "My Blocks": "Մասնիկ"
  },
  "math": [
    "մոդուլ",
    "ամբողջ թիվ՝ վար",
    "ամբողջ թիվ՝ վեր",
    "արմատ",
    "sin",
    "cos",
    "tan",
    "arcsin",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Հայերեն",
  "percentTranslated": 100
}