{
  "commands": {
    "move %1 steps": "gerak %1 langkah",
    "turn @turnRight %1 degrees": "putar @turnRight %1 derajat",
    "turn @turnLeft %1 degrees": "putar @turnLeft %1 derajat",
    "point in direction %1": "mengarah ke arah %1",
    "point towards %1": "mengarah ke %1",
    "go to x:%1 y:%2": "pergi ke x: %1 y: %2",
    "go to %1": "pergi ke %1",
    "glide %1 secs to x:%2 y:%3": "meluncur %1 detik ke x: %2 y: %3",
    "glide %1 secs to %2": "meluncur %1 detik ke %2",
    "change x by %1": "ubah x sebesar %1",
    "set x to %1": "atur x ke %1",
    "change y by %1": "ubah y sebesar %1",
    "set y to %1": "atur y ke %1",
    "set rotation style %1": "atur gaya rotasi %1",
    "say %1 for %2 seconds": "katakan %1 selama %2 detik",
    "say %1": "katakan %1",
    "think %1 for %2 seconds": "pikirkan %1 selama %2 detik",
    "think %1": "pikirkan %1",
    "show": "tampilkan",
    "hide": "sembunyikan",
    "switch costume to %1": "ganti kostum ke %1",
    "next costume": "kostum berikutnya",
    "next backdrop": "latar berikutnya",
    "switch backdrop to %1": "ganti latar ke %1",
    "switch backdrop to %1 and wait": "ganti latar ke %1 dan tunggu",
    "change %1 effect by %2": "ubah efek %1 sebesar %2",
    "set %1 effect to %2": "atur efek %1 ke %2",
    "clear graphic effects": "hapus semua efek grafis",
    "change size by %1": "ubah ukuran sebesar %1",
    "set size to %1%": "atur ukuran ke %1 %",
    "go to %1 layer": "pergi ke lapisan %1",
    "go %1 %2 layers": "pergi %1 %2 lapisan",
    "start sound %1": "mulai suara %1",
    "clear sound effects": "hapus semua efek suara",
    "play sound %1 until done": "mainkan suara %1 sampai selesai",
    "stop all sounds": "hentikan semua suara",
    "play drum %1 for %2 beats": "mainkan drum %1 selama %2 ketukan",
    "rest for %1 beats": "diam selama %1 ketukan",
    "play note %1 for %2 beats": "mainkan nada %1 selama %2 ketukan",
    "set instrument to %1": "atur instrumen ke %1",
    "change volume by %1": "ubah volume sebesar %1",
    "set volume to %1%": "atur volume ke %1%",
    "change tempo by %1": "ubah tempo sebesar %1",
    "set tempo to %1": "atur tempo ke %1",
    "erase all": "hapus semua",
    "stamp": "cap",
    "pen down": "tekan pena",
    "pen up": "angkat pena",
    "set pen color to %1": "atur warna pena ke %1",
    "change pen color by %1": "ubah warna pena sebesar %1",
    "set pen %1 to %2": "atur %1 pena ke %2",
    "change pen %1 by %2": "ubah %1 pena sebesar %2",
    "change pen shade by %1": "ubah kegelapan pena sebesar %1",
    "set pen shade to %1": "atur kegelapan pena sebesar %1",
    "change pen size by %1": "ubah ukuran pena sebesar %1",
    "set pen size to %1": "atur ukuran pena ke %1",
    "when @greenFlag clicked": "ketika @greenFlag diklik",
    "when %1 key pressed": "ketika tombol %1 ditekan",
    "when this sprite clicked": "ketika sprite ini diklik",
    "when stage clicked": "ketika panggung diklik",
    "when backdrop switches to %1": "ketika latar menjadi %1",
    "when %1 > %2": "ketika %1 > %2",
    "when I receive %1": "ketika aku menerima %1",
    "broadcast %1": "siarkan %1",
    "broadcast %1 and wait": "siarkan %1 dan tunggu",
    "wait %1 seconds": "tunggu %1 detik",
    "repeat %1": "ulangi %1 kali",
    "forever": "selamanya",
    "if %1 then": "jika %1",
    "wait until %1": "tunggu sampai %1",
    "repeat until %1": "ulangi sampai %1",
    "stop %1": "berhenti %1",
    "when I start as a clone": "ketika aku mulai sebagai clone",
    "create clone of %1": "buat clone dari %1",
    "delete this clone": "hapus clone ini",
    "ask %1 and wait": "tanya %1 dan tunggu",
    "turn video %1": "nyalakan video %1",
    "set video transparency to %1%": "atur transparansi video ke %1",
    "when video motion > %1": "ketika gerakan video > %1",
    "reset timer": "atur ulang pengatur waktu",
    "set %1 to %2": "atur %1 ke %2",
    "change %1 by %2": "ubah %1 sebesar %2",
    "show variable %1": "tampilkan variabel %1",
    "hide variable %1": "sembunyikan variabel %1",
    "add %1 to %2": "tambahkan %1 ke %2",
    "delete %1 of %2": "hapus %1 dari %2",
    "delete all of %1": "hapus semua dari %1",
    "if on edge, bounce": "jika di pinggir, pantulkan",
    "insert %1 at %2 of %3": "sisipkan %1 pada %2 dari %3",
    "replace item %1 of %2 with %3": "ganti benda %1 dari %2 dengan %3",
    "show list %1": "tampilkan daftar %1",
    "hide list %1": "sembunyikan daftar %1",
    "x position": "posisi x",
    "y position": "posisi y",
    "direction": "arah",
    "costume #": "# kostum",
    "costume %1": "%1 kostum",
    "size": "ukuran",
    "backdrop name": "nama latar",
    "backdrop %1": "latar %1",
    "backdrop #": "latar #",
    "volume": "volume",
    "tempo": "tempo",
    "touching %1?": "menyentuh %1?",
    "touching color %1?": "menyentuh warna %1?",
    "color %1 is touching %2?": "warna %1 menyentuh %2?",
    "distance to %1": "jarak dari %1",
    "answer": "jawaban",
    "key %1 pressed?": "tombol %1 ditekan?",
    "mouse down?": "mouse ditekan?",
    "mouse x": "x mouse",
    "mouse y": "y mouse",
    "set drag mode %1": "atur mode seret %1",
    "loudness": "kenyaringan",
    "video %1 on %2": "video %1 di %2",
    "timer": "pengatur waktu",
    "%1 of %2": "%1 dari %2",
    "current %1": "%1 saat ini",
    "days since 2000": "hari-hari sejak 2000",
    "username": "nama pengguna",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "pilih acak dari %1 hingga %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 dan %2",
    "%1 or %2": "%1 atau %2",
    "not %1": "tidak %1",
    "join %1 %2": "gabungkan %1 %2",
    "letter %1 of %2": "huruf %1 dari %2",
    "length of %1": "panjang dari %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "bulatkan %1",
    "%1 contains %2?": "%1 berisi %2?",
    "item %1 of %2": "benda %1 dari %2",
    "item # of %1 in %2": "benda # dari %1 di %2",
    "turn %1 on": "nyalakan %1",
    "turn %1 off": "matikan %1",
    "set %1 power to %2": "atur kekuatan %1 ke %2",
    "set %1 direction to %2": "atur arah %1 ke %2",
    "when distance %1 %2": "ketika jarak %1 %2",
    "distance": "jarak",
    "turn %1 on for %2 seconds": "nyalakan %1 selama %2 detik",
    "set light color to %1": "atur warna lampu ke %1",
    "play note %1 for %2 seconds": "mainkan nada %1 selama %2 detik",
    "when tilted %1": "ketika dimiringkan %1",
    "tilted %1?": "dimiringkan %1?",
    "tilt angle %1": "sudut kemiringan %1",
    "else": "jika tidak",
    "user id": "id pengguna",
    "loud?": "nyaring?",
    "speak %1": "ujarkan %1",
    "set voice to %1": "atur suara ke %1",
    "set language to %1": "atur bahasa ke %1",
    "translate %1 to %2": "terjemahkan %1 ke %2",
    "language": "bahasa",
    "when %1 pressed in order": "ketika %1 ditekan dalam urutan tersebut",
    "turn motor %1 for %2 seconds": "nyalakan motor %1 selama %2 detik",
    "turn motor %1 for %2 rotations": "nyalakan motor %1 selama %2 rotasi",
    "turn motor %1 on": "nyalakan motor %1",
    "turn motor %1 off": "matikan motor %1",
    "set motor %1 speed to %2%": "atur kecepatan motor %1 ke %2 %",
    "set motor %1 direction %2": "atur arah motor %1 %2",
    "motor %1 position": "posisi motor %1",
    "when %1 brick seen": "ketika bata %1 dilihat",
    "seeing %1 brick?": "melihat bata %1?",
    "motor %1 turn this way for %2 seconds": "motor %1 belok ke arah ini selama %2 detik",
    "motor %1 turn that way for %2 seconds": "motor %1 belok ke arah itu selama %2 detik",
    "motor %1 set power %2%": "motor %1 atur kekuatan %2 %",
    "when button %1 pressed": "ketika tombol %1 ditekan",
    "when distance < %1": "ketika jarak < %1",
    "when brightness < %1": "ketika kecerahan < %1",
    "button %1 pressed?": "tombol %1 ditekan?",
    "brightness": "kecerahan",
    "beep note %1 for %2 secs": "bunyikan nada %1 selama %2 detik",
    "when %1": "ketika %1",
    "when force sensor %1": "ketika sensor gaya %1",
    "force": "gaya",
    "falling?": "sedang jatuh bebas?",
    "spin speed %1": "kecepatan berputar %1",
    "acceleration %1": "akselerasi %1",
    "when %1 button pressed": "ketika tombol %1 ditekan",
    "%1 button pressed?": "tombol %1 ditekan?",
    "display %1": "tampilkan %1",
    "display text %1": "tampilkan teks %1",
    "clear display": "bersihkan tampilan",
    "when pin %1 connected": "ketika pin %1 disambung"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "nada",
    "pan kiri/kanan"
  ],
  "microbitWhen": [
    "bergerak",
    "tergoyang",
    "melompat"
  ],
  "osis": [
    "skrip lain di sprite ini"
  ],
  "definePrefix": [
    "artikan"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Gerakan",
    "Looks": "Tampilan",
    "Sound": "Suara",
    "Events": "Kejadian",
    "Control": "Kontrol",
    "Sensing": "Sensor",
    "Operators": "Operator",
    "Variables": "Variabel",
    "My Blocks": "Balok Saya"
  },
  "math": [
    "abs",
    "floor",
    "ceil",
    "akar kuadrat",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "putar ke kiri %1 derajat": "turn @turnLeft %1 degrees",
    "putar ke kanan %1 derajat": "turn @turnRight %1 degrees",
    "ketika bendera hijau diklik": "when @greenFlag clicked",
    "selesai": "end"
  },
  "name": "Bahasa Indonesia",
  "percentTranslated": 100
}