{
  "commands": {
    "move %1 steps": "fara %1 skref",
    "turn @turnRight %1 degrees": "snúa til @turnRight um %1 gráður",
    "turn @turnLeft %1 degrees": "snúa til @turnLeft um %1 gráður",
    "point in direction %1": "stefna í %1 gráður",
    "point towards %1": "stefna í átt að %1",
    "go to x:%1 y:%2": "fara til x: %1 og y: %2",
    "go to %1": "fara til %1",
    "glide %1 secs to x:%2 y:%3": "svífa í %1 sekúndur til x: %2 og y: %3",
    "glide %1 secs to %2": "svífa í %1 sekúndur til %2",
    "change x by %1": "breyta x um %1",
    "set x to %1": "láttu x verða %1",
    "change y by %1": "breyttu y um %1",
    "set y to %1": "láttu y verða %1",
    "set rotation style %1": "snúningsgerð verður %1",
    "say %1 for %2 seconds": "segðu %1 í %2 sekúndur",
    "say %1": "segðu %1",
    "think %1 for %2 seconds": "hugsaðu %1 í %2 sekúndur",
    "think %1": "hugsaðu %1",
    "show": "birta",
    "hide": "fela",
    "switch costume to %1": "breyttu í búning %1",
    "next costume": "næsti búningur",
    "next backdrop": "næsti bakgrunnur",
    "switch backdrop to %1": "bakgrunnur verður %1",
    "switch backdrop to %1 and wait": "nota bakgrunn %1 og bíða",
    "change %1 effect by %2": "breyta %1 áhrifunum um %2",
    "set %1 effect to %2": "settu %1 áhrifin á %2",
    "clear graphic effects": "hreinsa myndbrellur",
    "change size by %1": "breyta stærð um %1",
    "set size to %1%": "stærð verður %1 %",
    "go to %1 layer": "farðu á lag %1",
    "go %1 %2 layers": "farðu %1 %2 lög",
    "start sound %1": "spila hljóð %1",
    "clear sound effects": "fjarlægja hljóðbreytingar",
    "play sound %1 until done": "spila hljóð %1 þar til það klárast",
    "stop all sounds": "stöðva öll hljóð",
    "play drum %1 for %2 beats": "spila trommu %1 í %2 slög",
    "rest for %1 beats": "bíða í %1 slög",
    "play note %1 for %2 beats": "spila nótu %1 í %2 slög",
    "set instrument to %1": "setja hljóðfæri sem %1",
    "change volume by %1": "breyta hljóðstyrk um %1",
    "set volume to %1%": "setja hljóðstyrk í  %1%",
    "change tempo by %1": "breyta hraða um  %1",
    "set tempo to %1": "setja hraða sem %1",
    "erase all": "hreinsa allt",
    "stamp": "stimpla",
    "pen down": "penni niður",
    "pen up": "penni upp",
    "set pen color to %1": "setja lit penna sem %1",
    "change pen color by %1": "breyta lit penna um %1",
    "set pen %1 to %2": "setja lit penna %1í %2",
    "change pen %1 by %2": "breyta lit penna %1 í %2",
    "change pen shade by %1": "breyta litbrigði penna um %1",
    "set pen shade to %1": "setja skugga penna í %1",
    "change pen size by %1": "breyta stærð penna um %1",
    "set pen size to %1": "setja stærð penna í %1",
    "when @greenFlag clicked": "þegar smellt er á @greenFlag",
    "when %1 key pressed": "þegar ýtt er á %1",
    "when this sprite clicked": "þegar smellt er á þennan karakter",
    "when stage clicked": "þegar smellt er a sviðið",
    "when backdrop switches to %1": "þegar bakgrunnurinn verður %1",
    "when %1 > %2": "þegar %1 er meira en %2",
    "when I receive %1": "þegar ég fæ sent %1",
    "broadcast %1": "senda %1",
    "broadcast %1 and wait": "senda %1 og bíða",
    "wait %1 seconds": "bíða í %1 sekúndur",
    "repeat %1": "endurtaka %1 sinnum",
    "forever": "endalaust",
    "if %1 then": "ef %1 þá",
    "wait until %1": "bíða þangað til %1",
    "repeat until %1": "endurtaka þar til %1",
    "stop %1": "stöðva %1",
    "when I start as a clone": "þegar ég byrja sem klónn",
    "create clone of %1": "búa til klón af %1",
    "delete this clone": "eyða þessum klón",
    "ask %1 and wait": "spurðu %1 og bíddu",
    "turn video %1": "breyta vídeó %1",
    "set video transparency to %1%": "setja gegnsæi hreyfimyndar í %1",
    "when video motion > %1": "þegar hreyfing í vídeó > %1",
    "reset timer": "endurstilla skeiðklukku",
    "set %1 to %2": "láttu %1 verða %2",
    "change %1 by %2": "breyttu %1 um %2",
    "show variable %1": "sýndu mér breytu %1",
    "hide variable %1": "feldu breytu %1",
    "add %1 to %2": "bættu %1 við %2",
    "delete %1 of %2": "fjarlægðu %1 af %2",
    "delete all of %1": "eyddu öllu af %1",
    "if on edge, bounce": "ef á kanti, snúðu við",
    "insert %1 at %2 of %3": "settu %1 við %2 af %3",
    "replace item %1 of %2 with %3": "skiptu út hlut %1 af %2 fyrir %3",
    "show list %1": "sýndu lista %1",
    "hide list %1": "feldu lista %1",
    "x position": "x hnit",
    "y position": "y hnit",
    "direction": "stefna",
    "costume #": "búnungur númer",
    "costume %1": "búningur %1",
    "size": "stærð",
    "backdrop name": "nafn bakgrunns",
    "backdrop %1": "bakgrunnur %1",
    "backdrop #": "bakgrunnur númer",
    "volume": "hljóðstyrkur",
    "tempo": "taktur",
    "touching %1?": "snertir %1",
    "touching color %1?": "snertir litinn %1",
    "color %1 is touching %2?": "liturinn %1 snertir litinn %2",
    "distance to %1": "fjarlægð til %1",
    "answer": "svar",
    "key %1 pressed?": "hnappur %1 sleginn",
    "mouse down?": "músarhnappur niðri?",
    "mouse x": "x hnit músar",
    "mouse y": "y hnit músar",
    "set drag mode %1": "breyttu dragstillingu %1",
    "loudness": "hljóðstyrkur",
    "video %1 on %2": "vídeó %1 á %2",
    "timer": "skeiðklukka",
    "%1 of %2": "%1 af %2",
    "current %1": "núverandi %1",
    "days since 2000": "dagar síðan árið 2000",
    "username": "notendanafn",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "velja tölu á milli %1 og %2 af handahófi",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 og %2",
    "%1 or %2": "%1 eða %2",
    "not %1": "ekki %1",
    "join %1 %2": "sameina %1 og %2",
    "letter %1 of %2": "stafur númer %1 úr %2",
    "length of %1": "lengd %1",
    "%1 mod %2": "%1 modulus %2",
    "round %1": "rúna %1",
    "%1 contains %2?": "inniheldur %1 %2?",
    "item %1 of %2": "hlutur %1 af %2",
    "item # of %1 in %2": "item # of %1 in %2",
    "turn %1 on": "turn %1 on",
    "turn %1 off": "turn %1 off",
    "set %1 power to %2": "set %1 power to %2",
    "set %1 direction to %2": "set %1 direction to %2",
    "when distance %1 %2": "when distance %1 %2",
    "distance": "distance",
    "turn %1 on for %2 seconds": "turn %1 on for %2 seconds",
    "set light color to %1": "set light color to %1",
    "play note %1 for %2 seconds": "play note %1 for %2 seconds",
    "when tilted %1": "when tilted %1",
    "tilted %1?": "tilted %1?",
    "tilt angle %1": "tilt angle %1",
    "else": "annars",
    "user id": "einkenni notenda",
    "loud?": "hávær?",
    "speak %1": "tala %1",
    "set voice to %1": "setja rödd sem %1",
    "set language to %1": "set language to %1",
    "translate %1 to %2": "þýða %1 á %2",
    "language": "tungumál",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 turn this way for %2 seconds",
    "motor %1 turn that way for %2 seconds": "motor %1 turn that way for %2 seconds",
    "motor %1 set power %2%": "motor %1 set power %2 %",
    "when button %1 pressed": "when button %1 pressed",
    "when distance < %1": "when distance < %1",
    "when brightness < %1": "when brightness < %1",
    "button %1 pressed?": "button %1 pressed?",
    "brightness": "brightness",
    "beep note %1 for %2 secs": "beep note %1 for %2 secs",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "when %1 button pressed",
    "%1 button pressed?": "%1 button pressed?",
    "display %1": "display %1",
    "display text %1": "display text %1",
    "clear display": "clear display",
    "when pin %1 connected": "when pin %1 connected"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tónhæð",
    "skima til vinstri/hægri"
  ],
  "microbitWhen": [
    "moved",
    "shaken",
    "jumped"
  ],
  "osis": [
    "önnur forrit á karakter"
  ],
  "definePrefix": [
    "skilgreina"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Hreyfing",
    "Looks": "Útlit",
    "Sound": "Hljóð",
    "Events": "Atburðir",
    "Control": "Stjórn",
    "Sensing": "Mæling",
    "Operators": "Virkjar",
    "Variables": "Breytur",
    "My Blocks": "Mínir kubbar"
  },
  "math": [
    "abs",
    "rúna niður",
    "rúna upp",
    "kvaðratrót",
    "sínus",
    "kósínus",
    "tangens",
    "arksínus",
    "arkcósínus",
    "arktangens",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Íslenska",
  "percentTranslated": 100
}