{
  "commands": {
    "move %1 steps": "fai %1 passi",
    "turn @turnRight %1 degrees": "ruota @turnRight di %1 gradi",
    "turn @turnLeft %1 degrees": "ruota @turnLeft di %1 gradi",
    "point in direction %1": "punta in direzione %1",
    "point towards %1": "punta verso %1",
    "go to x:%1 y:%2": "vai a x: %1 y: %2",
    "go to %1": "raggiungi %1",
    "glide %1 secs to x:%2 y:%3": "scivola in %1 secondi a x: %2 y: %3",
    "glide %1 secs to %2": "scivola in %1 secondi a %2",
    "change x by %1": "cambia x di %1",
    "set x to %1": "vai dove x è %1",
    "change y by %1": "cambia y di %1",
    "set y to %1": "vai dove y è %1",
    "set rotation style %1": "usa stile rotazione %1",
    "say %1 for %2 seconds": "dire %1 per %2 secondi",
    "say %1": "dire %1",
    "think %1 for %2 seconds": "pensa %1 per %2 secondi",
    "think %1": "pensa %1",
    "show": "mostra",
    "hide": "nascondi",
    "switch costume to %1": "passa al costume %1",
    "next costume": "passa al costume seguente",
    "next backdrop": "passa allo sfondo seguente",
    "switch backdrop to %1": "passa allo sfondo %1",
    "switch backdrop to %1 and wait": "passa allo sfondo %1 e attendi",
    "change %1 effect by %2": "cambia effetto %1 di %2",
    "set %1 effect to %2": "porta effetto %1 a %2",
    "clear graphic effects": "rimuovi effetti grafici",
    "change size by %1": "cambia dimensione di %1",
    "set size to %1%": "porta dimensione a %1 %",
    "go to %1 layer": "vai in %1 piano",
    "go %1 %2 layers": "vai %1 di %2 livelli",
    "start sound %1": "avvia riproduzione suono %1",
    "clear sound effects": "rimuovi effetti audio",
    "play sound %1 until done": "riproduci suono %1 e attendi la fine",
    "stop all sounds": "ferma tutti i suoni",
    "play drum %1 for %2 beats": "suona il tamburo %1 per %2 battute",
    "rest for %1 beats": "pausa di %1 battute",
    "play note %1 for %2 beats": "suona la nota %1 per %2 battute",
    "set instrument to %1": "passa a strumento %1",
    "change volume by %1": "cambia volume di %1",
    "set volume to %1%": "porta volume a %1%",
    "change tempo by %1": "cambia tempo di %1",
    "set tempo to %1": "imposta tempo a %1 bpm",
    "erase all": "pulisci",
    "stamp": "timbra",
    "pen down": "penna giù",
    "pen up": "penna su",
    "set pen color to %1": "porta colore penna a %1",
    "change pen color by %1": "cambia colore penna di %1",
    "set pen %1 to %2": "porta %1 penna a %2",
    "change pen %1 by %2": "cambia %1 penna di %2",
    "change pen shade by %1": "cambia luminosità penna di %1",
    "set pen shade to %1": "porta luminosità penna a %1",
    "change pen size by %1": "cambia dimensione penna di %1",
    "set pen size to %1": "porta dimensione penna a %1",
    "when @greenFlag clicked": "quando si clicca su @greenFlag",
    "when %1 key pressed": "quando si preme il tasto %1",
    "when this sprite clicked": "quando si clicca questo sprite",
    "when stage clicked": "quando si clicca sullo Stage",
    "when backdrop switches to %1": "quando lo sfondo passa a %1",
    "when %1 > %2": "quando %1 > %2",
    "when I receive %1": "quando ricevo %1",
    "broadcast %1": "invia a tutti %1",
    "broadcast %1 and wait": "invia a tutti %1 e attendi",
    "wait %1 seconds": "attendi %1 secondi",
    "repeat %1": "ripeti %1  volte",
    "forever": "per sempre",
    "if %1 then": "se %1 allora",
    "wait until %1": "attendi fino a quando %1",
    "repeat until %1": "ripeti fino a quando %1",
    "stop %1": "ferma %1",
    "when I start as a clone": "quando vengo clonato",
    "create clone of %1": "crea clone di %1",
    "delete this clone": "elimina questo clone",
    "ask %1 and wait": "chiedi %1 e attendi",
    "turn video %1": "%1 il video della webcam",
    "set video transparency to %1%": "porta trasparenza webcam a %1",
    "when video motion > %1": "quando movimento video è > %1",
    "reset timer": "azzera cronometro",
    "set %1 to %2": "porta %1 a %2",
    "change %1 by %2": "cambia %1 di %2",
    "show variable %1": "mostra la variabile %1",
    "hide variable %1": "nascondi la variabile %1",
    "add %1 to %2": "aggiungi %1 a %2",
    "delete %1 of %2": "cancella %1 da %2",
    "delete all of %1": "cancella tutto da %1",
    "if on edge, bounce": "rimbalza quando tocchi il bordo",
    "insert %1 at %2 of %3": "inserisci %1 alla posizione %2 di %3",
    "replace item %1 of %2 with %3": "sostituisci elemento %1 di %2 con %3",
    "show list %1": "mostra la lista %1",
    "hide list %1": "nascondi la lista %1",
    "x position": "posizione x",
    "y position": "posizione y",
    "direction": "direzione",
    "costume #": "numero del costume",
    "costume %1": "%1 costume",
    "size": "dimensione",
    "backdrop name": "nome dello sfondo",
    "backdrop %1": "%1 sfondo",
    "backdrop #": "numero dello sfondo",
    "volume": "volume",
    "tempo": "tempo",
    "touching %1?": "sta toccando %1",
    "touching color %1?": "sta toccando il colore %1",
    "color %1 is touching %2?": "il colore %1 sta toccando il colore %2",
    "distance to %1": "distanza da %1",
    "answer": "risposta",
    "key %1 pressed?": "tasto %1 premuto",
    "mouse down?": "pulsante del mouse premuto",
    "mouse x": "x del mouse",
    "mouse y": "y del mouse",
    "set drag mode %1": "rendi lo sprite %1",
    "loudness": "volume microfono",
    "video %1 on %2": "%1 del video su %2",
    "timer": "cronometro",
    "%1 of %2": "%1 di %2",
    "current %1": "%1 attuale",
    "days since 2000": "giorni trascorsi dal 2000",
    "username": "username",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "numero a caso tra %1 e %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 e %2",
    "%1 or %2": "%1 o %2",
    "not %1": "non %1",
    "join %1 %2": "unione di %1 e %2",
    "letter %1 of %2": "lettera %1 di %2",
    "length of %1": "lunghezza di %1",
    "%1 mod %2": "resto della divisione di %1 diviso %2",
    "round %1": "arrotonda %1",
    "%1 contains %2?": "%1 contiene %2",
    "item %1 of %2": "elemento %1 di %2",
    "item # of %1 in %2": "posizione di %1 in %2",
    "turn %1 on": "accendi %1",
    "turn %1 off": "spegni %1",
    "set %1 power to %2": "porta potenza %1 a %2",
    "set %1 direction to %2": "porta direzione %1 a %2",
    "when distance %1 %2": "quando distanza %1 %2",
    "distance": "distanza",
    "turn %1 on for %2 seconds": "accendi %1 per %2 secondi",
    "set light color to %1": "porta colore luci a %1",
    "play note %1 for %2 seconds": "suona nota %1 per %2 secondi",
    "when tilted %1": "quando inclinato %1",
    "tilted %1?": "inclinato %1",
    "tilt angle %1": "angolo inclinazione %1",
    "else": "altrimenti",
    "user id": "user id",
    "loud?": "volume alto?",
    "speak %1": "pronuncia %1",
    "set voice to %1": "usa voce %1",
    "set language to %1": "usa lingua %1",
    "translate %1 to %2": "traduci %1 in %2",
    "language": "lingua",
    "when %1 pressed in order": "quando si preme la sequenza di tasti %1",
    "turn motor %1 for %2 seconds": "accendi motore %1 per %2 secondi",
    "turn motor %1 for %2 rotations": "accendi motore %1 per %2 rotazioni",
    "turn motor %1 on": "accendi motore %1",
    "turn motor %1 off": "spegni motore %1",
    "set motor %1 speed to %2%": "porta potenza %1 a %2",
    "set motor %1 direction %2": "porta direzione motore %1 a %2",
    "motor %1 position": "posizione motore %1",
    "when %1 brick seen": "quando vedo mattoncino %1",
    "seeing %1 brick?": "vedo mattoncino %1",
    "motor %1 turn this way for %2 seconds": "aziona il motore %1 in questa direzione per %2 secondi",
    "motor %1 turn that way for %2 seconds": "azione il motore %1 nell'altra direzione per %2 secondi",
    "motor %1 set power %2%": "porta potenza motore %1 a %2 %",
    "when button %1 pressed": "quando pulsante %1 premuto",
    "when distance < %1": "quando distanza < %1",
    "when brightness < %1": "quando luminosità < %1",
    "button %1 pressed?": "pulsante %1 premuto",
    "brightness": "luminosità",
    "beep note %1 for %2 secs": "emetti nota %1 per %2 secondi",
    "when %1": "quando %1",
    "when force sensor %1": "quando il sensore di forza rileva che %1",
    "force": "forza",
    "falling?": "sto cadendo",
    "spin speed %1": "velocità di rotazione %1",
    "acceleration %1": "accelerazione %1",
    "when %1 button pressed": "quando pulsante %1 premuto",
    "%1 button pressed?": "pulsante %1 premuto",
    "display %1": "mostra %1 su display",
    "display text %1": "mostra testo %1",
    "clear display": "cancella display",
    "when pin %1 connected": "quando il pin %1 è collegato"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "frequenza",
    "panning sinistra/destra"
  ],
  "microbitWhen": [
    "si muove",
    "si scuote",
    "salta"
  ],
  "osis": [
    "tutti gli altri script dello sprite"
  ],
  "definePrefix": [
    "definisci"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Movimento",
    "Looks": "Aspetto",
    "Sound": "Suono",
    "Events": "Situazioni",
    "Control": "Controllo",
    "Sensing": "Sensori",
    "Operators": "Operatori",
    "Variables": "Variabili",
    "My Blocks": "I Miei Blocchi"
  },
  "math": [
    "valore assoluto",
    "intero inferiore",
    "intero superiore",
    "radice quadrata",
    "sen",
    "cos",
    "tan",
    "arcsen",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "ruota in senso antiorario di %1 gradi": "turn @turnLeft %1 degrees",
    "ruota in senso orario di %1 gradi": "turn @turnRight %1 degrees",
    "quando si clicca sulla bandiera verde": "when @greenFlag clicked",
    "fine": "end"
  },
  "name": "Italiano",
  "percentTranslated": 100
}