{
  "commands": {
    "move %1 steps": "%1 ほうごかす",
    "turn @turnRight %1 degrees": "@turnRight %1 どまわす",
    "turn @turnLeft %1 degrees": "@turnLeft %1 どまわす",
    "point in direction %1": "%1 どにむける",
    "point towards %1": "%1 へむける",
    "go to x:%1 y:%2": "xざひょうを %1 、yざひょうを %2 にする",
    "go to %1": "%1 へいく",
    "glide %1 secs to x:%2 y:%3": "%1 びょうでxざひょうを %2 に、yざひょうを %3 にかえる",
    "glide %1 secs to %2": "%1 びょうで %2 へいく",
    "change x by %1": "xざひょうを %1 ずつかえる",
    "set x to %1": "xざひょうを %1 にする",
    "change y by %1": "yざひょうを %1 ずつかえる",
    "set y to %1": "yざひょうを %1 にする",
    "set rotation style %1": "かいてんほうほうを %1 にする",
    "say %1 for %2 seconds": "%1 と %2 びょういう",
    "say %1": "%1 という",
    "think %1 for %2 seconds": "%1 と %2 びょうかんがえる",
    "think %1": "%1 とかんがえる",
    "show": "ひょうじする",
    "hide": "かくす",
    "switch costume to %1": "コスチュームを %1 にする",
    "next costume": "つぎのコスチュームにする",
    "next backdrop": "つぎのはいけいにする",
    "switch backdrop to %1": "はいけいを %1 にする",
    "switch backdrop to %1 and wait": "はいけいを %1 にしてまつ",
    "change %1 effect by %2": "%1 のこうかを %2 ずつかえる",
    "set %1 effect to %2": "%1 のこうかを %2 にする",
    "clear graphic effects": "がぞうこうかをなくす",
    "change size by %1": "おおきさを %1 ずつかえる",
    "set size to %1%": "おおきさを %1 %にする",
    "go to %1 layer": "%1 へいどうする",
    "go %1 %2 layers": "%2 そう %1",
    "start sound %1": "%1 のおとをならす",
    "clear sound effects": "おとのこうかをなくす",
    "play sound %1 until done": "おわるまで %1 のおとをならす",
    "stop all sounds": "すべてのおとをとめる",
    "play drum %1 for %2 beats": "%1のドラムを%2はくならす",
    "rest for %1 beats": "%1はくやすむ",
    "play note %1 for %2 beats": "%1のおんぷを%2はくならす",
    "set instrument to %1": "がっきを%1にする",
    "change volume by %1": "おんりょうを %1 ずつかえる",
    "set volume to %1%": "おんりょうを %1 %にする",
    "change tempo by %1": "テンポを%1ずつかえる",
    "set tempo to %1": "テンポを%1にする",
    "erase all": "ぜんぶけす",
    "stamp": "スタンプ",
    "pen down": "ペンをおろす",
    "pen up": "ペンをあげる",
    "set pen color to %1": "ペンのいろを%1にする",
    "change pen color by %1": "ペンのいろを%1ずつかえる",
    "set pen %1 to %2": "ペンの%1を%2にする",
    "change pen %1 by %2": "ペンの%1を%2ずつかえる",
    "change pen shade by %1": "ペンのこさを%1ずつかえる",
    "set pen shade to %1": "ペンのこさを%1にする",
    "change pen size by %1": "ペンのふとさを%1ずつかえる",
    "set pen size to %1": "ペンのふとさを%1にする",
    "when @greenFlag clicked": "@greenFlag がおされたとき",
    "when %1 key pressed": "%1 キーがおされたとき",
    "when this sprite clicked": "このスプライトがおされたとき",
    "when stage clicked": "ステージがおされたとき",
    "when backdrop switches to %1": "はいけいが %1 になったとき",
    "when %1 > %2": "%1 > %2 のとき",
    "when I receive %1": "%1 をうけとったとき",
    "broadcast %1": "%1 をおくる",
    "broadcast %1 and wait": "%1 をおくってまつ",
    "wait %1 seconds": "%1 びょうまつ",
    "repeat %1": "%1 かいくりかえす",
    "forever": "ずっと",
    "if %1 then": "もし %1 なら",
    "wait until %1": "%1 までまつ",
    "repeat until %1": "%1 までくりかえす",
    "stop %1": " %1",
    "when I start as a clone": "クローンされたとき",
    "create clone of %1": "%1 のクローンをつくる",
    "delete this clone": "このクローンをさくじょする",
    "ask %1 and wait": "%1 ときいてまつ",
    "turn video %1": "ビデオを%1にする",
    "set video transparency to %1%": "ビデオのとうめいどを%1にする",
    "when video motion > %1": "ビデオモーション > %1のとき",
    "reset timer": "タイマーをリセット",
    "set %1 to %2": "%1 を %2 にする",
    "change %1 by %2": "%1 を %2 ずつかえる",
    "show variable %1": "へんすう %1 をひょうじする",
    "hide variable %1": "へんすう %1 をかくす",
    "add %1 to %2": "%1 を %2 についかする",
    "delete %1 of %2": "%2 の %1 ばんめをさくじょする",
    "delete all of %1": "%1のすべてをさくじょする",
    "if on edge, bounce": "もしはしについたら、はねかえる",
    "insert %1 at %2 of %3": "%3 の %2 ばんめに %1 をそうにゅうする",
    "replace item %1 of %2 with %3": "%2 の %1 ばんめを %3 でおきかえる",
    "show list %1": "リスト %1 をひょうじする",
    "hide list %1": "リスト %1 をかくす",
    "x position": "xざひょう",
    "y position": "yざひょう",
    "direction": "むき",
    "costume #": "コスチューム #",
    "costume %1": "コスチュームの %1",
    "size": "おおきさ",
    "backdrop name": "はいけいのなまえ",
    "backdrop %1": "はいけいの %1",
    "backdrop #": "はいけい #",
    "volume": "おんりょう",
    "tempo": "テンポ",
    "touching %1?": "%1 にふれた",
    "touching color %1?": "%1 いろにふれた",
    "color %1 is touching %2?": "%1 いろが %2 いろにふれた",
    "distance to %1": "%1 までのきょり",
    "answer": "こたえ",
    "key %1 pressed?": "%1 キーがおされた",
    "mouse down?": "マウスがおされた",
    "mouse x": "マウスのxざひょう",
    "mouse y": "マウスのyざひょう",
    "set drag mode %1": "ドラッグ %1 ようにする",
    "loudness": "おんりょう",
    "video %1 on %2": "%2のビデオの%1",
    "timer": "タイマー",
    "%1 of %2": "%2 の %1",
    "current %1": "げんざいの %1",
    "days since 2000": "2000ねんからのにっすう",
    "username": "ユーザーめい",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 から %2 までのらんすう",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 かつ %2",
    "%1 or %2": "%1 または %2",
    "not %1": "%1 ではない",
    "join %1 %2": "%1 と %2",
    "letter %1 of %2": "%2 の %1 ばんめのもじ",
    "length of %1": "%1 のながさ",
    "%1 mod %2": "%1 を %2 でわったあまり",
    "round %1": "%1 をししゃごにゅう",
    "%1 contains %2?": "%1 に %2 がふくまれる",
    "item %1 of %2": "%2 の %1 ばんめ",
    "item # of %1 in %2": "%2なかの%1のばしょ",
    "turn %1 on": "%1をオンにする",
    "turn %1 off": "%1をオフにする",
    "set %1 power to %2": "%1のパワーを%2にする",
    "set %1 direction to %2": "%1のほうこうを%2にする",
    "when distance %1 %2": "きょり%1%2のとき",
    "distance": "きょり",
    "turn %1 on for %2 seconds": "%1を%2びょうかんオンにする",
    "set light color to %1": "ライトのいろを%1にする",
    "play note %1 for %2 seconds": "%1のおんぷを%2びょうかんならす",
    "when tilted %1": "%1にかたむいたとき",
    "tilted %1?": "%1にかたむいた",
    "tilt angle %1": "%1ほうこうのかたむき",
    "else": "でなければ",
    "user id": "ユーザーID",
    "loud?": "うるさい",
    "speak %1": "%1としゃべる",
    "set voice to %1": "こえを%1にする",
    "set language to %1": "げんごを%1にする",
    "translate %1 to %2": "%1を%2にほんやくする",
    "language": "げんご",
    "when %1 pressed in order": "%1 がじゅんばんにおされたとき",
    "turn motor %1 for %2 seconds": "モーター%1を%2びょうかんオンにする",
    "turn motor %1 for %2 rotations": "モーター%1を%2かいてんさせる",
    "turn motor %1 on": "モーター%1をオンにする",
    "turn motor %1 off": "モーター%1をオフにする",
    "set motor %1 speed to %2%": "モーター%1のはやさを%2%にする",
    "set motor %1 direction %2": "モーター%1のむきを%2にする",
    "motor %1 position": "モーター%1のいち",
    "when %1 brick seen": "%1 をみたとき",
    "seeing %1 brick?": "%1 をみている？",
    "motor %1 turn this way for %2 seconds": "モーター%1をこちらむきに%2びょうかんまわす",
    "motor %1 turn that way for %2 seconds": "モーター%1をあちらむきに%2びょうかんまわす",
    "motor %1 set power %2%": "モーター%1のパワーを%2%にする",
    "when button %1 pressed": "ボタン%1がおされたとき",
    "when distance < %1": "きょり < %1のとき",
    "when brightness < %1": "あかるさ < %1のとき",
    "button %1 pressed?": "ボタン%1がおされた",
    "brightness": "あかるさ",
    "beep note %1 for %2 secs": "%1のおんぷを%2びょうならす",
    "when %1": "%1とき",
    "when force sensor %1": "ちからのセンサーが%1とき",
    "force": "ちから",
    "falling?": "らっかちゅう",
    "spin speed %1": "%1かいてんのはやさ",
    "acceleration %1": "%1のかそく",
    "when %1 button pressed": "ボタン%1がおされたとき",
    "%1 button pressed?": "ボタン%1がおされた",
    "display %1": "%1をひょうじする",
    "display text %1": "%1をひょうじする",
    "clear display": "がめんをけす",
    "when pin %1 connected": "ピン%1がつながったとき"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ピッチ",
    "さゆうにパン"
  ],
  "microbitWhen": [
    "うごいた",
    "ふられた",
    "ジャンプした"
  ],
  "osis": [
    "スプライトのほかのスクリプトをとめる"
  ],
  "definePrefix": [
    "ていぎ"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "うごき",
    "Looks": "みため",
    "Sound": "おと",
    "Events": "イベント",
    "Control": "せいぎょ",
    "Sensing": "しらべる",
    "Operators": "えんざん",
    "Variables": "へんすう",
    "My Blocks": "ブロックていぎ"
  },
  "math": [
    "ぜったいち",
    "きりさげ",
    "きりあげ",
    "へいほうこん",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "にほんご",
  "percentTranslated": 100
}