{
  "commands": {
    "move %1 steps": "%1 歩動かす",
    "turn @turnRight %1 degrees": "@turnRight %1 度回す",
    "turn @turnLeft %1 degrees": "@turnLeft %1 度回す",
    "point in direction %1": "%1 度に向ける",
    "point towards %1": "%1 へ向ける",
    "go to x:%1 y:%2": "x座標を %1 、y座標を %2 にする",
    "go to %1": "%1 へ行く",
    "glide %1 secs to x:%2 y:%3": "%1 秒でx座標を %2 に、y座標を %3 に変える",
    "glide %1 secs to %2": "%1 秒で %2 へ行く",
    "change x by %1": "x座標を %1 ずつ変える",
    "set x to %1": "x座標を %1 にする",
    "change y by %1": "y座標を %1 ずつ変える",
    "set y to %1": "y座標を %1 にする",
    "set rotation style %1": "回転方法を %1 にする",
    "say %1 for %2 seconds": "%1 と %2 秒言う",
    "say %1": "%1 と言う",
    "think %1 for %2 seconds": "%1 と %2 秒考える",
    "think %1": "%1 と考える",
    "show": "表示する",
    "hide": "隠す",
    "switch costume to %1": "コスチュームを %1 にする",
    "next costume": "次のコスチュームにする",
    "next backdrop": "次の背景にする",
    "switch backdrop to %1": "背景を %1 にする",
    "switch backdrop to %1 and wait": "背景を %1 にして待つ",
    "change %1 effect by %2": "%1 の効果を %2 ずつ変える",
    "set %1 effect to %2": "%1 の効果を %2 にする",
    "clear graphic effects": "画像効果をなくす",
    "change size by %1": "大きさを %1 ずつ変える",
    "set size to %1%": "大きさを %1 %にする",
    "go to %1 layer": "%1 へ移動する",
    "go %1 %2 layers": "%2 層 %1",
    "start sound %1": "%1 の音を鳴らす",
    "clear sound effects": "音の効果をなくす",
    "play sound %1 until done": "終わるまで %1 の音を鳴らす",
    "stop all sounds": "すべての音を止める",
    "play drum %1 for %2 beats": "%1のドラムを%2拍鳴らす",
    "rest for %1 beats": "%1拍休む",
    "play note %1 for %2 beats": "%1の音符を%2拍鳴らす",
    "set instrument to %1": "楽器を%1にする",
    "change volume by %1": "音量を %1 ずつ変える",
    "set volume to %1%": "音量を %1 %にする",
    "change tempo by %1": "テンポを%1ずつ変える",
    "set tempo to %1": "テンポを%1にする",
    "erase all": "全部消す",
    "stamp": "スタンプ",
    "pen down": "ペンを下ろす",
    "pen up": "ペンを上げる",
    "set pen color to %1": "ペンの色を%1にする",
    "change pen color by %1": "ペンの色を%1ずつ変える",
    "set pen %1 to %2": "ペンの%1を%2にする",
    "change pen %1 by %2": "ペンの%1を%2ずつ変える",
    "change pen shade by %1": "ペンの濃さを%1ずつ変える",
    "set pen shade to %1": "ペンの濃さを%1にする",
    "change pen size by %1": "ペンの太さを%1ずつ変える",
    "set pen size to %1": "ペンの太さを%1にする",
    "when @greenFlag clicked": "@greenFlag が押されたとき",
    "when %1 key pressed": "%1 キーが押されたとき",
    "when this sprite clicked": "このスプライトが押されたとき",
    "when stage clicked": "ステージが押されたとき",
    "when backdrop switches to %1": "背景が %1 になったとき",
    "when %1 > %2": "%1 > %2 のとき",
    "when I receive %1": "%1 を受け取ったとき",
    "broadcast %1": "%1 を送る",
    "broadcast %1 and wait": "%1 を送って待つ",
    "wait %1 seconds": "%1 秒待つ",
    "repeat %1": "%1 回繰り返す",
    "forever": "ずっと",
    "if %1 then": "もし %1 なら",
    "wait until %1": "%1 まで待つ",
    "repeat until %1": "%1 まで繰り返す",
    "stop %1": " %1",
    "when I start as a clone": "クローンされたとき",
    "create clone of %1": "%1 のクローンを作る",
    "delete this clone": "このクローンを削除する",
    "ask %1 and wait": "%1 と聞いて待つ",
    "turn video %1": "ビデオを%1にする",
    "set video transparency to %1%": "ビデオの透明度を%1にする",
    "when video motion > %1": "ビデオモーション > %1のとき",
    "reset timer": "タイマーをリセット",
    "set %1 to %2": "%1 を %2 にする",
    "change %1 by %2": "%1 を %2 ずつ変える",
    "show variable %1": "変数 %1 を表示する",
    "hide variable %1": "変数 %1 を隠す",
    "add %1 to %2": "%1 を %2 に追加する",
    "delete %1 of %2": "%2 の %1 番目を削除する",
    "delete all of %1": "%1のすべてを削除する",
    "if on edge, bounce": "もし端に着いたら、跳ね返る",
    "insert %1 at %2 of %3": "%3 の %2 番目に %1 を挿入する",
    "replace item %1 of %2 with %3": "%2 の %1 番目を %3 で置き換える",
    "show list %1": "リスト %1 を表示する",
    "hide list %1": "リスト %1 を隠す",
    "x position": "x座標",
    "y position": "y座標",
    "direction": "向き",
    "costume #": "コスチューム #",
    "costume %1": "コスチュームの %1",
    "size": "大きさ",
    "backdrop name": "背景の名前",
    "backdrop %1": "背景の %1",
    "backdrop #": "背景 #",
    "volume": "音量",
    "tempo": "テンポ",
    "touching %1?": "%1 に触れた",
    "touching color %1?": "%1 色に触れた",
    "color %1 is touching %2?": "%1 色が %2 色に触れた",
    "distance to %1": "%1 までの距離",
    "answer": "答え",
    "key %1 pressed?": "%1 キーが押された",
    "mouse down?": "マウスが押された",
    "mouse x": "マウスのx座標",
    "mouse y": "マウスのy座標",
    "set drag mode %1": "ドラッグ %1 ようにする",
    "loudness": "音量",
    "video %1 on %2": "%2のビデオの%1",
    "timer": "タイマー",
    "%1 of %2": "%2 の %1",
    "current %1": "現在の %1",
    "days since 2000": "2000年からの日数",
    "username": "ユーザー名",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 から %2 までの乱数",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 かつ %2",
    "%1 or %2": "%1 または %2",
    "not %1": "%1 ではない",
    "join %1 %2": "%1 と %2",
    "letter %1 of %2": "%2 の %1 番目の文字",
    "length of %1": "%1 の長さ",
    "%1 mod %2": "%1 を %2 で割った余り",
    "round %1": "%1 を四捨五入",
    "%1 contains %2?": "%1 に %2 が含まれる",
    "item %1 of %2": "%2 の %1 番目",
    "item # of %1 in %2": "%2中の%1の場所",
    "turn %1 on": "%1をオンにする",
    "turn %1 off": "%1をオフにする",
    "set %1 power to %2": "%1のパワーを%2にする",
    "set %1 direction to %2": "%1の方向を%2にする",
    "when distance %1 %2": "距離%1%2のとき",
    "distance": "距離",
    "turn %1 on for %2 seconds": "%1を%2秒間オンにする",
    "set light color to %1": "ライトの色を%1にする",
    "play note %1 for %2 seconds": "%1の音符を%2秒間鳴らす",
    "when tilted %1": "%1に傾いたとき",
    "tilted %1?": "%1に傾いた",
    "tilt angle %1": "%1方向の傾き",
    "else": "でなければ",
    "user id": "ユーザーID",
    "loud?": "うるさい",
    "speak %1": "%1としゃべる",
    "set voice to %1": "声を%1にする",
    "set language to %1": "言語を%1にする",
    "translate %1 to %2": "%1を%2に翻訳する",
    "language": "言語",
    "when %1 pressed in order": "%1が順番に押されたとき",
    "turn motor %1 for %2 seconds": "モーター%1を%2秒間オンにする",
    "turn motor %1 for %2 rotations": "モーター%1を%2回転させる",
    "turn motor %1 on": "モーター%1をオンにする",
    "turn motor %1 off": "モーター%1をオフにする",
    "set motor %1 speed to %2%": "モーター%1の速さを%2%にする",
    "set motor %1 direction %2": "モーター%1の向きを%2にする",
    "motor %1 position": "モーター%1の位置",
    "when %1 brick seen": "%1 を見たとき",
    "seeing %1 brick?": "%1 を見ている？",
    "motor %1 turn this way for %2 seconds": "モーター%1をこちら向きに%2秒間回す",
    "motor %1 turn that way for %2 seconds": "モーター%1をあちら向きに%2秒間回す",
    "motor %1 set power %2%": "モーター%1のパワーを%2%にする",
    "when button %1 pressed": "ボタン%1が押されたとき",
    "when distance < %1": "距離 < %1のとき",
    "when brightness < %1": "明るさ < %1のとき",
    "button %1 pressed?": "ボタン%1が押された",
    "brightness": "明るさ",
    "beep note %1 for %2 secs": "%1の音符を%2秒鳴らす",
    "when %1": "%1とき",
    "when force sensor %1": "force sensorが%1とき",
    "force": "force",
    "falling?": "落下中",
    "spin speed %1": "%1回転のはやさ",
    "acceleration %1": "%1方向への加速度",
    "when %1 button pressed": "ボタン%1が押されたとき",
    "%1 button pressed?": "ボタン%1が押された",
    "display %1": "%1を表示する",
    "display text %1": "%1を表示する",
    "clear display": "画面を消す",
    "when pin %1 connected": "ピン%1がつながったとき"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ピッチ",
    "左右にパン"
  ],
  "microbitWhen": [
    "動いた",
    "振られた",
    "ジャンプした"
  ],
  "osis": [
    "スプライトの他のスクリプトを止める"
  ],
  "definePrefix": [
    "定義"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "動き",
    "Looks": "見た目",
    "Sound": "音",
    "Events": "イベント",
    "Control": "制御",
    "Sensing": "調べる",
    "Operators": "演算",
    "Variables": "変数",
    "My Blocks": "ブロック定義"
  },
  "math": [
    "絶対値",
    "切り下げ",
    "切り上げ",
    "平方根",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "日本語",
  "percentTranslated": 100
}