{
  "commands": {
    "move %1 steps": "გადადგი %1 ნაბიჯი",
    "turn @turnRight %1 degrees": "მობრუნდი @turnRight %1 გრადუსით",
    "turn @turnLeft %1 degrees": "მობრუნდი @turnLeft %1 გრადუსით",
    "point in direction %1": "მიუთითე %1 მიმართულებით",
    "point towards %1": "მიუთითე %1",
    "go to x:%1 y:%2": "გადადი x: %1 y:%2",
    "go to %1": "გადადი %1",
    "glide %1 secs to x:%2 y:%3": "ისრიალე %1 წმ x:%2 y:%3კენ",
    "glide %1 secs to %2": "ისრიალე %1 წმ %2",
    "change x by %1": "შეცვალე x %1ით",
    "set x to %1": "მიანიჭე x-ს %1",
    "change y by %1": "შეცვალე y %1ით",
    "set y to %1": "მიანიჭე y-ს %1",
    "set rotation style %1": "ბრუნვის წესი %1",
    "say %1 for %2 seconds": "თქვი %1 %2 წამით",
    "say %1": "თქვი %1",
    "think %1 for %2 seconds": "იფიქრე %1 %2 წამით",
    "think %1": "იფიქრე %1",
    "show": "გამოჩნდი",
    "hide": "დაიმალე",
    "switch costume to %1": "გადაერთე კოსტიუმზე %1",
    "next costume": "მომდევნო კოსტიუმი",
    "next backdrop": "მომდევნო ფონი",
    "switch backdrop to %1": "გადაერთე ფონზე %1",
    "switch backdrop to %1 and wait": "გადაერთე ფონზე %1 და იცადე",
    "change %1 effect by %2": "შეცვალე%1ეფექტი%2ით",
    "set %1 effect to %2": "დააყენე %1 ეფექტი %2",
    "clear graphic effects": "გრაფიკული ეფექტების მოხსნა",
    "change size by %1": "შეცვალე ზომა %1ით",
    "set size to %1%": "დააყენე ზომა %1 %",
    "go to %1 layer": "გადადი %1 შრეზე",
    "go %1 %2 layers": "გადადი %1 %2 შრით",
    "start sound %1": "ჩართე ხმა %1",
    "clear sound effects": "ხმის ეფექტების მოხსნა",
    "play sound %1 until done": "დაუკარი ხმა %1 დასრულებამდე",
    "stop all sounds": "გამორთე ყველა ხმა",
    "play drum %1 for %2 beats": "დაუკარი დოლი %1  %2 ბიტით",
    "rest for %1 beats": "პაუზა %1 ბიტით",
    "play note %1 for %2 beats": "დაუკარი ნოტა %1  %2 ბიტით",
    "set instrument to %1": "აირჩიე ინსტრუმენტი %1",
    "change volume by %1": "შეცვლე ხმის სიმაღლე %1ით",
    "set volume to %1%": "ხმის სიმაღლე %1%",
    "change tempo by %1": "შეცვალე ტემპი %1-ით",
    "set tempo to %1": "დააყენე ტემპი %1",
    "erase all": "წაშალე ყველაფერი",
    "stamp": "ბეჭდვა",
    "pen down": "კალამი ქვევით",
    "pen up": "კალამი ზევით",
    "set pen color to %1": "დააყენე კალმის ფერი %1",
    "change pen color by %1": "შეცვალე კალმის ფერი %1-თი",
    "set pen %1 to %2": "დააყენე კალმის %1  %2",
    "change pen %1 by %2": "შეცვალე კალმის %1  %2-ით",
    "change pen shade by %1": "შეცვალე კალმის ელფერი %1-ით",
    "set pen shade to %1": "დააყენე კალმის ელფერი %1",
    "change pen size by %1": "შეცვალე კალმის ზომა %1-ით",
    "set pen size to %1": "დააყენე კალმის ზომა %1",
    "when @greenFlag clicked": "როდესაც აჭერ @greenFlag",
    "when %1 key pressed": "როდესაც აჭერ ღილაკს %1",
    "when this sprite clicked": "როდესაც აჭერ ამ სპრაიტს",
    "when stage clicked": "როდესაც აჭერ სცენას",
    "when backdrop switches to %1": "როდესაც ფონი ხდება %1",
    "when %1 > %2": "როდესაც %1 >%2",
    "when I receive %1": "როდესაც ვიღებ %1ს",
    "broadcast %1": "გადაეცი %1",
    "broadcast %1 and wait": "გადაეცი %1 და იცადე",
    "wait %1 seconds": "იცადე %1 წამი",
    "repeat %1": "გაიმეორე %1ჯერ",
    "forever": "მუდმივად",
    "if %1 then": "თუ %1 მაშინ",
    "wait until %1": "იცადე ვიდრე %1",
    "repeat until %1": "გაიმეორე ვიდრე %1",
    "stop %1": "გააჩერე %1",
    "when I start as a clone": "როდესაც მე ვიწყებ როგორც კლონი",
    "create clone of %1": "შექმენი  %1ს კლონი",
    "delete this clone": "წაშალე ეს კლონი",
    "ask %1 and wait": "იკითხე %1 და იცადე",
    "turn video %1": "ჩართე ვიდეო %1",
    "set video transparency to %1%": "დააყენე ვიდეოს გამჭვირვალობა %1",
    "when video motion > %1": "როდესაც ვიდეო მოძრაობა > %1",
    "reset timer": "წამზომის განულება",
    "set %1 to %2": "მიანიჭე %1ს %2",
    "change %1 by %2": "შეცვალე %1 %2ით",
    "show variable %1": "გამოაჩინე ცვლადი %1",
    "hide variable %1": "დამალე ცვლადი %1",
    "add %1 to %2": "დაუმატე %1 %2ს",
    "delete %1 of %2": "წაშალე %1 %2დან",
    "delete all of %1": "წაშალე ყველაფერი %1დან",
    "if on edge, bounce": "ზღვარზე უკანდახევა",
    "insert %1 at %2 of %3": "ჩასვი %1 %2მდე %3ში",
    "replace item %1 of %2 with %3": "შეცვალე %1 %2დან %3ით",
    "show list %1": "გამოაჩინე სია %1",
    "hide list %1": "დამალე სია %1",
    "x position": "x მდებარეობა",
    "y position": "y მდებარეობა",
    "direction": "მიმართულება",
    "costume #": "კოსტიუმის ნომერი",
    "costume %1": "კოსტიუმი %1",
    "size": "ზომა",
    "backdrop name": "ფონის სახელი",
    "backdrop %1": "ფონი %1",
    "backdrop #": "ფონის ნომერი",
    "volume": "ხმის სიმაღლე",
    "tempo": "ტემპი",
    "touching %1?": "ეხება %1?",
    "touching color %1?": "ეხება ფერს %1?",
    "color %1 is touching %2?": "ფერი %1 ეხება %2ს?",
    "distance to %1": "მანძილი %1",
    "answer": "პასუხი",
    "key %1 pressed?": "ღილაკი %1 დაჭერილია?",
    "mouse down?": "თაგვი დაჭერილია?",
    "mouse x": "თაგვი x",
    "mouse y": "თაგვი y",
    "set drag mode %1": "გადატანის წესი %1",
    "loudness": "ხმის სიმაღლე",
    "video %1 on %2": "ვიდეო %1 %2",
    "timer": "წამზომი",
    "%1 of %2": "%2ს %1",
    "current %1": "მიმდინარე %1",
    "days since 2000": "2000-ის შემდგომი დღეები",
    "username": "მომხმარებელი",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1-%2",
    "%1 * %2": "%1*%2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "შემთხვევითი %1დან %2მდე",
    "%1 < %2": "%1<%2",
    "%1 = %2": "%1=%2",
    "%1 > %2": "%1>%2",
    "%1 and %2": "%1 და %2",
    "%1 or %2": "%1 ან %2",
    "not %1": "არა %1",
    "join %1 %2": "შეაერთე %1 %2",
    "letter %1 of %2": "ასო %1 %2დან",
    "length of %1": "%1ს სიგრძე",
    "%1 mod %2": "%1 მოდული %2",
    "round %1": "დაამრგვალე %1",
    "%1 contains %2?": "%1 შეიცავს %2ს?",
    "item %1 of %2": "ელემენტი %1 %2დან",
    "item # of %1 in %2": "%1 ელემენტის № %2ში",
    "turn %1 on": "ჩართე %1",
    "turn %1 off": "გამორთე %1",
    "set %1 power to %2": "დააყენე %1-ის ძალა %2",
    "set %1 direction to %2": "დააყენე %1-ის მიმართულება %2",
    "when distance %1 %2": "როდესაც მანძილი %1 %2",
    "distance": "მანძილი",
    "turn %1 on for %2 seconds": "ჩართე ძრავა %1 %2 წამით",
    "set light color to %1": "დააყენე ნათურის ფერი %1",
    "play note %1 for %2 seconds": "დაუკარი ნოტა %1 %2 წამი",
    "when tilted %1": "როდესაც დახრილია %1",
    "tilted %1?": "დახრილია %1?",
    "tilt angle %1": "დახრის კუთხე %1",
    "else": "სხვა შემთხვევაში",
    "user id": "მომხმარებლის id",
    "loud?": "ხმა მაღალია?",
    "speak %1": "თქვი %1",
    "set voice to %1": "აირჩიე ხმა %1",
    "set language to %1": "აირჩიე ენა %1",
    "translate %1 to %2": "თარგმნე %1 %2-ად",
    "language": "ენა",
    "when %1 pressed in order": "როდესაც %1 რიგითაა დაჭერილი",
    "turn motor %1 for %2 seconds": "ჩართე ძრავა %1 %2 წამით",
    "turn motor %1 for %2 rotations": "ჩართე ძრავა %1 %2 ბრუნით",
    "turn motor %1 on": "ჩართე ძრავა %1",
    "turn motor %1 off": "გამორთე ძრავა %1",
    "set motor %1 speed to %2%": "დააყენე ძრავის %1 სიჩქარე %2 %",
    "set motor %1 direction %2": "დააყენე ძრავის %1 მიმართულება %2",
    "motor %1 position": "ძრავის %1 მდგომარეობა",
    "when %1 brick seen": "როდესაც ხედავ %1 აგურს",
    "seeing %1 brick?": "ხედავ %1 აგურს?",
    "motor %1 turn this way for %2 seconds": "ძრავა %1 აბრუნე აქეთ %2 წამი",
    "motor %1 turn that way for %2 seconds": "ძრავა %1 აბრუნე იქით %2 წამი",
    "motor %1 set power %2%": "ძრავას %1 დაუყენე სიმძლავრე %2 %",
    "when button %1 pressed": "როდესაც ღილაკი %1 დაჭერილია",
    "when distance < %1": "როდესაც მანძილი < %1",
    "when brightness < %1": "როდესაც სიკაშკაშე < %1",
    "button %1 pressed?": "ღილაკი %1 დაჭერილია?",
    "brightness": "სიკაშკაშე",
    "beep note %1 for %2 secs": "დაუკარი ნოტა %1 %2 წამი",
    "when %1": "როდესაც %1",
    "when force sensor %1": "როდესაც ძალის სენსორი %1",
    "force": "ძალა",
    "falling?": "ვარდება?",
    "spin speed %1": "ბრუნვის სიჩქარე %1",
    "acceleration %1": "აჩქარება %1",
    "when %1 button pressed": "როდესაც %1 ღილაკი დაჭერილია",
    "%1 button pressed?": "%1 ღილაკი დაჭერილია?",
    "display %1": "ეკრანი %1",
    "display text %1": "აჩვენე ტექსტი %1",
    "clear display": "გაწმინდე ეკრანი",
    "when pin %1 connected": "როდესაც კონტაქტი %1 ჩართულია"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ბგერის სიმაღლე",
    "ხმა მარცხნიდან/მარჯვნიდან"
  ],
  "microbitWhen": [
    "გადაადგილდა",
    "შეირხა",
    "გადახტა"
  ],
  "osis": [
    "სპრაიტის სხვა სკრიპტები"
  ],
  "definePrefix": [
    "განსაზღვრე"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "მოძრაობა",
    "Looks": "გარეგნობა",
    "Sound": "ხმა",
    "Events": "მოვლენები",
    "Control": "მართვა",
    "Sensing": "სენსორები",
    "Operators": "ოპერატორები",
    "Variables": "ცვლადები",
    "My Blocks": "ჩემი ბლოკები"
  },
  "math": [
    "abs",
    "უმცირესი მთელი",
    "უდიდესი მთელი",
    "კვადრატული ფესვი",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10^"
  ],
  "aliases": {},
  "name": "ქართული ენა",
  "percentTranslated": 100
}