{
  "commands": {
    "move %1 steps": "ផ្លាស់ទី %1 ជំហាន",
    "turn @turnRight %1 degrees": "បង្វិល @turnRight %1 ដឺក្រេ",
    "turn @turnLeft %1 degrees": "បង្វិល @turnLeft %1 ដឺក្រេ",
    "point in direction %1": "ចង្អុលទៅទិសដៅ %1",
    "point towards %1": "ចង្អុលទៅ %1",
    "go to x:%1 y:%2": "ទៅកាន់ x: %1 y: %2",
    "go to %1": "ទៅកាន់ %1",
    "glide %1 secs to x:%2 y:%3": "រំកិល %1 វិនាទី ទៅ x: %2 y: %3",
    "glide %1 secs to %2": "រំកិល %1 វិនាទី ទៅ %2",
    "change x by %1": "ប្តូរ x ចំនួន %1",
    "set x to %1": "ដាក់ x ត្រឹម %1",
    "change y by %1": "ប្តូរ y ចំនួន %1",
    "set y to %1": "ដាក់ y ត្រឹម %1",
    "set rotation style %1": "ដាក់ស្តាយបង្វិល %1",
    "say %1 for %2 seconds": "និយាយ %1 រយៈពេល %2 វិនាទី",
    "say %1": "និយាយ %1",
    "think %1 for %2 seconds": "គិត %1 រយៈពេល %2 វិនាទី",
    "think %1": "គិត %1",
    "show": "បង្ហាញ",
    "hide": "លាក់",
    "switch costume to %1": "ប្តូររូបរាងទៅជា %1",
    "next costume": "រូបរាងបន្ទាប់",
    "next backdrop": "ផ្ទាំងខាងក្រោយបន្ទាប់",
    "switch backdrop to %1": "ប្ដូរផ្ទាំង​ខាងក្រោយ​ទៅជា %1",
    "switch backdrop to %1 and wait": "ប្ដូរផ្ទាំងខាង​ក្រោយ​ទៅជា %1 ហើយ​រងចាំ",
    "change %1 effect by %2": "ប្តូរបែបផែន %1 ចំនួន %2",
    "set %1 effect to %2": "ដាក់បែបផែន %1 ត្រឹម %2",
    "clear graphic effects": "លុបបែបផែនក្រាហ្វិក",
    "change size by %1": "ប្តូរទំហំចំនួន %1",
    "set size to %1%": "ដាក់ទំហំត្រឹម %1 %",
    "go to %1 layer": "ទៅស្រទាប់ %1",
    "go %1 %2 layers": "%1 %2 ស្រទាប់",
    "start sound %1": "ផ្តើមសម្លេង %1",
    "clear sound effects": "លុបបែបផែនសម្លេង",
    "play sound %1 until done": "លេងសម្លេង %1 រហូតដល់ចប់",
    "stop all sounds": "បញ្ឈប់សម្លេងទាំងអស់",
    "play drum %1 for %2 beats": "លេងសូរ %1 ចំនួន %2 ប៊ីត",
    "rest for %1 beats": "ផ្អាកចំនួន %1 ប៊ីត",
    "play note %1 for %2 beats": "លេងណូត %1 ចំនួន %2 ប៊ីត",
    "set instrument to %1": "ដាក់ឧបករណ៍ទៅជា %1",
    "change volume by %1": "ប្តូរកម្រិតសម្លេងចំនួន %1",
    "set volume to %1%": "ដាក់កម្រិតសម្លេងត្រឹម %1%",
    "change tempo by %1": "ប្តូរចង្វាក់ចំនួន %1",
    "set tempo to %1": "ដាក់ចង្វាក់ត្រឹម %1",
    "erase all": "លុបទាំងអស់",
    "stamp": "ដាក់ផ្តិតរូប",
    "pen down": "ចាប់គូស",
    "pen up": "ឈប់គូស",
    "set pen color to %1": "ដាក់ពណ៌ប៊ិចទៅជា %1",
    "change pen color by %1": "ប្ដូរពណ៌ប៊ិចចំនួន %1",
    "set pen %1 to %2": "ដាក់ %1 របស់ប៊ិចត្រឹម %2",
    "change pen %1 by %2": "ប្តូរ %1 របស់ប៊ិចចំនួន %2",
    "change pen shade by %1": "ប្តូរកម្រិតដិតរបស់ប៊ិចចំនួន %1",
    "set pen shade to %1": "ដាក់កម្រិតដឹតរបស់ប៊ិចត្រឹម %1",
    "change pen size by %1": "ប្តូរទំហំប៊ិចចំនួន %1",
    "set pen size to %1": "ដាក់ទំហំប៊ិចត្រឹម %1",
    "when @greenFlag clicked": "ពេលចុច @greenFlag",
    "when %1 key pressed": "ពេលចុច %1",
    "when this sprite clicked": "ពេលចុចតួអង្គ",
    "when stage clicked": "ពេលចុចឆាក",
    "when backdrop switches to %1": "ពេលផ្ទាំងខាងក្រោយប្តូរទៅជា %1",
    "when %1 > %2": "ពេល %1 > %2",
    "when I receive %1": "ពេលខ្ញុំទទួលបាន %1",
    "broadcast %1": "បញ្ជូនសារ %1",
    "broadcast %1 and wait": "បញ្ជូនសារ %1 ហើយចាំ",
    "wait %1 seconds": "ចាំ %1 វិនាទី",
    "repeat %1": "ធ្វើដដែលៗ %1 ដង",
    "forever": "រហូត",
    "if %1 then": "ប្រសិន %1 នោះ",
    "wait until %1": "ចាំរហូតដល់ %1",
    "repeat until %1": "ធ្វើដដែលៗរហូតដល់ %1",
    "stop %1": "ឈប់ %1",
    "when I start as a clone": "ពេលខ្ញុំចាប់ផ្តើមជារូបចម្លង",
    "create clone of %1": "ចម្លងរូបរាងនៃ %1",
    "delete this clone": "លុបរូបចម្លងនេះ",
    "ask %1 and wait": "សួរ %1 ហើយចាំ",
    "turn video %1": "%1 វីដេអូ",
    "set video transparency to %1%": "ដាក់កម្រិតឆ្លុះរបស់វីដេអូត្រឹម %1",
    "when video motion > %1": "ពេលកម្រិតចលនាក្នុងវីដេអូ > %1",
    "reset timer": "កំណត់ម៉ោងរាប់ថយក្រោយឡើងវិញ",
    "set %1 to %2": "ដាក់ %1 ទៅជា %2",
    "change %1 by %2": "ប្តូរ %1 ចំនួន %2",
    "show variable %1": "បង្ហាញអថេរ %1",
    "hide variable %1": "លាក់អថេរ %1",
    "add %1 to %2": "បន្ថែម %1 ទៅលើ %2",
    "delete %1 of %2": "លុបធាតុទី %1 ចេញពី %2",
    "delete all of %1": "លុបធាតុទាំងអស់ក្នុង %1",
    "if on edge, bounce": "បើនៅគែមឆាក, អោយខ្ទាតចេញ",
    "insert %1 at %2 of %3": "បញ្ចូល %1 នៅទីតាំង %2 ក្នុង %3",
    "replace item %1 of %2 with %3": "ជំនួសធាតុ %1 នៃ %2 ដោយ %3",
    "show list %1": "បង្ហាញបញ្ជី %1",
    "hide list %1": "លាក់បញ្ជី %1",
    "x position": "ទីតាំង x",
    "y position": "ទីតាំង y",
    "direction": "ទិសដៅ",
    "costume #": "រូបរាង #",
    "costume %1": "រូបរាង %1",
    "size": "ទំហំ",
    "backdrop name": "ឈ្មោះផ្ទាំងខាងក្រោយ",
    "backdrop %1": "ផ្ទាំងខាងក្រោយ %1",
    "backdrop #": "ផ្ទាំងខាងក្រោយ #",
    "volume": "កម្រិតសម្លេង",
    "tempo": "ចង្វាក់",
    "touching %1?": "ប៉ះ %1?",
    "touching color %1?": "ប៉ះពណ៌ %1?",
    "color %1 is touching %2?": "ពណ៌ %1 ប៉ះ %2?",
    "distance to %1": "ចម្ងាយពី %1",
    "answer": "ចម្លើយ",
    "key %1 pressed?": "ច្នុច %1 ត្រូវបានចុច?",
    "mouse down?": "ចុចម៉ៅស៍?",
    "mouse x": "ទីតាំងព្រួញម៉ៅស៍ x",
    "mouse y": "ទីតាំងព្រួញម៉ៅស៍ y",
    "set drag mode %1": "ដាក់ម៉ូតអូស %1",
    "loudness": "កម្រិតឮ",
    "video %1 on %2": "%1 របស់វីដេអូទៅលើ %2",
    "timer": "ម៉ោងរាប់ថយក្រោយ",
    "%1 of %2": "%1 នៃ %2",
    "current %1": "%1 បច្ចុប្បន្ន",
    "days since 2000": "ចំនួនថ្ងៃចាប់ពីឆ្នាំ 2000",
    "username": "ឈ្មោះគណនី",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "យកតម្លៃចៃដន្យពី %1 ទៅ %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 និង %2",
    "%1 or %2": "%1 ឬ %2",
    "not %1": "មិនមែន %1",
    "join %1 %2": "ភ្ជាប់ %1 %2",
    "letter %1 of %2": "តួអក្សរទី %1 នៃ %2",
    "length of %1": "ប្រវែងនៃ %1",
    "%1 mod %2": "សំណល់នៃ %1 ចែកនឹង %2",
    "round %1": "បង្គត់ %1",
    "%1 contains %2?": "%1 មាន %2?",
    "item %1 of %2": "ធាតុ %1 នៃ %2",
    "item # of %1 in %2": "លេខទីតាំងនៃធាតុ %1 ក្នុង %2",
    "turn %1 on": "បើកម៉ូទ័រ %1",
    "turn %1 off": "បិទម៉ូទ័រ %1",
    "set %1 power to %2": "ដាក់ថាមពលម៉ូទ័រ %1 ត្រឹម %2 %",
    "set %1 direction to %2": "ដាក់ទិសដៅរបស់ %1 ទៅជា %2",
    "when distance %1 %2": "ពេលចម្ងាយ %1 %2",
    "distance": "ចម្ងាយ",
    "turn %1 on for %2 seconds": "បើកម៉ូទ័រ %1 រយៈពេល %2 វិនាទី",
    "set light color to %1": "ដាក់ពណ៌ភ្លើងទៅជា %1",
    "play note %1 for %2 seconds": "លេងណូត %1 រយៈពេល​ %2 វិនាទី",
    "when tilted %1": "ពេលលំអៀង %1",
    "tilted %1?": "លំអៀង %1?",
    "tilt angle %1": "លម្អៀងមុំ %1",
    "else": "បើមិនដូច្នោះទេ",
    "user id": "លេខសម្គាល់អ្នកប្រើ",
    "loud?": "លឺ?",
    "speak %1": "និយាយ %1",
    "set voice to %1": "ដាក់សម្លេងទៅជា %1",
    "set language to %1": "ដាក់ភាសាទៅជា %1",
    "translate %1 to %2": "បកប្រែ %1 ទៅជាភាសា %2",
    "language": "ភាសា",
    "when %1 pressed in order": "ពេលចុច %1 តាមលំដាប់",
    "turn motor %1 for %2 seconds": "បង្វិលម៉ូទ័រ %1 រយៈពេល %2 វិនាទី",
    "turn motor %1 for %2 rotations": "បង្វិលម៉ូទ័រ %1 ចំនួន %2 ជុំ",
    "turn motor %1 on": "បើកម៉ូទ័រ %1",
    "turn motor %1 off": "បិទម៉ូទ័រ %1",
    "set motor %1 speed to %2%": "ដាក់ល្បឿនម៉ូទ័រ %1 ត្រឹម %2 %",
    "set motor %1 direction %2": "ដាក់ទិសដៅរបស់ %1 ទៅជា %2",
    "motor %1 position": "ទីតាំងម៉ូទ័រ %1",
    "when %1 brick seen": "ពេលឃើញពណ៌ %1",
    "seeing %1 brick?": "ឃើញដុំពណ៌ %1?",
    "motor %1 turn this way for %2 seconds": "ម៉ូទ័រ %1 បែរតាមទ្រនិចនាឡិការយៈពេល %2 វិនាទី",
    "motor %1 turn that way for %2 seconds": "ម៉ូទ័រ %1 បែរបញ្ច្រាសទ្រនិចនាឡិការយៈពេល %2 វិនាទី",
    "motor %1 set power %2%": "ដាក់ថាមពលម៉ូទ័រ %1 ត្រឹម %2 %",
    "when button %1 pressed": "ពេលប៊ូតុង %1 បានចុច",
    "when distance < %1": "ពេលចម្ងាយ < %1",
    "when brightness < %1": "ពេលកម្រិតពន្លឺ < %1",
    "button %1 pressed?": "ប៊ូតុងលើ %1 ត្រូវបានចុច?",
    "brightness": "កម្រិតពន្លឺ",
    "beep note %1 for %2 secs": "លេងណូត %1 រយៈពេល​ %2 វិនាទី",
    "when %1": "ពេល %1",
    "when force sensor %1": "ពេលសិនស័រកម្លាំង %1",
    "force": "កម្លាំង",
    "falling?": "ធ្លាក់សេរី?",
    "spin speed %1": "ល្បឿនបង្វិល %1",
    "acceleration %1": "សំទុះ %1",
    "when %1 button pressed": "ពេលប៊ូតុង %1 ​ត្រូវ​បាន​ចុច",
    "%1 button pressed?": "ប៊ូតុង %1 ​ត្រូវ​បាន​ចុច?",
    "display %1": "បង្ហាញ %1",
    "display text %1": "បង្ហាញអត្ថបទ %1",
    "clear display": "សម្អាតអេក្រង់",
    "when pin %1 connected": "ពេលម្ជុលតំណរ %1 ត្រូវបានភ្ជាប់"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "កម្រិតខ្ពស់ទាប",
    "កម្រិតឆ្វេងស្តាំ"
  ],
  "microbitWhen": [
    "បានផ្លាស់ទី",
    "ញាក់",
    "បានលោត"
  ],
  "osis": [
    "ស្រ្គីបផ្សេងទៀតក្នុងតួអង្គ"
  ],
  "definePrefix": [
    "កំណត់ន័យ"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "ចលនា",
    "Looks": "រូបរាង",
    "Sound": "សម្លេង",
    "Events": "ព្រឹត្តិការណ៍",
    "Control": "គ្រប់គ្រង",
    "Sensing": "ញ្ញាណ",
    "Operators": "ប្រមាណវិធី",
    "Variables": "អថេរ",
    "My Blocks": "ប្លុកខ្ញុំ"
  },
  "math": [
    "តម្លៃដាច់ខាត",
    "បង្គត់ចុះ",
    "បង្គត់ឡើង",
    "ឫស​ការ៉េ",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "ភាសាខ្មែរ",
  "percentTranslated": 100
}