{
  "commands": {
    "move %1 steps": "%1 만큼 움직이기",
    "turn @turnRight %1 degrees": "@turnRight 방향으로 %1 도 돌기",
    "turn @turnLeft %1 degrees": "@turnLeft 방향으로 %1 도 회전하기",
    "point in direction %1": "%1 도 방향 보기",
    "point towards %1": "%1 쪽 보기",
    "go to x:%1 y:%2": "x: %1 y: %2 (으)로 이동하기",
    "go to %1": "%1 (으)로 이동하기",
    "glide %1 secs to x:%2 y:%3": "%1 초 동안 x: %2 y: %3 (으)로 이동하기",
    "glide %1 secs to %2": "%1 초 동안 %2 (으)로 이동하기",
    "change x by %1": "x좌표를 %1 만큼 바꾸기",
    "set x to %1": "x좌표를 %1 (으)로 정하기",
    "change y by %1": "y좌표를 %1 만큼 바꾸기",
    "set y to %1": "y좌표를 %1 (으)로 정하기",
    "set rotation style %1": "회전 방식을 %1 (으)로 정하기",
    "say %1 for %2 seconds": "%1 을(를) %2 초 동안 말하기",
    "say %1": "%1 말하기",
    "think %1 for %2 seconds": "%1 을(를) %2 초 동안 생각하기",
    "think %1": "%1 생각하기",
    "show": "보이기",
    "hide": "숨기기",
    "switch costume to %1": "모양을 %1 (으)로 바꾸기",
    "next costume": "다음 모양으로 바꾸기",
    "next backdrop": "다음 배경으로 바꾸기",
    "switch backdrop to %1": "배경을 %1 (으)로 바꾸기",
    "switch backdrop to %1 and wait": "배경을 %1 (으)로 바꾸고 기다리기",
    "change %1 effect by %2": "%1 효과를 %2 만큼 바꾸기",
    "set %1 effect to %2": "%1 효과를 %2 (으)로 정하기",
    "clear graphic effects": "그래픽 효과 지우기",
    "change size by %1": "크기를 %1 만큼 바꾸기",
    "set size to %1%": "크기를 %1 %로 정하기",
    "go to %1 layer": "%1 으로 순서 바꾸기",
    "go %1 %2 layers": "%1 %2 단계 보내기",
    "start sound %1": "%1 재생하기",
    "clear sound effects": "소리 효과 지우기",
    "play sound %1 until done": "%1 끝까지 재생하기",
    "stop all sounds": "모든 소리 끄기",
    "play drum %1 for %2 beats": "%1번 타악기를 %2 박자로 연주하기",
    "rest for %1 beats": "%1 박자 쉬기",
    "play note %1 for %2 beats": "%1번 음을 %2 박자로 연주하기",
    "set instrument to %1": "악기를 %1(으)로 정하기",
    "change volume by %1": "음량을 %1 만큼 바꾸기",
    "set volume to %1%": "음량을 %1%로 정하기",
    "change tempo by %1": "빠르기를 %1 만큼 바꾸기",
    "set tempo to %1": "빠르기를 %1(으)로 정하기",
    "erase all": "모두 지우기",
    "stamp": "도장찍기",
    "pen down": "펜 내리기",
    "pen up": "펜 올리기",
    "set pen color to %1": "펜 색깔을 %1(으)로 정하기",
    "change pen color by %1": "펜 색깔을 %1만큼 바꾸기",
    "set pen %1 to %2": "펜 %1을(를) %2(으)로 정하기",
    "change pen %1 by %2": "펜 %1을(를) %2만큼 바꾸기",
    "change pen shade by %1": "펜 명암을 %1 만큼 바꾸기",
    "set pen shade to %1": "펜 명암을 %1(으)로 정하기",
    "change pen size by %1": "펜 굵기를 %1 만큼 바꾸기",
    "set pen size to %1": "펜 굵기를 %1(으)로 정하기",
    "when @greenFlag clicked": "@greenFlag 클릭했을 때",
    "when %1 key pressed": "%1 키를 눌렀을 때",
    "when this sprite clicked": "이 스프라이트를 클릭했을 때",
    "when stage clicked": "무대를 클릭했을 때",
    "when backdrop switches to %1": "배경이 %1 (으)로 바뀌었을 때",
    "when %1 > %2": "%1 > %2 일 때",
    "when I receive %1": "%1 신호를 받았을 때",
    "broadcast %1": "%1 신호 보내기",
    "broadcast %1 and wait": "%1 신호 보내고 기다리기",
    "wait %1 seconds": "%1 초 기다리기",
    "repeat %1": "%1 번 반복하기",
    "forever": "무한 반복하기",
    "if %1 then": "만약 %1 (이)라면",
    "wait until %1": "%1 까지 기다리기",
    "repeat until %1": "%1 까지 반복하기",
    "stop %1": "멈추기 %1",
    "when I start as a clone": "복제되었을 때",
    "create clone of %1": "%1 복제하기",
    "delete this clone": "이 복제본 삭제하기",
    "ask %1 and wait": "%1 라고 묻고 기다리기",
    "turn video %1": "비디오 %1",
    "set video transparency to %1%": "비디오 투명도를 %1 (으)로 정하기",
    "when video motion > %1": "비디오 동작 > %1일 때",
    "reset timer": "타이머 초기화",
    "set %1 to %2": "%1 을(를) %2 로 정하기",
    "change %1 by %2": "%1 을(를) %2 만큼 바꾸기",
    "show variable %1": "%1 변수 보이기",
    "hide variable %1": "%1 변수 숨기기",
    "add %1 to %2": "%1 을(를) %2 에 추가하기",
    "delete %1 of %2": "%1 번째 항목을 %2 에서 삭제하기",
    "delete all of %1": "%1 의 항목을 모두 삭제하기",
    "if on edge, bounce": "벽에 닿으면 튕기기",
    "insert %1 at %2 of %3": "%1 을(를) %3 리스트의 %2 번째에 넣기",
    "replace item %1 of %2 with %3": "%2 리스트의 %1 번째 항목을 %3 으로 바꾸기",
    "show list %1": "%1 리스트 보이기",
    "hide list %1": "%1 리스트 숨기기",
    "x position": "x좌표",
    "y position": "y좌표",
    "direction": "방향",
    "costume #": "모양 번호",
    "costume %1": "모양 %1",
    "size": "크기",
    "backdrop name": "배경 이름",
    "backdrop %1": "배경 %1",
    "backdrop #": "배경 번호",
    "volume": "음량",
    "tempo": "빠르기",
    "touching %1?": "%1 에 닿았는가?",
    "touching color %1?": "%1 색에 닿았는가?",
    "color %1 is touching %2?": "%1 색이 %2 색에 닿았는가?",
    "distance to %1": "%1 까지의 거리",
    "answer": "대답",
    "key %1 pressed?": "%1 키를 눌렸는가?",
    "mouse down?": "마우스를 클릭했는가?",
    "mouse x": "마우스의 x좌표",
    "mouse y": "마우스의 y좌표",
    "set drag mode %1": "드래그 모드를 %1 상태로 정하기",
    "loudness": "음량",
    "video %1 on %2": "비디오 %1에 대한 %2에서의 관찰값",
    "timer": "타이머",
    "%1 of %2": "%2 의 %1",
    "current %1": "현재 %1",
    "days since 2000": "2000년 이후 현재까지 날짜 수",
    "username": "사용자 이름",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 부터 %2 사이의 난수",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 그리고 %2",
    "%1 or %2": "%1 또는 %2",
    "not %1": "%1 이(가) 아니다",
    "join %1 %2": "%1 와(과) %2 결합하기",
    "letter %1 of %2": "%2 의 %1 번째 글자",
    "length of %1": "%1 의 길이",
    "%1 mod %2": "%1 나누기 %2 의 나머지",
    "round %1": "%1 의 반올림",
    "%1 contains %2?": "%1 이(가) %2 을(를) 포함하는가?",
    "item %1 of %2": "%2 리스트의 %1 번째 항목",
    "item # of %1 in %2": "%2 리스트에서 %1 항목의 위치",
    "turn %1 on": "%1 켜기",
    "turn %1 off": "%1 끄기",
    "set %1 power to %2": "%1 모터 강도를 %2로 정하기",
    "set %1 direction to %2": "%1의 방향을 %2으로 정하기",
    "when distance %1 %2": "거리 %1 %2 일 때",
    "distance": "거리",
    "turn %1 on for %2 seconds": "%2 초 동안 %1 켜기",
    "set light color to %1": "빛의 색을  %1로 정하기",
    "play note %1 for %2 seconds": "%1 번 음을 %2초 간 연주하기",
    "when tilted %1": "%1 방향으로 기울일 때",
    "tilted %1?": "%1 방향으로 기울어졌는가?",
    "tilt angle %1": "%1 방향으로 기울어진 각도",
    "else": "아니면",
    "user id": "사용자 번호",
    "loud?": "소리가 큰가?",
    "speak %1": "%1 말하기",
    "set voice to %1": "음성을 %1로 정하기",
    "set language to %1": "언어를 %1로 정하기",
    "translate %1 to %2": "%1을(를) %2로 번역하기",
    "language": "언어",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "%1 모터를 %2 초 동안 이쪽으로 돌리기",
    "motor %1 turn that way for %2 seconds": "%1 모터를 %2 초 동안 저쪽으로 돌리기",
    "motor %1 set power %2%": "%1 모터 강도를 %2 %로 정하기",
    "when button %1 pressed": "%1 번 버튼이 눌러졌을 때",
    "when distance < %1": "거리 < %1일 때",
    "when brightness < %1": "밝기 <  %1일 때",
    "button %1 pressed?": "%1 번 버튼이 눌러졌는가?",
    "brightness": "밝기",
    "beep note %1 for %2 secs": "%2 초 동안 %1 번 음 울리기",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "%1 버튼이 눌러졌을 때",
    "%1 button pressed?": "%1 버튼이 눌려졌는가?",
    "display %1": "%1 보여주기",
    "display text %1": "글자 %1 보여주기",
    "clear display": "화면 지우기",
    "when pin %1 connected": "%1번 핀이 연결되었을 때"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "음 높이",
    "음향 위치 왼쪽/오른쪽"
  ],
  "microbitWhen": [
    "움직일",
    "흔들어졌을",
    "점프하였을"
  ],
  "osis": [
    "이 스프라이트에 있는 다른 스크립트"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "정의하기"
  ],
  "palette": {
    "Motion": "동작",
    "Looks": "형태",
    "Sound": "소리",
    "Events": "이벤트",
    "Control": "제어",
    "Sensing": "감지",
    "Operators": "연산",
    "Variables": "변수",
    "My Blocks": "내 블록"
  },
  "math": [
    "절댓값",
    "버림",
    "올림",
    "제곱근",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "한국어",
  "percentTranslated": 100
}