{
  "commands": {
    "move %1 steps": "%1 gavan biavêje",
    "turn @turnRight %1 degrees": "@turnRight %1 dereceyan bizîvirîne",
    "turn @turnLeft %1 degrees": "@turnLeft %1 dereceyan bizîvirîne",
    "point in direction %1": "berê wê %1 dereceyan bizîvirîne",
    "point towards %1": "berê wê bide %1",
    "go to x:%1 y:%2": "biçe x: %1 y: %2ê",
    "go to %1": "here %1",
    "glide %1 secs to x:%2 y:%3": "di %1 çirkeyan de biçe x: %2 y: %3ê",
    "glide %1 secs to %2": "di %1 çirkeyan de biçe %2ê",
    "change x by %1": "cîgeha x'ê bi %1an biguherîne",
    "set x to %1": "cîgeha x'ê bike %1",
    "change y by %1": "cîgeha y'yê bi %1an biguherîne",
    "set y to %1": "cîgeha y'yê bike %1",
    "set rotation style %1": "şêweya zîvirê bike %1",
    "say %1 for %2 seconds": "bi qasî %2 çirkeyan bibêje %1",
    "say %1": "bibêje %1",
    "think %1 for %2 seconds": "bi qasî %2 çirkeyan wekî %1 bifikire",
    "think %1": "wekî %1 bifikire",
    "show": "nîşan bide",
    "hide": "veşêre",
    "switch costume to %1": "kostumê %1ê li xwe bike",
    "next costume": "kostumê pêş",
    "next backdrop": "dekora piştre",
    "switch backdrop to %1": "derbasî dekora %1ê bibe",
    "switch backdrop to %1 and wait": "derbasî dekora %1 bibe û bisekine",
    "change %1 effect by %2": "efekta %1 bi qasî %2 biguherîne",
    "set %1 effect to %2": "efekta %1 bike %2",
    "clear graphic effects": "efektên grafikê paqij bike",
    "change size by %1": "mezinbûnê bi qasî %1 biguherîne",
    "set size to %1%": "mezinbûnê bike %1 %",
    "go to %1 layer": "here tebeqeya %1yê",
    "go %1 %2 layers": "%1 %2 tebeqeyan here",
    "start sound %1": "denge %1ê bide destpêkirin",
    "clear sound effects": "efektên deng paqij bike",
    "play sound %1 until done": "heta denge %1ê biqede, lêxe",
    "stop all sounds": "hemû dengan rawestîne",
    "play drum %1 for %2 beats": "dahola %1ê %2 lêdana lêxe",
    "rest for %1 beats": "%1 lêdana bisekine",
    "play note %1 for %2 beats": "notaya %1ê %2 lêdana lêxe",
    "set instrument to %1": "amûrê bike %1",
    "change volume by %1": "rêjeya deng bike %1",
    "set volume to %1%": "rêjeya deng bike %1%",
    "change tempo by %1": "tempoyê bike %1",
    "set tempo to %1": "tempoyê bike %1",
    "erase all": "hemûyan jê bibe",
    "stamp": "mohr bike",
    "pen down": "pênûsê pêxîne",
    "pen up": "pênûsê bilind bike",
    "set pen color to %1": "rengê pênûsê bike %1",
    "change pen color by %1": "rengê pênûsê bi qasî %1 zêde bike",
    "set pen %1 to %2": "pênûsa %1ê bike %2",
    "change pen %1 by %2": "pênûsa %1ê bi %2 re biguherîne",
    "change pen shade by %1": "sîbera pênûsê bi qasî %1 zêde bike",
    "set pen shade to %1": "sîbera pênûsê bike %1",
    "change pen size by %1": "mezinahiya pênûsê bi qasî %1 zêde bike",
    "set pen size to %1": "mezinahiya pênûsê bike %1",
    "when @greenFlag clicked": "dema ku @greenFlag hat tikandin",
    "when %1 key pressed": "dema ku pêlî bişkoka %1ê hate kirin",
    "when this sprite clicked": "dema ku ev pêlîstik hate tikandin",
    "when stage clicked": "dema ku dik hate tikandin",
    "when backdrop switches to %1": "dema ku dekor wekî %1ê hate guhertin",
    "when %1 > %2": "dema ku bû wekî %1 > %2 yê",
    "when I receive %1": "dema ku min %1ê wergirt",
    "broadcast %1": "%1ê biweşîne",
    "broadcast %1 and wait": "%1ê biweşîne û bisekine",
    "wait %1 seconds": "%1 çirkeyan bisekine",
    "repeat %1": "%1 caran dubare bike",
    "forever": "berdewamî",
    "if %1 then": "heke %1 be",
    "wait until %1": "heta ku bibe %1 bisekine",
    "repeat until %1": "heta ku bibe %1 dubare bike",
    "stop %1": "rawestîne %1",
    "when I start as a clone": "dema ku min wekî cotikan dest pê kir",
    "create clone of %1": "cotika %1yê biafirîne",
    "delete this clone": "vê cotikê jê bibe",
    "ask %1 and wait": "%1ê bipirse û bisekine",
    "turn video %1": "vîdyoyê %1",
    "set video transparency to %1%": "zelalbûna vîdyoyê bike %1",
    "when video motion > %1": "dema ku tevgera vîdyoyê bû > %1",
    "reset timer": "demsazkerê nûsaz bike",
    "set %1 to %2": "%1ê bike %2",
    "change %1 by %2": "%1ê biguherîne %2ê",
    "show variable %1": "guheroka %1ê nîşan bide",
    "hide variable %1": "guheroka %1ê veşêre",
    "add %1 to %2": "%1ê tevlî %2ê bike",
    "delete %1 of %2": "%1ê ji %2ê bibe",
    "delete all of %1": "hemû tiştên %1ê jê bibe",
    "if on edge, bounce": "heke li kêlekê be, hilpekîne",
    "insert %1 at %2 of %3": "%1ê tevlî pozisyona %3 ya %2ê bike",
    "replace item %1 of %2 with %3": "hêmana %2 ya %1ê bi %3ê re pev biguherîne",
    "show list %1": "lîsteya %1ê nîşan bide",
    "hide list %1": "lîsteya %1ê veşêre",
    "x position": "cîgeha x'ê",
    "y position": "cîgeha y'yê",
    "direction": "hêl",
    "costume #": "kostum #",
    "costume %1": "kostumê %1",
    "size": "mezinahî",
    "backdrop name": "navê dekorê",
    "backdrop %1": "dekora %1",
    "backdrop #": "dekor #",
    "volume": "rêjeya deng",
    "tempo": "tempo",
    "touching %1?": "%1 tê tepandin?",
    "touching color %1?": "te pêlî rengê %1 kir?",
    "color %1 is touching %2?": "rengê %2 dikeve nav yê %1?",
    "distance to %1": "mesafeya bi %1 re",
    "answer": "bersiv",
    "key %1 pressed?": "pêlî bişkoka %1ê hate kirin?",
    "mouse down?": "mişk pêlêkirî ye?",
    "mouse x": "x'a mişkê",
    "mouse y": "y'ya mişkê",
    "set drag mode %1": "moda kişkişandinê wekî %1ê saz bike",
    "loudness": "bilindbûna deng",
    "video %1 on %2": "vîdyoya %1ê ya li ser %2ê",
    "timer": "demsazker",
    "%1 of %2": "%1 ya %2ê",
    "current %1": "aniha %1",
    "days since 2000": "rojên ji salên 2000an vir de",
    "username": "navê bikarhêner",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "hejmareke ketoberî di navbera %1 - %2an de hilbijêre",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 û %2",
    "%1 or %2": "%1 an jî %2",
    "not %1": "ne %1 e",
    "join %1 %2": "%1 û %2ê tevlî hev bike",
    "letter %1 of %2": "tîpa %1. ya '%2ê",
    "length of %1": "dirêjiya %1ê",
    "%1 mod %2": "%1 mod %2",
    "round %1": "bi qasî %1 bizîvirîne",
    "%1 contains %2?": "di nav %2ê de %1 heye?",
    "item %1 of %2": "hêmana %1 ya %2ê",
    "item # of %1 in %2": "hêmana %1 ya %2ê",
    "turn %1 on": "%1ê veke",
    "turn %1 off": "%1ê bigire",
    "set %1 power to %2": "hêza motora %1ê bike % %2",
    "set %1 direction to %2": "berê motora %1ê bide %2ê",
    "when distance %1 %2": "dema ku mesafe bû %1 %2",
    "distance": "mesafe",
    "turn %1 on for %2 seconds": "%1ê %2 çirkeyan bixebitîne",
    "set light color to %1": "rengê ronahiyê wekî %1 saz bike",
    "play note %1 for %2 seconds": "notaya %1ê %2 çirkeyan lêxe",
    "when tilted %1": "dema ku %1 xwar bû",
    "tilted %1?": "%1 xwar bûye?",
    "tilt angle %1": "pîvana xwarbûnê %1",
    "else": "ne ew be",
    "user id": "nasnameya bikarhêner",
    "loud?": "denge bilind?",
    "speak %1": "bipeyive %1",
    "set voice to %1": "deng bike %1",
    "set language to %1": "ziman bike %1",
    "translate %1 to %2": "nivîsa %1ê wergerîne zimanê %2",
    "language": "ziman",
    "when %1 pressed in order": "dema ku bi rêzê pêlî %1ê hate kirin",
    "turn motor %1 for %2 seconds": "motora %1ê %2 çirkeyan bixebitîne",
    "turn motor %1 for %2 rotations": "motora %1ê %2 cara bizîvirîne",
    "turn motor %1 on": "motora %1ê veke",
    "turn motor %1 off": "motora %1ê bigire",
    "set motor %1 speed to %2%": "hêza motora %1ê wekî % %2 saz bike",
    "set motor %1 direction %2": "berê motora %1ê wekî %2 saz bike",
    "motor %1 position": "cîgeha motora %1ê",
    "when %1 brick seen": "dema ku parçeyê bi rengê %1 hat dîtin",
    "seeing %1 brick?": "parçeyê %1 dibînî?",
    "motor %1 turn this way for %2 seconds": "motora %1ê bi vê hêlê ( > ) ve %2 çirkeyan bizîvirîne",
    "motor %1 turn that way for %2 seconds": "motora %1ê bi vê hêla ( < ) %2 çirkeyan bizîvirîne",
    "motor %1 set power %2%": "hêza motora %1ê wekî % %2 saz bike",
    "when button %1 pressed": "dema ku pêlî bişkoka %1ê hate kirin",
    "when distance < %1": "dema ku mesafe bû < %1",
    "when brightness < %1": "dema ku ronahî bû < %1",
    "button %1 pressed?": "pêlî bişkoka %1ê hate kirin?",
    "brightness": "ronahî",
    "beep note %1 for %2 secs": "notaya %1ê %2 çirkeyan lêxe",
    "when %1": "dema ku bû %1",
    "when force sensor %1": "dema ku hêza sensorê bû %1",
    "force": "hêz",
    "falling?": "dikeve?",
    "spin speed %1": "leza zîvirînê %1",
    "acceleration %1": "lezîn %1",
    "when %1 button pressed": "dema ku pêlî bişkoka %1ê hate kirin",
    "%1 button pressed?": "pêlî bişkoka %1ê hatiye kirin?",
    "display %1": "%1ê nîşan bide",
    "display text %1": "nivîsa %1ê nîşan bide",
    "clear display": "ekranê paqij bike",
    "when pin %1 connected": "dema ku pîn %1ê hate girêdan"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "perdeya deng",
    "bikişîne rastê-çepê"
  ],
  "microbitWhen": [
    "veguheztî",
    "hejandî",
    "gavkirî"
  ],
  "osis": [
    "di pêlîstikê de rêzikên din"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "ê",
    "pênase",
    "bike"
  ],
  "palette": {
    "Motion": "Tevger",
    "Looks": "Xuyang",
    "Sound": "Deng",
    "Events": "Çalakî",
    "Control": "Kontrol",
    "Sensing": "Pêhisîn",
    "Operators": "Operator",
    "Variables": "Guherok",
    "My Blocks": "Blokên Min"
  },
  "math": [
    "nirxê mutlaq",
    "bigindirîne erdê",
    "bigindirîne jorê",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "In",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Kurdî",
  "percentTranslated": 100
}