{
  "commands": {
    "move %1 steps": "eik %1",
    "turn @turnRight %1 degrees": "pasisuk @turnRight %1 laipsnių",
    "turn @turnLeft %1 degrees": "pasisuk @turnLeft %1 laipsnių",
    "point in direction %1": "žiūrėk %1 laipsnių kryptimi",
    "point towards %1": "žiūrėk į %1",
    "go to x:%1 y:%2": "eik į x: %1 y: %2",
    "go to %1": "eik ten, kur %1",
    "glide %1 secs to x:%2 y:%3": "slink į x: %2 y: %3 per %1 s.",
    "glide %1 secs to %2": "slink ten, kur %2 per %1 s.",
    "change x by %1": "x padidink %1",
    "set x to %1": "x = %1",
    "change y by %1": "y padidink %1",
    "set y to %1": "y = %1",
    "set rotation style %1": "sukimosi būdas = %1",
    "say %1 for %2 seconds": "sakyk %1 %2 s.",
    "say %1": "sakyk %1",
    "think %1 for %2 seconds": "galvok %1 %2 s.",
    "think %1": "galvok %1",
    "show": "rodyk",
    "hide": "slėpk",
    "switch costume to %1": "kaukė = %1",
    "next costume": "kita kaukė",
    "next backdrop": "kitas  fonas",
    "switch backdrop to %1": "fonas = %1",
    "switch backdrop to %1 and wait": "fonas = %1 (palauk, kol pasikeis)",
    "change %1 effect by %2": "efektą %1 padidink %2",
    "set %1 effect to %2": "efektas %1 = %2",
    "clear graphic effects": "panaikink išvaizdos efektus",
    "change size by %1": "dydį padidink %1",
    "set size to %1%": "dydis = %1 %",
    "go to %1 layer": "perkelk į %1 sluoksnį",
    "go %1 %2 layers": "perkelti per %2 sluoksnius %1",
    "start sound %1": "grok %1",
    "clear sound effects": "pašalink garso efektus",
    "play sound %1 until done": "grok %1 kol pasibaigs",
    "stop all sounds": "išjunk garsus",
    "play drum %1 for %2 beats": "groti būgnu %1 tiek taktų: %2",
    "rest for %1 beats": "pauzė tiek taktų: %1",
    "play note %1 for %2 beats": "groti natą %1 tiek taktų: %2",
    "set instrument to %1": "instrumentą nustatyti į %1",
    "change volume by %1": "garsą padidink %1",
    "set volume to %1%": "garsumas = %1%",
    "change tempo by %1": "tempą padidink %1",
    "set tempo to %1": "keisti tempą į %1",
    "erase all": "ištrinti viską",
    "stamp": "antspaudas",
    "pen down": "pieštukas pieš",
    "pen up": "pieštukas nebepieš",
    "set pen color to %1": "keisti pieštuko spalvą į %1",
    "change pen color by %1": "keisk pieštuko spalvą per %1",
    "set pen %1 to %2": "piešimo %1 = %2",
    "change pen %1 by %2": "keisk pieštuko %1per%2",
    "change pen shade by %1": "keisk pieštuko atspalvį per %1",
    "set pen shade to %1": "keisti pieštuko atspalvį į %1",
    "change pen size by %1": "keisk pieštuko dydį per %1",
    "set pen size to %1": "keisti pieštuko dydį į %1",
    "when @greenFlag clicked": "kai spusteli @greenFlag",
    "when %1 key pressed": "kai paspaudi %1",
    "when this sprite clicked": "kai spusteli ant šio veikėjo",
    "when stage clicked": "kai paspaudi scenoje",
    "when backdrop switches to %1": "kai fonas perjungiamas į %1",
    "when %1 > %2": "kai %1 > %2",
    "when I receive %1": "kai gausi žinutę %1",
    "broadcast %1": "skelbti %1",
    "broadcast %1 and wait": "skelbti %1 ir palaukti",
    "wait %1 seconds": "palauk %1 sek.",
    "repeat %1": "kartok %1",
    "forever": "kartok be galo",
    "if %1 then": "jeigu %1",
    "wait until %1": "palauk, kol pasidarys %1",
    "repeat until %1": "kartok, kol pasidarys %1",
    "stop %1": "sustok %1",
    "when I start as a clone": "kai pradės veikti klonas",
    "create clone of %1": "sukurk %1 kloną",
    "delete this clone": "ištrink šį kloną",
    "ask %1 and wait": "paklausk %1 ir lauk",
    "turn video %1": "perjungti video į %1",
    "set video transparency to %1%": "nustatyk video permatomumą į%1",
    "when video motion > %1": "kai judesio vaizde > %1",
    "reset timer": "laikmatis = 0",
    "set %1 to %2": "%1 = %2",
    "change %1 by %2": "%1 padidink %2",
    "show variable %1": "rodyk %1",
    "hide variable %1": "slėpk %1",
    "add %1 to %2": "pridėk %1 į %2",
    "delete %1 of %2": "ištrinti %1 iš %2",
    "delete all of %1": "ištrinti visus iš %1",
    "if on edge, bounce": "jei prie krašto, atšok",
    "insert %1 at %2 of %3": "į sąrašo %3 %2 vietą įterpti %1",
    "replace item %1 of %2 with %3": "sąrašo %2  %1 vietai priskirti %3",
    "show list %1": "rodyti sąrašą %1",
    "hide list %1": "slėpti sąrašą %1",
    "x position": "x koordinatė",
    "y position": "y koordinatė",
    "direction": "kryptis",
    "costume #": "kaukės nr.",
    "costume %1": "kaukė %1",
    "size": "dydis",
    "backdrop name": "fono pavadinimas",
    "backdrop %1": "fonas %1",
    "backdrop #": "fono nr.",
    "volume": "garsumas",
    "tempo": "tempas",
    "touching %1?": "lieti %1?",
    "touching color %1?": "lieti spalvą %1?",
    "color %1 is touching %2?": "spalva %1 liečia %2?",
    "distance to %1": "atstumas iki %1",
    "answer": "atsakas",
    "key %1 pressed?": "%1 paspausta?",
    "mouse down?": "pelė paspausta?",
    "mouse x": "pelės x",
    "mouse y": "pelės y",
    "set drag mode %1": "vilkimas pele = %1",
    "loudness": "garsumas",
    "video %1 on %2": "video %1iš%2",
    "timer": "laikmatis",
    "%1 of %2": "%2 : %1",
    "current %1": "šio momento %1",
    "days since 2000": "dienų skaičius nuo 2000-ųjų",
    "username": "vartotojo vardas",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "atsitiktinis sk. tarp %1 ir %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ir %2",
    "%1 or %2": "%1 arba %2",
    "not %1": "ne %1",
    "join %1 %2": "sujunk %1 ir %2",
    "letter %1 of %2": "%2 raidė nr. %1",
    "length of %1": "%1 ilgis",
    "%1 mod %2": "%1 / %2 liekana",
    "round %1": "suapvalinta %1",
    "%1 contains %2?": "ar %1 turi %2?",
    "item %1 of %2": "%2 nr. %1",
    "item # of %1 in %2": "%1 vieta sąraše %2",
    "turn %1 on": "įjungti %1",
    "turn %1 off": "išjungti %1",
    "set %1 power to %2": "%1 galia = %2",
    "set %1 direction to %2": "%1 kryptis = %2",
    "when distance %1 %2": "kai atstumas %1 %2",
    "distance": "atstumas",
    "turn %1 on for %2 seconds": "įjungti %1  %2 sekundžių",
    "set light color to %1": "spalvos tonas = %1",
    "play note %1 for %2 seconds": "groti natą %1  %2 s.",
    "when tilted %1": "kai paversta %1",
    "tilted %1?": "ar paversta %1?",
    "tilt angle %1": "paversta kryptimi %1",
    "else": "kitais atvejais",
    "user id": "vartotojo ID",
    "loud?": "garsiai?",
    "speak %1": "sakyti %1",
    "set voice to %1": "keisti balsą į %1",
    "set language to %1": "keisti kalbą į %1",
    "translate %1 to %2": "išversti %1 į %2",
    "language": "kalba",
    "when %1 pressed in order": "Kai seka %1 suvesta",
    "turn motor %1 for %2 seconds": "suk variklį %1  %2 sekundes",
    "turn motor %1 for %2 rotations": "suk variklį %1  %2 apsukas",
    "turn motor %1 on": "įjunk variklį %1",
    "turn motor %1 off": "išjunk variklį %1",
    "set motor %1 speed to %2%": "nustatyti variklio %1 greitį į %2 %",
    "set motor %1 direction %2": "nustatyti variklio %1 kryptį %2",
    "motor %1 position": "variklio %1 pozicija",
    "when %1 brick seen": "kai %1 bloko matoma",
    "seeing %1 brick?": "matoma %1 blokų?",
    "motor %1 turn this way for %2 seconds": "%1 variklį sukti šia kryptimi tiek sekundžių: %2",
    "motor %1 turn that way for %2 seconds": "%1 variklį sukti šia kryptimi tiek sekundžių: %2",
    "motor %1 set power %2%": "%1 varikliui nustatyti jėgą %2 %",
    "when button %1 pressed": "kai nuspaudžiamas mygtukas %1",
    "when distance < %1": "kai atstumas < %1",
    "when brightness < %1": "kai šviesumas < %1",
    "button %1 pressed?": "ar mygtukas %1 nuspaustas?",
    "brightness": "šviesumas",
    "beep note %1 for %2 secs": "groti natą %1tiek sekundžių: %2",
    "when %1": "kai %1",
    "when force sensor %1": "kai jėgos jutiklis %1",
    "force": "jėga",
    "falling?": "krenta?",
    "spin speed %1": "sukimosi greitis %1]",
    "acceleration %1": "pagreitis %1",
    "when %1 button pressed": "kai paspaudi mygtuką %1",
    "%1 button pressed?": "ar nuspaustas mygtukas %1?",
    "display %1": "rodyti %1",
    "display text %1": "rodyti tekstą %1",
    "clear display": "išvalyti ekraną",
    "when pin %1 connected": "kai prijungtas kištukas %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "garso aukštis",
    "kairiau/dešiniau"
  ],
  "microbitWhen": [
    "pajudinta",
    "papurtyta",
    "šuolis"
  ],
  "osis": [
    "kitus veikėjo scenarijus"
  ],
  "definePrefix": [
    "komanda"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Judėjimas",
    "Looks": "Išvaizda",
    "Sound": "Garsas",
    "Events": "Įvykiai",
    "Control": "Valdymas",
    "Sensing": "Jutimas",
    "Operators": "Matematika",
    "Variables": "Kintamieji",
    "My Blocks": "Mano Komandos"
  },
  "math": [
    "teigiama reikšmė",
    "apvalinimas žemyn",
    "apvalinimas aukštyn",
    "kvadratinė šaknis",
    "sin",
    "cos",
    "tg",
    "arcsin",
    "arccos",
    "arctg",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Lietuvių",
  "percentTranslated": 100
}