{
  "commands": {
    "move %1 steps": "pārvietoties %1 soļus",
    "turn @turnRight %1 degrees": "pagriezties @turnRight par %1 grādiem",
    "turn @turnLeft %1 degrees": "pagriezties @turnLeft par %1 grādiem",
    "point in direction %1": "pagriezt virzienā %1",
    "point towards %1": "pagriezt uz %1",
    "go to x:%1 y:%2": "iet uz x: %1 y: %2",
    "go to %1": "iet uz %1",
    "glide %1 secs to x:%2 y:%3": "slīdēt %1 sekundes uz x: %2 y: %3",
    "glide %1 secs to %2": "slīdēt %1 sekundes uz %2",
    "change x by %1": "mainīt x par %1",
    "set x to %1": "iestatīt x uz %1",
    "change y by %1": "mainīt y par %1",
    "set y to %1": "iestatīt y uz %1",
    "set rotation style %1": "iestatīt griešanās stilu uz %1",
    "say %1 for %2 seconds": "teikt %1 %2 sekundes",
    "say %1": "teikt %1",
    "think %1 for %2 seconds": "domāt %1 %2 sekundes",
    "think %1": "domāt %1",
    "show": "rādīt",
    "hide": "slēpt",
    "switch costume to %1": "mainīt tērpu uz %1",
    "next costume": "nākamais tērps",
    "next backdrop": "nākamais fons",
    "switch backdrop to %1": "mainīt fonu uz %1",
    "switch backdrop to %1 and wait": "mainīt fonu uz %1 un gaidīt",
    "change %1 effect by %2": "mainīt efektu %1 par %2",
    "set %1 effect to %2": "iestatīt efektu %1 par %2",
    "clear graphic effects": "notīrīt grafiskos efektus",
    "change size by %1": "mainīt izmēru par %1",
    "set size to %1%": "iestatīt izmēru uz %1 %",
    "go to %1 layer": "iet uz %1 slāni",
    "go %1 %2 layers": "iet %1 %2 slāņus",
    "start sound %1": "atskaņot skaņu %1",
    "clear sound effects": "notīrīt skaņas efektus",
    "play sound %1 until done": "atskaņot skaņu %1 līdz galam",
    "stop all sounds": "apturēt visas skaņas",
    "play drum %1 for %2 beats": "spēlēt bungas %1 %2 sitienus",
    "rest for %1 beats": "pauze %1 sitienus",
    "play note %1 for %2 beats": "spēlēt noti %1 %2 sitienus",
    "set instrument to %1": "iestatīt instrumentu uz %1",
    "change volume by %1": "mainīt skaļumu par %1",
    "set volume to %1%": "iestatīt skaļumu uz %1%",
    "change tempo by %1": "mainīt tempu par %1",
    "set tempo to %1": "iestatīt tempu uz %1",
    "erase all": "notīrīt visu",
    "stamp": "zīmogs",
    "pen down": "zīmulis piespiests",
    "pen up": "zīmulis pacelts",
    "set pen color to %1": "iestatīt zīmuļa krāsu uz %1",
    "change pen color by %1": "mainīt zīmuļa krāsu par %1",
    "set pen %1 to %2": "iestatīt zīmuļa %1 uz %2",
    "change pen %1 by %2": "mainīt zīmuļa %1 par %2",
    "change pen shade by %1": "mainīt zīmuļa tumšumu par %1",
    "set pen shade to %1": "iestatīt zīmuļa tumšumu uz %1",
    "change pen size by %1": "mainīt zīmuļa izmēru par %1",
    "set pen size to %1": "iestatīt zīmuļa izmēru uz %1",
    "when @greenFlag clicked": "kad @greenFlag nospiests",
    "when %1 key pressed": "kad nospiests taustiņš %1",
    "when this sprite clicked": "kad noklikšķināts šis gariņš",
    "when stage clicked": "kad noklikšķināta skatuve",
    "when backdrop switches to %1": "kad fons nomainās uz %1",
    "when %1 > %2": "kad %1 > %2",
    "when I receive %1": "kad es saņemu %1",
    "broadcast %1": "pārraidīt %1",
    "broadcast %1 and wait": "pārraidīt %1 un gaidīt",
    "wait %1 seconds": "gaidīt %1 sekundes",
    "repeat %1": "atkārtot %1",
    "forever": "nepārtraukti",
    "if %1 then": "ja %1 tad",
    "wait until %1": "gaidīt līdz %1",
    "repeat until %1": "atkārtot līdz %1",
    "stop %1": "apturēt %1",
    "when I start as a clone": "kad es parādos kā dublikāts",
    "create clone of %1": "izveidot %1 dublikātu",
    "delete this clone": "dzēst šo dublikātu",
    "ask %1 and wait": "jautāt %1 un gaidīt",
    "turn video %1": "%1video",
    "set video transparency to %1%": "iestatīt video caurspīdīgumu uz %1",
    "when video motion > %1": "kad video kustība > %1",
    "reset timer": "atiestatīt taimeri",
    "set %1 to %2": "iestatīt %1 uz %2",
    "change %1 by %2": "mainīt %1 par %2",
    "show variable %1": "rādīt mainīgo %1",
    "hide variable %1": "slēpt mainīgo %1",
    "add %1 to %2": "pievienot %1 pie %2",
    "delete %1 of %2": "dzēst %1 no %2",
    "delete all of %1": "dzēst visu no %1",
    "if on edge, bounce": "ja uz malas, atlēkt",
    "insert %1 at %2 of %3": "ievietot %1 kā %2 sarakstā %3",
    "replace item %1 of %2 with %3": "aizvietot %1 vienumu sarakstā %2 ar %3",
    "show list %1": "rādīt sarakstu %1",
    "hide list %1": "slēpt sarakstu %1",
    "x position": "x pozīcija",
    "y position": "y pozīcija",
    "direction": "virziens",
    "costume #": "tērpa #",
    "costume %1": "tērpa %1",
    "size": "izmērs",
    "backdrop name": "fona nosaukums",
    "backdrop %1": "fona %1",
    "backdrop #": "fona #",
    "volume": "skaļums",
    "tempo": "temps",
    "touching %1?": "pieskaras %1?",
    "touching color %1?": "pieskaras krāsai %1?",
    "color %1 is touching %2?": "krāsa %1 pieskaras %2?",
    "distance to %1": "attālums līdz %1",
    "answer": "atbilde",
    "key %1 pressed?": "nospiests taustiņš %1?",
    "mouse down?": "peles taustiņš nospiests?",
    "mouse x": "peles x",
    "mouse y": "peles y",
    "set drag mode %1": "iestatīt vilkšanas režīmu uz %1",
    "loudness": "skaļums",
    "video %1 on %2": "video %1 uz %2",
    "timer": "taimeris",
    "%1 of %2": "%1 no %2",
    "current %1": "pašreizējais %1",
    "days since 2000": "dienas kopš 2000",
    "username": "lietotājvārds",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "izvēlēties nejauši no %1 līdz %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 un %2",
    "%1 or %2": "%1 vai %2",
    "not %1": "nav  %1",
    "join %1 %2": "apvienot %1 %2",
    "letter %1 of %2": "burts %1 no %2",
    "length of %1": "%1 garums",
    "%1 mod %2": "%1 atlikums dalot ar %2",
    "round %1": "noapaļot %1",
    "%1 contains %2?": "%1 satur %2?",
    "item %1 of %2": "vienums %1 sarakstā %2",
    "item # of %1 in %2": "vienuma %1 # sarakstā %2",
    "turn %1 on": "ieslēgt %1",
    "turn %1 off": "izslēgt %1",
    "set %1 power to %2": "iestatīt %1 enerģiju uz %2",
    "set %1 direction to %2": "iestatīt %1 virzienu uz %2",
    "when distance %1 %2": "kad attālums %1%2",
    "distance": "attālums",
    "turn %1 on for %2 seconds": "ieslēgt %1 %2 sekundes",
    "set light color to %1": "iestatīt gaismas krāsu uz %1",
    "play note %1 for %2 seconds": "spēlēt noti %1 %2 sekundes",
    "when tilted %1": "kad noliekts %1",
    "tilted %1?": "noliekts %1?",
    "tilt angle %1": "noliekt leņķī %1",
    "else": "citādi",
    "user id": "lietotāja id",
    "loud?": "skaļš?",
    "speak %1": "teikt %1",
    "set voice to %1": "iestatīt balsi uz %1",
    "set language to %1": "iestatīt valodu uz %1",
    "translate %1 to %2": "tulkot %1 uz %2",
    "language": "valoda",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motoru %1 pagriezt šajā virzienā %2 sekundes",
    "motor %1 turn that way for %2 seconds": "motoru %1 pagriezt tajā virzienā %2 sekundes",
    "motor %1 set power %2%": "motoram %1 iestatīt enerģiju uz %2 %",
    "when button %1 pressed": "kad poga %1 piespiesta",
    "when distance < %1": "kad attālums < %1",
    "when brightness < %1": "kad gaišums < %1",
    "button %1 pressed?": "poga %1 piespiesta?",
    "brightness": "gaišums",
    "beep note %1 for %2 secs": "pīkstināt noti %1 %2 sekundes",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "spēks",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "paātrinājums %1",
    "when %1 button pressed": "kad poga %1 piespiesta",
    "%1 button pressed?": "%1 poga piespiesta?",
    "display %1": "rādīt %1",
    "display text %1": "rādīt tekstu %1",
    "clear display": "notīrīt ekrānu",
    "when pin %1 connected": "kad spraudnis %1 savienots"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "augstums",
    "bīdīt pa labi/pa kreisi"
  ],
  "microbitWhen": [
    "pārvietojās",
    "pakratījās",
    "palēcās"
  ],
  "osis": [
    "citi skripti gariņā"
  ],
  "definePrefix": [
    "definēt"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Kustība",
    "Looks": "Izskats",
    "Sound": "Skaņa",
    "Events": "Notikumi",
    "Control": "Vadība",
    "Sensing": "Uztveršana",
    "Operators": "Operatori",
    "Variables": "Mainīgie",
    "My Blocks": "Mani bloki"
  },
  "math": [
    "modulis (absolūtā vērtība)",
    "apaļot uz leju",
    "apaļot uz augšu",
    "kvadrātsakne",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "In",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Latviešu",
  "percentTranslated": 100
}