{
  "commands": {
    "move %1 steps": "nekehia kia %1 ngā takahanga",
    "turn @turnRight %1 degrees": "hurihia @turnRight, kia %1 putu",
    "turn @turnLeft %1 degrees": "hurihia @turnLeft, kia %1 putu",
    "point in direction %1": "atatohua ki %1",
    "point towards %1": "atatohua ki %1",
    "go to x:%1 y:%2": "neke ki x: %1 y: %2",
    "go to %1": "neke ki %1",
    "glide %1 secs to x:%2 y:%3": "wania kia %1 hēkona ki x: %2 y: %3",
    "glide %1 secs to %2": "wania kia %1 hēkona ki %2",
    "change x by %1": "panonitia x mā te %1",
    "set x to %1": "tautuhia te x kia %1",
    "change y by %1": "panonitia y mā te %1",
    "set y to %1": "tautuhia te y kia %1",
    "set rotation style %1": "tautuhia te momo huringa kia %1",
    "say %1 for %2 seconds": "kīia %1 mō ngā hēkona %2",
    "say %1": "kīia %1",
    "think %1 for %2 seconds": "whakaarohia te %1 mō ngā hēkona %2",
    "think %1": "whakaarohia te %1",
    "show": "whakaatu",
    "hide": "huna",
    "switch costume to %1": "panonitia te kākahu kia %1",
    "next costume": "kākahu panuku",
    "next backdrop": "ārai tuarongo panuku",
    "switch backdrop to %1": "panonitia te ārai tuarongo kia %1",
    "switch backdrop to %1 and wait": "panonitia te ārai tuarongo kia %1, kātahi, tatari",
    "change %1 effect by %2": "panonitia te rākeitanga %1 mā te %2",
    "set %1 effect to %2": "panonitia te rākeitanga %1 ki te %2",
    "clear graphic effects": "ūkui rākeitanga whakairoiro",
    "change size by %1": "panonitia te rahi mā te %1",
    "set size to %1%": "tautuhia te rahi kia %1 %",
    "go to %1 layer": "haere ki te apa %1",
    "go %1 %2 layers": "nekehia %1, kia %2 ngā apaapa",
    "start sound %1": "tīmatahia te whakatangi i te oro %1",
    "clear sound effects": "ūkui rākeitanga orotaunaki",
    "play sound %1 until done": "whakatangihia te oro %1 kia mutu rawa",
    "stop all sounds": "katia ngā oro katoa",
    "play drum %1 for %2 beats": "whakatangihia te pahū %1 mō ngā taki %2",
    "rest for %1 beats": "tatari mō ngā taki %1",
    "play note %1 for %2 beats": "whakatangihia te oro %1 mō ngā taki %2",
    "set instrument to %1": "tautuhia te taonga puoro ki te %1",
    "change volume by %1": "panonitia te kahaoro mā te %1",
    "set volume to %1%": "tautuhia te kahaoro kia %1%",
    "change tempo by %1": "panonitia te tere mā te %1",
    "set tempo to %1": "tautuhia te tere kia %1",
    "erase all": "Kōmurutia te katoa",
    "stamp": "waitohu",
    "pen down": "pene ki raro",
    "pen up": "pene ki runga",
    "set pen color to %1": "tautuhia te tae o te pene kia %1",
    "change pen color by %1": "panonitia te tae o te pene mā te %1",
    "set pen %1 to %2": "tautuhia te %1 o te pene kia %2",
    "change pen %1 by %2": "panonitia te %1 o te pene mā te %2",
    "change pen shade by %1": "panonitia te kauruku o te pene mā te %1",
    "set pen shade to %1": "tautuhia te kauruku o te pene kia %1",
    "change pen size by %1": "panonitia te nui o te pene mā te %1",
    "set pen size to %1": "tautuhia te nui o te pene kia %1",
    "when @greenFlag clicked": "ina pāwhiria te @greenFlag",
    "when %1 key pressed": "ina pēhia te pātuhi %1",
    "when this sprite clicked": "ina pāwhiria tēnei parehe",
    "when stage clicked": "ina pāwhiria te Atamira",
    "when backdrop switches to %1": "ina hurihia te ārai tuarongo kia %1",
    "when %1 > %2": "mēnā %1 > %2",
    "when I receive %1": "ina ka riro mai te %1",
    "broadcast %1": "whakapaoho %1",
    "broadcast %1 and wait": "whakapaoho %1, kātahi tatari",
    "wait %1 seconds": "tatari kia %1 hēkona",
    "repeat %1": "tōaitia %1",
    "forever": "mō ake, ake mahia",
    "if %1 then": "mēnā %1 mahia",
    "wait until %1": "tatari kia %1",
    "repeat until %1": "tōaitia tonutia kia %1",
    "stop %1": "katia %1",
    "when I start as a clone": "ina ka tīmata mai ahau hei tārua",
    "create clone of %1": "whakapūruatia %1",
    "delete this clone": "mukua tēnei tāruarua",
    "ask %1 and wait": "pātai %1, kātahi, tatari",
    "turn video %1": "hurihia te ataata kia %1",
    "set video transparency to %1%": "tautuhia te pūatatata o te ataata kia %1",
    "when video motion > %1": "ina te nekenekehanga o te ataata > %1",
    "reset timer": "tautuhia anōtia te taima",
    "set %1 to %2": "tautuhia %1 ki te %2",
    "change %1 by %2": "panonitia %1 mā te %2",
    "show variable %1": "whakaaturia te taurangi %1",
    "hide variable %1": "hunaia te taurangi %1",
    "add %1 to %2": "tāpiritia te %1 ki te %2",
    "delete %1 of %2": "mukua %1 i a %2",
    "delete all of %1": "mukua te katoa o %1",
    "if on edge, bounce": "mēnā kei te taitapa, tupanatia",
    "insert %1 at %2 of %3": "whakaurua te %1 hei %2 o %3",
    "replace item %1 of %2 with %3": "whakakapia te tūemi %1 o %2, ki %3",
    "show list %1": "whakaaturia te rārangi %1",
    "hide list %1": "hunāia te rārangi %1",
    "x position": "tūnga x",
    "y position": "tūnga y",
    "direction": "ahunga",
    "costume #": "kākahu #",
    "costume %1": "kākahu %1",
    "size": "rahi",
    "backdrop name": "ingoa ārai tuarongo",
    "backdrop %1": "ārai tuarongo %1",
    "backdrop #": "ārai tuarongo #",
    "volume": "kahaoro",
    "tempo": "tere",
    "touching %1?": "kei te pā ki te %1?",
    "touching color %1?": "kei te pā ki te tae %1?",
    "color %1 is touching %2?": "ka pā te tae %1 i te %2?",
    "distance to %1": "tawhiti ki %1",
    "answer": "whakautu",
    "key %1 pressed?": "kua pēhia te pātuhi %1?",
    "mouse down?": "pāwhiri kiore?",
    "mouse x": "x kiore",
    "mouse y": "y kiore",
    "set drag mode %1": "tautuhia te aratau tō kia %1",
    "loudness": "hoihoi",
    "video %1 on %2": "ataata %1 kei %2",
    "timer": "taima",
    "%1 of %2": "%1 o %2",
    "current %1": "%1 o nāianei",
    "days since 2000": "ngā rā mai i 2000",
    "username": "ingoa kaiwhakamahi",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "kōwhiria matapōkere %1 ki te %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 me %2",
    "%1 or %2": "%1, %2 rānei",
    "not %1": "ehara ko te %1",
    "join %1 %2": "tāpiritia te %1, %2",
    "letter %1 of %2": "te pū %1 o te %2",
    "length of %1": "te roanga o te %1",
    "%1 mod %2": "%1 % %2",
    "round %1": "whakaawhiwhi %1",
    "%1 contains %2?": "kei roto i a %1 : %2?",
    "item %1 of %2": "te tūemi %1 o %2",
    "item # of %1 in %2": "te tūemi # %1 o %2",
    "turn %1 on": "whakakā %1",
    "turn %1 off": "whakaweto %1",
    "set %1 power to %2": "tautuhia te pūkaha %1 kia %2 te kaha",
    "set %1 direction to %2": "tautuhia te pūkaha %1 kia huri %2",
    "when distance %1 %2": "ina tawhiti %1 %2",
    "distance": "tawhiti",
    "turn %1 on for %2 seconds": "whakakā%1 mō ngā hēkona %2",
    "set light color to %1": "tautuhia te tae māmā ki te %1",
    "play note %1 for %2 seconds": "whakatangihia te oro %1 mō ngā hēkona%2",
    "when tilted %1": "ina tītaha %1",
    "tilted %1?": "kua tītaha ki %1?",
    "tilt angle %1": "koki tītaha %1",
    "else": "kē atu",
    "user id": "tohu tuakiri",
    "loud?": "hoihoi?",
    "speak %1": "kīia %1",
    "set voice to %1": "tautuhia te reo ki %1",
    "set language to %1": "tautuhia te reo kia%1",
    "translate %1 to %2": "whakawhitiwhitia %1 ki te reo %2",
    "language": "reo",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "pūkaha %1 huri pēnei mō ngā hēkona %2",
    "motor %1 turn that way for %2 seconds": "pūkaha %1huri pērā mō ngā hēkona %2",
    "motor %1 set power %2%": "pūkaha%1 tautuhia te kaha ki%2 %",
    "when button %1 pressed": "inā pāwhiria te pātene %1",
    "when distance < %1": "ina tawhiti < %1",
    "when brightness < %1": "ina pīataata < %1",
    "button %1 pressed?": "kua pēhia te pātuhi %1?",
    "brightness": "pīataata",
    "beep note %1 for %2 secs": "whakatangihia te oro %1 mō ngā hēkona %2",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "ina pēhia pātene %1",
    "%1 button pressed?": "%1 pātene i pēhia?",
    "display %1": "whakaaturia %1",
    "display text %1": "whakaaturia %1",
    "clear display": "ūkuia te mata",
    "when pin %1 connected": "whakamātautau, ina honoa ki te pine %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "hauoro",
    "huri whakatemauī/whakatekatau"
  ],
  "microbitWhen": [
    "i neke",
    "i rūrū",
    "i peke"
  ],
  "osis": [
    "hōtuhi kē i roto i te parehe"
  ],
  "definePrefix": [
    "tautuhia"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Nekehanga",
    "Looks": "Āhua",
    "Sound": "Oro",
    "Events": "Takahanga",
    "Control": "Whakatina",
    "Sensing": "Paerongo",
    "Operators": "Tohutūmahi",
    "Variables": "Ngā Taurangi",
    "My Blocks": "Aku Paraka"
  },
  "math": [
    "abs",
    "papa",
    "tuanui",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Māori",
  "percentTranslated": 100
}