{
  "commands": {
    "move %1 steps": "%1 алхам яв",
    "turn @turnRight %1 degrees": "@turnRight тийш %1 хэм эргэ",
    "turn @turnLeft %1 degrees": "@turnLeft тийш %1 хэм эргэ",
    "point in direction %1": "чиглэлийг %1 хэм болго",
    "point towards %1": "чигийг %1 рүү чиглүүл",
    "go to x:%1 y:%2": "x: %1 y:%2 цэгт оч",
    "go to %1": "%1-рүү оч",
    "glide %1 secs to x:%2 y:%3": "%1 секундэд x: %2 y: %3 цэг рүү гулс",
    "glide %1 secs to %2": "%1 секундэд %2-руу гулс",
    "change x by %1": "x-г %1 нэгжээр өөрчил",
    "set x to %1": "x-н утгыг %1 болго",
    "change y by %1": "y-г %1-р өөрчил",
    "set y to %1": "y-н утгыг %1 болго",
    "set rotation style %1": "эргэх хэлбэрийг %1 болго",
    "say %1 for %2 seconds": "%2 секундийн турш %1-г хэл",
    "say %1": "%1-г хэл",
    "think %1 for %2 seconds": "%2 секундийн турш %1-г бод",
    "think %1": "%1-г бод",
    "show": "харагд",
    "hide": "нуугд",
    "switch costume to %1": "өмсгөлийг %1 болгож соль",
    "next costume": "дараах өмсгөл",
    "next backdrop": "дараах дэвсгэр",
    "switch backdrop to %1": "Дэвсгэрийг %1 болгож өөрчил",
    "switch backdrop to %1 and wait": "Дэвсгэр %1 -рүү шилжээд хүлээ",
    "change %1 effect by %2": "%1 нөлөөг %2-р өөрчил",
    "set %1 effect to %2": "%1 нөлөөг %2 болго",
    "clear graphic effects": "дүрсэнд оруулсан нөлөөг арилга",
    "change size by %1": "хэмжээг %1-р өөрчил",
    "set size to %1%": "хэмжээг %1 болго",
    "go to %1 layer": "Давхрага %1-рүү оч",
    "go %1 %2 layers": "%1 %2 давхрага руу оч",
    "start sound %1": "дуу %1-ийг эхлүүл",
    "clear sound effects": "дууны нөлөөг арилга",
    "play sound %1 until done": "дуу %1-г дуусах хүртэл нь тоглуул",
    "stop all sounds": "бүх дууг зогсоо",
    "play drum %1 for %2 beats": "%1 бөмбөрийг %2 хэмнэл тогло",
    "rest for %1 beats": "%1 хэмнэл завсарла",
    "play note %1 for %2 beats": "%1 нотыг %2 хэмнэл тогло",
    "set instrument to %1": "хөгжмийн зэмсгийг %1 болго",
    "change volume by %1": "дууны эрчийг %1-р өөрчил",
    "set volume to %1%": "дууны эрчийг %1% болго",
    "change tempo by %1": "эрчмийг %1-р соль",
    "set tempo to %1": "темпийг %1 болго",
    "erase all": "бүгдийг арилга",
    "stamp": "дардас",
    "pen down": "зур",
    "pen up": "зурахаа боль",
    "set pen color to %1": "%1 өнгийн үзэг",
    "change pen color by %1": "үзэгний өнгийг %1 болго",
    "set pen %1 to %2": "үзэгний %1 -г %2 болго",
    "change pen %1 by %2": "үзгийн %1 -г %2 -р соль",
    "change pen shade by %1": "үзэгний сүүдрийг %1 болго",
    "set pen shade to %1": "үзэгний сүүдрийг %1 болго",
    "change pen size by %1": "үзэгний хэмжээг %1-р өөрчил",
    "set pen size to %1": "үзэгний хэмжээг %1 болго",
    "when @greenFlag clicked": "@greenFlag дарагдсан үед",
    "when %1 key pressed": "товчлуур %1 дарагдах үед",
    "when this sprite clicked": "Дүрс дээр дарах үед",
    "when stage clicked": "тайз дээр дарах үед",
    "when backdrop switches to %1": "дэвсгэр %1 болж өөрчлөгдөх үед",
    "when %1 > %2": "%1 > %2 үед",
    "when I receive %1": "би %1-г хүлээж авах үед",
    "broadcast %1": "%1-г дамжуулах",
    "broadcast %1 and wait": "%1-г дамжуулаад хүлээ",
    "wait %1 seconds": "%1 секунд хүлээх",
    "repeat %1": "%1 удаа давтах",
    "forever": "Үргэлж",
    "if %1 then": "хэрэв %1 бол",
    "wait until %1": "%1 болтол хүлээх",
    "repeat until %1": "%1 болтол давт",
    "stop %1": "зогсоо %1",
    "when I start as a clone": "Миний хуулбар үүсэх үед",
    "create clone of %1": "%1-н хуулбар үүсгэ",
    "delete this clone": "Энэ хуулбарыг устга",
    "ask %1 and wait": "%1-ийг асуугаад хүлээ",
    "turn video %1": "бичлэгийг %1 болго",
    "set video transparency to %1%": "бичлэгийн тунгалагжилтыг %1 болго",
    "when video motion > %1": "бичлэгийн хөдөлгөөн > %1 үед",
    "reset timer": "тоолуурыг тэглэ",
    "set %1 to %2": "%1 хувьсагчийг %2 болго",
    "change %1 by %2": "%1 хувьсагчийг %2-р өөрчил",
    "show variable %1": "%1 хувьсагчийг харуул",
    "hide variable %1": "%1 хувьсагчийг нуу",
    "add %1 to %2": "%1-г %2 дээр нэм",
    "delete %1 of %2": "%2-н %1-г устга",
    "delete all of %1": "%1 жагсаалтын бүгдийг устга",
    "if on edge, bounce": "Ирмэгт хүрсэн бол ой",
    "insert %1 at %2 of %3": "%3-н %2-р байранд %1-г оруул",
    "replace item %1 of %2 with %3": "%2-н %1-г %3 болгож өөрчил",
    "show list %1": "%1 жагсаалтыг харуул",
    "hide list %1": "%1 жагсаалтыг нуу",
    "x position": "x - н утга",
    "y position": "y - н утга",
    "direction": "чиглэл",
    "costume #": "өмсгөл #",
    "costume %1": "Өмсгөл %1",
    "size": "хэмжээ",
    "backdrop name": "дэвсгэрийн нэр",
    "backdrop %1": "Дэвсгэр %1",
    "backdrop #": "# дэвсгэр",
    "volume": "дууны эрч",
    "tempo": "хэм",
    "touching %1?": "%1-д хүрсэн үү?",
    "touching color %1?": "%1 өнгөнд хүрсэн үү?",
    "color %1 is touching %2?": "%1 өнгө %2-т хүрсэн үү?",
    "distance to %1": "%1 хүртэлх зай",
    "answer": "хариулт",
    "key %1 pressed?": "товчлуур %1 дарагдсан",
    "mouse down?": "хулгана дарагдсан",
    "mouse x": "x-н утга",
    "mouse y": "y-н утга",
    "set drag mode %1": "чирэх горимыг %1 болго",
    "loudness": "дууны чанга",
    "video %1 on %2": "%2 -д оногдох нийт %1 -н тоо",
    "timer": "тоолуур",
    "%1 of %2": "%2-н %1",
    "current %1": "одоогийн %1",
    "days since 2000": "2000 оноос хойших өдрийн тоо",
    "username": "хэрэглэгчийн нэр",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1-ээс %2 хооронд санамсаргүй сонго",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1  = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ба %2",
    "%1 or %2": "%1 эсвэл %2",
    "not %1": "%1 биш",
    "join %1 %2": "%1-г %2-т залга",
    "letter %1 of %2": "%2-ийн %1-р үсэг",
    "length of %1": "%1-н урт",
    "%1 mod %2": "%1-г %2-р хуваасны үлдэгдэл",
    "round %1": "%1-г тоймло",
    "%1 contains %2?": "%1 нь %2-г агуулж байна уу?",
    "item %1 of %2": "%2 жагсаалтын %1",
    "item # of %1 in %2": "%2 доторх %1-н # хэсэг",
    "turn %1 on": "мотор %1 -г асаа",
    "turn %1 off": "мотор %1 -г унтраа",
    "set %1 power to %2": "моторын %1 -ын хүчийг %2 болго",
    "set %1 direction to %2": "мотор %1 -н чиглэлийг %2 болго",
    "when distance %1 %2": "зай %1%2 үед",
    "distance": "зай",
    "turn %1 on for %2 seconds": "мотор %1 -г %2 секунд асаа",
    "set light color to %1": "гэрлийн өнгийг %1 болго",
    "play note %1 for %2 seconds": "%1 нотыг %2 секунд тогло",
    "when tilted %1": "%1 чигт хазайсан бол",
    "tilted %1?": "%1 чигт хазайсан байна уу?",
    "tilt angle %1": "өнцгийг %1 -р хазайлга",
    "else": "эсвэл",
    "user id": "хэрэглэгчийн ID",
    "loud?": "чанга уу?",
    "speak %1": "%1 үгийг хэл",
    "set voice to %1": "авиаг %1 болго",
    "set language to %1": "хэлийг %1 хэл болго",
    "translate %1 to %2": "%1 -г %2 хэл лүү орчуул",
    "language": "хэл",
    "when %1 pressed in order": "%1 дарааллыг дарах үед",
    "turn motor %1 for %2 seconds": "%1 моторыг %2 секунд асаа",
    "turn motor %1 for %2 rotations": "мотор %1-г %2 эргүүлэхээр асаа",
    "turn motor %1 on": "%1 моторыг асаа",
    "turn motor %1 off": "%1 мотор-г унтраа",
    "set motor %1 speed to %2%": "%1 моторын хурдыг %2 % болго",
    "set motor %1 direction %2": "%1 моторын чиглэлийг %2 болго",
    "motor %1 position": "%1 моторын байршил",
    "when %1 brick seen": "%1 тоосгыг харсан бол",
    "seeing %1 brick?": "%1 тоосгыг харж байна уу?",
    "motor %1 turn this way for %2 seconds": "моторын %1 -г цагийн зүүний дагуу %2 секунд хөдөлгө",
    "motor %1 turn that way for %2 seconds": "моторын %1 -г цагийн зүүний эсрэг тийш %2 секунд хөдөлгө",
    "motor %1 set power %2%": "моторын %1 -ын хүчийг %2 болго",
    "when button %1 pressed": "%1 товчлуурыг дарсан үед",
    "when distance < %1": "зай < %1 үед",
    "when brightness < %1": "цайруулалт < %1 үед",
    "button %1 pressed?": "%1 товчлуурыг дарсан уу?",
    "brightness": "цайруулалт",
    "beep note %1 for %2 secs": "%1 нот-г %2 секундын турш дуугарга",
    "when %1": "%1 мэдрэгдэх үед",
    "when force sensor %1": "хүч мэдрэгч %1 мэдрэх үед",
    "force": "хүч",
    "falling?": "унаж байна уу?",
    "spin speed %1": "%1 хурдаар эргэлд",
    "acceleration %1": "%1 зүгт хурдал",
    "when %1 button pressed": "%1 товчлуурыг дарсан үед",
    "%1 button pressed?": "%1 товчлуур дарагдсан уу?",
    "display %1": "%1 -г дэлгэцээр гарга",
    "display text %1": "%1 -г дэлгэцээр гарга",
    "clear display": "дэлгэцийг цэвэрлэ",
    "when pin %1 connected": "%1 хөл холбогдсон үед"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "авиа",
    "pan зүүн/баруун"
  ],
  "microbitWhen": [
    "хөдөлсөн",
    "сэгсрэгдсэн",
    "үсэрсэн"
  ],
  "osis": [
    "дүрсний бусад кодууд"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "-г",
    "зохио"
  ],
  "palette": {
    "Motion": "Хөдлөхүй",
    "Looks": "Харагдахуй",
    "Sound": "Сонсогдохуй",
    "Events": "Хэзээ",
    "Control": "Хянахуй",
    "Sensing": "Мэдрэхүй",
    "Operators": "Тоолохуй",
    "Variables": "Хувьсагч",
    "My Blocks": "Миний блокууд"
  },
  "math": [
    "модуль",
    "доош бүхэлд тоймлох",
    "дээш бүхэлд тоймлох",
    "квадрат язгуур",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Монгол хэл",
  "percentTranslated": 100
}