{
  "commands": {
    "move %1 steps": "gå %1 steg",
    "turn @turnRight %1 degrees": "snu @turnRight %1 grader",
    "turn @turnLeft %1 degrees": "snu @turnLeft %1 grader",
    "point in direction %1": "pek i retning %1",
    "point towards %1": "pek mot %1",
    "go to x:%1 y:%2": "gå til x: %1 y: %2",
    "go to %1": "gå til %1",
    "glide %1 secs to x:%2 y:%3": "gli %1 sekunder til x: %2 y: %3",
    "glide %1 secs to %2": "gli %1 sekunder til %2",
    "change x by %1": "endre x med %1",
    "set x to %1": "sett x til %1",
    "change y by %1": "endre y med %1",
    "set y to %1": "sett y til %1",
    "set rotation style %1": "begrens rotasjon %1",
    "say %1 for %2 seconds": "si %1 i %2 sekunder",
    "say %1": "si %1",
    "think %1 for %2 seconds": "tenk %1 i %2 sekunder",
    "think %1": "tenk %1",
    "show": "vis",
    "hide": "skjul",
    "switch costume to %1": "bytt drakt til %1",
    "next costume": "neste drakt",
    "next backdrop": "neste bakgrunn",
    "switch backdrop to %1": "bytt bakgrunn til %1",
    "switch backdrop to %1 and wait": "bytt bakgrunn til %1 og vent",
    "change %1 effect by %2": "endre %1 effekt med %2",
    "set %1 effect to %2": "sett %1 effekt til %2",
    "clear graphic effects": "fjern grafiske effekter",
    "change size by %1": "endre størrelse med %1",
    "set size to %1%": "sett størrelse til %1 %",
    "go to %1 layer": "legg %1",
    "go %1 %2 layers": "gå %1 %2 lag",
    "start sound %1": "start lyden %1",
    "clear sound effects": "fjern lydeffekter",
    "play sound %1 until done": "spill lyden %1 til den er ferdig",
    "stop all sounds": "stopp alle lyder",
    "play drum %1 for %2 beats": "trommeslag %1 som varer %2 taktslag",
    "rest for %1 beats": "pause i %1 taktslag",
    "play note %1 for %2 beats": "spill tone %1 som varer %2 taktslag",
    "set instrument to %1": "velg instrument %1",
    "change volume by %1": "endre volum med %1",
    "set volume to %1%": "sett volum %1%",
    "change tempo by %1": "endre tempo med %1",
    "set tempo to %1": "sett tempo til %1",
    "erase all": "slett alt",
    "stamp": "stemple avtrykk",
    "pen down": "penn på",
    "pen up": "penn av",
    "set pen color to %1": "sett pennfarge til %1",
    "change pen color by %1": "endre pennfarge med %1",
    "set pen %1 to %2": "sett pennens %1 til %2",
    "change pen %1 by %2": "endre pennens %1 med %2",
    "change pen shade by %1": "endre pennens lysstyrke med %1",
    "set pen shade to %1": "sett pennens lysstyrke til %1",
    "change pen size by %1": "endre pennens bredde med %1",
    "set pen size to %1": "sett pennbredde til %1",
    "when @greenFlag clicked": "når @greenFlag klikkes",
    "when %1 key pressed": "når %1 trykkes",
    "when this sprite clicked": "når denne figuren klikkes",
    "when stage clicked": "når scenen klikkes",
    "when backdrop switches to %1": "når bakgrunn bytter til %1",
    "when %1 > %2": "når %1 > %2",
    "when I receive %1": "når jeg mottar %1",
    "broadcast %1": "send melding %1",
    "broadcast %1 and wait": "send melding %1 og vent",
    "wait %1 seconds": "vent %1 sekunder",
    "repeat %1": "gjenta %1 ganger",
    "forever": "gjenta for alltid",
    "if %1 then": "hvis %1",
    "wait until %1": "vent til %1",
    "repeat until %1": "gjenta til %1",
    "stop %1": "stopp %1",
    "when I start as a clone": "når jeg starter som klon",
    "create clone of %1": "lag klon av %1",
    "delete this clone": "slett denne klonen",
    "ask %1 and wait": "spør %1 og vent",
    "turn video %1": "sett video %1",
    "set video transparency to %1%": "sett %1 gjennomsiktighet av video",
    "when video motion > %1": "når videobevegelse > %1",
    "reset timer": "nullstill klokken",
    "set %1 to %2": "sett %1 til %2",
    "change %1 by %2": "endre %1 med %2",
    "show variable %1": "vis variabel %1",
    "hide variable %1": "skjul variabel %1",
    "add %1 to %2": "legg til %1 i %2",
    "delete %1 of %2": "slett element %1 i %2",
    "delete all of %1": "slett alt i %1",
    "if on edge, bounce": "sprett tilbake ved kanten",
    "insert %1 at %2 of %3": "sett inn %1 på plass %2 i %3",
    "replace item %1 of %2 with %3": "erstatt element %1 i %2 med %3",
    "show list %1": "vis liste %1",
    "hide list %1": "skjul liste %1",
    "x position": "x-posisjon",
    "y position": "y-posisjon",
    "direction": "retning",
    "costume #": "drakt nr.",
    "costume %1": "drakt %1",
    "size": "størrelse",
    "backdrop name": "navn på bakgrunn",
    "backdrop %1": "bakgrunn %1",
    "backdrop #": "bakgrunn nr.",
    "volume": "volum",
    "tempo": "tempo",
    "touching %1?": "berører %1?",
    "touching color %1?": "berører fargen %1?",
    "color %1 is touching %2?": "farge %1 berører %2?",
    "distance to %1": "avstand til %1",
    "answer": "svar",
    "key %1 pressed?": "tast %1 trykket?",
    "mouse down?": "museknappen er trykket?",
    "mouse x": "mus x",
    "mouse y": "mus y",
    "set drag mode %1": "%1 å dra med musen",
    "loudness": "lydnivå",
    "video %1 on %2": "video %1 på %2",
    "timer": "sekundklokke",
    "%1 of %2": "%1 av %2",
    "current %1": "%1 nå",
    "days since 2000": "dager siden 2000",
    "username": "brukernavn",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "tilfeldig tall fra %1 til %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 og %2",
    "%1 or %2": "%1 eller %2",
    "not %1": "ikke %1",
    "join %1 %2": "sett sammen %1 %2",
    "letter %1 of %2": "bokstav %1 i %2",
    "length of %1": "lengden av %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "avrund %1",
    "%1 contains %2?": "%1 inneholder %2?",
    "item %1 of %2": "element %1 i %2",
    "item # of %1 in %2": "posisjon av %1 i %2",
    "turn %1 on": "skru på %1",
    "turn %1 off": "skru av %1",
    "set %1 power to %2": "sett %1 fart %2",
    "set %1 direction to %2": "velg %1 retning %2",
    "when distance %1 %2": "når avstand %1 %2",
    "distance": "avstand",
    "turn %1 on for %2 seconds": "skru på %1 i %2 sekunder",
    "set light color to %1": "sett lysfarge %1",
    "play note %1 for %2 seconds": "spill tone %1 i %2 sekunder",
    "when tilted %1": "når helning %1",
    "tilted %1?": "helning %1?",
    "tilt angle %1": "helningsvinkel %1",
    "else": "ellers",
    "user id": "brukernavn",
    "loud?": "høy lyd?",
    "speak %1": "si %1",
    "set voice to %1": "velg stemme %1",
    "set language to %1": "velg språk %1",
    "translate %1 to %2": "oversett %1 til %2",
    "language": "språk",
    "when %1 pressed in order": "når %1 trykkes i rekkefølge",
    "turn motor %1 for %2 seconds": "kjør motor %1 i %2 sekunder",
    "turn motor %1 for %2 rotations": "kjør motor %1 rundt %2 rotasjoner",
    "turn motor %1 on": "skru på motor %1",
    "turn motor %1 off": "skru av motor %1",
    "set motor %1 speed to %2%": "sett motor %1 fart til %2 %",
    "set motor %1 direction %2": "velg motor %1 retning %2",
    "motor %1 position": "motor %1 posisjon",
    "when %1 brick seen": "når %1 kloss sett",
    "seeing %1 brick?": "ser %1 kloss?",
    "motor %1 turn this way for %2 seconds": "motor %1 kjør den ene veien i %2 sekunder",
    "motor %1 turn that way for %2 seconds": "motor %1 kjør den andre veien i %2 sekunder",
    "motor %1 set power %2%": "motor %1 sett fart %2 %",
    "when button %1 pressed": "når knapp %1 trykkes",
    "when distance < %1": "når avstand < %1",
    "when brightness < %1": "når lysnivå < %1",
    "button %1 pressed?": "knapp %1 trykket?",
    "brightness": "lysstyrke",
    "beep note %1 for %2 secs": "tone %1 i %2 sekunder",
    "when %1": "når %1",
    "when force sensor %1": "når kraftsensoren %1",
    "force": "kraft",
    "falling?": "fritt fall",
    "spin speed %1": "rotasjonsfart %1",
    "acceleration %1": "akselerasjon %1",
    "when %1 button pressed": "når %1 knapp trykkes",
    "%1 button pressed?": "%1 knapp trykket?",
    "display %1": "vis bilde %1",
    "display text %1": "vis tekst %1",
    "clear display": "tøm skjermen",
    "when pin %1 connected": "når kontakt %1 trykkes"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tonehøyde",
    "retning"
  ],
  "microbitWhen": [
    "flyttet",
    "ristet",
    "hoppet"
  ],
  "osis": [
    "andre skript i figuren"
  ],
  "definePrefix": [
    "definer"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Bevegelse",
    "Looks": "Utseende",
    "Sound": "Lyd",
    "Events": "Hendelser",
    "Control": "Styring",
    "Sensing": "Sansing",
    "Operators": "Operatorer",
    "Variables": "Variabler",
    "My Blocks": "Mine klosser"
  },
  "math": [
    "absoluttverdi",
    "avrund ned",
    "avrund opp",
    "kvadratrot",
    "sin",
    "cos",
    "tan",
    "arcsin",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "vend venstre %1 grader": "turn @turnLeft %1 degrees",
    "vend høyre %1 grader": "turn @turnRight %1 degrees",
    "når grønt flagg klikkes": "when @greenFlag clicked",
    "slutt": "end"
  },
  "name": "Norsk Bokmål",
  "percentTranslated": 100
}