{
  "commands": {
    "move %1 steps": "neem %1 stappen",
    "turn @turnRight %1 degrees": "draai @turnRight %1 graden",
    "turn @turnLeft %1 degrees": "draai @turnLeft %1 graden",
    "point in direction %1": "richt naar %1 graden",
    "point towards %1": "richt naar %1",
    "go to x:%1 y:%2": "ga naar x: %1 y: %2",
    "go to %1": "ga naar %1",
    "glide %1 secs to x:%2 y:%3": "schuif in %1 sec. naar x: %2 y: %3",
    "glide %1 secs to %2": "schuif in %1 sec. naar %2",
    "change x by %1": "verander x met %1",
    "set x to %1": "maak x %1",
    "change y by %1": "verander y met %1",
    "set y to %1": "maak y %1",
    "set rotation style %1": "maak draaistijl %1",
    "say %1 for %2 seconds": "zeg %1 %2 sec.",
    "say %1": "zeg %1",
    "think %1 for %2 seconds": "denk %1 %2 sec.",
    "think %1": "denk %1",
    "show": "verschijn",
    "hide": "verdwijn",
    "switch costume to %1": "verander uiterlijk naar %1",
    "next costume": "volgend uiterlijk",
    "next backdrop": "volgende achtergrond",
    "switch backdrop to %1": "verander achtergrond naar %1",
    "switch backdrop to %1 and wait": "verander achtergrond naar %1 en wacht",
    "change %1 effect by %2": "verander %1 effect met %2",
    "set %1 effect to %2": "zet %1 effect op %2",
    "clear graphic effects": "zet alle effecten uit",
    "change size by %1": "verander grootte met %1",
    "set size to %1%": "maak grootte %1 %",
    "go to %1 layer": "ga naar laag %1",
    "go %1 %2 layers": "ga %1 %2 lagen",
    "start sound %1": "start geluid %1",
    "clear sound effects": "zet alle effecten uit",
    "play sound %1 until done": "start geluid %1 en wacht",
    "stop all sounds": "stop alle geluiden",
    "play drum %1 for %2 beats": "speel drum %1gedurende%2 maten",
    "rest for %1 beats": "%1maten rust",
    "play note %1 for %2 beats": "speel noot %1 gedurende %2maten",
    "set instrument to %1": "maak instrument %1",
    "change volume by %1": "verander volume met %1",
    "set volume to %1%": "zet volume op %1%",
    "change tempo by %1": "verander tempo met %1",
    "set tempo to %1": "maak tempo %1",
    "erase all": "wis alles",
    "stamp": "stempel",
    "pen down": "pen neer",
    "pen up": "pen op",
    "set pen color to %1": "maak penkleur %1",
    "change pen color by %1": "verander penkleur met %1",
    "set pen %1 to %2": "maak pen %1 %2",
    "change pen %1 by %2": "verander pen %1met %2",
    "change pen shade by %1": "verander penhelderheid met %1",
    "set pen shade to %1": "maak penhelderheid %1",
    "change pen size by %1": "verander pendikte met %1",
    "set pen size to %1": "maak pendikte %1",
    "when @greenFlag clicked": "wanneer op @greenFlag wordt geklikt",
    "when %1 key pressed": "wanneer %1 is ingedrukt",
    "when this sprite clicked": "wanneer op deze sprite wordt geklikt",
    "when stage clicked": "wanneer op het speelveld wordt geklikt",
    "when backdrop switches to %1": "wanneer achtergrond verandert naar %1",
    "when %1 > %2": "wanneer %1 > %2",
    "when I receive %1": "wanneer ik signaal %1 ontvang",
    "broadcast %1": "zend signaal %1",
    "broadcast %1 and wait": "zend signaal %1 en wacht",
    "wait %1 seconds": "wacht %1 sec.",
    "repeat %1": "herhaal %1",
    "forever": "herhaal",
    "if %1 then": "als %1 dan",
    "wait until %1": "wacht tot %1",
    "repeat until %1": "herhaal tot %1",
    "stop %1": "stop %1",
    "when I start as a clone": "wanneer ik als kloon start",
    "create clone of %1": "maak een kloon van %1",
    "delete this clone": "verwijder deze kloon",
    "ask %1 and wait": "vraag %1 en wacht",
    "turn video %1": "zet video %1",
    "set video transparency to %1%": "zet video transparantie op %1",
    "when video motion > %1": "wanneer video beweging > %1",
    "reset timer": "zet klok op 0",
    "set %1 to %2": "maak %1 %2",
    "change %1 by %2": "verander %1 met %2",
    "show variable %1": "toon variabele %1",
    "hide variable %1": "verberg variabele %1",
    "add %1 to %2": "voeg %1 toe aan %2",
    "delete %1 of %2": "verwijder %1 van %2",
    "delete all of %1": "verwijder alle van %1",
    "if on edge, bounce": "keer om aan de rand",
    "insert %1 at %2 of %3": "voeg %1 toe op %2 van %3",
    "replace item %1 of %2 with %3": "vervang item %1 van %2 door %3",
    "show list %1": "toon lijst %1",
    "hide list %1": "verberg lijst %1",
    "x position": "x-positie",
    "y position": "y-positie",
    "direction": "richting",
    "costume #": "uiterlijk #",
    "costume %1": "uiterlijk %1",
    "size": "grootte",
    "backdrop name": "achtergrond naam",
    "backdrop %1": "achtergrond %1",
    "backdrop #": "achtergrond #",
    "volume": "volume",
    "tempo": "tempo",
    "touching %1?": "raak ik %1?",
    "touching color %1?": "raak ik kleur %1?",
    "color %1 is touching %2?": "raakt kleur %1 kleur %2?",
    "distance to %1": "afstand tot %1",
    "answer": "antwoord",
    "key %1 pressed?": "toets %1 ingedrukt?",
    "mouse down?": "muis ingedrukt?",
    "mouse x": "muis x",
    "mouse y": "muis y",
    "set drag mode %1": "zet sleepbaar op %1",
    "loudness": "volume",
    "video %1 on %2": "video %1van%2",
    "timer": "klok",
    "%1 of %2": "%1 van %2",
    "current %1": "huidige %1",
    "days since 2000": "dagen sinds 2000",
    "username": "gebruikersnaam",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "willekeurig getal tussen %1 en %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 en %2",
    "%1 or %2": "%1 of %2",
    "not %1": "niet %1",
    "join %1 %2": "voeg %1 en %2 samen",
    "letter %1 of %2": "letter %1 van %2",
    "length of %1": "lengte van %1",
    "%1 mod %2": "%1 modulo %2",
    "round %1": "afgerond %1",
    "%1 contains %2?": "%1 bevat %2?",
    "item %1 of %2": "item %1 van %2",
    "item # of %1 in %2": "item # van %1 in %2",
    "turn %1 on": "zet %1aan",
    "turn %1 off": "zet %1uit",
    "set %1 power to %2": "zet %1kracht op %2",
    "set %1 direction to %2": "zet %1richting op %2",
    "when distance %1 %2": "als afstand %1%2",
    "distance": "afstand",
    "turn %1 on for %2 seconds": "zet %1%2seconde aan",
    "set light color to %1": "zet lichtkleur op %1",
    "play note %1 for %2 seconds": "speel noot %1%2seconde",
    "when tilted %1": "als gekanteld naar %1",
    "tilted %1?": "gekanteld %1?",
    "tilt angle %1": "kantelhoek %1",
    "else": "anders",
    "user id": "gebruiker id",
    "loud?": "luid?",
    "speak %1": "zeg %1",
    "set voice to %1": "zet stem op %1",
    "set language to %1": "stel de taal in op %1",
    "translate %1 to %2": "vertaal %1 naar %2",
    "language": "taal",
    "when %1 pressed in order": "wanneer %1in deze volgorde wordt ingedrukt",
    "turn motor %1 for %2 seconds": "zet motor %1%2 seconde aan",
    "turn motor %1 for %2 rotations": "zet motor %1 aan voor %2 omwentelingen",
    "turn motor %1 on": "zet motor %1 aan",
    "turn motor %1 off": "zet motor %1 uit",
    "set motor %1 speed to %2%": "zet motor %1 snelheid op %2%",
    "set motor %1 direction %2": "zet motor %1 richting op %2",
    "motor %1 position": "motor %1 positie",
    "when %1 brick seen": "als %1 steen gezien",
    "seeing %1 brick?": "is steen %1?",
    "motor %1 turn this way for %2 seconds": "draai motor %1%2 seconde hierheen",
    "motor %1 turn that way for %2 seconds": "draai motor %1%2seconde daarheen",
    "motor %1 set power %2%": "zet motor %1op %2%",
    "when button %1 pressed": "als knop %1ingedrukt is",
    "when distance < %1": "als afstand < %1",
    "when brightness < %1": "als helderheid < %1",
    "button %1 pressed?": "knop %1ingedrukt?",
    "brightness": "helderheid",
    "beep note %1 for %2 secs": "speel noot %1%2seconde",
    "when %1": "wanneer %1",
    "when force sensor %1": "wanneer krachtsensor %1",
    "force": "kracht",
    "falling?": "vallend?",
    "spin speed %1": "draaisnelheid %1",
    "acceleration %1": "versnelling %1",
    "when %1 button pressed": "als knop %1ingedrukt is",
    "%1 button pressed?": "knop %1ingedrukt?",
    "display %1": "display %1",
    "display text %1": "toon tekst %1",
    "clear display": "wis het display",
    "when pin %1 connected": "wanneer pin %1 is verbonden"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "toonhoogte",
    "kanaal links/rechts"
  ],
  "microbitWhen": [
    "bewogen",
    "geschud",
    "gesprongen"
  ],
  "osis": [
    "andere scripts in sprite"
  ],
  "definePrefix": [
    "definieer"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Beweging",
    "Looks": "Uiterlijken",
    "Sound": "Geluid",
    "Events": "Gebeurtenissen",
    "Control": "Besturen",
    "Sensing": "Waarnemen",
    "Operators": "Functies",
    "Variables": "Variabelen",
    "My Blocks": "Mijn blokken"
  },
  "math": [
    "absoluut",
    "beneden",
    "boven",
    "wortel",
    "sin",
    "cos",
    "tan",
    "arcsin",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "draai %1 graden naar links": "turn @turnLeft %1 degrees",
    "draai %1 graden naar rechts": "turn @turnRight %1 degrees",
    "wanneer groene vlag wordt aangeklikt": "when @greenFlag clicked",
    "einde": "end"
  },
  "name": "Nederlands",
  "percentTranslated": 100
}