{
  "commands": {
    "move %1 steps": "gå %1 steg",
    "turn @turnRight %1 degrees": "snu @turnRight %1 gradar",
    "turn @turnLeft %1 degrees": "snu @turnLeft %1 gradar",
    "point in direction %1": "peik i retning %1",
    "point towards %1": "peik mot %1",
    "go to x:%1 y:%2": "gå til x: %1 y: %2",
    "go to %1": "gå til %1",
    "glide %1 secs to x:%2 y:%3": "gli %1 sekund til x: %2 y: %3",
    "glide %1 secs to %2": "gli %1 sekund til %2",
    "change x by %1": "endra x med %1",
    "set x to %1": "set x til %1",
    "change y by %1": "endra y med %1",
    "set y to %1": "set y til %1",
    "set rotation style %1": "avgrens rotering til %1",
    "say %1 for %2 seconds": "sei %1 i %2 sekund",
    "say %1": "sei %1",
    "think %1 for %2 seconds": "tenk %1 i %2 sekund",
    "think %1": "tenk %1",
    "show": "vis",
    "hide": "gøym",
    "switch costume to %1": "byt drakt til %1",
    "next costume": "neste drakt",
    "next backdrop": "neste bakgrunn",
    "switch backdrop to %1": "byt bakgrunn til %1",
    "switch backdrop to %1 and wait": "byt bakgrunn til %1 og vent",
    "change %1 effect by %2": "endra %1-effekten med %2",
    "set %1 effect to %2": "set %1-effekten til %2",
    "clear graphic effects": "ta vekk grafiske effektar",
    "change size by %1": "endra storleik med %1",
    "set size to %1%": "set storleik til %1 %",
    "go to %1 layer": "legg %1",
    "go %1 %2 layers": "gå %1 %2 lag",
    "start sound %1": "start lyden %1",
    "clear sound effects": "fjern lydeffektar",
    "play sound %1 until done": "spel lyden %1 til han er ferdig",
    "stop all sounds": "stopp alle lydar",
    "play drum %1 for %2 beats": "trommeslag %1 som varer i %2 taktslag",
    "rest for %1 beats": "pause i %1 taktslag",
    "play note %1 for %2 beats": "spel tonen %1 i %2 taktslag",
    "set instrument to %1": "bruk instrumentet %1",
    "change volume by %1": "endra lydstyrken med %1",
    "set volume to %1%": "set lydstyrken til %1 %",
    "change tempo by %1": "endra tempo med %1",
    "set tempo to %1": "set tempo til %1",
    "erase all": "visk vekk alt",
    "stamp": "lag avtrykk",
    "pen down": "penn ned",
    "pen up": "penn opp",
    "set pen color to %1": "bruk pennefargen %1",
    "change pen color by %1": "endra pennefarge med %1",
    "set pen %1 to %2": "set %1 til %2",
    "change pen %1 by %2": "endra pennens %1 med %2",
    "change pen shade by %1": "endra penneskugge med %1",
    "set pen shade to %1": "set penneskugge til %1",
    "change pen size by %1": "endra pennebreidd med %1",
    "set pen size to %1": "set pennebreidd til %1",
    "when @greenFlag clicked": "når @greenFlag vert trykt på",
    "when %1 key pressed": "når %1 vert trykt",
    "when this sprite clicked": "når denne figuren vert trykt på",
    "when stage clicked": "når scena vert trykt på",
    "when backdrop switches to %1": "når bakgrunnen byter til %1",
    "when %1 > %2": "når %1 > %2",
    "when I receive %1": "når eg får meldinga %1",
    "broadcast %1": "send meldinga %1",
    "broadcast %1 and wait": "send meldinga %1 og vent",
    "wait %1 seconds": "vent %1 sekund",
    "repeat %1": "gjenta %1 gongar",
    "forever": "for alltid",
    "if %1 then": "viss %1",
    "wait until %1": "vent til %1",
    "repeat until %1": "gjenta til %1",
    "stop %1": "stopp %1",
    "when I start as a clone": "når eg startar som klon",
    "create clone of %1": "lag klon av %1",
    "delete this clone": "slett denne klonen",
    "ask %1 and wait": "spør %1 og vent",
    "turn video %1": "set video %1",
    "set video transparency to %1%": "set gjennomsikt av video til %1",
    "when video motion > %1": "når videorørsle > %1",
    "reset timer": "nullstill klokka",
    "set %1 to %2": "set %1 til %2",
    "change %1 by %2": "endra %1 med %2",
    "show variable %1": "vis variabelen %1",
    "hide variable %1": "gøym variabelen %1",
    "add %1 to %2": "legg %1 til %2",
    "delete %1 of %2": "slett element %1 i %2",
    "delete all of %1": "slett alt i %1",
    "if on edge, bounce": "viss ved kant, sprett",
    "insert %1 at %2 of %3": "set inn %1 på plass %2 i %3",
    "replace item %1 of %2 with %3": "byt ut element %1 i %2 med %3",
    "show list %1": "vis lista %1",
    "hide list %1": "gøym lista %1",
    "x position": "x-posisjon",
    "y position": "y-posisjon",
    "direction": "retning",
    "costume #": "drakt nr.",
    "costume %1": "drakt %1",
    "size": "storleik",
    "backdrop name": "bakgrunnsnamn",
    "backdrop %1": "bakgrunn %1",
    "backdrop #": "bakgrunn nr.",
    "volume": "lydstyrke",
    "tempo": "tempo",
    "touching %1?": "rører %1",
    "touching color %1?": "rører fargen %1?",
    "color %1 is touching %2?": "fargen %1 rører %2?",
    "distance to %1": "avstand til %1",
    "answer": "svar",
    "key %1 pressed?": "tasten %1 er trykt?",
    "mouse down?": "museknappen er trykt?",
    "mouse x": "mus x",
    "mouse y": "mus y",
    "set drag mode %1": "%1 å dra med musa",
    "loudness": "lydstyrke",
    "video %1 on %2": "video-%1 på %2",
    "timer": "sekundklokke",
    "%1 of %2": "%1 av %2",
    "current %1": "%1 nett no",
    "days since 2000": "dagar sidan år 2000",
    "username": "brukarnamn",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 − %2",
    "%1 * %2": "%1 × %2",
    "%1 / %2": "%1 : %2",
    "pick random %1 to %2": "tilfeldig tal frå %1 til %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 og %2",
    "%1 or %2": "%1 eller %2",
    "not %1": "ikkje %1",
    "join %1 %2": "set saman %1 %2",
    "letter %1 of %2": "bokstav %1 i %2",
    "length of %1": "lengda til %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "rund av %1",
    "%1 contains %2?": "%1 inneheld %2?",
    "item %1 of %2": "element %1 i %2",
    "item # of %1 in %2": "posisjon til %1 i %2",
    "turn %1 on": "slå på %1",
    "turn %1 off": "slå av %1",
    "set %1 power to %2": "set %1-styrken til %2",
    "set %1 direction to %2": "set %1-retninga til %2",
    "when distance %1 %2": "når avstanden %1 %2",
    "distance": "avstand",
    "turn %1 on for %2 seconds": "slå på %1 i %2 sekund",
    "set light color to %1": "set lysfargen til %1",
    "play note %1 for %2 seconds": "spel tonen %1 i %2 sekund",
    "when tilted %1": "ved helling %1",
    "tilted %1?": "helling %1?",
    "tilt angle %1": "hellingsvinkel %1",
    "else": "elles",
    "user id": "brukar-id",
    "loud?": "høg lyd?",
    "speak %1": "les opp %1",
    "set voice to %1": "bruk stemmen %1",
    "set language to %1": "set språket til %1",
    "translate %1 to %2": "set om %1 til %2",
    "language": "språk",
    "when %1 pressed in order": "når %1 vert trykt i rekkjefølgje",
    "turn motor %1 for %2 seconds": "slå på %1 i %2 sekund",
    "turn motor %1 for %2 rotations": "roter %1 %2 omdreiingar",
    "turn motor %1 on": "slå på %1",
    "turn motor %1 off": "slå av %1",
    "set motor %1 speed to %2%": "set motor %1-fart til %2 %",
    "set motor %1 direction %2": "set motor %1-retning til %2",
    "motor %1 position": "posisjon til motor %1",
    "when %1 brick seen": "når %1 kloss vert sett",
    "seeing %1 brick?": "ser %1 kloss?",
    "motor %1 turn this way for %2 seconds": "snu motor %1 med klokka i %2 sekund",
    "motor %1 turn that way for %2 seconds": "snu motor %1 mot klokka i %2 sekund",
    "motor %1 set power %2%": "set styrken til motor %1 til %2 %",
    "when button %1 pressed": "når knappen %1 er trykt",
    "when distance < %1": "når avstanden < %1",
    "when brightness < %1": "når lysstyrken < %1",
    "button %1 pressed?": "knapp %1 trykt?",
    "brightness": "lysstyrke",
    "beep note %1 for %2 secs": "tonen %1 i %2 sekund",
    "when %1": "når %1",
    "when force sensor %1": "når kraftsensoren vert %1",
    "force": "kraft",
    "falling?": "i fritt fall?",
    "spin speed %1": "rotasjonsfart %1",
    "acceleration %1": "akselerasjon %1",
    "when %1 button pressed": "når %1-knappen er trykt",
    "%1 button pressed?": "%1-knapp trykt?",
    "display %1": "vis bilete %1",
    "display text %1": "vis tekst %1",
    "clear display": "tøm skjermen",
    "when pin %1 connected": "når kontakten %1 får signal"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tonehøgd",
    "venstre–høgre-panorering"
  ],
  "microbitWhen": [
    "flytta",
    "rista",
    "hoppa"
  ],
  "osis": [
    "andre skript i figuren"
  ],
  "definePrefix": [
    "definer"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Rørsle",
    "Looks": "Utsjånad",
    "Sound": "Lyd",
    "Events": "Hendingar",
    "Control": "Styring",
    "Sensing": "Sansing",
    "Operators": "Operatorar",
    "Variables": "Variablar",
    "My Blocks": "Mine klossar"
  },
  "math": [
    "abs",
    "golv",
    "tak",
    "kvadratrot",
    "sin",
    "cos",
    "tan",
    "arcsin",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e^",
    "10^"
  ],
  "aliases": {},
  "name": "Norsk Nynorsk",
  "percentTranslated": 100
}