{
  "commands": {
    "move %1 steps": "šutiša %1  ya dikgato",
    "turn @turnRight %1 degrees": "sokolla dikgato @turnRight %1",
    "turn @turnLeft %1 degrees": "sokololla dikgato @turnLeft %1",
    "point in direction %1": "šupa ka thoko tša %1",
    "point towards %1": "šupa go ya go %1",
    "go to x:%1 y:%2": "eya go x: %1 y: %2",
    "go to %1": "eya go  %1",
    "glide %1 secs to x:%2 y:%3": "thwetha metsotswana e %1 go ya go x: %2 y: %3",
    "glide %1 secs to %2": "thwetha metsotswana e %1 go ya go %2",
    "change x by %1": "fetola x ka %1",
    "set x to %1": "bea x go %1",
    "change y by %1": "fetola y ka %1",
    "set y to %1": "bea y go %1",
    "set rotation style %1": "bea mokgwa wa go dikologa %1",
    "say %1 for %2 seconds": "e re %1 ya %2 ya metsotswana",
    "say %1": "e re %1",
    "think %1 for %2 seconds": "nagana %1 ya metsotswana e %2",
    "think %1": "nagana %1",
    "show": "bontšha",
    "hide": "fihla",
    "switch costume to %1": "fetolela khosetšhumo go %1",
    "next costume": "khosetšhumo ye e latelago",
    "next backdrop": "bokamorago bjo bo latelago",
    "switch backdrop to %1": "fetola bokamorago go %1",
    "switch backdrop to %1 and wait": "fetola bokamorago go %1 gomme o lete",
    "change %1 effect by %2": "fetola %1 khuetšo ka %2",
    "set %1 effect to %2": "bea %1 khuetšo go %2",
    "clear graphic effects": "tloša khuetšo ya diswantšho",
    "change size by %1": "fetola bogolo ka %1",
    "set size to %1%": "bea bogolo go %1 %",
    "go to %1 layer": "eya go %1  ya tlhatlagano",
    "go %1 %2 layers": "eya %1 %2 ya tlhatlagano",
    "start sound %1": "thoma modumo %1",
    "clear sound effects": "tloša khuetšo ya modumo",
    "play sound %1 until done": "bapala modumo %1 go fihlela o fetša",
    "stop all sounds": "emiša medumo ka moka",
    "play drum %1 for %2 beats": "bapala moropa %1 go dira %2 merethetho",
    "rest for %1 beats": "khuletša %1 merethetho",
    "play note %1 for %2 beats": "bapala noto %1 ya %2 merethetho",
    "set instrument to %1": "bea seletšwa go %1",
    "change volume by %1": "fetola volume ka %1",
    "set volume to %1%": "bea volume go 1%1%",
    "change tempo by %1": "fetola tempo ka %1",
    "set tempo to %1": "bea lebelo go %1",
    "erase all": "phumula ka moka",
    "stamp": "setempe",
    "pen down": "pene fase",
    "pen up": "emiša pene",
    "set pen color to %1": "bea mmala wa pene go %1",
    "change pen color by %1": "fetola mmala wa pene ka %1",
    "set pen %1 to %2": "bea pene %1 GO %2",
    "change pen %1 by %2": "fetola pene %1 ka %2",
    "change pen shade by %1": "fetola mošidi wa pene ka %1",
    "set pen shade to %1": "bea moriti wa pene go %1",
    "change pen size by %1": "fetola bogolo bja pene ka %1",
    "set pen size to %1": "bea bogolo bja pene go %1",
    "when @greenFlag clicked": "ge @greenFlag e tobetšwa",
    "when %1 key pressed": "ge konopi ya %1 e tobetšwa",
    "when this sprite clicked": "ge motšeakarolo wo a tobetšwa",
    "when stage clicked": "ge sefala se tobetšwa",
    "when backdrop switches to %1": "ge bokamorago bo fetogela go %1",
    "when %1 > %2": "ge %1 > %2",
    "when I receive %1": "ge ke amogela %1",
    "broadcast %1": "kgašo %1",
    "broadcast %1 and wait": "kgašo %1 o lete",
    "wait %1 seconds": "ema %1 metsotswana",
    "repeat %1": "bušeletša %1",
    "forever": "ka go sa felego",
    "if %1 then": "ge e le %1 kemoka",
    "wait until %1": "ema go fihlela %1",
    "repeat until %1": "bušeletša go fihlela %1",
    "stop %1": "ema %1",
    "when I start as a clone": "ge ke thoma popotshwano",
    "create clone of %1": "hlama popotshwano %1",
    "delete this clone": "phumula tshwantšho ye",
    "ask %1 and wait": "botšiša %1 o be o lete",
    "turn video %1": "sotha video %1",
    "set video transparency to %1%": "bea ponagatšo ya video go %1",
    "when video motion > %1": "ge mosepelo wa video > %1",
    "reset timer": "beakanya gape se ela nako",
    "set %1 to %2": "bea %1 go %2",
    "change %1 by %2": "fetola %1 ka %2",
    "show variable %1": "laetša phetošo %1",
    "hide variable %1": "fihla phetošo %1",
    "add %1 to %2": "kopanya %1 go %2",
    "delete %1 of %2": "phumula %1 ya %2",
    "delete all of %1": "phumula ka moka tša %1",
    "if on edge, bounce": "ge e le ntlheng, e fofafofiše",
    "insert %1 at %2 of %3": "tsenya %1 ka %2 ya %3",
    "replace item %1 of %2 with %3": "tšhentšha selo %1 ya %2 ka %3",
    "show list %1": "laetša lenaneo %1",
    "hide list %1": "fihla lenaneo %1",
    "x position": "boemo ba x",
    "y position": "boemo ba y",
    "direction": "thoko",
    "costume #": "khosetšhumo #",
    "costume %1": "khosetšhumo %1",
    "size": "bogolo",
    "backdrop name": "leina la bokamorago",
    "backdrop %1": "bokamorago%1",
    "backdrop #": "bokamorago #",
    "volume": "volume",
    "tempo": "lebelo",
    "touching %1?": "e kgoma %1?",
    "touching color %1?": "e kgoma mmala %1?",
    "color %1 is touching %2?": "mmala wa %1 o kgoma %2",
    "distance to %1": "bokgole go ya go %1",
    "answer": "karabo",
    "key %1 pressed?": "konopi %1 e tobeditšwe?",
    "mouse down?": "maose o ye fase?",
    "mouse x": "maose x",
    "mouse y": "maose y",
    "set drag mode %1": "Bea mokgwa wa go gogega %1",
    "loudness": "lešata",
    "video %1 on %2": "video %1 go %2",
    "timer": "se ela nako",
    "%1 of %2": "%1 ya %2",
    "current %1": "ya bjale %1",
    "days since 2000": "matšatši go tloga ka 2000",
    "username": "leinatšhomišo",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "kgetha ka go se hlaole %1 go ya go %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 le %2",
    "%1 or %2": "%1 goba %2",
    "not %1": "e sego %1",
    "join %1 %2": "tsenela %1 %2",
    "letter %1 of %2": "leletere %1 la %2",
    "length of %1": "botelele bja %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "nkgokolo %1",
    "%1 contains %2?": "%1 e na le %2?",
    "item %1 of %2": "selo %1 sa %2",
    "item # of %1 in %2": "selo # sa %1 go %2",
    "turn %1 on": "tšhuma %1",
    "turn %1 off": "tima %1",
    "set %1 power to %2": "bea maatla a %1 go %2",
    "set %1 direction to %2": "bea taetšo ya %1 go %2",
    "when distance %1 %2": "ge bo kgole %1 %2",
    "distance": "bokgole",
    "turn %1 on for %2 seconds": "bulela  %1 metsotswana e %2",
    "set light color to %1": "bea mmala wa seetša go %1",
    "play note %1 for %2 seconds": "bapala noto %1  metsotswana ye %2",
    "when tilted %1": "ge e sekamišitše %1",
    "tilted %1?": "sekamišetša %1?",
    "tilt angle %1": "sekamiša sekhutlo %1",
    "else": "enngwe",
    "user id": "boitsebišo bja tšhomišo",
    "loud?": "rasa?",
    "speak %1": "bolela %1",
    "set voice to %1": "bea lentšu go %1",
    "set language to %1": "bea polelo go %1",
    "translate %1 to %2": "fetolela %1 go %2",
    "language": "polelo",
    "when %1 pressed in order": "ge %1 e tobetšwa ka mokgwa wa maleba",
    "turn motor %1 for %2 seconds": "Bulela mmotho %1 metsotswana ye %2",
    "turn motor %1 for %2 rotations": "bulela mmotho %1  medikologo ye %2",
    "turn motor %1 on": "Bulela mmotho %1",
    "turn motor %1 off": "Tima mmotho %1",
    "set motor %1 speed to %2%": "bea lebelo la mmotho %1 go %2 %",
    "set motor %1 direction %2": "bea taetšo ya mmotho %1 go %2",
    "motor %1 position": "boemo bja mmotho %1",
    "when %1 brick seen": "Ge o bona setena se se %1",
    "seeing %1 brick?": "go bona %1 wa setena?",
    "motor %1 turn this way for %2 seconds": "mmotho %1 o retologela ka mo metsotswana ye %2",
    "motor %1 turn that way for %2 seconds": "mmotho %1 o retologela ka mo metsotswana ye %2",
    "motor %1 set power %2%": "mmotho %1 o bulela maatla %2 %",
    "when button %1 pressed": "ge konopi ya %1 e tobetšwa",
    "when distance < %1": "ge bokgole < %1",
    "when brightness < %1": "ge go tagile < %1",
    "button %1 pressed?": "konopi %1 e tobeditšwe",
    "brightness": "go taga",
    "beep note %1 for %2 secs": "letša noto %1 metsotswana ye %2",
    "when %1": "ge %1",
    "when force sensor %1": "ge sekwi sa maatla se %1",
    "force": "maatla",
    "falling?": "e a wa?",
    "spin speed %1": "lebelo la go dikološa %1",
    "acceleration %1": "oketša makhura %1",
    "when %1 button pressed": "ge konopi %1 e tobeditšwe",
    "%1 button pressed?": "%1 konopi e tobeditšwe",
    "display %1": "bontšha %1",
    "display text %1": "bontšha sengwalwa %1",
    "clear display": "tloša taetšo",
    "when pin %1 connected": "ge nomoro ya sephiri %1 e kgokagantšwe"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tlhabelelo",
    "hwidinyetša go la nngele/la go ja"
  ],
  "microbitWhen": [
    "šutile",
    "šikinyegile",
    "fofile"
  ],
  "osis": [
    "dingwalwa tše dingwe tša motšeakarolo"
  ],
  "definePrefix": [
    "hlalosa"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Mosepelo",
    "Looks": "Tebelelego",
    "Sound": "Modumo",
    "Events": "Ditiragalo",
    "Control": "Taolo",
    "Sensing": "Sekwi",
    "Operators": "Bašomiši",
    "Variables": "Diphetošo",
    "My Blocks": "Dipoloko tša Ka"
  },
  "math": [
    "abs",
    "floor",
    "ceiling",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "Ka gare",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Sepedi",
  "percentTranslated": 100
}