{
  "commands": {
    "move %1 steps": "%1 ପାଦ ଆଗକୁ ଯାଅ",
    "turn @turnRight %1 degrees": "@turnRightକୁ  %1 ଡିଗ୍ରୀ ମୋଡ",
    "turn @turnLeft %1 degrees": "@turnLeft କୁ %1 ଡିଗ୍ରୀ ମୋଡ",
    "point in direction %1": "%1 ଦିଗରେ ମୁହାଁଇ ଦିଅ",
    "point towards %1": "%1 ଦିଗରେ ମୁହାଁଇ ଦିଅ",
    "go to x:%1 y:%2": "x: %1  y: %2 କୁ ଯାଅ",
    "go to %1": "%1 କୁ ଯାଅ",
    "glide %1 secs to x:%2 y:%3": "%1 ସେକେଣ୍ଡ  x: %2 y: %3 କୁ ଖସାଅ",
    "glide %1 secs to %2": "%1 ସେକେଣ୍ଡ %2 କୁ ଖସାଅ",
    "change x by %1": "x କୁ %1 ଦ୍ବାରା ବଦଳାଅ",
    "set x to %1": "x କୁ %1 କର",
    "change y by %1": "y କୁ %1 ଦ୍ବାରା ବଦଳ କର",
    "set y to %1": "y କୁ %1 କର",
    "set rotation style %1": "%1 କୁ ଘୂରିବାର ଶୈଳୀ ବାଛ",
    "say %1 for %2 seconds": "%1 କୁ %2 ସେକେଣ୍ଡ ପର୍ଯନ୍ତ କୁହ",
    "say %1": "%1 କୁହ",
    "think %1 for %2 seconds": "%1 କୁ %2 ସେକେଣ୍ଡ ପର୍ଯନ୍ତ ଚିନ୍ତା କର",
    "think %1": "%1 ଭାବ",
    "show": "ଦେଖାଅ",
    "hide": "ଲୁଚାଅ",
    "switch costume to %1": "ପୋଷାକ %1 କୁ ବଦଳାଇ ଦିଅ",
    "next costume": "ପରବର୍ତୀ ପୋଷାକ",
    "next backdrop": "ପରବର୍ତୀ ପୃଷ୍ଠଭୂମି",
    "switch backdrop to %1": "ପୃଷ୍ଠଭୂମି %1 କୁ ବଦଳାଅ",
    "switch backdrop to %1 and wait": "ପୃଷ୍ଠଭୂମି %1 କୁ ବଦଳାଅ ଓ ଅପେକ୍ଷା କର",
    "change %1 effect by %2": "%1 ର ପ୍ରଭାବ କୁ %2 ଦ୍ବାରା ବଦଳାଅ",
    "set %1 effect to %2": "%1 ର ପ୍ରଭାବ କୁ %2 ରେ ବଦଳାଇ ଦିଅ",
    "clear graphic effects": "ଚିତ୍ରରୂପ ର ପ୍ରଭାବ କୁ ବିଲୋପ କର",
    "change size by %1": "ଆକାର କୁ %1 ବଦଳାଅ",
    "set size to %1%": "ଆକାର କୁ  %1 % ରଖ",
    "go to %1 layer": "%1 ସ୍ତର କୁ ଯାଅ",
    "go %1 %2 layers": "%1 %2 ସ୍ତର କୁ ଯାଅ",
    "start sound %1": "ଶବ୍ଦ %1 ଆରମ୍ଭ କର",
    "clear sound effects": "ଶବ୍ଦ ର ପ୍ରଭାବ କୁ ବନ୍ଦ କର",
    "play sound %1 until done": "ଶବ୍ଦ %1 ଶେଷ ପର୍ଯ୍ୟନ୍ତ କର",
    "stop all sounds": "ସବୁ ଶବ୍ଦ ବନ୍ଦ କର",
    "play drum %1 for %2 beats": "%2 ବିଟ୍ ପାଇଁ ଡ୍ରମ୍ %1 ବଜାନ୍ତୁ",
    "rest for %1 beats": "ଏତିକି %1 ତାଳ ପାଇଂ ରୁହ",
    "play note %1 for %2 beats": "%2 ବିଟ୍ ପାଇଁ %1 ଟିପ୍ପଣୀ ସ୍ବର ବଜାନ୍ତୁ",
    "set instrument to %1": "ବାଦ୍ୟଯନ୍ତ୍ରକୁ %1 ରେ ରଖନ୍ତୁ",
    "change volume by %1": "%1 ରେ ତୀବ୍ରତା ବଦଳାଅ",
    "set volume to %1%": "ଶବ୍ଦ ର ତୀବ୍ରତା କୁ %1% ରଖ",
    "change tempo by %1": "ତାଳ କୁ %1 ରେ ବଦଳାନ୍ତୁ",
    "set tempo to %1": "%1 ଲୟକୁ ସେଟ୍ କରନ୍ତୁ",
    "erase all": "ସବୁ ଲିଭାଇ ଦିଅ",
    "stamp": "ଷ୍ଟାମ୍ପ ଲଗାଅ",
    "pen down": "ପେନ୍ ତଳକୁ",
    "pen up": "ପେଁ ଉପରକୁ",
    "set pen color to %1": "କଲମ ର ରଙ୍ଗ କୁ %1 ରେ ରଖ",
    "change pen color by %1": "କଲମ ରଙ୍ଗ %1 ଦ୍ୱାରା ପରିବର୍ତ୍ତନ କରନ୍ତୁ",
    "set pen %1 to %2": "କଲମ %1 କୁ  %2 ରେ ରଖ",
    "change pen %1 by %2": "%1 କଲମ କୁ %2 ଦ୍ୱାରା ପରିବର୍ତ୍ତନ କରନ୍ତୁ",
    "change pen shade by %1": "କଲମ ରଙ୍ଗର ଗଭୀରତା %1 ଦ୍ୱାରା ପରିବର୍ତ୍ତନ",
    "set pen shade to %1": "କଲମ ର ଗଭୀରତା କୁ %1 ରେ ରଖ",
    "change pen size by %1": "କାଲାମ ର ଆକାର %1 से ବଦଳାa",
    "set pen size to %1": "କଲମ ର ଆକାର କୁ  %1 ରେ ରଖ",
    "when @greenFlag clicked": "ଯେବେ @greenFlag କୁ କ୍ଲିକ କରାଯିବ",
    "when %1 key pressed": "ଯେବେ %1 ଚାବି ଟି କୁ ଦାବି ଦିଆ ଯାଏ",
    "when this sprite clicked": "ଯେତେବେଳେ ଏହି ସ୍ପ୍ରାଇଟ କ୍ଲିକ କରାଯାଏ",
    "when stage clicked": "ଯେତେବେଳେ ମଞ୍ଚ କୁ କ୍ଲିକ କରାଯାଏ",
    "when backdrop switches to %1": "ଯେତେବେଳେ ପୃଷ୍ଠଭୂମି %1 କୁ ବଦଳି ଯାଏ",
    "when %1 > %2": "ଯେତେବେଳେ %1 > %2",
    "when I receive %1": "ଯେତେବେଳେ ମୋତେ %1 ମିଳେ",
    "broadcast %1": "%1 କୁ ପ୍ରସାରଣ କର",
    "broadcast %1 and wait": "%1 ପ୍ରସାରଣ କରି ଅପେକ୍ଷା କର",
    "wait %1 seconds": "%1 ସେକେଣ୍ଡ ଅପେକ୍ଷା କର",
    "repeat %1": "%1 ପୁନରାବୃତ୍ତି କର",
    "forever": "ସବୁ ଦିନ ପାଇଁ",
    "if %1 then": "ଯଦି %1 ତେବେ",
    "wait until %1": "%1 ସେକେଣ୍ଡ ପର୍ଯନ୍ତ ଅପେକ୍ଷା କର",
    "repeat until %1": "%1 ପର୍ଯନ୍ତ ପୁନରାବୃତ୍ତି କର",
    "stop %1": "ବନ୍ଦ କର %1",
    "when I start as a clone": "ମୋର ଏକ କ୍ଲୋନ ରୂପରେ ଆରମ୍ଭ ହେଲାପରେ",
    "create clone of %1": "%1 ର କ୍ଲୋନ ତିଆର କର",
    "delete this clone": "ଏହି କ୍ଲୋନ କୁ ଲିଭାଇ ଦିଅ",
    "ask %1 and wait": "%1 ପଚାର ଓ ଅପେକ୍ଷା କର",
    "turn video %1": "ଭିଡିଓ କୁ ଘୂରାଅ %1",
    "set video transparency to %1%": "ଭିଡିଓ ପାରଦର୍ଶିତା କୁ %1 ରେ ରଖ",
    "when video motion > %1": "ଯେବେ ଭିଡିଓ ର ଗତି > %1",
    "reset timer": "ଘଂଟା କୁ ରିସେଟ କର",
    "set %1 to %2": "%1 କୁ %2 ରେ ବଦଳାଇଦିଅ",
    "change %1 by %2": "%1 ରେ  %2 ମିଶାଇ ଦିଅ",
    "show variable %1": "%1 ଭେରିଏବଲ୍ ଟି ଦର୍ଶାଅ",
    "hide variable %1": "ଭେରିଏବଲ୍ %1 କୁ ଲୁଚାଅ",
    "add %1 to %2": "%2 ରେ %1 ମିଶାଅ",
    "delete %1 of %2": "%2 ରୁ %1 ବିଲୋପ କର",
    "delete all of %1": "%1 କୁ ପୁରା ବିଲୋପ କର",
    "if on edge, bounce": "ଯଦି ସୀମା ରେ ଅଛ ତାହେଲେ ଡିଆଁ ମାର",
    "insert %1 at %2 of %3": "%1 କୁ %3 ର %2 ଠାରେ ରଖ",
    "replace item %1 of %2 with %3": "%2 ର %1 ତମ ବସ୍ତୁ କୁ %3 ଦ୍ବାରା ବଦଳାଇ ଦିଅ",
    "show list %1": "%1 ତାଲିକା ଦେଖାଅ",
    "hide list %1": "%1 ତାଲିକା ଲୁଚାଅ",
    "x position": "x ସ୍ଥିତି",
    "y position": "y ସ୍ଥିତି",
    "direction": "ଦିଗ",
    "costume #": "ପୋଷାକ #",
    "costume %1": "%1 ପୋଷାକ",
    "size": "ଆକାର",
    "backdrop name": "ପୃଷ୍ଠଭୂମି ର ନାମ",
    "backdrop %1": "%1 ପୃଷ୍ଠଭୂମି",
    "backdrop #": "ପୃଷ୍ଠଭୂମି #",
    "volume": "ତୀବ୍ରତା",
    "tempo": "ଲୟ",
    "touching %1?": "%1 ସ୍ପର୍ଶ କରୁଥିବା?",
    "touching color %1?": "%1 ରଙ୍ଗ କୁ ସ୍ପର୍ଶ କରୁଛି?",
    "color %1 is touching %2?": "%1 ରଙ୍ଗ %2 କୁ ସ୍ପର୍ଶ କରୁଛି?",
    "distance to %1": "%1 ପର୍ଯ୍ୟନ୍ତ ଦୂରତା",
    "answer": "ଉତ୍ତର",
    "key %1 pressed?": "ଯେବେ %1 ବୋତାମ ଦବା ଯିବ?",
    "mouse down?": "ମାଉସ ତଳକୁ?",
    "mouse x": "ମାଉସ x",
    "mouse y": "ମାଉସ y",
    "set drag mode %1": "ଟାଣିବାର ପ୍ରକାର %1 ରଖ",
    "loudness": "ଶବ୍ଦ ର ତୀବ୍ରତା",
    "video %1 on %2": "ଭିଡିଓ %1  %2 ଉପରେ",
    "timer": "ଘଣ୍ଟା",
    "%1 of %2": "%2 ର %1",
    "current %1": "ଏବର %1",
    "days since 2000": "ବର୍ଷ 2000 ପରଠାରୁ ଦିନ",
    "username": "ବ୍ୟବହାରକାରୀ ର ନାମ",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 ରୁ %2 ପର୍ଯନ୍ତ ଯେକୌଣସି ସଂଖ୍ୟା ବାଛ",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ଓ %2",
    "%1 or %2": "%1 ବା %2",
    "not %1": "%1 ନୁହେଁ",
    "join %1 %2": "ଯୋଗ ଦିଅନ୍ତୁ %1 %2",
    "letter %1 of %2": "%2 ରୁ  %1 ଅକ୍ଷର",
    "length of %1": "%1 ର ଦୈର୍ଘ୍ୟ",
    "%1 mod %2": "%1 ମଡ଼ %2",
    "round %1": "ଗୋଲ %1",
    "%1 contains %2?": "%1 ରେ %2 ଅନ୍ତର୍ଭୁକ୍ତ ?",
    "item %1 of %2": "%2 ର %1 ତମ ବସ୍ତୁ",
    "item # of %1 in %2": "%2 ରେ %1 ତମ ବସ୍ତୁ",
    "turn %1 on": "%1 ଚଳାଅ",
    "turn %1 off": "%1 ବନ୍ଦ କର",
    "set %1 power to %2": "%1 ର କ୍ଷମତା %2 ରଖ",
    "set %1 direction to %2": "%1 ର ଦିଗ କୁ %2 ରଖ",
    "when distance %1 %2": "ଯେବେ ଦୂରତା  %1%2",
    "distance": "ଦୂରତ୍ବ",
    "turn %1 on for %2 seconds": "%1 କୁ %2 ସେକେଣ୍ଡ ପାଇଁ ଚଳାଅ",
    "set light color to %1": "ଆଲୁଅ ର ରଙ୍ଗ %1 ରଖ",
    "play note %1 for %2 seconds": "%1 ସ୍ବର କୁ %2 ସେକେଣ୍ଡ ପାଇଁ ବଜାଅ",
    "when tilted %1": "ଯେବେ ଝୁଙ୍କିକି ଥିବ %1",
    "tilted %1?": "ଝୁଙ୍କିବା %1?",
    "tilt angle %1": "ଝୁଙ୍କିବା ର ଦିଗ %1",
    "else": "ଅଥବା",
    "user id": "ବ୍ୟବହାରକାରୀ ର ଚିହ୍ନ",
    "loud?": "ଅଧିକ?",
    "speak %1": "କୁହ %1",
    "set voice to %1": "%1 ଉପରେ ସ୍ବର ରଖ",
    "set language to %1": "%1 ରେ ଭାଷା କୁ ରଖ",
    "translate %1 to %2": "%1 କୁ %2 ରେ ଅନୁବାଦ କର",
    "language": "ଭାଷା",
    "when %1 pressed in order": "ଯେତେବେଳେ %1 କ୍ରମରେ ଦବାଗଲା",
    "turn motor %1 for %2 seconds": "%1 ମୋଟର ଚଲାନ୍ତୁ %2 କ୍ଷଣ ପାଇଁ",
    "turn motor %1 for %2 rotations": "%1ମୋଟର ଚଲାନ୍ତୁ %2 ରାଉଣ୍ଡ ପାଇଁ",
    "turn motor %1 on": "%1 ମୋଟର ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ",
    "turn motor %1 off": "%1 ମୋଟର ବନ୍ଦ କର",
    "set motor %1 speed to %2%": "ମୋଟର  %1 ଗତି ସ୍ଥିର କରନ୍ତୁ %2 % ଯାଏଁ",
    "set motor %1 direction %2": "ମୋଟର %1 ଦିଗ  %2 ସେଟ୍ କରନ୍ତୁ",
    "motor %1 position": "ମୋଟର  %1 की स्थिति",
    "when %1 brick seen": "ଯେତେବେଳେ ତୁମେ %1 ଇଟା ଦେଖିବ",
    "seeing %1 brick?": "କେଉଁ %1 ଇଟା ଦେଖିଲ?",
    "motor %1 turn this way for %2 seconds": "ମୋଟର କୁ %1 %2 ସେକେଣ୍ଡ ପାଇଁ ଏହି ପଟେ ବୁଲାନ୍ତୁ",
    "motor %1 turn that way for %2 seconds": "ମୋଟର କୁ %1 %2 ସେକେଣ୍ଡ ପାଇଁ ସେହି ପଟେ ବୁଲାନ୍ତୁ",
    "motor %1 set power %2%": "%1 ମୋଟର ଶକ୍ତି %2% ସେଟ୍ କରନ୍ତୁ",
    "when button %1 pressed": "ଯେତେବେଳେ ବଟନ୍ %1 ଦବାଗଲା",
    "when distance < %1": "ଯେତେବେଳେ ଦୂରତା < %1",
    "when brightness < %1": "ଯେତେବେଳେ ଉଜ୍ଜ୍ୱଳ < %1",
    "button %1 pressed?": "କେଉଁ %1 ବଟନ୍ ଦବେଇଲ?",
    "brightness": "ଉଜ୍ଜ୍ୱଳତା",
    "beep note %1 for %2 secs": "%1 बीप लय को %2 क्षण तक चलाए",
    "when %1": "ଯେବେ %1",
    "when force sensor %1": "ଯେବେ ଫୋର୍ସ ସେନ୍ସର %1",
    "force": "ବଳ",
    "falling?": "ପଡୁଛି?",
    "spin speed %1": "ଘୂରିବା ଗତି %1",
    "acceleration %1": "ତ୍ୱରଣ %1",
    "when %1 button pressed": "ଯେତେବେଳେ %1 ବଟନ୍ ଦବାଗଲା",
    "%1 button pressed?": "କୌ ବଟନ %1 ଚିପିଲ?",
    "display %1": "ସ୍କ୍ରିନ୍ %1",
    "display text %1": "ଦୃଶ୍ୟ ଅକ୍ଷର %1",
    "clear display": "ସ୍କ୍ରିନ୍ ସଫା କର",
    "when pin %1 connected": "ଯେତେବେଳେ ପିନ୍ %1 ସଂଯୁକ୍ତ"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ଧ୍ବନୀ ର ସ୍ତର",
    "ବାମ-ଡାହାଣ କୁ ଦେଖାଅ"
  ],
  "microbitWhen": [
    "ଘୁଞ୍ଚିଗଲା",
    "ହଲିଗଲା",
    "ଡେଇଁପଡ଼ିଲା"
  ],
  "osis": [
    "ସ୍ପ୍ରାଇଟ ରେ ଥିବା ଅନ୍ୟ ଲିପି"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "କୁ",
    "ବୁଝାଅ"
  ],
  "palette": {
    "Motion": "ଗତି",
    "Looks": "ରୂପ",
    "Sound": "ଶବ୍ଦ",
    "Events": "ଘଟଣାକ୍ରମ",
    "Control": "ନିୟନ୍ତ୍ରଣ",
    "Sensing": "ଅନୁଭବ କରିବା",
    "Operators": "ଅପରେଟର ଗୁଡିକ",
    "Variables": "ଭେରିଏବଲ୍ ଗୁଡିକ",
    "My Blocks": "ମୋ ବ୍ଲକ ଗୁଡି଼କ"
  },
  "math": [
    "ଏବିଏସ",
    "ତଳ",
    "ଛାତ",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "cosec",
    "cot",
    "ln",
    "log",
    "e ^",
    "10^"
  ],
  "aliases": {},
  "name": "ଓଡ଼ିଆ",
  "percentTranslated": 100
}