{
  "commands": {
    "move %1 steps": "przesuń o %1 kroków",
    "turn @turnRight %1 degrees": "obróć @turnRight o %1 stopni",
    "turn @turnLeft %1 degrees": "obróć @turnLeft o %1 stopni",
    "point in direction %1": "ustaw kierunek na %1",
    "point towards %1": "ustaw w kierunku duszka %1",
    "go to x:%1 y:%2": "Idź do x: %1 y: %2",
    "go to %1": "idź do %1",
    "glide %1 secs to x:%2 y:%3": "leć przez %1 sekund do x: %2 y: %3",
    "glide %1 secs to %2": "leć przez %1 sekund do %2",
    "change x by %1": "zmień x o %1",
    "set x to %1": "ustaw x na %1",
    "change y by %1": "zmień y o %1",
    "set y to %1": "ustaw y na %1",
    "set rotation style %1": "ustaw styl obrotu na %1",
    "say %1 for %2 seconds": "powiedz %1 przez %2 sekund",
    "say %1": "powiedz %1",
    "think %1 for %2 seconds": "pomyśl %1 przez %2 sekund",
    "think %1": "pomyśl %1",
    "show": "pokaż",
    "hide": "ukryj",
    "switch costume to %1": "zmień kostium na %1",
    "next costume": "następny kostium",
    "next backdrop": "następne tło",
    "switch backdrop to %1": "zmień tło na %1",
    "switch backdrop to %1 and wait": "zmień tło na %1 i czekaj",
    "change %1 effect by %2": "zmień efekt %1 o %2",
    "set %1 effect to %2": "ustaw efekt %1 na %2",
    "clear graphic effects": "wyczyść efekty graficzne",
    "change size by %1": "zmień rozmiar o %1",
    "set size to %1%": "ustaw rozmiar na %1 %",
    "go to %1 layer": "przesuń na %1",
    "go %1 %2 layers": "przesuń %1 o %2 warstw",
    "start sound %1": "zagraj dźwięk %1",
    "clear sound effects": "usuń efekty dźwiękowe",
    "play sound %1 until done": "graj dźwięk %1 aż się skończy",
    "stop all sounds": "zakończ wszystkie dźwięki",
    "play drum %1 for %2 beats": "graj na %1 przez %2 taktów",
    "rest for %1 beats": "pauzuj przez %1 taktów",
    "play note %1 for %2 beats": "zagraj nutę %1 przez %2 taktów",
    "set instrument to %1": "ustaw instrument na %1",
    "change volume by %1": "zmień głośność o %1",
    "set volume to %1%": "ustaw głośność na %1%",
    "change tempo by %1": "zmień tempo na %1",
    "set tempo to %1": "ustaw tempo na %1",
    "erase all": "wyczyść wszystko",
    "stamp": "Stempluj",
    "pen down": "Przyłóż pisak",
    "pen up": "Podnieś pisak",
    "set pen color to %1": "Ustaw kolor pisaka na %1",
    "change pen color by %1": "Zmień kolor pisaka o %1",
    "set pen %1 to %2": "Ustaw %1pisaka na %2",
    "change pen %1 by %2": "Zmień %1pisaka o%2",
    "change pen shade by %1": "Zmień odcień pisaka o %1",
    "set pen shade to %1": "Ustaw odcień pisaka na %1",
    "change pen size by %1": "Zmień rozmiar pisaka o %1",
    "set pen size to %1": "Ustaw rozmiar pisaka na %1",
    "when @greenFlag clicked": "kiedy kliknięto @greenFlag",
    "when %1 key pressed": "kiedy klawisz %1 naciśnięty",
    "when this sprite clicked": "kiedy ten duszek kliknięty",
    "when stage clicked": "kiedy scena kliknięta",
    "when backdrop switches to %1": "kiedy tło zmieni się na %1",
    "when %1 > %2": "kiedy %1 > %2",
    "when I receive %1": "kiedy otrzymam %1",
    "broadcast %1": "nadaj komunikat %1",
    "broadcast %1 and wait": "nadaj komunikat %1 i czekaj",
    "wait %1 seconds": "czekaj %1 sekund",
    "repeat %1": "powtórz %1 razy",
    "forever": "zawsze",
    "if %1 then": "jeżeli %1 to",
    "wait until %1": "czekaj aż %1",
    "repeat until %1": "powtarzaj aż %1",
    "stop %1": "zatrzymaj %1",
    "when I start as a clone": "gdy zaczynam jako klon",
    "create clone of %1": "utwórz klona z %1",
    "delete this clone": "usuń tego klona",
    "ask %1 and wait": "zapytaj %1 i czekaj",
    "turn video %1": "%1 nagranie wideo",
    "set video transparency to %1%": "ustaw transparentność wideo na %1",
    "when video motion > %1": "kiedy ruch wideo > %1",
    "reset timer": "resetuj stoper",
    "set %1 to %2": "ustaw %1 na %2",
    "change %1 by %2": "zmień %1 o %2",
    "show variable %1": "pokaż zmienną %1",
    "hide variable %1": "ukryj zmienną %1",
    "add %1 to %2": "dodaj %1 do %2",
    "delete %1 of %2": "usuń %1 z %2",
    "delete all of %1": "usuń wszystko z %1",
    "if on edge, bounce": "jeżeli na brzegu, odbij się",
    "insert %1 at %2 of %3": "wstaw %1 na %2 pozycji z %3",
    "replace item %1 of %2 with %3": "zamień %1 z %2 na %3",
    "show list %1": "pokaż listę %1",
    "hide list %1": "ukryj listę %1",
    "x position": "pozycja x",
    "y position": "pozycja y",
    "direction": "kierunek",
    "costume #": "indeks kostiumu",
    "costume %1": "kostium %1",
    "size": "rozmiar",
    "backdrop name": "nazwa tła",
    "backdrop %1": "tło %1",
    "backdrop #": "indeks tła",
    "volume": "głośność",
    "tempo": "tempo",
    "touching %1?": "dotyka %1 ?",
    "touching color %1?": "dotyka koloru %1 ?",
    "color %1 is touching %2?": "kolor %1 dotyka %2 ?",
    "distance to %1": "odległość od %1",
    "answer": "odpowiedź",
    "key %1 pressed?": "klawisz %1 naciśnięty ?",
    "mouse down?": "kliknięto myszką?",
    "mouse x": "x myszy",
    "mouse y": "y myszy",
    "set drag mode %1": "ustaw tryb przeciągania na %1",
    "loudness": "głośność",
    "video %1 on %2": "nagranie wideo %1 na %2",
    "timer": "stoper",
    "%1 of %2": "%1 z %2",
    "current %1": "obecny %1",
    "days since 2000": "dni od 2000",
    "username": "nazwa użytkownika",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "losuj liczbę od %1 do %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 i %2",
    "%1 or %2": "%1 lub %2",
    "not %1": "nie %1",
    "join %1 %2": "połącz %1 i %2",
    "letter %1 of %2": "litera %1 z %2",
    "length of %1": "długość %1",
    "%1 mod %2": "reszta z dzielenia %1 przez %2",
    "round %1": "zaokrąglij %1",
    "%1 contains %2?": "Czy %1 zawiera %2 ?",
    "item %1 of %2": "element %1 z %2",
    "item # of %1 in %2": "pozycja %1 na liście %2",
    "turn %1 on": "Włącz silnik %1",
    "turn %1 off": "Wyłącz silnik %1",
    "set %1 power to %2": "Ustaw moc silnika %1 na %2",
    "set %1 direction to %2": "Ustaw kierunek silnika %1 na %2",
    "when distance %1 %2": "Gdy dystans %1 %2",
    "distance": "odległość",
    "turn %1 on for %2 seconds": "Włącz silnik %1 na %2 sekund",
    "set light color to %1": "Ustaw kolor światła na %1",
    "play note %1 for %2 seconds": "Graj nutę %1 przez %2 sekund",
    "when tilted %1": "Gdy pochylony %1",
    "tilted %1?": "Pochylony %1",
    "tilt angle %1": "Kąt pochylenia %1",
    "else": "w przeciwnym razie",
    "user id": "ID użytkownika",
    "loud?": "głośno?",
    "speak %1": "Powiedz %1",
    "set voice to %1": "Ustaw głos na %1",
    "set language to %1": "ustaw język na %1",
    "translate %1 to %2": "tłumacz %1 na %2",
    "language": "język",
    "when %1 pressed in order": "kiedy naciśnięto kolejno %1",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "wyłącz silnik %1",
    "set motor %1 speed to %2%": "ustaw moc silnika %1 na %2 %",
    "set motor %1 direction %2": "ustaw kierunek obrotu silnika %1 na %2",
    "motor %1 position": "pozycja silnika %1",
    "when %1 brick seen": "kiedy widzi %1 klocek",
    "seeing %1 brick?": "widzi %1 klocek?",
    "motor %1 turn this way for %2 seconds": "Obróć silnik %1 do ruchu wskazówek zegara na %2 sekund",
    "motor %1 turn that way for %2 seconds": "motor %1 turn that way for %2 seconds",
    "motor %1 set power %2%": "ustaw moc silnika %1 na %2 %",
    "when button %1 pressed": "Gdy klawisz %1 naciśnięty",
    "when distance < %1": "Gdy odległość < %1",
    "when brightness < %1": "Gdy jasność < %1",
    "button %1 pressed?": "Klawisz %1 naciśnięty?",
    "brightness": "jasność",
    "beep note %1 for %2 secs": "graj nutę %1 przez %2 sekund",
    "when %1": "kiedy %1",
    "when force sensor %1": "when force sensor %1",
    "force": "siła",
    "falling?": "falling?",
    "spin speed %1": "prędkość wirowania %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "Gdy %1naciśnięty",
    "%1 button pressed?": "%1 przycisk naciśnięty?",
    "display %1": "wyświetl %1",
    "display text %1": "wyświetl tekst %1",
    "clear display": "wyczyść wyświetlacz",
    "when pin %1 connected": "kiedy pin%1połączony"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "płynność dźwięku",
    "przesuń w lewo/prawo"
  ],
  "microbitWhen": [
    "poruszony",
    "potrząśnięty",
    "podrzucony"
  ],
  "osis": [
    "inne skrypty duszka"
  ],
  "definePrefix": [
    "definiuj"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Ruch",
    "Looks": "Wygląd",
    "Sound": "Dźwięk",
    "Events": "Zdarzenia",
    "Control": "Kontrola",
    "Sensing": "Czujniki",
    "Operators": "Wyrażenia",
    "Variables": "Zmienne",
    "My Blocks": "Moje bloki"
  },
  "math": [
    "wartość bezwzględna",
    "podłoga",
    "sufit",
    "pierwiastek kwadratowy",
    "sinus",
    "cosinus",
    "tangens",
    "arcus sinus",
    "arcus cosinus",
    "arcus tangens",
    "logarytm naturalny",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "obróć w lewo o %1 stopni": "turn @turnLeft %1 degrees",
    "obróć w prawo o %1 stopni": "turn @turnRight %1 degrees",
    "kiedy kliknięto zieloną flagę": "when @greenFlag clicked",
    "koniec": "end"
  },
  "name": "Polski",
  "percentTranslated": 100
}