{
  "commands": {
    "move %1 steps": "mova %1 passos",
    "turn @turnRight %1 degrees": "gire @turnRight %1 graus",
    "turn @turnLeft %1 degrees": "gire @turnLeft %1 graus",
    "point in direction %1": "aponte  para a direção %1",
    "point towards %1": "aponte para %1",
    "go to x:%1 y:%2": "vá para x: %1 y: %2",
    "go to %1": "vá para %1",
    "glide %1 secs to x:%2 y:%3": "deslize por %1 segs. até x: %2 y: %3",
    "glide %1 secs to %2": "deslize por %1 segs. até %2",
    "change x by %1": "adicione %1 a x",
    "set x to %1": "mude x para %1",
    "change y by %1": "adicione %1 a y",
    "set y to %1": "mude y para %1",
    "set rotation style %1": "defina o estilo de rotação para %1",
    "say %1 for %2 seconds": "diga %1 por %2 segundos",
    "say %1": "diga %1",
    "think %1 for %2 seconds": "pense %1 por %2 segundos",
    "think %1": "pense %1",
    "show": "mostre",
    "hide": "esconda",
    "switch costume to %1": "mude para a fantasia %1",
    "next costume": "próxima fantasia",
    "next backdrop": "próximo cenário",
    "switch backdrop to %1": "mude para o cenário %1",
    "switch backdrop to %1 and wait": "mude para o cenário %1 e espere",
    "change %1 effect by %2": "mude %2 ao efeito %1",
    "set %1 effect to %2": "defina o efeito %1 como %2",
    "clear graphic effects": "remova os efeitos gráficos",
    "change size by %1": "mude %1 no tamanho",
    "set size to %1%": "defina o tamanho como %1 %",
    "go to %1 layer": "Vá para a camada %1",
    "go %1 %2 layers": "Vá para %1 %2 camadas",
    "start sound %1": "toque o som %1",
    "clear sound effects": "remova os efeitos sonoros",
    "play sound %1 until done": "toque o som %1 até o fim",
    "stop all sounds": "pare todos os sons",
    "play drum %1 for %2 beats": "toque instrumento %1 por %2 batidas",
    "rest for %1 beats": "pausa por %1 batidas",
    "play note %1 for %2 beats": "toque a nota %1 por %2 batidas",
    "set instrument to %1": "mudar instrumento para %1",
    "change volume by %1": "mude volume em %1",
    "set volume to %1%": "mude o volume para %1%",
    "change tempo by %1": "alterar ritmo por %1",
    "set tempo to %1": "ajuste ritmo para %1",
    "erase all": "apague tudo",
    "stamp": "carimbe",
    "pen down": "use a caneta",
    "pen up": "levante a caneta",
    "set pen color to %1": "mude a cor da caneta para %1",
    "change pen color by %1": "adicione %1à cor da caneta",
    "set pen %1 to %2": "Mude o parâmetro %1 da caneta para %2",
    "change pen %1 by %2": "adicione %2ao parâmetro %1 da caneta",
    "change pen shade by %1": "adicione %1à tonalidade da caneta",
    "set pen shade to %1": "mude a tonalidade da caneta para %1",
    "change pen size by %1": "adicione %1ao tamanho da caneta",
    "set pen size to %1": "mude o tamanho da caneta para %1",
    "when @greenFlag clicked": "quando @greenFlag for clicado",
    "when %1 key pressed": "quando a tecla %1 for pressionada",
    "when this sprite clicked": "quando este ator for clicado",
    "when stage clicked": "quando o palco for clicado",
    "when backdrop switches to %1": "quando o cenário mudar para %1",
    "when %1 > %2": "quando %1 > %2",
    "when I receive %1": "quando eu receber %1",
    "broadcast %1": "transmita %1",
    "broadcast %1 and wait": "transmita %1 e espere",
    "wait %1 seconds": "espere %1 seg",
    "repeat %1": "repita %1 vezes",
    "forever": "sempre",
    "if %1 then": "se %1 então",
    "wait until %1": "espere até que %1",
    "repeat until %1": "repita até que %1",
    "stop %1": "pare %1",
    "when I start as a clone": "quando eu começar como um clone",
    "create clone of %1": "crie clone de %1",
    "delete this clone": "apague este clone",
    "ask %1 and wait": "pergunte %1 e espere",
    "turn video %1": "mude vídeo %1",
    "set video transparency to %1%": "ajuste transparência do vídeo para %1",
    "when video motion > %1": "quando detectar sensor de vídeo> %1",
    "reset timer": "zere o cronômetro",
    "set %1 to %2": "mude %1 para %2",
    "change %1 by %2": "adicione %2 a %1",
    "show variable %1": "mostre a variável %1",
    "hide variable %1": "esconda a variável %1",
    "add %1 to %2": "adicione %1 a %2",
    "delete %1 of %2": "apague %1 de %2",
    "delete all of %1": "apague todos os itens de %1",
    "if on edge, bounce": "se tocar na borda, volte",
    "insert %1 at %2 of %3": "insira %1 na posição %2 de %3",
    "replace item %1 of %2 with %3": "substitua o item %1 de %2 por %3",
    "show list %1": "mostre a lista %1",
    "hide list %1": "esconda a lista %1",
    "x position": "posição x",
    "y position": "posição y",
    "direction": "direção",
    "costume #": "n° da fantasia",
    "costume %1": "fantasia %1",
    "size": "tamanho",
    "backdrop name": "nome do cenário",
    "backdrop %1": "cenário %1",
    "backdrop #": "n° do cenário",
    "volume": "volume",
    "tempo": "ritmo",
    "touching %1?": "tocando em %1?",
    "touching color %1?": "tocando na cor %1?",
    "color %1 is touching %2?": "a cor %1 está tocando na cor %2?",
    "distance to %1": "distância até %1",
    "answer": "resposta",
    "key %1 pressed?": "tecla %1 pressionada?",
    "mouse down?": "mouse pressionado?",
    "mouse x": "posição x do mouse",
    "mouse y": "posição y do mouse",
    "set drag mode %1": "defina modo de arrasto para %1",
    "loudness": "ruído",
    "video %1 on %2": "vídeo %1 para %2",
    "timer": "cronômetro",
    "%1 of %2": "%1 de %2",
    "current %1": "%1 atual",
    "days since 2000": "número de dias desde 2000",
    "username": "nome de usuário",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "número aleatório entre %1 e %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 e %2",
    "%1 or %2": "%1 ou %2",
    "not %1": "não %1",
    "join %1 %2": "junte %1 com %2",
    "letter %1 of %2": "letra %1 de %2",
    "length of %1": "tamanho de %1",
    "%1 mod %2": "resto de %1 por %2",
    "round %1": "arredondamento de %1",
    "%1 contains %2?": "%1 contém %2?",
    "item %1 of %2": "item %1 de %2",
    "item # of %1 in %2": "item # de %1 em %2",
    "turn %1 on": "ligue o motor %1",
    "turn %1 off": "desligue o motor %1",
    "set %1 power to %2": "defina a potência de %1 como %2",
    "set %1 direction to %2": "defina a direção de %1 como %2",
    "when distance %1 %2": "quando distância %1 %2",
    "distance": "distância",
    "turn %1 on for %2 seconds": "ligue o motor %1 por %2 segundos",
    "set light color to %1": "defina a cor como %1",
    "play note %1 for %2 seconds": "toque a nota %1 por %2 segundos",
    "when tilted %1": "quando inclinado para %1",
    "tilted %1?": "inclinado para %1?",
    "tilt angle %1": "ângulo de inclinação %1",
    "else": "senão",
    "user id": "id do usuário",
    "loud?": "alto?",
    "speak %1": "falar %1",
    "set voice to %1": "definir voz para %1",
    "set language to %1": "defina o idioma como %1",
    "translate %1 to %2": "traduzir %1 para %2",
    "language": "idioma",
    "when %1 pressed in order": "quando %1 forem pressionados em ordem",
    "turn motor %1 for %2 seconds": "ligue o motor %1 por %2 segundos",
    "turn motor %1 for %2 rotations": "ligue o motor %1 por %2 rotações",
    "turn motor %1 on": "ligue o motor %1",
    "turn motor %1 off": "desligue o motor %1",
    "set motor %1 speed to %2%": "mude a velocidade do motor %1 para %2 %",
    "set motor %1 direction %2": "mude a direção do motor %1 para %2",
    "motor %1 position": "posição do motor %1",
    "when %1 brick seen": "quando um tijolo %1 for visto",
    "seeing %1 brick?": "vendo tijolo %1?",
    "motor %1 turn this way for %2 seconds": "gire o motor %1 nesse sentido por %2 segundos",
    "motor %1 turn that way for %2 seconds": "gire o motor %1 naquele sentido por %2 segundos",
    "motor %1 set power %2%": "defina potência do motor %1 em %2 %",
    "when button %1 pressed": "quando botão %1 estiver pressionado",
    "when distance < %1": "quando distância < %1",
    "when brightness < %1": "quando brilho < %1",
    "button %1 pressed?": "botão %1 pressionado?",
    "brightness": "brilho",
    "beep note %1 for %2 secs": "som de bip %1 por %2 segundos",
    "when %1": "quando %1",
    "when force sensor %1": "quando o sensor de força estiver sendo %1",
    "force": "força",
    "falling?": "caindo?",
    "spin speed %1": "velocidade de rotação %1",
    "acceleration %1": "aceleração %1",
    "when %1 button pressed": "quando o botão %1 estiver pressionado",
    "%1 button pressed?": "botão %1 pressionado?",
    "display %1": "exiba %1",
    "display text %1": "exiba o texto %1",
    "clear display": "limpe a tela",
    "when pin %1 connected": "quando o pino %1 estiver conectado"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tom",
    "balanço esquerda/direita"
  ],
  "microbitWhen": [
    "moveu",
    "agitou",
    "pulou"
  ],
  "osis": [
    "outros scripts no ator"
  ],
  "definePrefix": [
    "defina"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Movimento",
    "Looks": "Aparência",
    "Sound": "Som",
    "Events": "Eventos",
    "Control": "Controle",
    "Sensing": "Sensores",
    "Operators": "Operadores",
    "Variables": "Variáveis",
    "My Blocks": "Meus Blocos"
  },
  "math": [
    "módulo",
    "arredondamento para baixo de",
    "arredondamento para cima de",
    "raiz quadrada",
    "sen",
    "cos",
    "tg",
    "arcsen",
    "arccos",
    "arctg",
    "ln",
    "logaritmo",
    "e elevado à",
    "10 elevado à"
  ],
  "aliases": {},
  "name": "Português Brasileiro",
  "percentTranslated": 100
}