{
  "commands": {
    "move %1 steps": "anda %1 passos",
    "turn @turnRight %1 degrees": "gira @turnRight %1 °",
    "turn @turnLeft %1 degrees": "gira @turnLeft %1 °",
    "point in direction %1": "altera a tua direcção para %1 °",
    "point towards %1": "aponta em direcção a %1",
    "go to x:%1 y:%2": "vai para a posição x: %1 y: %2",
    "go to %1": "vai para %1",
    "glide %1 secs to x:%2 y:%3": "desliza em %1 s para a posição x: %2 y: %3",
    "glide %1 secs to %2": "desliza em %1 s em direcção a%2",
    "change x by %1": "adiciona %1 ao teu x",
    "set x to %1": "altera o teu x para %1",
    "change y by %1": "adiciona %1 ao teu y",
    "set y to %1": "altera o teu y para %1",
    "set rotation style %1": "altera o teu estilo de rotação para %1",
    "say %1 for %2 seconds": "diz %1 durante %2 s",
    "say %1": "diz %1",
    "think %1 for %2 seconds": "pensa %1 durante %2 s",
    "think %1": "pensa %1",
    "show": "mostra-te",
    "hide": "esconde-te",
    "switch costume to %1": "muda o teu traje para %1",
    "next costume": "passa para o teu próximo traje",
    "next backdrop": "passa para o teu próximo cenário",
    "switch backdrop to %1": "muda o cenário para %1",
    "switch backdrop to %1 and wait": "muda o cenário para %1 e espera",
    "change %1 effect by %2": "adiciona ao teu efeito %1 o valor %2",
    "set %1 effect to %2": "altera o teu efeito %1 para %2",
    "clear graphic effects": "cancela os teus efeitos gráficos",
    "change size by %1": "adiciona %1 ao teu tamanho",
    "set size to %1%": "altera o teu tamanho para %1 %",
    "go to %1 layer": "vai para a camada %1",
    "go %1 %2 layers": "%1 %2 camadas",
    "start sound %1": "toca o som %1",
    "clear sound effects": "cancela todos os teus efeitos sonoros",
    "play sound %1 until done": "toca o som %1 até terminar",
    "stop all sounds": "pára todos os sons",
    "play drum %1 for %2 beats": "toca a percussão %1 durante %2 tempos",
    "rest for %1 beats": "faz uma pausa de %1 tempos",
    "play note %1 for %2 beats": "toca a nota %1 durante %2 tempos",
    "set instrument to %1": "altera a teu instrumento para %1",
    "change volume by %1": "adiciona %1 % ao teu volume",
    "set volume to %1%": "altera o teu volume para %1%",
    "change tempo by %1": "adiciona %1 bpm ao teu andamento",
    "set tempo to %1": "altera o teu andamento para %1 bpm",
    "erase all": "apaga tudo do palco",
    "stamp": "carimba-te",
    "pen down": "baixa a tua caneta",
    "pen up": "levanta a tua caneta",
    "set pen color to %1": "altera a cor da tua caneta para %1",
    "change pen color by %1": "adiciona %1 à cor da tua caneta",
    "set pen %1 to %2": "altera %1 da tua caneta para %2",
    "change pen %1 by %2": "adiciona a %1 da tua caneta o valor %2",
    "change pen shade by %1": "adiciona %1 ao tom da tua caneta",
    "set pen shade to %1": "altera o tom da tua caneta para %1",
    "change pen size by %1": "adiciona %1 à espessura da tua caneta",
    "set pen size to %1": "altera a espessura da tua caneta para %1",
    "when @greenFlag clicked": "Quando alguém clicar em @greenFlag",
    "when %1 key pressed": "Quando alguém pressionar a tecla %1",
    "when this sprite clicked": "Quando alguém clicar em ti",
    "when stage clicked": "Quando alguém clicar no palco",
    "when backdrop switches to %1": "Quando o cenário mudar para %1",
    "when %1 > %2": "Quando o valor do sensor %1 exceder %2",
    "when I receive %1": "Quando receberes a mensagem %1",
    "broadcast %1": "difunde a mensagem %1",
    "broadcast %1 and wait": "difunde a mensagem %1 e espera",
    "wait %1 seconds": "espera %1 s",
    "repeat %1": "repete %1 vezes",
    "forever": "repete para sempre",
    "if %1 then": "se %1 , então",
    "wait until %1": "espera até que %1",
    "repeat until %1": "até que %1 , repete",
    "stop %1": "pára %1",
    "when I start as a clone": "Quando fores criado como um clone",
    "create clone of %1": "cria um clone de %1",
    "delete this clone": "remove-te como clone",
    "ask %1 and wait": "pergunta %1 e espera pela resposta",
    "turn video %1": "altera o estado do vídeo para %1",
    "set video transparency to %1%": "altera a transparência do vídeo para %1 %",
    "when video motion > %1": "Quando o movimento do vídeo exceder %1",
    "reset timer": "reinicia o cronómetro",
    "set %1 to %2": "altera %1 para %2",
    "change %1 by %2": "adiciona a %1 o valor %2",
    "show variable %1": "mostra a variável %1",
    "hide variable %1": "esconde a variável %1",
    "add %1 to %2": "acrescenta %1 a %2",
    "delete %1 of %2": "remove %1 de %2",
    "delete all of %1": "remove tudo de %1",
    "if on edge, bounce": "se estiveres a bater na borda, ressalta",
    "insert %1 at %2 of %3": "insere %1 como %2 de %3",
    "replace item %1 of %2 with %3": "substitui %1 de %2 por %3",
    "show list %1": "mostra a lista %1",
    "hide list %1": "esconde a lista %1",
    "x position": "o x da posição",
    "y position": "o y da posição",
    "direction": "a direcção",
    "costume #": "o número do traje",
    "costume %1": "%1 do traje",
    "size": "o tamanho",
    "backdrop name": "o nome do cenário",
    "backdrop %1": "%1 do cenário",
    "backdrop #": "o número do cenário",
    "volume": "o volume",
    "tempo": "o andamento",
    "touching %1?": "estás a tocar em %1",
    "touching color %1?": "estás a tocar na cor %1",
    "color %1 is touching %2?": "a cor %1 está a tocar na cor %2",
    "distance to %1": "a distância até %1",
    "answer": "a resposta",
    "key %1 pressed?": "a tecla %1 está a ser pressionada",
    "mouse down?": "o botão do rato está pressionado",
    "mouse x": "o x da posição do rato",
    "mouse y": "o y da posição do rato",
    "set drag mode %1": "altera o teu modo de arrasto para %1",
    "loudness": "o volume no microfone",
    "video %1 on %2": "%1 do vídeo em %2",
    "timer": "o valor do cronómetro",
    "%1 of %2": "%1 de %2",
    "current %1": "%1 actual",
    "days since 2000": "o número de dias desde 2000",
    "username": "o nome de utilizador",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 − %2",
    "%1 * %2": "%1 × %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "um valor ao acaso entre %1 e %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 e %2",
    "%1 or %2": "%1 ou %2",
    "not %1": "é falso que %1",
    "join %1 %2": "a junção de %1 com %2",
    "letter %1 of %2": "o caractere %1 de %2",
    "length of %1": "o comprimento de %1",
    "%1 mod %2": "o resto de %1 a dividir por %2",
    "round %1": "o arredondamento de %1",
    "%1 contains %2?": "%1 contém %2",
    "item %1 of %2": "%1 de %2",
    "item # of %1 in %2": "o número do item %1 em %2",
    "turn %1 on": "liga %1",
    "turn %1 off": "desliga %1",
    "set %1 power to %2": "altera a potência de %1 para %2",
    "set %1 direction to %2": "altera a direcção de %1 para %2",
    "when distance %1 %2": "Quando a distância for %1 %2",
    "distance": "a distância",
    "turn %1 on for %2 seconds": "liga %1 durante %2 s",
    "set light color to %1": "altera a cor da luz para %1",
    "play note %1 for %2 seconds": "toca a nota %1 durante %2 s",
    "when tilted %1": "Quando for inclinado %1",
    "tilted %1?": "está inclinado %1",
    "tilt angle %1": "o ângulo da inclinação %1",
    "else": "senão,",
    "user id": "o ID de utilizador",
    "loud?": "o som é forte",
    "speak %1": "fala %1",
    "set voice to %1": "altera a voz para %1",
    "set language to %1": "altera a língua para %1",
    "translate %1 to %2": "a tradução de %1 para %2",
    "language": "a língua",
    "when %1 pressed in order": "Quando %1 forem pressionadas por ordem",
    "turn motor %1 for %2 seconds": "roda o motor %1 durante %2 s",
    "turn motor %1 for %2 rotations": "roda o motor %1 %2 rotações",
    "turn motor %1 on": "liga o motor %1",
    "turn motor %1 off": "desliga o motor %1",
    "set motor %1 speed to %2%": "altera a velocidade do motor %1 para %2 %",
    "set motor %1 direction %2": "altera a direcção do motor %1 para %2",
    "motor %1 position": "a posição do motor %1",
    "when %1 brick seen": "Quando vir o tijolo %1",
    "seeing %1 brick?": "está a ver um tijolo %1",
    "motor %1 turn this way for %2 seconds": "roda o motor %1 para aqui durante %2 s",
    "motor %1 turn that way for %2 seconds": "roda o motor %1para ali durante %2 s",
    "motor %1 set power %2%": "altera a potência do motor %1 para %2%",
    "when button %1 pressed": "Quando o botão %1 for pressionado",
    "when distance < %1": "Quando a distância for menor que %1",
    "when brightness < %1": "Quando o brilho for menor que %1",
    "button %1 pressed?": "o botão %1 está a ser pressionado",
    "brightness": "o brilho",
    "beep note %1 for %2 secs": "toca a nota %1 durante %2s",
    "when %1": "Quando %1",
    "when force sensor %1": "Quando o sensor de força %1",
    "force": "a força",
    "falling?": "a cair",
    "spin speed %1": "a velocidade de rotação %1",
    "acceleration %1": "a aceleração %1",
    "when %1 button pressed": "Quando o botão %1 for pressionado",
    "%1 button pressed?": "o botão %1 está a ser pressionado",
    "display %1": "mostra %1",
    "display text %1": "mostra o texto %1",
    "clear display": "apaga o ecrã",
    "when pin %1 connected": "Quando o pino %1 for ligado"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tom",
    "canal esquerdo/direito"
  ],
  "microbitWhen": [
    "se mover",
    "for abanado",
    "saltar"
  ],
  "osis": [
    "os teus outros guiões"
  ],
  "definePrefix": [
    "Define"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Movimento",
    "Looks": "Aparência",
    "Sound": "Som",
    "Events": "Eventos",
    "Control": "Controlo",
    "Sensing": "Sensores",
    "Operators": "Operadores",
    "Variables": "Variáveis",
    "My Blocks": "Os Meus Blocos"
  },
  "math": [
    "o valor absoluto",
    "o chão (o maior inteiro não superior)",
    "o tecto (menor inteiro não inferior)",
    "a raiz quadrada",
    "o seno",
    "o cosseno",
    "a tangente",
    "o arco-seno",
    "o arco-cosseno",
    "o arco-tangente",
    "o logaritmo natural",
    "o logaritmo",
    "a exponencial",
    "10 ^"
  ],
  "aliases": {
    "gira para a esquerda %1 º": "turn @turnLeft %1 degrees",
    "gira para a direita %1 º": "turn @turnRight %1 degrees",
    "Quando alguém clicar na bandeira verde": "when @greenFlag clicked",
    "fim": "end"
  },
  "name": "Português",
  "percentTranslated": 100
}