{
  "commands": {
    "move %1 steps": "muyuq %1 chankayta",
    "turn @turnRight %1 degrees": "muyuy @turnRight %1 gradukuna",
    "turn @turnLeft %1 degrees": "muyuy @turnLeft %1 gradukuna",
    "point in direction %1": "rikuy kaylawman %1",
    "point towards %1": "rikuy chayman %1",
    "go to x:%1 y:%2": "riy x: %1 chaymanta: %2",
    "go to %1": "pasay %1",
    "glide %1 secs to x:%2 y:%3": "muyuy %1 sigunduta x:%2 chaymanta y: %3",
    "glide %1 secs to %2": "muyuy %1 segundukuna kayman %2",
    "change x by %1": "tikray x kaywan %1",
    "set x to %1": "churay x %1",
    "change y by %1": "tikray y kaywan %1",
    "set y to %1": "churay y %1",
    "set rotation style %1": "churay imayna muyunampaq %1",
    "say %1 for %2 seconds": "niykuy %1 %2 sigundus unayman",
    "say %1": "niykuy %1",
    "think %1 for %2 seconds": "umachay %1 %2 sigundus unayman",
    "think %1": "umachay %1",
    "show": "qawanapaq",
    "hide": "pakay",
    "switch costume to %1": "tikray pachata %1",
    "next costume": "huknin pacha",
    "next backdrop": "huk uku lliklla",
    "switch backdrop to %1": "tikray ukuqillqayta %1",
    "switch backdrop to %1 and wait": "tikray ukuqillqayta %1 hinaspa suyay",
    "change %1 effect by %2": "tikray %1 imayna rikuriqninta kaywan %2",
    "set %1 effect to %2": "churaykuy %1 imayna rikuriqninta %2",
    "clear graphic effects": "pichay llapa qillqaykunata",
    "change size by %1": "tikray imayna hatunkarayninta %1",
    "set size to %1%": "churay imayna hatunkarayninta %1 %",
    "go to %1 layer": "riy %1 chukuman",
    "go %1 %2 layers": "riy %1 %2 chukukunaman",
    "start sound %1": "tukayachi %1",
    "clear sound effects": "pichay llapa tukachkaqta",
    "play sound %1 until done": "tukachi %1 tukunankama",
    "stop all sounds": "llapan tukachkaqta sayay",
    "play drum %1 for %2 beats": "tukay tambur %1 chaypaq %2 luqluqyaqkuna",
    "rest for %1 beats": "samachiy %1 luqluqyaqkuna",
    "play note %1 for %2 beats": "pukllayta tukay %1 chayman %2 luqluqyaqkuna",
    "set instrument to %1": "tiquy inkilltupa %1",
    "change volume by %1": "tikray uyarinata %1",
    "set volume to %1%": "churay uyarinata %1%",
    "change tempo by %1": "tikray pachata %1",
    "set tempo to %1": "churay pachata %1",
    "erase all": "llapanta pichay",
    "stamp": "sello nisqan",
    "pen down": "qillqana uraypi",
    "pen up": "qillqay hanaypi",
    "set pen color to %1": "tikray qillqay kaspi Llimpiy-rayku %1",
    "change pen color by %1": "tikray qillqay kaspi kulur-rayku %1",
    "set pen %1 to %2": "churay qillqay kaspita %1 rayku %2",
    "change pen %1 by %2": "tikray qillqay kaspi %1 rayku %2",
    "change pen shade by %1": "tikray qillqay llantunninta %1",
    "set pen shade to %1": "churaykuy qillqapa llantuyninta %1",
    "change pen size by %1": "tikray qillqay hatunninta %1",
    "set pen size to %1": "churay qillqay kaspipa hatuyninta %1",
    "when @greenFlag clicked": "haykapi @greenFlag ñitiypi",
    "when %1 key pressed": "ñitispa  kay %1 qillqanata",
    "when this sprite clicked": "kay muki ñitinqa",
    "when stage clicked": "iscinario ñitinqa",
    "when backdrop switches to %1": "ukuchaknin hipaynin %1",
    "when %1 > %2": "maypi %1 > %2",
    "when I receive %1": "ñuqa chaskispa %1",
    "broadcast %1": "qawachinapaq %1",
    "broadcast %1 and wait": "qawachinapaq %1 chaymanta suyay",
    "wait %1 seconds": "Suyay %1 kaq",
    "repeat %1": "musuqmanta %1",
    "forever": "wiñaypaq",
    "if %1 then": "icha %1 hinaptin",
    "wait until %1": "suyaykuy askama %1",
    "repeat until %1": "musuqmanta ruray askama %1",
    "stop %1": "sayay %1",
    "when I start as a clone": "Hayka qallarisaq huk ñuqahina",
    "create clone of %1": "ruray huk hukhinata %1",
    "delete this clone": "wañuchiy kay hukhina",
    "ask %1 and wait": "tapuy %1 chaymanta suyay",
    "turn video %1": "muyuchiy widiuta %1",
    "set video transparency to %1%": "churay vidio chhuyaqniman %1",
    "when video motion > %1": "hayka widiu muyuptin > %1",
    "reset timer": "qallari yupachaq",
    "set %1 to %2": "llapa kaymanta %1  kayman %2",
    "change %1 by %2": "tikray %1 kaywan %2",
    "show variable %1": "qawachiy kayta %1",
    "hide variable %1": "pakay kayta %1",
    "add %1 to %2": "yapay %1 kayman %2",
    "delete %1 of %2": "anchuchiy %1 kaymanta %2",
    "delete all of %1": "anchuchiy llapanta %1",
    "if on edge, bounce": "icha kachkan patapi, pinkin",
    "insert %1 at %2 of %3": "winay %1 chaymantapas %2 kaymanta %3",
    "replace item %1 of %2 with %3": "kikraykuy chayta %1 kaymanta %2 kaywan %3",
    "show list %1": "qawachiy qillqayta %1",
    "hide list %1": "pakay qillqayta %1",
    "x position": "x sayay",
    "y position": "y sayay",
    "direction": "maypi",
    "costume #": "pacha #",
    "costume %1": "pacha %1",
    "size": "hatunin",
    "backdrop name": "hipaynin sutin",
    "backdrop %1": "uku lliklla %1",
    "backdrop #": "hipaynin",
    "volume": "ancha uyarina",
    "tempo": "pacha",
    "touching %1?": "tukay %1?",
    "touching color %1?": "tukay kulur %1?",
    "color %1 is touching %2?": "kulur %1 tukachkan %2?",
    "distance to %1": "karumanta %1",
    "answer": "kutichiy rimayta",
    "key %1 pressed?": "tikla %1 ñitiy?",
    "mouse down?": "ukucha urayman?",
    "mouse x": "ukucha x",
    "mouse y": "ukucha y",
    "set drag mode %1": "churay aysanaman %1",
    "loudness": "qapariknin",
    "video %1 on %2": "widiu %1 in %2",
    "timer": "yupachaq",
    "%1 of %2": "%1 kaymanta %2",
    "current %1": "kunan %1",
    "days since 2000": "2000 wata punchawmanta",
    "username": "llamkaqpa sutin",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%2 - %1",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%2 / %1",
    "pick random %1 to %2": "mayqintapas akllay %1 kayman %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 chaymanta %2",
    "%1 or %2": "%1 utaq %2",
    "not %1": "manam %1",
    "join %1 %2": "huqllachay %1 %2",
    "letter %1 of %2": "qillqa %1 chaymanta %2",
    "length of %1": "sunin %1",
    "%1 mod %2": "%1 awqa %2",
    "round %1": "muyunchay %1",
    "%1 contains %2?": "%1  kachkanchu %2?",
    "item %1 of %2": "Imakuna %1 kaymanta %2",
    "item # of %1 in %2": "Imakuna # kaypa %1 in %2",
    "turn %1 on": "qallarichiy %1",
    "turn %1 off": "muyuq %1 wañuchisqa",
    "set %1 power to %2": "churaykuy %1 kallapachiqninta %2",
    "set %1 direction to %2": "rinayta churaykuy %1 inpi %2",
    "when distance %1 %2": "karu kaptin %1 %2",
    "distance": "karuchan",
    "turn %1 on for %2 seconds": "qallariy %1 icha %2 siqundupi",
    "set light color to %1": "akchiqpa llimpinta churay %1",
    "play note %1 for %2 seconds": "qillqay luqyay %1 icha %2 siqundupi",
    "when tilted %1": "kinraykachisqa kaptin %1",
    "tilted %1?": "kinray %1?",
    "tilt angle %1": "Kuchuq kinraychasqa %1",
    "else": "ñataq",
    "user id": "id llamkaqpa",
    "loud?": "qapari?",
    "speak %1": "rimay %1",
    "set voice to %1": "churay Rimaqman %1",
    "set language to %1": "churay simiman %1",
    "translate %1 to %2": "tikray %1 chaymanta %2",
    "language": "Simi",
    "when %1 pressed in order": "Hayka %1 nitisqa hukllamanta",
    "turn motor %1 for %2 seconds": "mutur muyuq %1 icha %2 siqundupi",
    "turn motor %1 for %2 rotations": "mutur muyuq %1 icha %2 muyuriqnin",
    "turn motor %1 on": "Kallpanchaq qallarichisqa %1",
    "turn motor %1 off": "mutur wañuchisqa %1",
    "set motor %1 speed to %2%": "utqayllaman churay %1 muturpa %2%",
    "set motor %1 direction %2": "muturta churaykuy %1 riqman %2",
    "motor %1 position": "kallpanchaq churasqa %1",
    "when %1 brick seen": "imayna %1 champa qawakuptin",
    "seeing %1 brick?": "qawaspa %1 champa?",
    "motor %1 turn this way for %2 seconds": "Kallpanchaq %1 muyurichi waklawman %2 wawa pachapi",
    "motor %1 turn that way for %2 seconds": "Kallpanchaq %1 muyurichi kaylawman %2 wawa pachapi",
    "motor %1 set power %2%": "Kallpanchaq %1 churay kallpachaykuy %2 %",
    "when button %1 pressed": "butun %1 ñitisqa kaptin",
    "when distance < %1": "karu kaptin < %1",
    "when brightness < %1": "akchiriq kaptin < %1",
    "button %1 pressed?": "butun %1 nitisqa?",
    "brightness": "kanchiq",
    "beep note %1 for %2 secs": "tukachi %1 kaywan %2 wawa pachawan",
    "when %1": "imay %1",
    "when force sensor %1": "kallpachaq musiaq kaptin %1",
    "force": "kallpa",
    "falling?": "imam wichin?",
    "spin speed %1": "utqayman muyuq %1",
    "acceleration %1": "utqallaman %1",
    "when %1 button pressed": "imayna %1 butun ñitisqa",
    "%1 button pressed?": "%1 butun ñitisqa?",
    "display %1": "qawana %1",
    "display text %1": "qillqata qawarina %1",
    "clear display": "picahay qawanata",
    "when pin %1 connected": "imayna tipi %1 tupachisqa"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "luqyay",
    "paniyay alliqman / ichuqman"
  ],
  "microbitWhen": [
    "musuqmi",
    "tapsiy",
    "pawarqun"
  ],
  "osis": [
    "huk qillqaykuna ipupi"
  ],
  "definePrefix": [
    "nin"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Muyuy",
    "Looks": "Qaway",
    "Sound": "qapariqnin",
    "Events": "llamka",
    "Control": "kamachiy",
    "Sensing": "musyay",
    "Operators": "Llamkaq",
    "Variables": "hukniraq",
    "My Blocks": "champaykuna"
  },
  "math": [
    "abs",
    "allpa",
    "qata",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "in",
    "Qallarichiy",
    "Y ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Kichwa",
  "percentTranslated": 100
}