{
  "commands": {
    "move %1 steps": "e makenu %1 te vaʾe",
    "turn @turnRight %1 degrees": "e teka @turnRight %1 grados",
    "turn @turnLeft %1 degrees": "e teka @turnLeft %1 grados",
    "point in direction %1": "ka tuhi ki te kona %1",
    "point towards %1": "ka tuki ki %1",
    "go to x:%1 y:%2": "e oho ki te a x: %1 y: %2",
    "go to %1": "e oho ki te %1",
    "glide %1 secs to x:%2 y:%3": "haka nini ki te %1 piere ki te x:%2 y: %3",
    "glide %1 secs to %2": "haka nini hai %1 piere ki te %2",
    "change x by %1": "haka rahi te a x %1",
    "set x to %1": "ka vaʾai ki te x te mau %1",
    "change y by %1": "haka rahi te y %1",
    "set y to %1": "ka vaʾai ki te a e ki te %1",
    "set rotation style %1": "fijar estilo de rotación a %1",
    "say %1 for %2 seconds": "e ki %1 i te %2 segundos",
    "say %1": "e ki %1",
    "think %1 for %2 seconds": "e manaʾu mmmm %1 i te %2",
    "think %1": "e manaʾu %1",
    "show": "haka tikeʾa",
    "hide": "naʾa",
    "switch costume to %1": "ka kamiare te diseño ki te %1",
    "next costume": "te rua diseño",
    "next backdrop": "te rua tuʾa nui",
    "switch backdrop to %1": "ka kamiare te tuʾa nui ki te %1",
    "switch backdrop to %1 and wait": "kamiare te tuʾa nui ki te %1 e ka tiaki",
    "change %1 effect by %2": "haka rahi te efecto %1 %2",
    "set %1 effect to %2": "ka vaʾai te efecto %1 te %2",
    "clear graphic effects": "haka kore te efectos graficos",
    "change size by %1": "ka kamiare te nui nui hai %1",
    "set size to %1%": "haka noho te nui nui ki te %1 %",
    "go to %1 layer": "e oho a capa %1",
    "go %1 %2 layers": "e oho %2 capas ki te %1",
    "start sound %1": "haʾamata te pakeke %1",
    "clear sound effects": "haka kore te  efecto  o te pakeke",
    "play sound %1 until done": "ka pakeke %1 ki te oti",
    "stop all sounds": "haka noho te pakeke taʾatoʾa",
    "play drum %1 for %2 beats": "haka taŋi te tampuru %1 Aa rote %2 hora",
    "rest for %1 beats": "he mou o te %1 hora",
    "play note %1 for %2 beats": "haka taŋi te nota %1 a rote %2 hora",
    "set instrument to %1": "haka tano te meʾe mo haka taŋi ki te %1",
    "change volume by %1": "ka kamiare te reʾo ki te %1",
    "set volume to %1%": "haka tano te volumen al %1%",
    "change tempo by %1": "change tempo by %1",
    "set tempo to %1": "ka vaʾai te tempo ki te mau %1",
    "erase all": "haka kore tahi",
    "stamp": "tapa´o",
    "pen down": "haka turu te pentara",
    "pen up": "haka iri te pentara",
    "set pen color to %1": "haka tano te kiea o te pentara ko te %1",
    "change pen color by %1": "ka kamiare te kiea o te pentara por %1",
    "set pen %1 to %2": "set pen %1 to %2",
    "change pen %1 by %2": "change pen %1 by %2",
    "change pen shade by %1": "ka kamiare te kohu o te pentara ki te %1",
    "set pen shade to %1": "haka tano te kohu o te pentara ki te %1",
    "change pen size by %1": "ka kamiare te nui nui o te pentara ki te %1",
    "set pen size to %1": "haka tano te nui nui o te pentara ki te %1",
    "when @greenFlag clicked": "ki āŋa te clic i te @greenFlag",
    "when %1 key pressed": "mo ŋatu te pito pito %1",
    "when this sprite clicked": "ki āŋa te clic i te meʾe nei",
    "when stage clicked": "mo ŋatu te clic i te ahu",
    "when backdrop switches to %1": "ki kamiare te tuʾa nui ki te %1",
    "when %1 > %2": "a he %1 > %2",
    "when I receive %1": "ki vaʾai mai %1",
    "broadcast %1": "haka oho %1",
    "broadcast %1 and wait": "e haka oho %1 e tiaki",
    "wait %1 seconds": "e tiaki %1 piere",
    "repeat %1": "haka ʾou %1",
    "forever": "mo āŋa paurō te hora",
    "if %1 then": "eʾe %1 oira",
    "wait until %1": "tiaki ki %1",
    "repeat until %1": "hakaʾou ki %1",
    "stop %1": "noho %1",
    "when I start as a clone": "ki haʾamata pahe clon",
    "create clone of %1": "e aŋa te ko tu meʾe a o te %1",
    "delete this clone": "haka kore te clon nei",
    "ask %1 and wait": "e ʾui %1 e he tiaki",
    "turn video %1": "turn video %1",
    "set video transparency to %1%": "haka tano te maeha o te teata ki te %1",
    "when video motion > %1": "a he te makenu o te teata %1",
    "reset timer": "e haʾamata haka ʾou te cronómetro",
    "set %1 to %2": "e vaʾai ki te %1 te mau %2",
    "change %1 by %2": "haka rahi ki te %1 %2",
    "show variable %1": "haka tikeʾa te variable %1",
    "hide variable %1": "e naʾa te variable %1",
    "add %1 to %2": "ka hahaʾo te %1 ki te %2",
    "delete %1 of %2": "haka kore %1 de %2",
    "delete all of %1": "haka kore taʾa toʾa te %1",
    "if on edge, bounce": "ana hahine ki te titi, ka rere rere",
    "insert %1 at %2 of %3": "e hahaʾo te %1 ki te %2 o te %3",
    "replace item %1 of %2 with %3": "ka hahaʾo te rua meʾe %1 o te %2 hai %3",
    "show list %1": "haka tikeʾa te parau o te meʾe %1",
    "hide list %1": "naʾa te parau %1",
    "x position": "he noho o te x",
    "y position": "he noho o te y",
    "direction": "ara",
    "costume #": "# o te diseño",
    "costume %1": "%1 o te diseño",
    "size": "he haito",
    "backdrop name": "iŋoa o te tuʾa nui",
    "backdrop %1": "%1 o te tuʾa nui",
    "backdrop #": "o te tuʾa nui",
    "volume": "re´o o te computador",
    "tempo": "tempo",
    "touching %1?": "¿e puʾa %1?",
    "touching color %1?": "¿e puʾa te kiea %1?",
    "color %1 is touching %2?": "¿kiea %1 ē puʾa %2?",
    "distance to %1": "roa ki %1",
    "answer": "pahono",
    "key %1 pressed?": "¿pito pito %1 ko ŋatu ā?",
    "mouse down?": "¿kioʾe ko te ŋatu hāŋa ā?",
    "mouse x": "he kona noho x o te kioʾe",
    "mouse y": "he kona noho y o te kioʾe",
    "set drag mode %1": "haka titika te modo makenu ki te %1",
    "loudness": "volumen o te pakeke",
    "video %1 on %2": "video %1 on %2",
    "timer": "cronómetro",
    "%1 of %2": "%1 o te %2",
    "current %1": "%1 apī",
    "days since 2000": "he mahana mai te 2000",
    "username": "iŋoa o te  usuario",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "numera aleatorio i a %1 e %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 e %2",
    "%1 or %2": "%1 o %2",
    "not %1": "ina %1",
    "join %1 %2": "ka haka piri %1 %2",
    "letter %1 of %2": "tiaraʾa %1 o te %2",
    "length of %1": "roa roa o te %1",
    "%1 mod %2": "%1 módulo %2",
    "round %1": "haka taka taka %1",
    "%1 contains %2?": "¿%2 e ai era te %1?",
    "item %1 of %2": "meʾe %1 i te %2",
    "item # of %1 in %2": "# o te meʾe he %1 i te %2",
    "turn %1 on": "turn %1 on",
    "turn %1 off": "turn %1 off",
    "set %1 power to %2": "set %1 power to %2",
    "set %1 direction to %2": "set %1 direction to %2",
    "when distance %1 %2": "a he te roa haka tano %1 %2",
    "distance": "roa ki",
    "turn %1 on for %2 seconds": "turn %1 on for %2 seconds",
    "set light color to %1": "haka tano te peni o te morī ki te %1",
    "play note %1 for %2 seconds": "ka haka taŋi%1 hai hora %2 piere",
    "when tilted %1": "mo haka taha ki %1",
    "tilted %1?": "tilted %1?",
    "tilt angle %1": "tilt angle %1",
    "else": "eʾe ina",
    "user id": "id o te kope kori",
    "loud?": "¿poŋeha?",
    "speak %1": "e ki %1",
    "set voice to %1": "ka hahaʾo te reʾo ki te %1",
    "set language to %1": "haka tano te reʾo ki te %1",
    "translate %1 to %2": "ka huri %1 ki te %2",
    "language": "reʾo",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 turn this way for %2 seconds",
    "motor %1 turn that way for %2 seconds": "motor %1 turn that way for %2 seconds",
    "motor %1 set power %2%": "motor %1 set power %2 %",
    "when button %1 pressed": "ki ŋatu te pito pito %1",
    "when distance < %1": "a he te roa haka tano < %1",
    "when brightness < %1": "a he te uira < %1",
    "button %1 pressed?": "button %1 pressed?",
    "brightness": "ʾuira",
    "beep note %1 for %2 secs": "beep note %1 for %2 secs",
    "when %1": "when %1",
    "when force sensor %1": "ki he te sensor o te puai %1",
    "force": "puai",
    "falling?": "¿e hiŋa?",
    "spin speed %1": "te horou o te teka %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "mo ŋatu te pito pito %1",
    "%1 button pressed?": "%1 button pressed?",
    "display %1": "display %1",
    "display text %1": "haka tikeʾa te papaʾi%1",
    "clear display": "miaitaki te teata",
    "when pin %1 connected": "mo hahaʾo te pin %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "roa roatano",
    "haka iri te reʾo o a te maui o a te mataʾu"
  ],
  "microbitWhen": [
    "moved",
    "shaken",
    "jumped"
  ],
  "osis": [
    "te tahi programa i te sprite"
  ],
  "definePrefix": [
    "haka",
    "tano",
    "te"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "makenu",
    "Looks": "pahe meʾe no e tahi",
    "Sound": "pakeke",
    "Events": "ŋoŋoro",
    "Control": "aʾaru",
    "Sensing": "sensores",
    "Operators": "operadores",
    "Variables": "variables",
    "My Blocks": "taʾaku avhata poto roa mekera"
  },
  "math": [
    "valor absoluto",
    "suelo",
    "techo",
    "raíz cuadrada",
    "sen",
    "cos",
    "tan",
    "arcsen",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Rapa Nui",
  "percentTranslated": 100
}