{
  "commands": {
    "move %1 steps": "mergi %1 pași",
    "turn @turnRight %1 degrees": "rotește-te @turnRight %1 grade",
    "turn @turnLeft %1 degrees": "rotește-te @turnLeft %1 grade",
    "point in direction %1": "orientează-te în direcția %1",
    "point towards %1": "orientează-te spre %1",
    "go to x:%1 y:%2": "mergi la x %1 y: %2",
    "go to %1": "mergi la %1",
    "glide %1 secs to x:%2 y:%3": "glisează în %1 secunde la x: %2 y: %3",
    "glide %1 secs to %2": "glisează în %1 secunde la %2",
    "change x by %1": "modifică x cu %1",
    "set x to %1": "setează x la %1",
    "change y by %1": "modifică y cu %1",
    "set y to %1": "setează y la %1",
    "set rotation style %1": "setează stilul de rotație %1",
    "say %1 for %2 seconds": "spune %1 pentru %2 secunde",
    "say %1": "spune %1",
    "think %1 for %2 seconds": "gândește %1 pentru %2 secunde",
    "think %1": "gândește %1",
    "show": "arată",
    "hide": "ascunde",
    "switch costume to %1": "schimbă costumul la %1",
    "next costume": "costumul următor",
    "next backdrop": "decorul următor",
    "switch backdrop to %1": "schimbă decorul la %1",
    "switch backdrop to %1 and wait": "schimbă decorul la %1 și așteaptă",
    "change %1 effect by %2": "modifică efectul %1 cu %2",
    "set %1 effect to %2": "setează efectul %1 la %2",
    "clear graphic effects": "anulează efectele grafice",
    "change size by %1": "modifică mărimea cu %1",
    "set size to %1%": "setează mărimea la %1 %",
    "go to %1 layer": "mergi la stratul %1",
    "go %1 %2 layers": "mergi %1 %2 straturi",
    "start sound %1": "pornește sunetul %1",
    "clear sound effects": "șterge efectele audio",
    "play sound %1 until done": "redă sunetul %1 până la final",
    "stop all sounds": "oprește toate sunetele",
    "play drum %1 for %2 beats": "cântă la tobă %1 pentru %2 bătăi",
    "rest for %1 beats": "ia o pauză pentru  %1 bătăi",
    "play note %1 for %2 beats": "cântă nota  %1 pentru %2  bătăi",
    "set instrument to %1": "setează instrument la %1",
    "change volume by %1": "modifică volumul cu %1",
    "set volume to %1%": "setează volumul la %1%",
    "change tempo by %1": "schimbă ritmul cu %1",
    "set tempo to %1": "setează viteaza la %1",
    "erase all": "șterge tot",
    "stamp": "ștampila",
    "pen down": "stilou jos",
    "pen up": "stilou sus",
    "set pen color to %1": "setează culoarea stiloului la %1",
    "change pen color by %1": "schimbă culoarea stiloului cu %1",
    "set pen %1 to %2": "setează %1 stiloului la %2",
    "change pen %1 by %2": "schimbă %1 stiloului cu %2",
    "change pen shade by %1": "schimbă nuanța stiloului cu %1",
    "set pen shade to %1": "setează nuanța stiloului la %1",
    "change pen size by %1": "schimbă grosimea stiloului cu %1",
    "set pen size to %1": "setează grosimea stiloului la %1",
    "when @greenFlag clicked": "când se dă click pe @greenFlag",
    "when %1 key pressed": "când tasta %1 este apăsată",
    "when this sprite clicked": "când se dă click pe acest personaj",
    "when stage clicked": "când se dă clic pe scenă",
    "when backdrop switches to %1": "când decorul se schimbă la %1",
    "when %1 > %2": "când %1>%2",
    "when I receive %1": "când primesc %1",
    "broadcast %1": "difuzează %1",
    "broadcast %1 and wait": "difuzează %1 și așteaptă",
    "wait %1 seconds": "așteaptă %1 secunde",
    "repeat %1": "repetă %1",
    "forever": "la infinit",
    "if %1 then": "dacă %1 atunci",
    "wait until %1": "așteaptă până când %1",
    "repeat until %1": "repetă până când %1",
    "stop %1": "stop %1",
    "when I start as a clone": "când încep ca și clonă",
    "create clone of %1": "creează o clonă a %1",
    "delete this clone": "șterge această clonă",
    "ask %1 and wait": "întreabă %1 și așteaptă",
    "turn video %1": "setează video ca %1",
    "set video transparency to %1%": "setează transparența video la %1",
    "when video motion > %1": "când mișcarea video > %1",
    "reset timer": "resetează cronometru",
    "set %1 to %2": "setează %1 la %2",
    "change %1 by %2": "modifică %1 cu %2",
    "show variable %1": "arată variabila %1",
    "hide variable %1": "ascunde variabila %1",
    "add %1 to %2": "adaugă %1 la %2",
    "delete %1 of %2": "șterge %1 din %2",
    "delete all of %1": "șterge tot din %1",
    "if on edge, bounce": "dacă atinge marginea, ricoșează",
    "insert %1 at %2 of %3": "inserează %1 la %2 din %3",
    "replace item %1 of %2 with %3": "înlocuiește item %1 din %2 cu %3",
    "show list %1": "arată lista %1",
    "hide list %1": "ascunde lista %1",
    "x position": "poziția x",
    "y position": "poziția y",
    "direction": "direcția",
    "costume #": "nr. costum",
    "costume %1": "costumul %1",
    "size": "mărime",
    "backdrop name": "denumire decor",
    "backdrop %1": "decor %1",
    "backdrop #": "nr. decor",
    "volume": "volum",
    "tempo": "ritm",
    "touching %1?": "atinge %1?",
    "touching color %1?": "atinge culoarea %1?",
    "color %1 is touching %2?": "culoarea %1 atinge %2?",
    "distance to %1": "distanța până la %1",
    "answer": "răspuns",
    "key %1 pressed?": "tasta %1 apăsată?",
    "mouse down?": "butonul mouse-ului e apăsat?",
    "mouse x": "mouse x",
    "mouse y": "mouse y",
    "set drag mode %1": "setează mod tragere %1",
    "loudness": "intensitatea sunetului",
    "video %1 on %2": "%1 video față de %2",
    "timer": "cronometru",
    "%1 of %2": "%1 din %2",
    "current %1": "%1 curent(ă)",
    "days since 2000": "zile din 2000",
    "username": "nume utilizator",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1  - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "alege aleator între %1 și %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1  = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 și %2",
    "%1 or %2": "%1 sau %2",
    "not %1": "nu %1",
    "join %1 %2": "alătură %1 %2",
    "letter %1 of %2": "litera %1 din %2",
    "length of %1": "lungimea lui %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "rotunjește %1",
    "%1 contains %2?": "%1 conține %2?",
    "item %1 of %2": "element %1 din %2",
    "item # of %1 in %2": "nr. elementului %1 în %2",
    "turn %1 on": "pornește %1",
    "turn %1 off": "oprește %1",
    "set %1 power to %2": "setează puterea %1 la %2",
    "set %1 direction to %2": "setează direcția %1 pe %2",
    "when distance %1 %2": "când distanța %1 %2",
    "distance": "distanța",
    "turn %1 on for %2 seconds": "pornește %1  pentru %2 secunde",
    "set light color to %1": "setează culoare LED la %1",
    "play note %1 for %2 seconds": "cântă nota %1 pentru %2 secunde",
    "when tilted %1": "când este înclinat %1",
    "tilted %1?": "este înclinat %1?",
    "tilt angle %1": "unghiul de înclinare %1",
    "else": "altfel",
    "user id": "id utilizator",
    "loud?": "tare?",
    "speak %1": "spune %1",
    "set voice to %1": "setează vocea  %1",
    "set language to %1": "setează limba %1",
    "translate %1 to %2": "tradu %1 în %2",
    "language": "limbă",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 rotește înainte %2 secunde",
    "motor %1 turn that way for %2 seconds": "motor %1 rotește înapoi %2 secunde",
    "motor %1 set power %2%": "motor %1 setează putere la %2 %",
    "when button %1 pressed": "când butonul %1 este apăsat",
    "when distance < %1": "când distanța < %1",
    "when brightness < %1": "când strălucirea  < %1",
    "button %1 pressed?": "butonul %1este apăsat?",
    "brightness": "strălucire",
    "beep note %1 for %2 secs": "semnal sonor nota %1 pentru %2 secunde",
    "when %1": "când e %1",
    "when force sensor %1": "when force sensor %1",
    "force": "forță",
    "falling?": "falling?",
    "spin speed %1": "viteza rotației%1",
    "acceleration %1": "accelerație%1",
    "when %1 button pressed": "când butonul %1 este apăsat",
    "%1 button pressed?": "butonul %1 este apăsat?",
    "display %1": "afișează %1",
    "display text %1": "afișează textul %1",
    "clear display": "șterge ecran",
    "when pin %1 connected": "când pinul %1 este conectat"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "înălțimea sunetului",
    "deplasare la stânga/dreapta"
  ],
  "microbitWhen": [
    "mutat",
    "scuturat",
    "sărit"
  ],
  "osis": [
    "alte scripturi pentru personaj"
  ],
  "definePrefix": [
    "definește"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Mișcare",
    "Looks": "Aspect",
    "Sound": "Sunet",
    "Events": "Evenimente",
    "Control": "Control",
    "Sensing": "Detectare",
    "Operators": "Operatori",
    "Variables": "Variabile",
    "My Blocks": "Blocurile mele"
  },
  "math": [
    "modul",
    "partea întreagă",
    "rotunjire prin adaos",
    "radical",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "rotește la stânga %1 grade": "turn @turnLeft %1 degrees",
    "rotește la dreapta %1 grade": "turn @turnRight %1 degrees",
    "când se face click pe stegulețul verde": "when @greenFlag clicked",
    "terminare": "end"
  },
  "name": "Română",
  "percentTranslated": 100
}