{
  "commands": {
    "move %1 steps": "идти %1 шагов",
    "turn @turnRight %1 degrees": "повернуть @turnRight на %1 градусов",
    "turn @turnLeft %1 degrees": "повернуть @turnLeft на %1 градусов",
    "point in direction %1": "повернуться в направлении %1",
    "point towards %1": "повернуться к %1",
    "go to x:%1 y:%2": "перейти в x: %1 y: %2",
    "go to %1": "перейти на %1",
    "glide %1 secs to x:%2 y:%3": "плыть %1 секунд в точку x: %2 y: %3",
    "glide %1 secs to %2": "плыть %1 секунд к %2",
    "change x by %1": "изменить x на %1",
    "set x to %1": "установить x в %1",
    "change y by %1": "изменить y на %1",
    "set y to %1": "установить y в %1",
    "set rotation style %1": "установить способ вращения %1",
    "say %1 for %2 seconds": "говорить %1 %2 секунд",
    "say %1": "сказать %1",
    "think %1 for %2 seconds": "думать %1 %2 секунд",
    "think %1": "думать %1",
    "show": "показаться",
    "hide": "спрятаться",
    "switch costume to %1": "изменить костюм на %1",
    "next costume": "следующий костюм",
    "next backdrop": "следующий фон",
    "switch backdrop to %1": "переключить фон на %1",
    "switch backdrop to %1 and wait": "переключить фон на %1 и ждать",
    "change %1 effect by %2": "изменить эффект %1 на %2",
    "set %1 effect to %2": "установить эффект %1 %2",
    "clear graphic effects": "убрать графические эффекты",
    "change size by %1": "изменить размер на %1 %",
    "set size to %1%": "установить размер %1 %",
    "go to %1 layer": "перейти на %1 слой",
    "go %1 %2 layers": "перейти %1 на %2 слоя",
    "start sound %1": "включить звук %1",
    "clear sound effects": "убрать звуковые эффекты",
    "play sound %1 until done": "играть звук %1 до конца",
    "stop all sounds": "остановить все звуки",
    "play drum %1 for %2 beats": "барабану играть %1  %2 бита",
    "rest for %1 beats": "пауза в течение %1 бит",
    "play note %1 for %2 beats": "играй ноту %1 %2 бита",
    "set instrument to %1": "изменить инструмент на %1",
    "change volume by %1": "изменить громкость на %1",
    "set volume to %1%": "установить громкость %1%",
    "change tempo by %1": "изменить темп на %1",
    "set tempo to %1": "установить темп %1",
    "erase all": "стереть всё",
    "stamp": "печать",
    "pen down": "опустить перо",
    "pen up": "поднять перо",
    "set pen color to %1": "установить для пера цвет %1",
    "change pen color by %1": "изменить цвет пера на %1",
    "set pen %1 to %2": "установить %1 пера %2",
    "change pen %1 by %2": "изменить %1 пера на %2",
    "change pen shade by %1": "изменить оттенок пера на %1",
    "set pen shade to %1": "установить оттенок пера %1",
    "change pen size by %1": "изменить размер пера на %1",
    "set pen size to %1": "установить размер пера %1",
    "when @greenFlag clicked": "когда @greenFlag нажат",
    "when %1 key pressed": "когда клавиша %1 нажата",
    "when this sprite clicked": "когда спрайт нажат",
    "when stage clicked": "когда кликнут по сцене",
    "when backdrop switches to %1": "когда фон сменился на %1",
    "when %1 > %2": "когда %1 > %2",
    "when I receive %1": "когда я получу %1",
    "broadcast %1": "передать %1",
    "broadcast %1 and wait": "передать %1 и ждать до конца",
    "wait %1 seconds": "ждать %1 секунд",
    "repeat %1": "повторить %1 раз",
    "forever": "повторять всегда",
    "if %1 then": "если %1 , то",
    "wait until %1": "ждать до %1",
    "repeat until %1": "повторять пока не %1",
    "stop %1": "стоп %1",
    "when I start as a clone": "когда я начинаю как клон",
    "create clone of %1": "создать клон %1",
    "delete this clone": "удалить клон",
    "ask %1 and wait": "спросить %1 и ждать",
    "turn video %1": "включить видео %1",
    "set video transparency to %1%": "установить прозрачность видео  %1",
    "when video motion > %1": "когда скорость видео > %1",
    "reset timer": "сбросить таймер",
    "set %1 to %2": "задать %1 значение %2",
    "change %1 by %2": "изменить %1 на %2",
    "show variable %1": "показать переменную %1",
    "hide variable %1": "скрыть переменную %1",
    "add %1 to %2": "добавить %1 к %2",
    "delete %1 of %2": "удалить %1 из %2",
    "delete all of %1": "удалить все из %1",
    "if on edge, bounce": "если касается края, оттолкнуться",
    "insert %1 at %2 of %3": "вставить %1 в %3 из %2",
    "replace item %1 of %2 with %3": "заменить элемент %1 в %2 на %3",
    "show list %1": "показать список %1",
    "hide list %1": "скрыть список %1",
    "x position": "положение x",
    "y position": "положение y",
    "direction": "направление",
    "costume #": "костюм #",
    "costume %1": "костюм %1",
    "size": "размер",
    "backdrop name": "имя фона",
    "backdrop %1": "фон %1",
    "backdrop #": "фон #",
    "volume": "громкость звука",
    "tempo": "темп",
    "touching %1?": "касается %1?",
    "touching color %1?": "касается цвета %1?",
    "color %1 is touching %2?": "цвет %1 касается цвета %2?",
    "distance to %1": "расстояние до %1",
    "answer": "ответ",
    "key %1 pressed?": "клавиша %1 нажата?",
    "mouse down?": "мышь нажата?",
    "mouse x": "x мыши",
    "mouse y": "y мыши",
    "set drag mode %1": "перетаскивать %1",
    "loudness": "громкость",
    "video %1 on %2": "видео %1  на %2",
    "timer": "таймер",
    "%1 of %2": "%1 от %2",
    "current %1": "текущий %1",
    "days since 2000": "дней с 2000 г",
    "username": "имя пользователя",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "выдать случайное от %1 до %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 и %2",
    "%1 or %2": "%1 или %2",
    "not %1": "не %1",
    "join %1 %2": "объединить %1 %2",
    "letter %1 of %2": "буква %1 в %2",
    "length of %1": "длина %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "округлить %1",
    "%1 contains %2?": "%1 содержит %2?",
    "item %1 of %2": "элемент %1 в %2",
    "item # of %1 in %2": "№ элемента %1 в %2",
    "turn %1 on": "включить %1",
    "turn %1 off": "выключить %1",
    "set %1 power to %2": "установить мощность %1 в %2",
    "set %1 direction to %2": "установить направление %1 в %2",
    "when distance %1 %2": "когда расстояние %1 %2",
    "distance": "расстояние",
    "turn %1 on for %2 seconds": "включить %1 на %2 секунд",
    "set light color to %1": "установить цвет лампочки %1",
    "play note %1 for %2 seconds": "играть ноту %1 %2 секунд",
    "when tilted %1": "когда наклонён %1",
    "tilted %1?": "наклонён %1 ?",
    "tilt angle %1": "угол наклона%1",
    "else": "иначе",
    "user id": "id пользователя",
    "loud?": "громко?",
    "speak %1": "сказать %1",
    "set voice to %1": "установить %1 голос",
    "set language to %1": "установить %1 язык",
    "translate %1 to %2": "перевести %1 на %2",
    "language": "язык",
    "when %1 pressed in order": "при нажатии по порядку %1",
    "turn motor %1 for %2 seconds": "включить мотор %1 на %2 секунд",
    "turn motor %1 for %2 rotations": "включить мотор %1 на %2 оборотов",
    "turn motor %1 on": "включить мотор %1",
    "turn motor %1 off": "выключить мотор %1",
    "set motor %1 speed to %2%": "установить скорость %1 в %2 %",
    "set motor %1 direction %2": "установить направление мотора %1 в %2",
    "motor %1 position": "позиция мотора %1",
    "when %1 brick seen": "когда виден %1 кирпич",
    "seeing %1 brick?": "виден %1 кирпич?",
    "motor %1 turn this way for %2 seconds": "мотор %1 повернуть сюда на %2 секунд",
    "motor %1 turn that way for %2 seconds": "мотор %1 повернуть туда на %2 секунд",
    "motor %1 set power %2%": "мотор %1 установить мощность %2 %",
    "when button %1 pressed": "когда кнопка %1 нажата",
    "when distance < %1": "когда расстояние < %1",
    "when brightness < %1": "когда яркость < %1",
    "button %1 pressed?": "кнопка %1 нажата?",
    "brightness": "яркость",
    "beep note %1 for %2 secs": "играть ноту %1 %2 секунд",
    "when %1": "когда %1",
    "when force sensor %1": "когда датчик приложения силы %1",
    "force": "сила",
    "falling?": "падение?",
    "spin speed %1": "скорость вращения %1",
    "acceleration %1": "ускорение %1",
    "when %1 button pressed": "когда %1 кнопка нажата",
    "%1 button pressed?": "%1 кнопка нажата?",
    "display %1": "отобразить %1",
    "display text %1": "показать текст %1",
    "clear display": "очистить дисплей",
    "when pin %1 connected": "когда подключён пин %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "высота тона",
    "звучание слева/справа"
  ],
  "microbitWhen": [
    "передвинулись",
    "встряхнули",
    "подпрыгнули"
  ],
  "osis": [
    "другие скрипты спрайта"
  ],
  "definePrefix": [
    "определить"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Движение",
    "Looks": "Внешний вид",
    "Sound": "Звук",
    "Events": "События",
    "Control": "Управление",
    "Sensing": "Сенсоры",
    "Operators": "Операторы",
    "Variables": "Переменные",
    "My Blocks": "Другие блоки"
  },
  "math": [
    "модуль",
    "целое меньшее",
    "целое большее",
    "квадратный корень",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "повернуть влево на %1 градусов": "turn @turnLeft %1 degrees",
    "повернуть вправо на %1 градусов": "turn @turnRight %1 degrees",
    "когда щёлкнут по зелёному флагу": "when @greenFlag clicked",
    "конец": "end"
  },
  "name": "Русский",
  "percentTranslated": 100
}