{
  "commands": {
    "move %1 steps": "dopredu %1",
    "turn @turnRight %1 degrees": "vpravo @turnRight %1",
    "turn @turnLeft %1 degrees": "vľavo @turnLeft %1",
    "point in direction %1": "smerom %1",
    "point towards %1": "smerom k %1",
    "go to x:%1 y:%2": "skoč na x: %1 y: %2",
    "go to %1": "skoč na %1",
    "glide %1 secs to x:%2 y:%3": "kĺž sa %1 s na x: %2 y: %3",
    "glide %1 secs to %2": "kĺž sa %1 s na %2",
    "change x by %1": "zmeň x o %1",
    "set x to %1": "skoč na x: %1",
    "change y by %1": "zmeň y o %1",
    "set y to %1": "skoč na y: %1",
    "set rotation style %1": "nastav otáčanie %1",
    "say %1 for %2 seconds": "bublina %1 %2 s",
    "say %1": "bublina %1",
    "think %1 for %2 seconds": "myšlienka %1 %2 s",
    "think %1": "myšlienka %1",
    "show": "ukáž sa",
    "hide": "skry sa",
    "switch costume to %1": "zmeň kostým na %1",
    "next costume": "ďalší kostým",
    "next backdrop": "ďalšie pozadie",
    "switch backdrop to %1": "zmeň pozadie na %1",
    "switch backdrop to %1 and wait": "zmeň pozadie na %1 a počkaj",
    "change %1 effect by %2": "zmeň efekt %1 o %2",
    "set %1 effect to %2": "nastav efekt %1 na %2",
    "clear graphic effects": "zruš grafické efekty",
    "change size by %1": "zmeň veľkosť o %1 %",
    "set size to %1%": "nastav veľkosť na %1 %",
    "go to %1 layer": "prejdi na  %1 vrstvu",
    "go %1 %2 layers": "prejdi o %2 vrstiev %1",
    "start sound %1": "zahraj zvuk %1",
    "clear sound effects": "zruš zvukové efekty",
    "play sound %1 until done": "zahraj zvuk %1 až do konca",
    "stop all sounds": "zastav všetky zvuky",
    "play drum %1 for %2 beats": "zabubnuj %1 taktov %2",
    "rest for %1 beats": "nehraj taktov %1",
    "play note %1 for %2 beats": "zahraj tón %1 taktov %2",
    "set instrument to %1": "nastav nástroj na %1",
    "change volume by %1": "zmeň hlasitosť o %1 %",
    "set volume to %1%": "nastav hlasitosť na %1% %",
    "change tempo by %1": "zmeň tempo o %1",
    "set tempo to %1": "nastav tempo na %1",
    "erase all": "zmaž",
    "stamp": "opečiatkuj",
    "pen down": "pero zapni",
    "pen up": "pero vypni",
    "set pen color to %1": "nastav farbu pera na %1",
    "change pen color by %1": "zmeň farbu pera o %1",
    "set pen %1 to %2": "nastav %1 pera na %2",
    "change pen %1 by %2": "zmeň %1 pera o %2",
    "change pen shade by %1": "zmeň odtieň pera o %1",
    "set pen shade to %1": "nastav odtieň pera na %1",
    "change pen size by %1": "zmeň hrúbku pera o %1",
    "set pen size to %1": "nastav hrúbku pera na %1",
    "when @greenFlag clicked": "pri kliknutí na @greenFlag",
    "when %1 key pressed": "pri stlačení %1",
    "when this sprite clicked": "pri kliknutí na mňa",
    "when stage clicked": "pri kliknutí na scénu",
    "when backdrop switches to %1": "pri zmene pozadia na %1",
    "when %1 > %2": "pri %1 > %2",
    "when I receive %1": "pri prijatí správy %1",
    "broadcast %1": "vyšli správu %1",
    "broadcast %1 and wait": "vyšli správu %1 a počkaj",
    "wait %1 seconds": "čakaj %1 s",
    "repeat %1": "opakuj %1",
    "forever": "opakuj stále",
    "if %1 then": "ak %1",
    "wait until %1": "čakaj až kým %1",
    "repeat until %1": "opakuj až kým %1",
    "stop %1": "zastav %1",
    "when I start as a clone": "pri štarte klonu",
    "create clone of %1": "naklonuj %1",
    "delete this clone": "zruš tento klon",
    "ask %1 and wait": "otázka %1",
    "turn video %1": "%1 snímanie",
    "set video transparency to %1%": "nastav priehľadnosť snímania na %1",
    "when video motion > %1": "pri snímanom pohybe > %1",
    "reset timer": "vynuluj časovač",
    "set %1 to %2": "nastav %1 na %2",
    "change %1 by %2": "zmeň %1 o %2",
    "show variable %1": "ukáž premennú %1",
    "hide variable %1": "skry premennú %1",
    "add %1 to %2": "pridaj %1 do %2",
    "delete %1 of %2": "zruš %1 z %2",
    "delete all of %1": "zruš všetko z %1",
    "if on edge, bounce": "ak na okraji, odraz sa",
    "insert %1 at %2 of %3": "vlož %1 na %2 v %3",
    "replace item %1 of %2 with %3": "nahraď %1 v %2 hodnotou %3",
    "show list %1": "ukáž zoznam  %1",
    "hide list %1": "skry zoznam  %1",
    "x position": "pozícia x",
    "y position": "pozícia y",
    "direction": "smer",
    "costume #": "číslo kostýmu",
    "costume %1": "kostým %1",
    "size": "veľkosť",
    "backdrop name": "meno pozadia",
    "backdrop %1": "pozadie  %1",
    "backdrop #": "číslo pozadia",
    "volume": "hlasitosť",
    "tempo": "tempo",
    "touching %1?": "dotýkaš sa %1?",
    "touching color %1?": "dotýkaš sa %1?",
    "color %1 is touching %2?": "%1 sa dotýkaš %2?",
    "distance to %1": "vzdialenosť k %1",
    "answer": "odpoveď",
    "key %1 pressed?": "stlačené %1?",
    "mouse down?": "stlačené tlačidlo myši?",
    "mouse x": "myš x",
    "mouse y": "myš y",
    "set drag mode %1": "hráč môže presúvať %1",
    "loudness": "hlasitosť",
    "video %1 on %2": "snímaný %1 na %2",
    "timer": "časovač",
    "%1 of %2": "%1 z %2",
    "current %1": "teraz je %1",
    "days since 2000": "dní od roku 2000",
    "username": "používateľ",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "náhodne od %1 do %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 a %2",
    "%1 or %2": "%1 alebo %2",
    "not %1": "nie je %1",
    "join %1 %2": "spoj %1 %2",
    "letter %1 of %2": "znak %1 z %2",
    "length of %1": "dĺžka %1",
    "%1 mod %2": "zvyšok %1 / %2",
    "round %1": "zaokrúhli %1",
    "%1 contains %2?": "%1 obsahuje %2?",
    "item %1 of %2": "prvok %1 z %2",
    "item # of %1 in %2": "poradie prvku %1 v %2",
    "turn %1 on": "zapni motor %1",
    "turn %1 off": "vypni motor %1",
    "set %1 power to %2": "nastav rýchlosť motora %1 na %2",
    "set %1 direction to %2": "nastav smer %1 na %2",
    "when distance %1 %2": "pri vzdialenosti %1 ako %2",
    "distance": "vzdialenosť",
    "turn %1 on for %2 seconds": "zapni motor %1 na %2 s",
    "set light color to %1": "nastav farbu svetla %1",
    "play note %1 for %2 seconds": "tón %1 hraj %2 s",
    "when tilted %1": "pri naklonení %1",
    "tilted %1?": "náklon %1?",
    "tilt angle %1": "uhol náklonu %1",
    "else": "inak",
    "user id": "užívateľské id",
    "loud?": "hlasný?",
    "speak %1": "povedz %1",
    "set voice to %1": "nastav hlas na %1",
    "set language to %1": "nastav jazyk na %1",
    "translate %1 to %2": "prelož %1 do %2",
    "language": "jazyk",
    "when %1 pressed in order": "pri stlačení postupnosti %1",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "motor %1 otáčaj vpravo %2 s",
    "motor %1 turn that way for %2 seconds": "motor %1 otáčaj vľavo %2 s",
    "motor %1 set power %2%": "nastav výkon motora %1 na %2 %",
    "when button %1 pressed": "pri stlačení tlačidla %1",
    "when distance < %1": "pri vzdialenosti < %1",
    "when brightness < %1": "pri jase < %1",
    "button %1 pressed?": "stlačené tlačidlo %1?",
    "brightness": "jas",
    "beep note %1 for %2 secs": "tón %1 hraj %2 s",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "sila",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "zrýchenie %1",
    "when %1 button pressed": "pri stlačení tlačidla %1",
    "%1 button pressed?": "tlačidlo %1 stlačené?",
    "display %1": "zobraz %1",
    "display text %1": "zobraz text %1",
    "clear display": "zmaž displej",
    "when pin %1 connected": "pri zapojení pinu %1"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "frekvencia",
    "stereo"
  ],
  "microbitWhen": [
    "pohybe",
    "zatrasení",
    "skoku"
  ],
  "osis": [
    "moje iné scenáre"
  ],
  "definePrefix": [
    "blok"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Pohyb",
    "Looks": "Vzhľad",
    "Sound": "Zvuk",
    "Events": "Udalosti",
    "Control": "Riadenie",
    "Sensing": "Zisťovanie",
    "Operators": "Operácie",
    "Variables": "Premenné",
    "My Blocks": "Nové bloky"
  },
  "math": [
    "abs",
    "zaokrúhli nadol",
    "zaokrúhli nahor",
    "odmocnina",
    "sin",
    "cos",
    "tg",
    "arcsin",
    "arccos",
    "arctg",
    "ln",
    "log",
    "exp",
    "10 ^"
  ],
  "aliases": {},
  "name": "Slovenčina",
  "percentTranslated": 100
}