{
  "commands": {
    "move %1 steps": "pojdi %1 korakov",
    "turn @turnRight %1 degrees": "obrni se za @turnRight %1 stopinj",
    "turn @turnLeft %1 degrees": "obrni se za @turnLeft %1 stopinj",
    "point in direction %1": "obrni se v smer %1",
    "point towards %1": "obrni se proti %1",
    "go to x:%1 y:%2": "pojdi na x: %1 y: %2",
    "go to %1": "pojdi na %1",
    "glide %1 secs to x:%2 y:%3": "drsi %1 sekund do x: %2 y: %3",
    "glide %1 secs to %2": "drsi %1 sekund do %2",
    "change x by %1": "spremeni x za %1",
    "set x to %1": "nastavi x na %1",
    "change y by %1": "spremeni y za %1",
    "set y to %1": "nastavi y na %1",
    "set rotation style %1": "Način vrtenja %1",
    "say %1 for %2 seconds": "reci %1 za %2 sekund",
    "say %1": "reci %1",
    "think %1 for %2 seconds": "pomisli %1 za %2 sekund",
    "think %1": "pomisli %1",
    "show": "pokaži",
    "hide": "skrij",
    "switch costume to %1": "spremeni videz v %1",
    "next costume": "naslednji videz",
    "next backdrop": "naslednje ozadje",
    "switch backdrop to %1": "zamenjaj ozadje na %1",
    "switch backdrop to %1 and wait": "zamenjaj ozadje na %1 in počakaj",
    "change %1 effect by %2": "spremeni učinek %1 za %2",
    "set %1 effect to %2": "nastavi učinek %1 na %2",
    "clear graphic effects": "odstrani slikovne učinke",
    "change size by %1": "spremeni velikost za %1",
    "set size to %1%": "nastavi velikost na %1 %",
    "go to %1 layer": "pojdi na %1 plast",
    "go %1 %2 layers": "pojdi %1 %2 plasti",
    "start sound %1": "predvajaj zvok %1",
    "clear sound effects": "izbriši zvočne učinke",
    "play sound %1 until done": "predvajaj zvok %1 do konca",
    "stop all sounds": "ustavi vse zvoke",
    "play drum %1 for %2 beats": "zaigraj na boben %1 za %2 udarcev",
    "rest for %1 beats": "pavza za %1 udarcev",
    "play note %1 for %2 beats": "predvajaj noto %1 za%2 udarce",
    "set instrument to %1": "nastavi inštrument na %1",
    "change volume by %1": "spremeni glasnost za %1",
    "set volume to %1%": "nastavi glasnost na %1%",
    "change tempo by %1": "spremeni tempo za %1",
    "set tempo to %1": "nastavi tempo na %1",
    "erase all": "izbriši vse",
    "stamp": "žig",
    "pen down": "spusti pero",
    "pen up": "dvigni pero",
    "set pen color to %1": "nastavi barvo peresa na %1",
    "change pen color by %1": "spremeni barvo peresa za %1",
    "set pen %1 to %2": "nastavi pero %1 na %2",
    "change pen %1 by %2": "spremeni pero %1 za %2",
    "change pen shade by %1": "spremeni senco peresa za %1",
    "set pen shade to %1": "nastavi senco peresa na %1",
    "change pen size by %1": "spremeni velikost peresa za %1",
    "set pen size to %1": "nastavi velikost peresa na %1",
    "when @greenFlag clicked": "ko kliknemo na @greenFlag",
    "when %1 key pressed": "ko je pritisnjena tipka %1",
    "when this sprite clicked": "ko kliknemo ta lik",
    "when stage clicked": "ko kliknemo na oder",
    "when backdrop switches to %1": "ko se ozadje zamenja na %1",
    "when %1 > %2": "ko je %1 > %2",
    "when I receive %1": "ko prejmem %1",
    "broadcast %1": "objavi %1",
    "broadcast %1 and wait": "objavi %1 in čakaj",
    "wait %1 seconds": "počakaj %1 sekund",
    "repeat %1": "ponovi %1 krat",
    "forever": "ponavljaj",
    "if %1 then": "če %1 potem",
    "wait until %1": "počakaj dokler ni %1",
    "repeat until %1": "ponavljaj dokler ni %1",
    "stop %1": "ustavi %1",
    "when I start as a clone": "ko začnem kot dvojnik",
    "create clone of %1": "ustvari dvojnika %1",
    "delete this clone": "zbriši tega dvojnika",
    "ask %1 and wait": "vprašaj %1 in počakaj",
    "turn video %1": "nastavi video %1",
    "set video transparency to %1%": "nastavi prosojnost videa na %1",
    "when video motion > %1": "ko je video premik > %1",
    "reset timer": "ponastavi štoparico",
    "set %1 to %2": "nastavi %1 na %2",
    "change %1 by %2": "spremeni %1 za %2",
    "show variable %1": "pokaži spremenljivko %1",
    "hide variable %1": "skrij spremenljivko %1",
    "add %1 to %2": "dodaj %1 k %2",
    "delete %1 of %2": "zbriši %1 v %2",
    "delete all of %1": "izbriši vse v %1",
    "if on edge, bounce": "odbij se, če si na robu",
    "insert %1 at %2 of %3": "vstavi %1 na %2 v %3",
    "replace item %1 of %2 with %3": "zamenjaj %1 v %2 z %3",
    "show list %1": "pokaži seznam %1",
    "hide list %1": "skrij seznam %1",
    "x position": "položaj x",
    "y position": "položaj y",
    "direction": "smer",
    "costume #": "videz #",
    "costume %1": "videz %1",
    "size": "velikost",
    "backdrop name": "ime ozadja",
    "backdrop %1": "ozadje %1",
    "backdrop #": "ozadje #",
    "volume": "glasnost",
    "tempo": "tempo",
    "touching %1?": "se dotika %1?",
    "touching color %1?": "se dotika barve %1?",
    "color %1 is touching %2?": "se barva %1 dotika %2?",
    "distance to %1": "razdalja do %1",
    "answer": "odgovor",
    "key %1 pressed?": "je pritisnjena tipka %1?",
    "mouse down?": "je miškin gumb pritisnjen?",
    "mouse x": "miškin x",
    "mouse y": "miškin y",
    "set drag mode %1": "Možnost premika naj bo %1",
    "loudness": "glasnost",
    "video %1 on %2": "video %1 pri %2",
    "timer": "štoparica",
    "%1 of %2": "%1 od %2",
    "current %1": "trenutni %1",
    "days since 2000": "dni od leta 2000",
    "username": "uporabniško ime",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "naključno število med %1 in %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 in %2",
    "%1 or %2": "%1 ali %2",
    "not %1": "ne %1",
    "join %1 %2": "združi %1 %2",
    "letter %1 of %2": "%1 črka v %2",
    "length of %1": "dolžina %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "zaokroži %1",
    "%1 contains %2?": "%1 vsebuje %2?",
    "item %1 of %2": "element %1 v %2",
    "item # of %1 in %2": "predmet # od %1 v %2",
    "turn %1 on": "vključi %1",
    "turn %1 off": "izključi %1",
    "set %1 power to %2": "za %1 nastavi moč na %2",
    "set %1 direction to %2": "nastavi smer %1 na %2",
    "when distance %1 %2": "ko je razdalja %1 %2",
    "distance": "razdalja",
    "turn %1 on for %2 seconds": "vključi %1za %2 sekund",
    "set light color to %1": "snastavi barvo svetlobe na %1",
    "play note %1 for %2 seconds": "predvajaj noto %1 za %2 sekund",
    "when tilted %1": "ko je nagnjen %1",
    "tilted %1?": "nagnjen %1?",
    "tilt angle %1": "kot nagiba %1",
    "else": "sicer",
    "user id": "uporabnikova številka",
    "loud?": "glasno?",
    "speak %1": "reci %1",
    "set voice to %1": "nastavi glas na %1",
    "set language to %1": "nastavi jezik na %1",
    "translate %1 to %2": "prevedi %1 v %2",
    "language": "jezik",
    "when %1 pressed in order": "ko so tipke %1 pritisnjene v določenem vrstnem redu",
    "turn motor %1 for %2 seconds": "vklopi %1 za %2 sekund",
    "turn motor %1 for %2 rotations": "vklopi motor %1 za %2 obratov",
    "turn motor %1 on": "vklopi motor %1",
    "turn motor %1 off": "izklopi motor %1",
    "set motor %1 speed to %2%": "motorju %1 nastavi moč na %2 %",
    "set motor %1 direction %2": "nastavi smer motorja %1 na %2",
    "motor %1 position": "položaj motorja %1",
    "when %1 brick seen": "ko vidiš kocko, ki je %1",
    "seeing %1 brick?": "vidiš kocko, ki je %1 ?",
    "motor %1 turn this way for %2 seconds": "motor na %1 obrni v smeri ure  %2 sekund",
    "motor %1 turn that way for %2 seconds": "motor %1obrni v nasprotni smeri ure za  %2 sekund",
    "motor %1 set power %2%": "motorju na %1 nastavi moč na %2 %",
    "when button %1 pressed": "ko je gumb na %1 pritisnjen",
    "when distance < %1": "ko je razdalja < %1",
    "when brightness < %1": "ko je svetlost < %1",
    "button %1 pressed?": "je gumb na %1 pritisnjen?",
    "brightness": "svetlost",
    "beep note %1 for %2 secs": "zapiskaj noto %1 za %2 sekund",
    "when %1": "ko je %1",
    "when force sensor %1": "ko je senzor sile %1",
    "force": "moč",
    "falling?": "padajoč?",
    "spin speed %1": "hitrost vrtenja %1",
    "acceleration %1": "pospešek %1",
    "when %1 button pressed": "ko je gumb %1pritisnjen",
    "%1 button pressed?": "%1 gumb pritisnjen?",
    "display %1": "prikaži %1",
    "display text %1": "prikaži besedilo %1",
    "clear display": "pobriši prikazovalnik",
    "when pin %1 connected": "ko je pin %1 povezan"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "višina tona",
    "premik levo/desno"
  ],
  "microbitWhen": [
    "premaknjeno",
    "streseno",
    "poskok"
  ],
  "osis": [
    "ostale ukaze za ta lik"
  ],
  "definePrefix": [
    "definiraj"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Gibanje",
    "Looks": "Videzi",
    "Sound": "Zvok",
    "Events": "Dogodki",
    "Control": "Krmiljenje",
    "Sensing": "Zaznavanje",
    "Operators": "Operatorji",
    "Variables": "Spremenljivke",
    "My Blocks": "Moji bloki"
  },
  "math": [
    "absolutna vrednost",
    "zaokroženo navzdol",
    "zaokroženo navzgor",
    "kvadratni koren",
    "sin",
    "cos",
    "tg",
    "arcsin",
    "arccos",
    "arctg",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "obrni se za %1 stopinj v levo": "turn @turnLeft %1 degrees",
    "obrni se za %1 stopinj v desno": "turn @turnRight %1 degrees",
    "ko je kliknjena zelena zastavica": "when @greenFlag clicked",
    "ustavi": "end"
  },
  "name": "Slovenščina",
  "percentTranslated": 100
}