{
  "commands": {
    "move %1 steps": "иди %1 корака",
    "turn @turnRight %1 degrees": "окрет @turnRight за %1 степени",
    "turn @turnLeft %1 degrees": "окрет @turnLeft за %1 степени",
    "point in direction %1": "усмери се ка %1",
    "point towards %1": "усмери се ка %1",
    "go to x:%1 y:%2": "иди до x: %1 y: %2",
    "go to %1": "иди до %1",
    "glide %1 secs to x:%2 y:%3": "клизи %1 секунди до x: %2 y: %3",
    "glide %1 secs to %2": "клизи %1 секунди до %2",
    "change x by %1": "промени x за %1",
    "set x to %1": "нека x буде %1",
    "change y by %1": "промени y за %1",
    "set y to %1": "нека y буде %1",
    "set rotation style %1": "подеси начин окретања %1",
    "say %1 for %2 seconds": "изговори %1 током %2 секунде",
    "say %1": "изговори %1",
    "think %1 for %2 seconds": "замисли %1 током %2 секунде",
    "think %1": "замисли %1",
    "show": "прикажи",
    "hide": "сакриј",
    "switch costume to %1": "замени костим са %1",
    "next costume": "следећи костим",
    "next backdrop": "следећа позадина",
    "switch backdrop to %1": "промени позадину у %1",
    "switch backdrop to %1 and wait": "промени позадину у %1 и чекај",
    "change %1 effect by %2": "промени ефекат %1 за %2",
    "set %1 effect to %2": "нека ефекат %1 буде %2",
    "clear graphic effects": "уклони графичке ефекте",
    "change size by %1": "промени величину за %1",
    "set size to %1%": "нека величина буде %1 %",
    "go to %1 layer": "иди на %1 слој",
    "go %1 %2 layers": "иди %1 %2 слоја",
    "start sound %1": "покрени звук %1",
    "clear sound effects": "уклони звучне ефекте",
    "play sound %1 until done": "репродукуј звук %1 до краја",
    "stop all sounds": "заустави све звукове",
    "play drum %1 for %2 beats": "удараљка %1 током %2 откуцаја",
    "rest for %1 beats": "пауза %1 откуцаја",
    "play note %1 for %2 beats": "свирај ноту %1 током %2 откуцаја",
    "set instrument to %1": "нека инструмент буде %1",
    "change volume by %1": "промени јачину звука за %1",
    "set volume to %1%": "нека јачина звука буде %1%",
    "change tempo by %1": "промени темпо за %1",
    "set tempo to %1": "нека темпо буде %1",
    "erase all": "обриши све",
    "stamp": "печат",
    "pen down": "спусти оловку",
    "pen up": "подигни оловку",
    "set pen color to %1": "нека боја оловке буде %1",
    "change pen color by %1": "промени боју оловке за %1",
    "set pen %1 to %2": "нека %1 оловке буде %2",
    "change pen %1 by %2": "промени %1 оловке за %2",
    "change pen shade by %1": "промени сенку оловке за %1",
    "set pen shade to %1": "нека сенка оловке буде %1",
    "change pen size by %1": "промени дебљину оловке за %1",
    "set pen size to %1": "нека дебљина оловке буде %1",
    "when @greenFlag clicked": "када је кликнуто на @greenFlag",
    "when %1 key pressed": "када је дирка %1 притиснута",
    "when this sprite clicked": "када је кликнуто на овај лик",
    "when stage clicked": "када је кликнуто на позорницу",
    "when backdrop switches to %1": "када се позадина промени у %1",
    "when %1 > %2": "када је %1 > %2",
    "when I receive %1": "када примим %1",
    "broadcast %1": "разгласи %1",
    "broadcast %1 and wait": "разгласи %1 и чекај",
    "wait %1 seconds": "чекај %1 секунду",
    "repeat %1": "понови %1",
    "forever": "понављај заувек",
    "if %1 then": "ако је %1 онда",
    "wait until %1": "чекај док не %1",
    "repeat until %1": "понављај до %1",
    "stop %1": "заустави %1",
    "when I start as a clone": "када се појавим као умножак",
    "create clone of %1": "направи дупликат од %1",
    "delete this clone": "обриши овај умножак",
    "ask %1 and wait": "питај %1 и чекај",
    "turn video %1": "нека видео буде %1",
    "set video transparency to %1%": "нека провидност видеа буде  %1",
    "when video motion > %1": "када је кретање видеа > %1",
    "reset timer": "постави тајмер на 0",
    "set %1 to %2": "нека %1 буде %2",
    "change %1 by %2": "промени %1 за %2",
    "show variable %1": "прикажи променљиву %1",
    "hide variable %1": "сакриј променљиву %1",
    "add %1 to %2": "додај %1 у %2",
    "delete %1 of %2": "обриши %1 из %2",
    "delete all of %1": "обриши све из %1",
    "if on edge, bounce": "ако си на рубу, окрени се",
    "insert %1 at %2 of %3": "убаци %1 на %2 у %3",
    "replace item %1 of %2 with %3": "замени елемент %1 у %2 са %3",
    "show list %1": "прикажи листу %1",
    "hide list %1": "сакриј листу %1",
    "x position": "x положај",
    "y position": "y положај",
    "direction": "смер",
    "costume #": "број костима",
    "costume %1": "костим %1",
    "size": "величина",
    "backdrop name": "име позадине",
    "backdrop %1": "позадина %1",
    "backdrop #": "број позадине",
    "volume": "јачина звука",
    "tempo": "темпо",
    "touching %1?": "додирује ли %1?",
    "touching color %1?": "додирује ли боју %1?",
    "color %1 is touching %2?": "боја %1 додирује %2?",
    "distance to %1": "удаљеност од %1",
    "answer": "одговор",
    "key %1 pressed?": "дугме %1 је притиснуто?",
    "mouse down?": "миш притиснут?",
    "mouse x": "миш x",
    "mouse y": "миш y",
    "set drag mode %1": "нека начин превлачења буде %1",
    "loudness": "јачина звука",
    "video %1 on %2": "видео %1 на %2",
    "timer": "тајмер",
    "%1 of %2": "%1 од %2",
    "current %1": "тренутно %1",
    "days since 2000": "дана после 2000",
    "username": "корисничко име",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "случајан број од %1 до %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 и %2",
    "%1 or %2": "%1 или %2",
    "not %1": "није %1",
    "join %1 %2": "споји %1 и %2",
    "letter %1 of %2": "%1 слово од %2",
    "length of %1": "дужина %1",
    "%1 mod %2": "%1 мод %2",
    "round %1": "заокружи %1",
    "%1 contains %2?": "%1 садржи %2",
    "item %1 of %2": "елемент %1 из %2",
    "item # of %1 in %2": "место од %1 у %2",
    "turn %1 on": "укључи %1",
    "turn %1 off": "искључи %1",
    "set %1 power to %2": "подеси снагу %1 на %2",
    "set %1 direction to %2": "подеси смер %1 у %2",
    "when distance %1 %2": "када је растојање %1 од %2",
    "distance": "растојање",
    "turn %1 on for %2 seconds": "укључи %1 током %2 секунди",
    "set light color to %1": "подеси боју светлости на %1",
    "play note %1 for %2 seconds": "свирај ноту %1 током %2 секунди",
    "when tilted %1": "када је нагнуто %1",
    "tilted %1?": "нагнуто %1?",
    "tilt angle %1": "угао нагиба %1",
    "else": "у супротном",
    "user id": "корисников ид",
    "loud?": "гласно?",
    "speak %1": "изговори %1",
    "set voice to %1": "нека глас буде %1",
    "set language to %1": "нека језик буде %1",
    "translate %1 to %2": "преведи %1 на %2",
    "language": "језик",
    "when %1 pressed in order": "када је %1 притиснуто по реду",
    "turn motor %1 for %2 seconds": "укључи мотор %1 током %2 секунди",
    "turn motor %1 for %2 rotations": "укључи мотор %1 током %2 окрета",
    "turn motor %1 on": "укључи мотор %1",
    "turn motor %1 off": "искључи мотор %1",
    "set motor %1 speed to %2%": "подеси брзину мотора %1 на %2 %",
    "set motor %1 direction %2": "подеси смер мотора %1: %2",
    "motor %1 position": "место мотора %1",
    "when %1 brick seen": "када је цигла боје %1 виђена",
    "seeing %1 brick?": "виђена је %1 цигла?",
    "motor %1 turn this way for %2 seconds": "мотор %1: окрени овако током %2 секунди",
    "motor %1 turn that way for %2 seconds": "мотор %1: окрени овако током %2 секунди",
    "motor %1 set power %2%": "мотор %1: подеси снагу %2 %",
    "when button %1 pressed": "када је дугме %1 притиснуто",
    "when distance < %1": "када је растојање < %1",
    "when brightness < %1": "кад је осветљеност < %1",
    "button %1 pressed?": "дугме %1 је притиснуто?",
    "brightness": "осветљеност",
    "beep note %1 for %2 secs": "изведи ноту %1 током %2 секунди",
    "when %1": "када је %1",
    "when force sensor %1": "када је сензор силе %1",
    "force": "сила",
    "falling?": "пада?",
    "spin speed %1": "брзина обртања %1",
    "acceleration %1": "убрзање %1",
    "when %1 button pressed": "када је %1 дугме притиснуто",
    "%1 button pressed?": "%1 дугме притиснуто?",
    "display %1": "прикажи %1",
    "display text %1": "прикажи текст %1",
    "clear display": "обриши екран",
    "when pin %1 connected": "када је пин %1 повезан"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "висина тона",
    "померање лево/десно"
  ],
  "microbitWhen": [
    "померен",
    "протресен",
    "скок"
  ],
  "osis": [
    "друге програме лика"
  ],
  "definePrefix": [
    "дефиниши"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Кретање",
    "Looks": "Изглед",
    "Sound": "Звук",
    "Events": "Догађаји",
    "Control": "Управљање",
    "Sensing": "Осећаји",
    "Operators": "Оператори",
    "Variables": "Променљиве",
    "My Blocks": "Моји блокови"
  },
  "math": [
    "абс",
    "цео део",
    "цео+1",
    "корен",
    "sin",
    "cos",
    "tg",
    "arcsin",
    "arccos",
    "arctan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Српски",
  "percentTranslated": 100
}