{
  "commands": {
    "move %1 steps": "gå %1 steg",
    "turn @turnRight %1 degrees": "rotera @turnRight %1 grader",
    "turn @turnLeft %1 degrees": "rotera @turnLeft %1 grader",
    "point in direction %1": "peka i riktning %1",
    "point towards %1": "peka mot %1",
    "go to x:%1 y:%2": "gå till x: %1 y: %2",
    "go to %1": "gå till %1",
    "glide %1 secs to x:%2 y:%3": "glid %1 sek till x: %2 y: %3",
    "glide %1 secs to %2": "glid %1 sekunder till %2",
    "change x by %1": "ändra x med %1",
    "set x to %1": "sätt x till %1",
    "change y by %1": "ändra y med %1",
    "set y to %1": "sätt y till %1",
    "set rotation style %1": "sätt rotationsstil %1",
    "say %1 for %2 seconds": "säg %1 i %2 sekunder",
    "say %1": "säg %1",
    "think %1 for %2 seconds": "tänk %1 i %2 sekunder",
    "think %1": "tänk %1",
    "show": "visa",
    "hide": "göm",
    "switch costume to %1": "ändra klädsel till %1",
    "next costume": "nästa klädsel",
    "next backdrop": "nästa bakgrund",
    "switch backdrop to %1": "växla bakgrund till %1",
    "switch backdrop to %1 and wait": "byt bakgrund till %1 och vänta",
    "change %1 effect by %2": "ändra %1 effekten med %2",
    "set %1 effect to %2": "sätt %1 effekten till %2",
    "clear graphic effects": "ta bort grafisk effekt",
    "change size by %1": "ändra storlek med %1",
    "set size to %1%": "sätt storleken till %1 %",
    "go to %1 layer": "gå till %1 lagret",
    "go %1 %2 layers": "gå %1 %2 lager",
    "start sound %1": "starta ljud %1",
    "clear sound effects": "ta bort ljudeffekter",
    "play sound %1 until done": "spela ljudet %1 tills färdigt",
    "stop all sounds": "stoppa alla ljud",
    "play drum %1 for %2 beats": "spela trumma %1i %2 takter",
    "rest for %1 beats": "pausa i %1takter",
    "play note %1 for %2 beats": "spela not %1i %2takter",
    "set instrument to %1": "sätt instrument till %1",
    "change volume by %1": "ändra volymen med %1",
    "set volume to %1%": "sätt volymen till %1%",
    "change tempo by %1": "ändra tempo med %1",
    "set tempo to %1": "sätt tempo till %1",
    "erase all": "radera allt",
    "stamp": "stämpla",
    "pen down": "penna ned",
    "pen up": "penna upp",
    "set pen color to %1": "sätt pennans färg %1",
    "change pen color by %1": "ändra pennans färg med %1",
    "set pen %1 to %2": "sätt penna %1till %2",
    "change pen %1 by %2": "ändra pennans %1med %2",
    "change pen shade by %1": "ändra pennans skugga med %1",
    "set pen shade to %1": "sätt pennans skugga till %1",
    "change pen size by %1": "ändra pennans storlek med %1",
    "set pen size to %1": "sätt pennans storlek %1",
    "when @greenFlag clicked": "när @greenFlag klickas på",
    "when %1 key pressed": "när %1 tangenten trycks ned",
    "when this sprite clicked": "när denna sprajt klickas på",
    "when stage clicked": "när scenen klickas på",
    "when backdrop switches to %1": "när bakgrunden växlar till %1",
    "when %1 > %2": "när %1 > %2",
    "when I receive %1": "när jag tar emot %1",
    "broadcast %1": "skicka %1",
    "broadcast %1 and wait": "skicka %1 och vänta",
    "wait %1 seconds": "vänta %1 sekunder",
    "repeat %1": "repetera %1",
    "forever": "för alltid",
    "if %1 then": "om %1 då",
    "wait until %1": "vänta tills %1",
    "repeat until %1": "repetera tills %1",
    "stop %1": "stoppa %1",
    "when I start as a clone": "när jag startar som klon",
    "create clone of %1": "skapa klon av %1",
    "delete this clone": "radera klonen",
    "ask %1 and wait": "fråga %1 och vänta",
    "turn video %1": "sätt video till %1",
    "set video transparency to %1%": "sätt videotransparens till %1",
    "when video motion > %1": "när videorörelse > %1",
    "reset timer": "nollställ timer",
    "set %1 to %2": "sätt %1 till %2",
    "change %1 by %2": "ändra %1 med %2",
    "show variable %1": "visa variabel %1",
    "hide variable %1": "göm variabel %1",
    "add %1 to %2": "lägg till %1 i %2",
    "delete %1 of %2": "ta bort %1 från %2",
    "delete all of %1": "ta bort alla %1",
    "if on edge, bounce": "om vid kanten, studsa",
    "insert %1 at %2 of %3": "infoga %1 vid %2 i %3",
    "replace item %1 of %2 with %3": "ersätt posten %1 i %2 med %3",
    "show list %1": "visa listan %1",
    "hide list %1": "göm listan %1",
    "x position": "x position",
    "y position": "y position",
    "direction": "riktning",
    "costume #": "klädselnummer",
    "costume %1": "klädsel %1",
    "size": "storlek",
    "backdrop name": "bakgrundsnamn",
    "backdrop %1": "bakgrund %1",
    "backdrop #": "bakgrundsnummer",
    "volume": "volym",
    "tempo": "tempo",
    "touching %1?": "rör vid %1?",
    "touching color %1?": "rör vid färgen %1?",
    "color %1 is touching %2?": "rör färgen %1 vid %2?",
    "distance to %1": "avstånd till %1",
    "answer": "svar",
    "key %1 pressed?": "tangent %1 nedtryckt?",
    "mouse down?": "musknappen nedtryckt?",
    "mouse x": "mus x",
    "mouse y": "mus y",
    "set drag mode %1": "sätt dragläge %1",
    "loudness": "ljudstyrka",
    "video %1 on %2": "video %1på %2",
    "timer": "timer",
    "%1 of %2": "%1 av %2",
    "current %1": "aktuell %1",
    "days since 2000": "dagar sedan år 2000",
    "username": "användarnamn",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "slumptal %1 till %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 och %2",
    "%1 or %2": "%1 eller %2",
    "not %1": "inte %1",
    "join %1 %2": "sammanfoga %1 %2",
    "letter %1 of %2": "bokstav %1 av %2",
    "length of %1": "längden av %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "avrunda %1",
    "%1 contains %2?": "%1 innehåller %2",
    "item %1 of %2": "post %1 i %2",
    "item # of %1 in %2": "post # av %1 i %2",
    "turn %1 on": "starta %1",
    "turn %1 off": "stoppa %1",
    "set %1 power to %2": "sätt kraften på %1 till %2",
    "set %1 direction to %2": "sätt %1 riktning till %2",
    "when distance %1 %2": "om avstånd %1 %2",
    "distance": "avstånd",
    "turn %1 on for %2 seconds": "starta %1 i %2 sekunder",
    "set light color to %1": "sätt ljusets färg till %1",
    "play note %1 for %2 seconds": "spela ton %1 i %2 sekunder",
    "when tilted %1": "om lutar %1",
    "tilted %1?": "lutar %1 ?",
    "tilt angle %1": "lutningsvinkel %1",
    "else": "annars",
    "user id": "användarnamn",
    "loud?": "högt ljud?",
    "speak %1": "säg %1",
    "set voice to %1": "sätt röst till %1",
    "set language to %1": "sätt språk till %1",
    "translate %1 to %2": "översätt %1 till %2",
    "language": "språk",
    "when %1 pressed in order": "när %1 trycks ned efter varandra",
    "turn motor %1 for %2 seconds": "vrid motor %1 i %2 sekunder",
    "turn motor %1 for %2 rotations": "vrid motor %1 i %2 rotationer",
    "turn motor %1 on": "vrid motor %1 på",
    "turn motor %1 off": "vrid motor %1 av",
    "set motor %1 speed to %2%": "sätt motor %1 hastighet till %2 %",
    "set motor %1 direction %2": "sätt motor %1 riktning %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "när %1 kloss upptäcks",
    "seeing %1 brick?": "ser %1 kloss?",
    "motor %1 turn this way for %2 seconds": "motor %1 rotera medsols i %2 sekunder",
    "motor %1 turn that way for %2 seconds": "motor %1 rotera motsols i %2 sekunder",
    "motor %1 set power %2%": "motor %1 sätt kraft %2 %",
    "when button %1 pressed": "när knapp %1 trycks ned",
    "when distance < %1": "när avstånd < %1",
    "when brightness < %1": "om ljusstyrka < %1",
    "button %1 pressed?": "knapp %1 nedtryckt?",
    "brightness": "ljusstyrka",
    "beep note %1 for %2 secs": "spela ton %1 i %2sekunder",
    "when %1": "om %1",
    "when force sensor %1": "när kraftsensorn %1",
    "force": "kraft",
    "falling?": "fritt fall?",
    "spin speed %1": "rotationshastighet %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "om knapp %1 trycks ned",
    "%1 button pressed?": "%1 knappen nedtryckt?",
    "display %1": "visa %1",
    "display text %1": "visa text %1",
    "clear display": "rensa skärmen",
    "when pin %1 connected": "När pin %1 är kopplad"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "tonhöjd",
    "panorera vänster/höger"
  ],
  "microbitWhen": [
    "rör sig",
    "skaka",
    "hoppa"
  ],
  "osis": [
    "andra skript i sprajten"
  ],
  "definePrefix": [
    "definiera"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Rörelse",
    "Looks": "Utseende",
    "Sound": "Ljud",
    "Events": "Händelser",
    "Control": "Kontroll",
    "Sensing": "Känna av",
    "Operators": "Operatorer",
    "Variables": "Variabler",
    "My Blocks": "Mina block"
  },
  "math": [
    "abs",
    "golv",
    "tak",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Svenska",
  "percentTranslated": 100
}