{
  "commands": {
    "move %1 steps": "songa hatua %1",
    "turn @turnRight %1 degrees": "zunguka digrii @turnRight %1",
    "turn @turnLeft %1 degrees": "zunguka digrii @turnLeft %1",
    "point in direction %1": "elekeza kwa mwelekeo %1",
    "point towards %1": "elekea %1",
    "go to x:%1 y:%2": "enda kwa x: %1 y: %2",
    "go to %1": "enda kwa %1",
    "glide %1 secs to x:%2 y:%3": "teleza %1 sekunde hadi x: %2 y: %3",
    "glide %1 secs to %2": "teleza sekunde %1 hadi %2",
    "change x by %1": "badilisha x kwa %1",
    "set x to %1": "weka x kuwa %1",
    "change y by %1": "badilisha y kwa %1",
    "set y to %1": "weka y kuwa %1",
    "set rotation style %1": "weka mtindo wa mzunguko %1",
    "say %1 for %2 seconds": "sema %1 kwa sekunde %2",
    "say %1": "sema %1",
    "think %1 for %2 seconds": "fikiria %1 kwa sekunde %2",
    "think %1": "fikiria %1",
    "show": "onyesha",
    "hide": "ficha",
    "switch costume to %1": "badilisha mtindo kuwa %1",
    "next costume": "mtindo ufuatao",
    "next backdrop": "mandhari ya nyuma ifuatayo",
    "switch backdrop to %1": "badilisha mandhari ya nyuma iwe %1",
    "switch backdrop to %1 and wait": "badilisha mandhari ya nyuma kuwa %1 na subiri",
    "change %1 effect by %2": "badilisha athari ya %1 kwa %2",
    "set %1 effect to %2": "weka athari ya %1 iwe %2",
    "clear graphic effects": "futa athari za picha",
    "change size by %1": "badilisha ukubwa kwa %1",
    "set size to %1%": "weka ukubwa uwe %1",
    "go to %1 layer": "enda kwa safu ya %1",
    "go %1 %2 layers": "%1 kwa safu ya %2",
    "start sound %1": "anza sauti %1",
    "clear sound effects": "futa athari zote za sauti",
    "play sound %1 until done": "cheza sauti %1 hadi ikamilike",
    "stop all sounds": "komesha sauti zote",
    "play drum %1 for %2 beats": "cheza ngoma %1 kwa midundo %2",
    "rest for %1 beats": "pumzika kwa midundo %1",
    "play note %1 for %2 beats": "cheza noti %1 kwa midundo %2",
    "set instrument to %1": "weka ala ya muziki kuwa %1",
    "change volume by %1": "badilisha kiasi ya sauti kwa %1",
    "set volume to %1%": "weka kiasi ya sauti kuwa %1%",
    "change tempo by %1": "badilisha tempo kwa %1",
    "set tempo to %1": "weka tempo kuwa %1",
    "erase all": "futa yote",
    "stamp": "muhuri",
    "pen down": "kalamu chini",
    "pen up": "kalamu juu",
    "set pen color to %1": "weka rangi ya kalamu kuwa %1",
    "change pen color by %1": "badilisha rangi ya kalamu kwa %1",
    "set pen %1 to %2": "weka %1 kuwa %2",
    "change pen %1 by %2": "badilisha %1 kwa %2",
    "change pen shade by %1": "badilisha namna ya rangi ya kalamu kwa %1",
    "set pen shade to %1": "weka namna ya rangi ya kalamu kuwa %1",
    "change pen size by %1": "badilisha ukubwa wa kalamu kwa %1",
    "set pen size to %1": "weka ukubwa wa kalamu kuwa %1",
    "when @greenFlag clicked": "wakati @greenFlag inapobonyezwa",
    "when %1 key pressed": "wakati kitufe cha %1 kinapobonyezwa",
    "when this sprite clicked": "wakati kihusika hiki kinapobonyezwa",
    "when stage clicked": "wakati jukwaa linapobonyezwa",
    "when backdrop switches to %1": "mandhari ya nyuma itakapobadilika kuwa %1",
    "when %1 > %2": "wakati %1 > %2",
    "when I receive %1": "wakati ninapopokea %1",
    "broadcast %1": "tangaza %1",
    "broadcast %1 and wait": "tangaza %1 na usubiri",
    "wait %1 seconds": "subiri sekunde %1",
    "repeat %1": "rudia %1",
    "forever": "milele",
    "if %1 then": "ikiwa %1 basi",
    "wait until %1": "subiri hadi %1",
    "repeat until %1": "rudia hadi %1",
    "stop %1": "komesha %1",
    "when I start as a clone": "nikianza kama kinakili",
    "create clone of %1": "unda kinakili cha %1",
    "delete this clone": "futa kinakili hiki",
    "ask %1 and wait": "uliza %1 na subiri",
    "turn video %1": "video %1",
    "set video transparency to %1%": "weka upenyeko wa nuru kuwa %1",
    "when video motion > %1": "wakati mwendo wa video > %1",
    "reset timer": "anzisha tena kitunza muda",
    "set %1 to %2": "weka %1 iwe %2",
    "change %1 by %2": "badilisha %1 kwa %2",
    "show variable %1": "onyesha kibadilika %1",
    "hide variable %1": "ficha kibadilika %1",
    "add %1 to %2": "ongeza %1 kwa %2",
    "delete %1 of %2": "futa %1 kati ya %2",
    "delete all of %1": "futa %1 zote",
    "if on edge, bounce": "ikiwa kwenye ukingo wa jukwaa, rejesha",
    "insert %1 at %2 of %3": "weka %1 kwa %2 kati ya %3",
    "replace item %1 of %2 with %3": "badilisha kipengee %1 kati ya %2 na %3",
    "show list %1": "onyesha orodha %1",
    "hide list %1": "ficha orodha %1",
    "x position": "nafasi ya x",
    "y position": "nafasi ya y",
    "direction": "mwelekeo",
    "costume #": "mtindo #",
    "costume %1": "mtindo %1",
    "size": "ukubwa",
    "backdrop name": "jina la mandhari ya nyuma",
    "backdrop %1": "mandhari ya nyuma %1",
    "backdrop #": "mandhari ya nyuma #",
    "volume": "kiasi ya sauti",
    "tempo": "tempo",
    "touching %1?": "inashika %1?",
    "touching color %1?": "inashika rangi %1?",
    "color %1 is touching %2?": "rangi %1 inashika %2?",
    "distance to %1": "umbali hadi %1",
    "answer": "jibu",
    "key %1 pressed?": "kitufe cha %1 kimebonyezwa?",
    "mouse down?": "kipanya chini?",
    "mouse x": "kipanya x",
    "mouse y": "kipanya y",
    "set drag mode %1": "kihusika %1 kuvutwa",
    "loudness": "ukubwa wa sauti",
    "video %1 on %2": "%1 wa video uwe kwa %2",
    "timer": "kitunza wakati",
    "%1 of %2": "%1 kwa %2",
    "current %1": "sasa hivi %1",
    "days since 2000": "siku tangu 2000",
    "username": "jina la mtumiaji",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "chagua %1  yoyote hadi %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 na %2",
    "%1 or %2": "%1 au %2",
    "not %1": "si %1",
    "join %1 %2": "unganisha %1 %2",
    "letter %1 of %2": "herufi %1 kati ya %2",
    "length of %1": "urefu wa %1",
    "%1 mod %2": "%1 mabaki %2",
    "round %1": "kadiria %1",
    "%1 contains %2?": "%1 ina %2?",
    "item %1 of %2": "kipengee %1 kati ya %2",
    "item # of %1 in %2": "kipengee # kati ya %1 katika %2",
    "turn %1 on": "washa %1",
    "turn %1 off": "zima %1",
    "set %1 power to %2": "weka nguvu ya %1 kuwa %2",
    "set %1 direction to %2": "weka mwelekeo wa %1 kuwa %2",
    "when distance %1 %2": "wakati mwelekeo %1 %2",
    "distance": "umbali",
    "turn %1 on for %2 seconds": "washa %1 kwa sekunde %2",
    "set light color to %1": "weka rangi ya mwangaza kuwa %1",
    "play note %1 for %2 seconds": "cheza noti %1 kwa sekunde %2",
    "when tilted %1": "inapoinamishwa %1",
    "tilted %1?": "imeinamishwa %1?",
    "tilt angle %1": "pembe ya mwinamo %1",
    "else": "isivyo",
    "user id": "kitambulisho cha mtumiaji",
    "loud?": "kuna sauti kubwa?",
    "speak %1": "sema %1",
    "set voice to %1": "weka sauti kuwa %1",
    "set language to %1": "weka lugha kuwa %1",
    "translate %1 to %2": "tafsiri %1 hadi %2",
    "language": "lugha",
    "when %1 pressed in order": "vitufe vinapobonyezwa kwa utaratibu wa %1",
    "turn motor %1 for %2 seconds": "washa mota %1 kwa sekunde %2",
    "turn motor %1 for %2 rotations": "washa mota %1 kwa mizunguko %2",
    "turn motor %1 on": "washa mota %1",
    "turn motor %1 off": "zima mota %1",
    "set motor %1 speed to %2%": "weka kasi ya mota %1 kuwa %2 %",
    "set motor %1 direction %2": "weka mwelekeo wa mota %1 kuwa %2",
    "motor %1 position": "nafasi ya mota %1",
    "when %1 brick seen": "tofali la %1 linapoonekana",
    "seeing %1 brick?": "tofali la %1 inaonekana?",
    "motor %1 turn this way for %2 seconds": "mota %1 kuzunguka hivi kwa sekunde %2",
    "motor %1 turn that way for %2 seconds": "mota %1 kuzunguka hivyo kwa sekunde %2",
    "motor %1 set power %2%": "weka nguvu ya mota %1 kuwa %2 %",
    "when button %1 pressed": "kitufe %1 kinapobonyezwa",
    "when distance < %1": "mwelekeo unapokuwa < %1",
    "when brightness < %1": "wakati mng'aro < %1",
    "button %1 pressed?": "kitufe cha %1 kimebonyezwa?",
    "brightness": "mng'aro",
    "beep note %1 for %2 secs": "cheza noti %1 kwa sekunde %2",
    "when %1": "wakati %1",
    "when force sensor %1": "kihisia cha nguvu %1",
    "force": "nguvu",
    "falling?": "inaanguka?",
    "spin speed %1": "kasi ya mzunguko %1",
    "acceleration %1": "kasi %1",
    "when %1 button pressed": "kitufe %1 kinapobonyezwa",
    "%1 button pressed?": "kitufe %1 kimebonyezwa?",
    "display %1": "onyesha %1",
    "display text %1": "onyesha maandishi %1",
    "clear display": "futa skrini",
    "when pin %1 connected": "pini %1 inapounganishwa"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "uzito wa sauti",
    "peleka sauti kushoto/kulia"
  ],
  "microbitWhen": [
    "inaposongwa",
    "inapotikiswa",
    "inaporushwa"
  ],
  "osis": [
    "hati nyingine katika kihusika"
  ],
  "definePrefix": [
    "fafanua"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Mwendo",
    "Looks": "Muonekano",
    "Sound": "Sauti",
    "Events": "Matukio",
    "Control": "Kidhibiti",
    "Sensing": "Hisi",
    "Operators": "Opereta",
    "Variables": "Vibadilika",
    "My Blocks": "Bloku Zangu"
  },
  "math": [
    "abs",
    "kadiria chini namba kamili",
    "kadiria juu namba kamili",
    "kipeo cha pili",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Kiswahili",
  "percentTranslated": 100
}