{
  "commands": {
    "move %1 steps": "tsamaisa %1 dikgato",
    "turn @turnRight %1 degrees": "retolosa @turnRight %1 ka selekanyo",
    "turn @turnLeft %1 degrees": "retolosa @turnLeft %1 ka selekanyo",
    "point in direction %1": "supa kaelo ya %1",
    "point towards %1": "supa go ya go %1",
    "go to x:%1 y:%2": "e ya go x: %1 y: %2",
    "go to %1": "e ya go %1",
    "glide %1 secs to x:%2 y:%3": "reletsa %1 metsotswana go x: %2 y: %3",
    "glide %1 secs to %2": "reletsa %1 metsotswana go %2",
    "change x by %1": "fetola x ka %1",
    "set x to %1": "dira x go %1",
    "change y by %1": "fetola y ka %1",
    "set y to %1": "dira y go %1",
    "set rotation style %1": "dira mokgwa wa go dikologa %1",
    "say %1 for %2 seconds": "e re %1 ya %2 metsotswana",
    "say %1": "e re %1",
    "think %1 for %2 seconds": "akanya %1 ya %2 metsotswana",
    "think %1": "akanya %1",
    "show": "bontsha",
    "hide": "fitlha",
    "switch costume to %1": "fetolela diaparo go %1",
    "next costume": "seaparo se se latelang",
    "next backdrop": "tatlhelomorago e e latelang",
    "switch backdrop to %1": "fetolela tatlhelo morago go %1",
    "switch backdrop to %1 and wait": "fetolela tatlhelomorago go %1 mme o lete",
    "change %1 effect by %2": "fetola %1 go simolola ka %2",
    "set %1 effect to %2": "dira %1 go simolola %2",
    "clear graphic effects": "phimola tebego ya dinepe",
    "change size by %1": "fetola bogolo ka %1",
    "set size to %1%": "dira bogolo go %1 %",
    "go to %1 layer": "e ya go %1 ya boalo",
    "go %1 %2 layers": "e ya go %1 %2 ya boalo",
    "start sound %1": "simolola modumo wa %1",
    "clear sound effects": "tlosa medumo e e simololang",
    "play sound %1 until done": "tshameka modumo wa %1 go fitlhela o fetsa",
    "stop all sounds": "emisa medumo yotlhe",
    "play drum %1 for %2 beats": "tshameka moropa %1 wa %2 meporo",
    "rest for %1 beats": "ikhuletse %1 meporo",
    "play note %1 for %2 beats": "tshameka noto %1 ya %2 meporo",
    "set instrument to %1": "tlhagisa sediriswa go %1",
    "change volume by %1": "fetola maemo a modumo ka %1",
    "set volume to %1%": "dira maemo a modumo go %1%",
    "change tempo by %1": "fetola lebelo ka go %1",
    "set tempo to %1": "tlhagisa lebelo go %1",
    "erase all": "phimola tsotlhe",
    "stamp": "setempe",
    "pen down": "pene fatshe",
    "pen up": "pene godimo",
    "set pen color to %1": "tlhagisa mmala wa pene go %1",
    "change pen color by %1": "fetola mmala wa pene ka %1",
    "set pen %1 to %2": "tlhagisa pene %1 go %2",
    "change pen %1 by %2": "fetola pene %1 ka %2",
    "change pen shade by %1": "fetola mmala wa pene ka %1",
    "set pen shade to %1": "tlhagisa mmala wa pene go %1",
    "change pen size by %1": "fetola bogolo ba pene ka %1",
    "set pen size to %1": "tlhagisa bogolo ba pene go %1",
    "when @greenFlag clicked": "fa @greenFlag e tobetswa",
    "when %1 key pressed": "fa %1 ya konopo e tobeditswe",
    "when this sprite clicked": "fa sprite se, se tobetswa",
    "when stage clicked": "fa serala se tobetswa",
    "when backdrop switches to %1": "fa tatlhelomorago e fetogela go %1",
    "when %1 > %2": "fa %1 > %2",
    "when I receive %1": "fa ke amogela %1",
    "broadcast %1": "gasa %1",
    "broadcast %1 and wait": "gasa %1 mme o lete",
    "wait %1 seconds": "leta %1 metsotswana",
    "repeat %1": "boeletsa %1",
    "forever": "gosafeleng",
    "if %1 then": "fa %1 gona",
    "wait until %1": "leta go fitlhela go %1",
    "repeat until %1": "boeletsa go fitlhela go %1",
    "stop %1": "ema %1",
    "when I start as a clone": "fa ke simolola jaaka sebopapopego",
    "create clone of %1": "dira sebopapopego sa %1",
    "delete this clone": "phimola sebopapopego se",
    "ask %1 and wait": "botsa %1 mme o lete",
    "turn video %1": "tshuma video %1",
    "set video transparency to %1%": "tlhagisa bosengbofitlha ba video %1",
    "when video motion > %1": "fa video e tshameka > %1",
    "reset timer": "simolola sekayanako",
    "set %1 to %2": "dira %1 go %2",
    "change %1 by %2": "fetola %1 ka %2",
    "show variable %1": "bontsha pharologano ya %1",
    "hide variable %1": "fitlha pharologano ya %1",
    "add %1 to %2": "oketsa %1 go %2",
    "delete %1 of %2": "tlosa %1 ya %2",
    "delete all of %1": "tlosa tsotlhe tsa %1",
    "if on edge, bounce": "fa e le mo losing, tlola",
    "insert %1 at %2 of %3": "tsenya %1 go %2 ya %3",
    "replace item %1 of %2 with %3": "emisetsa selwana %1 ya %2 ka %3",
    "show list %1": "bontsha lenaane %1",
    "hide list %1": "fitlha lenaane %1",
    "x position": "boemo jwa x",
    "y position": "boemo jwa y",
    "direction": "kaelo",
    "costume #": "seaparo #",
    "costume %1": "seaparo %1",
    "size": "bogolo",
    "backdrop name": "leina la tatlhelo morago",
    "backdrop %1": "tatlhelomorago %1",
    "backdrop #": "tatlhelo morago #",
    "volume": "maemo a modumo",
    "tempo": "lebelo",
    "touching %1?": "o kgoma %1?",
    "touching color %1?": "o kgoma mmala wa %1?",
    "color %1 is touching %2?": "mmala wa %1 o kgoma %2?",
    "distance to %1": "sekgala go %1",
    "answer": "karabo",
    "key %1 pressed?": "konopo ya %1 e tobeditswe?",
    "mouse down?": "maose kwa tlase?",
    "mouse x": "maose x",
    "mouse y": "maose y",
    "set drag mode %1": "dira mokgwa wa go goga %1",
    "loudness": "modumo",
    "video %1 on %2": "video %1 mo %2",
    "timer": "sekayanako",
    "%1 of %2": "%1 ya %2",
    "current %1": "gompieno %1",
    "days since 2000": "malatsi go simolola ka 2000",
    "username": "leinatiriso",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "tlhopha gongwe le gongwe %1 go %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 le %2",
    "%1 or %2": "%1 kgotsa %2",
    "not %1": "e seng %1",
    "join %1 %2": "kopanya %1 %2",
    "letter %1 of %2": "tlhaka %1 ya %2",
    "length of %1": "boleele jwa %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "tikologo ya %1",
    "%1 contains %2?": "%1 e tshotse %2?",
    "item %1 of %2": "selwana %1 sa %2",
    "item # of %1 in %2": "selwana # sa %1 go %2",
    "turn %1 on": "tshuma %1",
    "turn %1 off": "tima %1",
    "set %1 power to %2": "tlhagisa %1 maatla go %2",
    "set %1 direction to %2": "tlhagisa %1 kaelo go %2",
    "when distance %1 %2": "fa sekgala %1 %2",
    "distance": "sekgala",
    "turn %1 on for %2 seconds": "tshuma %1 %2 metsotswana",
    "set light color to %1": "tshuma lebone la mmala go %1",
    "play note %1 for %2 seconds": "tshameka noto %1 %2 metsotswana",
    "when tilted %1": "fa e sekamisitswe %1",
    "tilted %1?": "sekametse %1?",
    "tilt angle %1": "sekamisa enkele %1",
    "else": "gongwe",
    "user id": "tiriso ya go ikitsise",
    "loud?": "modumo?",
    "speak %1": "bua %1",
    "set voice to %1": "tlhagisa lentswe go %1",
    "set language to %1": "tlhagisa puo go %1",
    "translate %1 to %2": "ranola %1 go %2",
    "language": "puo",
    "when %1 pressed in order": "fa %1 e tobeditswe ka tolamo",
    "turn motor %1 for %2 seconds": "tshuma motšhini %1 %2 metsotswana",
    "turn motor %1 for %2 rotations": "tshuma motšhini %1 %2 ditshekeletso",
    "turn motor %1 on": "tshuma motšhini %1",
    "turn motor %1 off": "tima motšhini %1",
    "set motor %1 speed to %2%": "tlhagisa motšhini %1 lebelo go %2 %",
    "set motor %1 direction %2": "tlhagisa motšhini %1 kaelo %2",
    "motor %1 position": "motšhini %1 maemo",
    "when %1 brick seen": "fa %1 wa setena o bonwe",
    "seeing %1 brick?": "a o bona %1 setena?",
    "motor %1 turn this way for %2 seconds": "motšhini %1 retologela ka fa %2 metsotswana",
    "motor %1 turn that way for %2 seconds": "motšhini %1 retologela ka fale %2 metsotswana",
    "motor %1 set power %2%": "motšhini %1 tlhagisa maatla %2 %",
    "when button %1 pressed": "fa konopo %1 e gateletswe",
    "when distance < %1": "fa sekgala < %1",
    "when brightness < %1": "fa phatsimo < %1",
    "button %1 pressed?": "konopo %1 tobeditswe?",
    "brightness": "phatshimo",
    "beep note %1 for %2 secs": "letsa noto %1 ya %2 metsotswana",
    "when %1": "fa %1",
    "when force sensor %1": "fa maatla a dupelela  %1",
    "force": "maatla",
    "falling?": "a o a wa?",
    "spin speed %1": "dikolosa lebelo %1",
    "acceleration %1": "koketso %1",
    "when %1 button pressed": "fa %1 konopo e tobeditswe",
    "%1 button pressed?": "%1 konopo e gateletswe?",
    "display %1": "bontsha %1",
    "display text %1": "bontsha setlhangwa %1",
    "clear display": "phepafatsa dipontsho",
    "when pin %1 connected": "fa lomapo %1 golagane"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "segalo",
    "letswela la molema/moja"
  ],
  "microbitWhen": [
    "sutisitswe",
    "reketlisiwa",
    "tloletse"
  ],
  "osis": [
    "makwalo a mangwe mo go sprite"
  ],
  "definePrefix": [
    "tlhalosa"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Motsamao",
    "Looks": "Ditebego",
    "Sound": "Modumo",
    "Events": "Ditiragalo",
    "Control": "Laola",
    "Sensing": "Dupelela",
    "Operators": "Badiri",
    "Variables": "Dipharologano",
    "My Blocks": "Diboloko tsa me"
  },
  "math": [
    "abs",
    "boalo",
    "Ceiling",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "gare",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Setswana",
  "percentTranslated": 100
}