{
  "commands": {
    "move %1 steps": "%1 adım git",
    "turn @turnRight %1 degrees": "@turnRight %1 derece dön",
    "turn @turnLeft %1 degrees": "@turnLeft %1 derece dön",
    "point in direction %1": "%1 yönüne yönel",
    "point towards %1": "%1 yönüne doğru yönel",
    "go to x:%1 y:%2": "x: %1 y: %2 konumuna git",
    "go to %1": "%1'e git",
    "glide %1 secs to x:%2 y:%3": "%1 sn.de x: %2 y: %3'a git",
    "glide %1 secs to %2": "%1 saniyede %2 noktasına git",
    "change x by %1": "x konumunu %1 değiştir",
    "set x to %1": "x konumunu %1 yap",
    "change y by %1": "y konumunu %1 değiştir",
    "set y to %1": "y konumunu %1 yap",
    "set rotation style %1": "dönüş stilini %1 yap",
    "say %1 for %2 seconds": "%2 saniye boyunca %1 de",
    "say %1": "%1 de",
    "think %1 for %2 seconds": "%2 saniye boyunca %1 diye düşün",
    "think %1": "%1 diye düşün",
    "show": "göster",
    "hide": "gizle",
    "switch costume to %1": "%1 kılığına geç",
    "next costume": "sonraki kostüm",
    "next backdrop": "sonraki dekor",
    "switch backdrop to %1": "%1 dekoruna geç",
    "switch backdrop to %1 and wait": "%1 dekoruna geç ve bekle",
    "change %1 effect by %2": "%1 etkisini %2 değiştir",
    "set %1 effect to %2": "%1 etkisini %2 yap",
    "clear graphic effects": "görsel etkileri temizle",
    "change size by %1": "boyutu %1 birim değiştir",
    "set size to %1%": "boyutu % %1 yap",
    "go to %1 layer": "%1 katmanına git",
    "go %1 %2 layers": "%2 katman %1 git",
    "start sound %1": "%1 sesini başlat",
    "clear sound effects": "ses etkilerini temizle",
    "play sound %1 until done": "%1 sesini bitene kadar çal",
    "stop all sounds": "tüm sesleri durdur",
    "play drum %1 for %2 beats": "%1 davulunu %2 vuruş çal",
    "rest for %1 beats": "%1 vuruş durakla",
    "play note %1 for %2 beats": "%1 notasını %2 vuruşunda çal",
    "set instrument to %1": "Enstrümanı %1 yap",
    "change volume by %1": "ses düzeyini %1 değiştir",
    "set volume to %1%": "ses düzeyini %1% yap",
    "change tempo by %1": "tempoyu %1 yap",
    "set tempo to %1": "tempoyu %1 yap",
    "erase all": "tümünü sil",
    "stamp": "damgala",
    "pen down": "kalemi bastır",
    "pen up": "kalemi kaldır",
    "set pen color to %1": "kalem rengini %1 yap",
    "change pen color by %1": "kalem rengini %1 artır",
    "set pen %1 to %2": "kalem %1 %2 yap",
    "change pen %1 by %2": "kalem %1 %2 artır",
    "change pen shade by %1": "kalem tonunu %1 artır",
    "set pen shade to %1": "kalem tonunu %1 yap",
    "change pen size by %1": "kalem kalınlığını %1 artır",
    "set pen size to %1": "kalem kalınlığını %1 yap",
    "when @greenFlag clicked": "@greenFlag tıklandığında",
    "when %1 key pressed": "%1 tuşuna basılınca",
    "when this sprite clicked": "bu kukla tıklandığında",
    "when stage clicked": "sahne tıklandığında",
    "when backdrop switches to %1": "dekor %1 olarak değiştiğinde",
    "when %1 > %2": "%1 > %2 olduğunda",
    "when I receive %1": "%1 haberini aldığımda",
    "broadcast %1": "%1 haberini sal",
    "broadcast %1 and wait": "%1 haberini sal ve bekle",
    "wait %1 seconds": "%1 saniye bekle",
    "repeat %1": "%1 defa tekrarla",
    "forever": "sürekli tekrarla",
    "if %1 then": "eğer %1 ise",
    "wait until %1": "%1 olana kadar bekle",
    "repeat until %1": "%1 olana kadar tekrarla",
    "stop %1": "durdur %1",
    "when I start as a clone": "ikiz olarak başladığımda",
    "create clone of %1": "%1'in ikizini yarat",
    "delete this clone": "bu ikizi sil",
    "ask %1 and wait": "%1 diye sor ve bekle",
    "turn video %1": "videoyu %1",
    "set video transparency to %1%": "videonun saydamlığını %1 yap",
    "when video motion > %1": "video hareketi > %1 olduğunda",
    "reset timer": "zamanlayıcıyı sıfırla",
    "set %1 to %2": "%1 i %2 yap",
    "change %1 by %2": "%1 i %2 kadar değiştir",
    "show variable %1": "%1 değişkenini göster",
    "hide variable %1": "%1 değişkenini gizle",
    "add %1 to %2": "%1 i %2 ye ekle",
    "delete %1 of %2": "%2 nin %1 ini sil",
    "delete all of %1": "%1'in herşeyini sil",
    "if on edge, bounce": "kenara geldiyse sektir",
    "insert %1 at %2 of %3": "%1 i %3 ün %2 pozisyonuna ekle",
    "replace item %1 of %2 with %3": "%2 öğesinin %1 öğesini %3 ile değiştir",
    "show list %1": "%1 listesini göster",
    "hide list %1": "%1 listesini gizle",
    "x position": "x konumu",
    "y position": "y konumu",
    "direction": "yön",
    "costume #": "kostüm #",
    "costume %1": "kostüm %1",
    "size": "büyüklük",
    "backdrop name": "dekorun adı",
    "backdrop %1": "dekor %1",
    "backdrop #": "dekor #",
    "volume": "ses düzeyi",
    "tempo": "tempo",
    "touching %1?": "%1 değiyor mu?",
    "touching color %1?": "%1 rengine dokunuyor mu?",
    "color %1 is touching %2?": "%1 rengi %2 rengine değiyor mu?",
    "distance to %1": "%1'e mesafe",
    "answer": "cevap",
    "key %1 pressed?": "%1 tuşuna basıldı mı?",
    "mouse down?": "fareye basılı mı?",
    "mouse x": "farenin x'i",
    "mouse y": "farenin y'si",
    "set drag mode %1": "sürükleme modunu %1 yap",
    "loudness": "ses yüksekliği",
    "video %1 on %2": "%2 video %1",
    "timer": "zamanlayıcı",
    "%1 of %2": "%2 nin %1 i",
    "current %1": "şimdiki %1",
    "days since 2000": "2000 yılından beri geçen gün",
    "username": "kullanıcı adı",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 ile %2 arasında rastgele sayı seç",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 ve %2",
    "%1 or %2": "%1 veya %2",
    "not %1": "%1 değil",
    "join %1 %2": "%1 ve %2'i birleştir",
    "letter %1 of %2": "%2 in %1. harfi",
    "length of %1": "%1'in uzunluğu",
    "%1 mod %2": "%1 mod %2",
    "round %1": "%1'i yuvarla",
    "%1 contains %2?": "%1 %2'i içeriyor mu?",
    "item %1 of %2": "%2 nin %1 öğesi",
    "item # of %1 in %2": "%2 nin %1 öğesi",
    "turn %1 on": "%1 u aç",
    "turn %1 off": "%1 u kapat",
    "set %1 power to %2": "%1 gücünü %2'e ayarla",
    "set %1 direction to %2": "%1 yönünü %2'a ayarla",
    "when distance %1 %2": "mesafe  %1 %2 olduğunda",
    "distance": "mesafe",
    "turn %1 on for %2 seconds": "%1 u %2 saniye çalıştır",
    "set light color to %1": "ışık rengini %1 'ye ayarla",
    "play note %1 for %2 seconds": "%1 notasını %2 saniye çal",
    "when tilted %1": "%1 eğildiğinde",
    "tilted %1?": "%1 eğildi mi?",
    "tilt angle %1": "%1 eğim açısı",
    "else": "değilse",
    "user id": "kullanıcı kimliği",
    "loud?": "yüksek ses?",
    "speak %1": "konuş %1",
    "set voice to %1": "sesi %1e ayarla",
    "set language to %1": "dili %1'ye ayarla",
    "translate %1 to %2": "%1 metnini %2 diline çevir",
    "language": "dil",
    "when %1 pressed in order": "%1 dizisi sırayla basılınca",
    "turn motor %1 for %2 seconds": "%1 numaralı motoru %2 saniye çalıştır",
    "turn motor %1 for %2 rotations": "%1 numaralı motoru %2 tur çalıştır",
    "turn motor %1 on": "%1 numaralı motoru aç",
    "turn motor %1 off": "%1 numaralı  motoru kapat",
    "set motor %1 speed to %2%": "motor %1 gücünü % %2 ayarla",
    "set motor %1 direction %2": "motor %1 yönünü %2 ayarla",
    "motor %1 position": "motor %1 konumu",
    "when %1 brick seen": "%1 renkte parça görüldüğünde",
    "seeing %1 brick?": "%1 parça görüyor musun?",
    "motor %1 turn this way for %2 seconds": "%1 motoru > yönde %2 saniye döndür",
    "motor %1 turn that way for %2 seconds": "%1 motoru < yönde %2 saniye döndür",
    "motor %1 set power %2%": "%1 motor gücünü % %2 yap",
    "when button %1 pressed": "%1 düğmesi basıldığında",
    "when distance < %1": "mesafe < %1 olduğunda",
    "when brightness < %1": "parlaklık < %1olduğunda",
    "button %1 pressed?": "%1 düğmesi basıldı mı?",
    "brightness": "parlaklık",
    "beep note %1 for %2 secs": "%1 notasını %2 saniye çal",
    "when %1": "%1 olduğunda",
    "when force sensor %1": "kuvvet sensörü %1",
    "force": "güç",
    "falling?": "düşüyor mu?",
    "spin speed %1": "devir hızı %1",
    "acceleration %1": "ivme %1",
    "when %1 button pressed": "%1 düğmesi basıldığında",
    "%1 button pressed?": "%1 düğmesi basıldı mı?",
    "display %1": "%1göster",
    "display text %1": "%1 metnini göster",
    "clear display": "ekranı temizle",
    "when pin %1 connected": "%1 pini bağlandığında"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ses perdesi",
    "sağa-sola kaydır"
  ],
  "microbitWhen": [
    "taşınmış",
    "sallanmış",
    "atlanmış"
  ],
  "osis": [
    "Kukladaki diğer diziler"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "tanımla"
  ],
  "palette": {
    "Motion": "Hareket",
    "Looks": "Görünüm",
    "Sound": "Ses",
    "Events": "Olaylar",
    "Control": "Kontrol",
    "Sensing": "Algılama",
    "Operators": "Operatörler",
    "Variables": "Değişkenler",
    "My Blocks": "Bloklarım"
  },
  "math": [
    "mutlak değer",
    "aşağı yuvarla",
    "yukarı yuvarla",
    "karekök",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "_ derece sola dön": "turn @turnLeft %1 degrees",
    "_ derece sağa dön": "turn @turnRight %1 degrees",
    "_ derece saatin tersi yönde dön": "turn @turnLeft %1 degrees",
    "_ derece saat yönünde dön": "turn @turnRight %1 degrees",
    "yeşil bayrak tıklandığında": "when @greenFlag clicked",
    "son": "end"
  },
  "name": "Türkçe",
  "percentTranslated": 100
}