{
  "commands": {
    "move %1 steps": "перемістити на %1 кроків",
    "turn @turnRight %1 degrees": "поворот @turnRight на %1 градусів",
    "turn @turnLeft %1 degrees": "поворот @turnLeft на %1 градусів",
    "point in direction %1": "повернути в напрямку %1",
    "point towards %1": "слідувати за %1",
    "go to x:%1 y:%2": "перемістити в x: %1 y: %2",
    "go to %1": "перейти до %1",
    "glide %1 secs to x:%2 y:%3": "ковзати %1 сек до x: %2 y: %3",
    "glide %1 secs to %2": "ковзати %1 сек до %2",
    "change x by %1": "змінити x на %1",
    "set x to %1": "задати x %1",
    "change y by %1": "змінити y на %1",
    "set y to %1": "задати y %1",
    "set rotation style %1": "стиль обертання %1",
    "say %1 for %2 seconds": "говорити %1 %2 сек",
    "say %1": "говорити %1",
    "think %1 for %2 seconds": "подумати %1 %2 сек",
    "think %1": "подумати %1",
    "show": "показати",
    "hide": "сховати",
    "switch costume to %1": "змінити образ на %1",
    "next costume": "наступний образ",
    "next backdrop": "наступне тло",
    "switch backdrop to %1": "змінити тло на %1",
    "switch backdrop to %1 and wait": "змінити тло на %1 та чекати",
    "change %1 effect by %2": "змінити ефект %1 на %2",
    "set %1 effect to %2": "встановити ефект %1 в %2",
    "clear graphic effects": "очистити графічні ефекти",
    "change size by %1": "змінити розмір на %1",
    "set size to %1%": "задати розмір %1",
    "go to %1 layer": "помістити на %1 план",
    "go %1 %2 layers": "перемістити %1 на %2 шар",
    "start sound %1": "відтворити звук %1",
    "clear sound effects": "очистити звукові ефекти",
    "play sound %1 until done": "відтворити звук %1 до кінця",
    "stop all sounds": "зупинити всі звуки",
    "play drum %1 for %2 beats": "програти на барабані %1 %2 ударів",
    "rest for %1 beats": "пауза %1 тактів",
    "play note %1 for %2 beats": "програти ноту %1 %2 тактів",
    "set instrument to %1": "грати інструментом %1",
    "change volume by %1": "змінити гучність на %1",
    "set volume to %1%": "встановити гучність %1%",
    "change tempo by %1": "змінити темп на %1",
    "set tempo to %1": "встановити темп в %1",
    "erase all": "очистити все",
    "stamp": "штамп",
    "pen down": "опустити олівець",
    "pen up": "підняти олівець",
    "set pen color to %1": "надати олівцю колір %1",
    "change pen color by %1": "змінити колір олівця на %1",
    "set pen %1 to %2": "надати %1 олівця значення %2",
    "change pen %1 by %2": "змінити %1 олівця на %2",
    "change pen shade by %1": "змінити тінь олівця на %1",
    "set pen shade to %1": "задати тінь олівця %1",
    "change pen size by %1": "змінити розмір олівця на %1",
    "set pen size to %1": "задати розмір олівця %1",
    "when @greenFlag clicked": "коли @greenFlag натиснуто",
    "when %1 key pressed": "коли клавішу %1 натиснуто",
    "when this sprite clicked": "коли спрайт натиснуто",
    "when stage clicked": "коли сцену натиснуто",
    "when backdrop switches to %1": "коли тло зміниться на %1",
    "when %1 > %2": "коли %1 > %2",
    "when I receive %1": "коли я отримую %1",
    "broadcast %1": "оповістити %1",
    "broadcast %1 and wait": "оповістити %1 і чекати",
    "wait %1 seconds": "чекати %1 секунд",
    "repeat %1": "повторити %1",
    "forever": "завжди",
    "if %1 then": "якщо %1 то",
    "wait until %1": "чекати поки %1",
    "repeat until %1": "повторити до %1",
    "stop %1": "зупинити %1",
    "when I start as a clone": "коли я починаю як клон",
    "create clone of %1": "створити клон з %1",
    "delete this clone": "вилучити цей клон",
    "ask %1 and wait": "запитати %1 і чекати",
    "turn video %1": "перемкнути відео %1",
    "set video transparency to %1%": "встановити прозорість відео в %1",
    "when video motion > %1": "коли рух відео > %1",
    "reset timer": "перезапустити таймер",
    "set %1 to %2": "надати %1 значення %2",
    "change %1 by %2": "змінити %1 на %2",
    "show variable %1": "показати змінну %1",
    "hide variable %1": "сховати змінну %1",
    "add %1 to %2": "додати %1 до %2",
    "delete %1 of %2": "вилучити %1 з %2",
    "delete all of %1": "вилучити все з %1",
    "if on edge, bounce": "якщо на межі, відбити",
    "insert %1 at %2 of %3": "вставити %1 на місці %2 списку %3",
    "replace item %1 of %2 with %3": "замінити елемент %1 в %2 на %3",
    "show list %1": "показати список %1",
    "hide list %1": "сховати список %1",
    "x position": "значення x",
    "y position": "значення y",
    "direction": "напрям",
    "costume #": "образ #",
    "costume %1": "образ %1",
    "size": "розмір",
    "backdrop name": "ім’я тла",
    "backdrop %1": "тло %1",
    "backdrop #": "тло #",
    "volume": "гучність",
    "tempo": "темп",
    "touching %1?": "торкається %1?",
    "touching color %1?": "торкається кольору %1?",
    "color %1 is touching %2?": "колір %1 торкається %2?",
    "distance to %1": "відстань до %1",
    "answer": "відповідь",
    "key %1 pressed?": "клавішу %1 натиснуто?",
    "mouse down?": "мишку натиснуто?",
    "mouse x": "мишка x",
    "mouse y": "мишка y",
    "set drag mode %1": "перетягувати %1",
    "loudness": "гучність",
    "video %1 on %2": "відео %1 на %2",
    "timer": "таймер",
    "%1 of %2": "%1 з %2",
    "current %1": "сьогодні %1",
    "days since 2000": "днів після 2000",
    "username": "користувач",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "випадкове від %1 до %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 і %2",
    "%1 or %2": "%1 або %2",
    "not %1": "не %1",
    "join %1 %2": "з'єднати %1 %2",
    "letter %1 of %2": "символ %1 у %2",
    "length of %1": "довжина %1",
    "%1 mod %2": "остача %1 на %2",
    "round %1": "округлити %1",
    "%1 contains %2?": "%1 містить %2?",
    "item %1 of %2": "елемент %1 з %2",
    "item # of %1 in %2": "елемент # %1 з %2",
    "turn %1 on": "%1 увімкнути",
    "turn %1 off": "%1 вимкнути",
    "set %1 power to %2": "встановити потужність %1 %2",
    "set %1 direction to %2": "встановити напрям %1 %2",
    "when distance %1 %2": "коли дистанція %1 %2",
    "distance": "відстань",
    "turn %1 on for %2 seconds": "увімкнути %1 на %2 секунд",
    "set light color to %1": "встановити колір світла в %1",
    "play note %1 for %2 seconds": "грати ноту %1 %2 секунд",
    "when tilted %1": "коли нахил %1",
    "tilted %1?": "нахилено %1?",
    "tilt angle %1": "кут нахилу %1",
    "else": "інакше",
    "user id": "користувач ID",
    "loud?": "гучно?",
    "speak %1": "говорити %1",
    "set voice to %1": "встановити голос як %1",
    "set language to %1": "встановити мову %1",
    "translate %1 to %2": "перекласти %1 на %2",
    "language": "мова",
    "when %1 pressed in order": "поки натиснуто по порядку %1",
    "turn motor %1 for %2 seconds": "увімкнути %1 на %2 секунд",
    "turn motor %1 for %2 rotations": "увімкнути %1 на %2 оборотів",
    "turn motor %1 on": "увімкнути %1",
    "turn motor %1 off": "вимкнути %1",
    "set motor %1 speed to %2%": "встановити %1 швидкість в %2 %",
    "set motor %1 direction %2": "встановити %1 напрям %2",
    "motor %1 position": "позиція %1",
    "when %1 brick seen": "якщо бачить кубик кольору %1 то",
    "seeing %1 brick?": "бачить кубик кольору %1 ?",
    "motor %1 turn this way for %2 seconds": "увімкнути двигун %1 у такому напрямі на %2 секунд",
    "motor %1 turn that way for %2 seconds": "увімкнути двигун %1 у  зворотньому напрямі на %2 секунд",
    "motor %1 set power %2%": "встановити потужність %1 в %2 %",
    "when button %1 pressed": "якщо кнопку %1 натиснуто",
    "when distance < %1": "якщо дистанція < %1",
    "when brightness < %1": "якщо яскравість < %1",
    "button %1 pressed?": "кнопку %1 натиснуто?",
    "brightness": "яскравість",
    "beep note %1 for %2 secs": "пищати %1 %2 секунд",
    "when %1": "коли %1",
    "when force sensor %1": "поки сенсор сили %1",
    "force": "сила",
    "falling?": "падає?",
    "spin speed %1": "швидкість обертання %1",
    "acceleration %1": "прискорення %1",
    "when %1 button pressed": "коли кнопку %1 натиснуто",
    "%1 button pressed?": "кнопку %1 натиснуто?",
    "display %1": "показати %1",
    "display text %1": "показати текст %1",
    "clear display": "очистити дисплей",
    "when pin %1 connected": "коли контакт %1 приєднано"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "висота",
    "панорама"
  ],
  "microbitWhen": [
    "рухається",
    "струснуто",
    "підкинуто"
  ],
  "osis": [
    "інші скрипти цього спрайту"
  ],
  "definePrefix": [
    "визначити"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Рух",
    "Looks": "Вигляд",
    "Sound": "Звук",
    "Events": "Події",
    "Control": "Керування",
    "Sensing": "Датчики",
    "Operators": "Оператори",
    "Variables": "Змінні",
    "My Blocks": "Мої блоки"
  },
  "math": [
    "abs",
    "менше ціле",
    "більше ціле",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Українська",
  "percentTranslated": 100
}