{
  "commands": {
    "move %1 steps": "%1 qadam yurish",
    "turn @turnRight %1 degrees": "@turnRight %1 darajaga burilish",
    "turn @turnLeft %1 degrees": "@turnLeft %1 darajaga burilish",
    "point in direction %1": "%1 harakat yo'nalishi",
    "point towards %1": "%1 tomonga qarash",
    "go to x:%1 y:%2": "x: %1 y: %2 ga borish",
    "go to %1": "%1 ga borish",
    "glide %1 secs to x:%2 y:%3": "%1 soniyada x: %2 y: %3 ga borish",
    "glide %1 secs to %2": "%1 soniyada %2 ga borish",
    "change x by %1": "X o'qini %1 ga o'zgartirish",
    "set x to %1": "X o'qini %1 ga sozlash",
    "change y by %1": "Y o'qini %1 ga o'zgartirish",
    "set y to %1": "Y o'qini %1 ga sozlash",
    "set rotation style %1": "burilishni %1 ga sozlash",
    "say %1 for %2 seconds": "%1 ni %2 soniya aytish",
    "say %1": "%1 aytish",
    "think %1 for %2 seconds": "%1 ni %2 soniya o'ylash",
    "think %1": "%1 o'ylash",
    "show": "ko'rsatish",
    "hide": "yashirish",
    "switch costume to %1": "ko'rinishni %1 ga o'zgartir",
    "next costume": "keyingi ko'rinish",
    "next backdrop": "keyingi fon",
    "switch backdrop to %1": "fonni %1 ga o'zgartir",
    "switch backdrop to %1 and wait": "%1 fonga o'zgartirib kutish",
    "change %1 effect by %2": "%1 effektni %2 ga o'zgartir",
    "set %1 effect to %2": "%1 effektni %2 ga sozlash",
    "clear graphic effects": "grafik effektlarni tozalsh",
    "change size by %1": "o'lchamni %1 ga o'zgartir",
    "set size to %1%": "o'lchamni %1 ga sozlash",
    "go to %1 layer": "eng %1 ga o'tkazish",
    "go %1 %2 layers": "%1 ga %2 qatlam o'tkazish",
    "start sound %1": "%1 ni ijro etish",
    "clear sound effects": "ovos effektini o'chirish",
    "play sound %1 until done": "%1 ni tugaguncha ijro etish",
    "stop all sounds": "hamma ovozlarni to'xtat",
    "play drum %1 for %2 beats": "%1 asbobda %2 zarbada ijro etish",
    "rest for %1 beats": "%1 zarba kutish",
    "play note %1 for %2 beats": "%1 ni %2 zarbada ijro etish",
    "set instrument to %1": "asbobni %1 ga sozlash",
    "change volume by %1": "ovozni %1 ga o'zgartirish",
    "set volume to %1%": "ovozni %1% ga sozlash",
    "change tempo by %1": "tezlikni %1 o'zgartirish",
    "set tempo to %1": "tezlikni %1 ga sozlash",
    "erase all": "tozalash",
    "stamp": "pechat qo'yish",
    "pen down": "qalamni tushirish",
    "pen up": "qalamni ko'tarish",
    "set pen color to %1": "qalam rangini %1 ga sozlash",
    "change pen color by %1": "qalam rangini %1 ga o'zgartirish",
    "set pen %1 to %2": "qalamni %1 %2 ga sozlash",
    "change pen %1 by %2": "qalamni %1 %2 ga o'zgartirish",
    "change pen shade by %1": "%1 tomonidan qalam shadi o'zgarishi",
    "set pen shade to %1": "%1 ga sozlamalarni joylashtirish",
    "change pen size by %1": "qalam o'lchamini %1 ga o'zgartirish",
    "set pen size to %1": "qalam o'lchamini %1 ga sozlash",
    "when @greenFlag clicked": "@greenFlag bosilganda",
    "when %1 key pressed": "%1 bosilganda",
    "when this sprite clicked": "shu sprayt bosilganda",
    "when stage clicked": "sahna bosilganda",
    "when backdrop switches to %1": "%1 fon o'zgarganda",
    "when %1 > %2": "%1 > %2 bo'lganda",
    "when I receive %1": "%1 ga teginganda",
    "broadcast %1": "%1 ni tarqatish",
    "broadcast %1 and wait": "%1 ni tarqatib kutish",
    "wait %1 seconds": "%1 soniya kutish",
    "repeat %1": "%1 marta takrorlash",
    "forever": "har doim",
    "if %1 then": "agar %1 bo'lsa",
    "wait until %1": "%1 gacha kutish",
    "repeat until %1": "%1 gacha takrorlash",
    "stop %1": "to'xtatish %1",
    "when I start as a clone": "nusxani qabul qilganda",
    "create clone of %1": "%1 o'zidan nusxa yaratish",
    "delete this clone": "bu nusxani o'chirish",
    "ask %1 and wait": "%1 ni so'rab kutish",
    "turn video %1": "video %1 yoqing",
    "set video transparency to %1%": "vidio shaffofligini %1 ga sozlash",
    "when video motion > %1": "vidio harakati > %1 bo'lganda",
    "reset timer": "taymerni qaytarish",
    "set %1 to %2": "%1 ni %2 ga sozlash",
    "change %1 by %2": "%1 ni %2 ga o'zgartirish",
    "show variable %1": "%1 o'zgaruvchini ko'rsatish",
    "hide variable %1": "%1 o'zgaruvchini yashirish",
    "add %1 to %2": "%1 ni %2 ga qo'shish",
    "delete %1 of %2": "%1 ni %2 dan o'chirish",
    "delete all of %1": "%1 hammasini o'chirish",
    "if on edge, bounce": "agar devorga urilsa qaytish",
    "insert %1 at %2 of %3": "%1 ni %2 dan %3 ga qo'shish",
    "replace item %1 of %2 with %3": "%2 ro'yxatning %1 chi mavzusini %3 ga o'zgartirish",
    "show list %1": "%1 ro'yxatni ko'rsatish",
    "hide list %1": "%1 ro'yxatni yashirish",
    "x position": "X koordinatasi",
    "y position": "Y koordinatasi",
    "direction": "yo'nalish",
    "costume #": "kostyum #",
    "costume %1": "ko'rinish %1",
    "size": "o'lcham",
    "backdrop name": "fonning nomi",
    "backdrop %1": "fon %1",
    "backdrop #": "fonning soni",
    "volume": "ovoz",
    "tempo": "tezlik",
    "touching %1?": "%1 ga teginganda",
    "touching color %1?": "%1 ga teginganda",
    "color %1 is touching %2?": "%1 rang %2 rangga tegdimi?",
    "distance to %1": "%1 gacha masofa",
    "answer": "javob",
    "key %1 pressed?": "%1 tugmasini bosdingizmi?",
    "mouse down?": "Sichqonchani bosdingizmi?",
    "mouse x": "sichiqoncha X koordinatasi",
    "mouse y": "sichiqoncha Y koordinatasi",
    "set drag mode %1": "Drag rejimni sudrab %1 ga sozlash",
    "loudness": "tovush",
    "video %1 on %2": "vidio %1 da %2",
    "timer": "taymer",
    "%1 of %2": "%1 dan %2",
    "current %1": "hozirgi %1",
    "days since 2000": "2000-yildan keyingi kunlar",
    "username": "foydalanuvchi ismi",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "%1 dan %2 gacha taxminiy",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 va %2",
    "%1 or %2": "%1 yoki %2",
    "not %1": "%1 bo'lmasa",
    "join %1 %2": "%1 va %2 ni qo'shish",
    "letter %1 of %2": "%1 %2 xat",
    "length of %1": "uzunligi %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "%1 atrofida",
    "%1 contains %2?": "%1 tarkibida %2 mavjudmi?",
    "item %1 of %2": "%2 ro'yxatning %1 chi mavzusi",
    "item # of %1 in %2": "%2 ro'yxatda %1 mavzuning joylashuvi",
    "turn %1 on": "%1 ni yoqing",
    "turn %1 off": "%1 ni o'chiring",
    "set %1 power to %2": "%1 kuchini %2 ga qo'ying",
    "set %1 direction to %2": "%1 yo'nalishini %2 tomonga o'rnatish",
    "when distance %1 %2": "%1 %2 ga yetganingizda",
    "distance": "masofa",
    "turn %1 on for %2 seconds": "%2 soniya uchun %1 yoqing",
    "set light color to %1": "ochiq rangni %1 ga o'rnatish",
    "play note %1 for %2 seconds": "%2 soniya uchun %1 eslatmasini ijro eting",
    "when tilted %1": "%1 o'girildikda",
    "tilted %1?": "tilga olingan %1?",
    "tilt angle %1": "%1 burilish burchagi",
    "else": "aks holda",
    "user id": "foydalanuvchi ID",
    "loud?": "baland ovoz?",
    "speak %1": "gapirish %1",
    "set voice to %1": "ovozni %1 ga sozlash",
    "set language to %1": "tilni %1ga sozlash",
    "translate %1 to %2": "%1 ni %2 ga tarjima qilish",
    "language": "til",
    "when %1 pressed in order": "%1 tartibda bosilganda",
    "turn motor %1 for %2 seconds": "motorni %1 soniyalar %2 davomida aylantiring",
    "turn motor %1 for %2 rotations": "motorni aylantiring %1 aylanishi %2 uchun",
    "turn motor %1 on": "motor %1 ni yoqing",
    "turn motor %1 off": "motor %1  ni ochiring",
    "set motor %1 speed to %2%": "motorni %1 tezligini %2 ga qo'ying",
    "set motor %1 direction %2": "motorni joylashtirish %1 yo'nalishi %2",
    "motor %1 position": "motor %1 positsiyasi",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "%1 rangdagi g'ishtni ko'ryapsizmi?",
    "motor %1 turn this way for %2 seconds": "%1 Motorni %2 soniya davomida ushbu tomonga aylantiring",
    "motor %1 turn that way for %2 seconds": "%1 Motorni %2 soniya davomida u er tomonga aylantiring",
    "motor %1 set power %2%": "motor %1 kuchini %2 % sozlash",
    "when button %1 pressed": "%1 tugmasi bosilganda",
    "when distance < %1": "masofa < %1",
    "when brightness < %1": "Yorqinligi < %1 bo'lganda",
    "button %1 pressed?": "tugma %1 bosildimi?",
    "brightness": "yorqinlik",
    "beep note %1 for %2 secs": "%2 soniya davomida %1 ta ovozli signal eshitiladi",
    "when %1": "%1 bo'lganda",
    "when force sensor %1": "Majburiy sensor %1",
    "force": "kuch",
    "falling?": "tushganmi?",
    "spin speed %1": "siqish tezligi %1",
    "acceleration %1": "tezlashtirish %1",
    "when %1 button pressed": "%1 tugmasi bosilganda",
    "%1 button pressed?": "%1 tugmasini bosdingizmi?",
    "display %1": "ekran %1",
    "display text %1": "ekran yozuvi %1",
    "clear display": "aniq ko'rsatiladi",
    "when pin %1 connected": "pin %1 ulanganda"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "ovoz balandligi",
    "ovoz manzili o'ng-chap"
  ],
  "microbitWhen": [
    "harakatlangan",
    "silkingan",
    "sakragan"
  ],
  "osis": [
    "boshqa spraytlardagi skriptlar"
  ],
  "definePrefix": [],
  "defineSuffix": [
    "ni",
    "belgilash"
  ],
  "palette": {
    "Motion": "Harakatlar",
    "Looks": "Ko'rinishlar",
    "Sound": "Ovozlar",
    "Events": "Hodisalar",
    "Control": "Boshqaruvchi",
    "Sensing": "Sezgirlik",
    "Operators": "Amallar",
    "Variables": "O'zgaruvchi",
    "My Blocks": "Mening bloklarim"
  },
  "math": [
    "modul",
    "pol",
    "ship",
    "sqrt",
    "sinus qiymati",
    "kosinus qiymati",
    "tan qiymati",
    "asinus qiymati",
    "akosinus qiymati",
    "atan qiymati",
    "Ichida",
    "logarifm",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Oʻzbekcha",
  "percentTranslated": 100
}