{
  "commands": {
    "move %1 steps": "di chuyển %1 bước",
    "turn @turnRight %1 degrees": "xoay @turnRight %1 độ",
    "turn @turnLeft %1 degrees": "xoay @turnLeft %1 độ",
    "point in direction %1": "đặt hướng bằng %1",
    "point towards %1": "hướng về phía đối tượng %1",
    "go to x:%1 y:%2": "đi tới điểm x: %1 y: %2",
    "go to %1": "đi tới %1",
    "glide %1 secs to x:%2 y:%3": "lướt trong %1 giây tới điểm x: %2 y: %3",
    "glide %1 secs to %2": "lướt trong %1 giây tới %2",
    "change x by %1": "thay đổi x một lượng %1",
    "set x to %1": "đặt x bằng %1",
    "change y by %1": "thay đổi y một lượng%1",
    "set y to %1": "đặt y bằng %1",
    "set rotation style %1": "đặt kiểu xoay %1",
    "say %1 for %2 seconds": "nói %1 trong %2 giây",
    "say %1": "nói %1",
    "think %1 for %2 seconds": "nghĩ %1 trong %2 giây",
    "think %1": "nghĩ %1",
    "show": "hiện",
    "hide": "ẩn",
    "switch costume to %1": "chuyển sang trang phục %1",
    "next costume": "trang phục kế tiếp",
    "next backdrop": "phông nền tiếp theo",
    "switch backdrop to %1": "đổi phông nền thành %1",
    "switch backdrop to %1 and wait": "đổi phông nền thành %1 và đợi",
    "change %1 effect by %2": "thay đổi hiệu ứng %1 một lượng %2",
    "set %1 effect to %2": "đặt hiệu ứng %1 bằng %2",
    "clear graphic effects": "bỏ các hiệu ứng đồ họa",
    "change size by %1": "đổi kích thước một lượng %1",
    "set size to %1%": "đặt kích thước thành %1 %",
    "go to %1 layer": "đi tới lớp %1",
    "go %1 %2 layers": "đi %1 %2 lớp",
    "start sound %1": "bắt đầu âm thanh %1",
    "clear sound effects": "xóa hiệu ứng âm thanh",
    "play sound %1 until done": "phát âm thanh %1 đến hết",
    "stop all sounds": "ngừng mọi âm thanh",
    "play drum %1 for %2 beats": "chơi trống %1 trong %2 nhịp",
    "rest for %1 beats": "nghỉ trong %1 nhịp",
    "play note %1 for %2 beats": "chơi nốt nhạc %1 trong %2 nhịp",
    "set instrument to %1": "đặt nhạc cụ là %1",
    "change volume by %1": "thay đổi âm lượng một lượng %1",
    "set volume to %1%": "đặt âm lượng %1%",
    "change tempo by %1": "thay đổi nhịp độ một lượng %1",
    "set tempo to %1": "thay đổi nhịp độ thành %1",
    "erase all": "Xóa tất cả",
    "stamp": "in hình",
    "pen down": "đặt bút",
    "pen up": "nhấc bút",
    "set pen color to %1": "chọn bút màu %1",
    "change pen color by %1": "thay đổi màu bút vẽ bằng %1",
    "set pen %1 to %2": "đặt %1 bút bằng %2",
    "change pen %1 by %2": "thay đổi %1 bút một lượng %2",
    "change pen shade by %1": "đổi độ đậm bút vẽ bằng %1",
    "set pen shade to %1": "đặt độ đậm của bút vẽ thành %1",
    "change pen size by %1": "thay đổi độ dày của nét bút %1",
    "set pen size to %1": "đặt kích thước bút vẽ bằng %1",
    "when @greenFlag clicked": "Khi bấm vào @greenFlag",
    "when %1 key pressed": "khi bấm phím %1",
    "when this sprite clicked": "Khi bấm vào nhân vật này",
    "when stage clicked": "khi bấm vào phông nền",
    "when backdrop switches to %1": "khi phông nền chuyển thành %1",
    "when %1 > %2": "khi %1 > %2",
    "when I receive %1": "khi nhận %1",
    "broadcast %1": "phát tin %1",
    "broadcast %1 and wait": "phát tin %1 và đợi",
    "wait %1 seconds": "đợi %1 giây",
    "repeat %1": "lặp lại %1",
    "forever": "liên tục",
    "if %1 then": "nếu %1 thì",
    "wait until %1": "đợi đến khi %1",
    "repeat until %1": "lặp lại cho đến khi %1",
    "stop %1": "dừng lại %1",
    "when I start as a clone": "khi tôi bắt đầu là một bản sao",
    "create clone of %1": "tạo bản sao của %1",
    "delete this clone": "xóa bản sao này",
    "ask %1 and wait": "hỏi %1 và đợi",
    "turn video %1": "mở video %1",
    "set video transparency to %1%": "đặt độ trong suốt của video thành %1",
    "when video motion > %1": "khi chuyển động của video > %1",
    "reset timer": "đặt lại đống hồ bấm giờ",
    "set %1 to %2": "đặt %1 thành %2",
    "change %1 by %2": "thay đổi %1 một lượng %2",
    "show variable %1": "hiện biến số %1",
    "hide variable %1": "ẩn biến số %1",
    "add %1 to %2": "thêm phần tử %1 vào trong %2",
    "delete %1 of %2": "xóa phần tử thứ %1 của %2",
    "delete all of %1": "Xóa hết tất cả trong liệt kê %1",
    "if on edge, bounce": "nếu tiếp xúc với cạnh, bật lại",
    "insert %1 at %2 of %3": "thêm phần tử %1 tại vị trí %2 của %3",
    "replace item %1 of %2 with %3": "thay thế phần tử thứ %1 của danh sách %2 bằng %3",
    "show list %1": "hiện danh sách %1",
    "hide list %1": "ẩn danh sách %1",
    "x position": "tọa độ x",
    "y position": "tọa độ y",
    "direction": "hướng",
    "costume #": "trang phục #",
    "costume %1": "trang phục %1",
    "size": "kích thước",
    "backdrop name": "tên phông nền",
    "backdrop %1": "phông nền %1",
    "backdrop #": "phông nền #",
    "volume": "âm lượng",
    "tempo": "nhịp độ",
    "touching %1?": "đang chạm %1?",
    "touching color %1?": "đang chạm màu %1?",
    "color %1 is touching %2?": "màu %1 đang chạm %2?",
    "distance to %1": "khoảng cách đến %1",
    "answer": "trả lời",
    "key %1 pressed?": "phím %1 được bấm?",
    "mouse down?": "chuột được nhấn?",
    "mouse x": "tọa độ x con trỏ chuột",
    "mouse y": "tọa độ y con trỏ chuột",
    "set drag mode %1": "đặt chế độ kéo %1",
    "loudness": "độ ồn",
    "video %1 on %2": "mở %1 trên %2",
    "timer": "đồng hồ bấm giờ",
    "%1 of %2": "%1 của %2",
    "current %1": "%1 hiện tại",
    "days since 2000": "số ngày từ năm 2000",
    "username": "tên đăng nhập",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "lấy ngẫu nhiên từ %1 đến %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 và %2",
    "%1 or %2": "%1 hoặc %2",
    "not %1": "không phải %1",
    "join %1 %2": "kết hợp %1 %2",
    "letter %1 of %2": "ký tự thứ %1 của chuỗi %2",
    "length of %1": "độ dài của %1",
    "%1 mod %2": "%1 chia lấy dư %2",
    "round %1": "làm tròn %1",
    "%1 contains %2?": "%1 chứa ký tự %2?",
    "item %1 of %2": "phần tử thứ %1 của %2",
    "item # of %1 in %2": "số thứ tự của %1 trong %2",
    "turn %1 on": "turn %1 on",
    "turn %1 off": "turn %1 off",
    "set %1 power to %2": "set %1 power to %2",
    "set %1 direction to %2": "set %1 direction to %2",
    "when distance %1 %2": "when distance %1 %2",
    "distance": "khoảng cách",
    "turn %1 on for %2 seconds": "turn %1 on for %2 seconds",
    "set light color to %1": "set light color to %1",
    "play note %1 for %2 seconds": "chơi nốt nhạc trong %1 trong %2 giây",
    "when tilted %1": "when tilted %1",
    "tilted %1?": "tilted %1?",
    "tilt angle %1": "tilt angle %1",
    "else": "nếu không thì",
    "user id": "id người dùng",
    "loud?": "tiếng to?",
    "speak %1": "nói %1",
    "set voice to %1": "set voice to %1",
    "set language to %1": "set language to %1",
    "translate %1 to %2": "dịch %1 sang ngôn ngữ %2",
    "language": "language",
    "when %1 pressed in order": "when %1 pressed in order",
    "turn motor %1 for %2 seconds": "turn motor %1 for %2 seconds",
    "turn motor %1 for %2 rotations": "turn motor %1 for %2 rotations",
    "turn motor %1 on": "turn motor %1 on",
    "turn motor %1 off": "turn motor %1 off",
    "set motor %1 speed to %2%": "set motor %1 speed to %2 %",
    "set motor %1 direction %2": "set motor %1 direction %2",
    "motor %1 position": "motor %1 position",
    "when %1 brick seen": "when %1 brick seen",
    "seeing %1 brick?": "seeing %1 brick?",
    "motor %1 turn this way for %2 seconds": "Đặt mô-tơ của đầu ra %1 xoay chiều kim đồng hồ trong vòng %2 giây",
    "motor %1 turn that way for %2 seconds": "Đặt mô-tơ của đầu ra %1 xoay ngược chiều kim đồng hồ trong vòng %2 giây",
    "motor %1 set power %2%": "Đặt mô-tơ của đầu ra %1với sức mạnh %2%",
    "when button %1 pressed": "khi nút %1 được bấm",
    "when distance < %1": "khi khoảng cách < %1",
    "when brightness < %1": "khi độ sáng < %1",
    "button %1 pressed?": "Nút %1 đã được ấn?",
    "brightness": "độ sáng",
    "beep note %1 for %2 secs": "Phát nốt %1 trong vòng %2 giây",
    "when %1": "when %1",
    "when force sensor %1": "when force sensor %1",
    "force": "force",
    "falling?": "falling?",
    "spin speed %1": "spin speed %1",
    "acceleration %1": "acceleration %1",
    "when %1 button pressed": "when %1 button pressed",
    "%1 button pressed?": "%1 được bấm?",
    "display %1": "hiển thị %1",
    "display text %1": "hiển thị văn bản %1",
    "clear display": "xóa hiển thị",
    "when pin %1 connected": "when pin %1 connected"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "cao độ",
    "pan trái/phải"
  ],
  "microbitWhen": [
    "moved",
    "shaken",
    "jumped"
  ],
  "osis": [
    "các kịch bản khác cho nhân vật"
  ],
  "definePrefix": [
    "định",
    "nghĩa"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Chuyển động",
    "Looks": "Hiển thị",
    "Sound": "Âm thanh",
    "Events": "Sự kiện",
    "Control": "Điều khiển",
    "Sensing": "Cảm biến",
    "Operators": "Các phép toán",
    "Variables": "Các biến số",
    "My Blocks": "Khối của tôi"
  },
  "math": [
    "giá trị tuyệt đối",
    "làm tròn xuống",
    "trần",
    "căn bậc hai",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "trong",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "Tiếng Việt",
  "percentTranslated": 100
}