{
  "commands": {
    "move %1 steps": "hamba %1 amanyathelo",
    "turn @turnRight %1 degrees": "guqula @turnRight %1 iidigri",
    "turn @turnLeft %1 degrees": "guqula @turnLeft %1 iidigri",
    "point in direction %1": "yolatha kwicala %1",
    "point towards %1": "yolatha ngaku %1",
    "go to x:%1 y:%2": "yiya ku x: %1 y: %2",
    "go to %1": "yiya ku %1",
    "glide %1 secs to x:%2 y:%3": "tyibilikela %1 umzuzwana ku x: %2 y: %3",
    "glide %1 secs to %2": "tyibilikela %1 imizuzwana ku %2",
    "change x by %1": "guqula x ngo %1",
    "set x to %1": "ngqamanisa x no %1",
    "change y by %1": "guqula y ngo %1",
    "set y to %1": "ngqamanisa y no %1",
    "set rotation style %1": "lungisa uhlobo lojikelezo %1",
    "say %1 for %2 seconds": "yithi %1 i %2 imizuzwana",
    "say %1": "yithi %1",
    "think %1 for %2 seconds": "cinga %1 i %2 yemizuzwana",
    "think %1": "cinga %1",
    "show": "bonisa",
    "hide": "fihla",
    "switch costume to %1": "guqulela ikhostyum ku %1",
    "next costume": "elandelayo ikhostyum",
    "next backdrop": "umva olandelayo",
    "switch backdrop to %1": "guqulelaa umva ku %1",
    "switch backdrop to %1 and wait": "guqula umva %1 ulinde",
    "change %1 effect by %2": "guqula %1 ifuthe ngo %2",
    "set %1 effect to %2": "lungisa %1 ifuthe ku %2",
    "clear graphic effects": "imizobo ecacileyo",
    "change size by %1": "guqula ubungakanani %1",
    "set size to %1%": "lungiselela ubungakanani bube %1 %",
    "go to %1 layer": "yiya ku %1 leya",
    "go %1 %2 layers": "yiya kwii %1 %2 leya",
    "start sound %1": "qala isandi%1",
    "clear sound effects": "ifuthe lesandi esicacileyo",
    "play sound %1 until done": "dlala isandi %1 side siphele",
    "stop all sounds": "cima zonke izandi",
    "play drum %1 for %2 beats": "dlala igubu %1 kule %2",
    "rest for %1 beats": "phumza i %1",
    "play note %1 for %2 beats": "dlala isandi %1 kule %2",
    "set instrument to %1": "lungiselela isixhobo kwi %1",
    "change volume by %1": "guqula ubungakanani besandingo %1",
    "set volume to %1%": "lungiselela ubungakanani besandi ku %1%",
    "change tempo by %1": "guqula isantya nge %1",
    "set tempo to %1": "lungiselela isantya %1",
    "erase all": "cima konke",
    "stamp": "ngqisha",
    "pen down": "usiba phantsi",
    "pen up": "usiba phezulu",
    "set pen color to %1": "lungiselela umbala wosiba ube %1",
    "change pen color by %1": "guqula umbala wesiba nge %1",
    "set pen %1 to %2": "lungiselela usiba %1 ku %2",
    "change pen %1 by %2": "guqula usiba %1 nge %2",
    "change pen shade by %1": "guqula usiba ngesithunzi %1",
    "set pen shade to %1": "lungiselela isithinzi sosiba sibe %1",
    "change pen size by %1": "guqula usiba ngobungakanani %1",
    "set pen size to %1": "lungiselela ubungakanani bosiba bube %1",
    "when @greenFlag clicked": "xa @greenFlag ecofiwe",
    "when %1 key pressed": "xa %1 iqhosha licinezelwe",
    "when this sprite clicked": "ukuba ucofe i-sprite",
    "when stage clicked": "xa ucofe iqonga",
    "when backdrop switches to %1": "xa umva utshintshela ku %1",
    "when %1 > %2": "xa %1 > %2",
    "when I receive %1": "xa ndifumana %1",
    "broadcast %1": "usasazo %1",
    "broadcast %1 and wait": "sasaza %1 ulinde",
    "wait %1 seconds": "yima %1 umzuzwana",
    "repeat %1": "phinda %1",
    "forever": "naphakade",
    "if %1 then": "if %1 then",
    "wait until %1": "linda kude kube %1",
    "repeat until %1": "pinda kude kube %1",
    "stop %1": "yima %1",
    "when I start as a clone": "xa ndiqala njengomfanekiso",
    "create clone of %1": "yenza umfanekiso %1",
    "delete this clone": "cima lomfanekiso",
    "ask %1 and wait": "buza %1 ulinde",
    "turn video %1": "guqula ividyo %1",
    "set video transparency to %1%": "lungiselela ukubonisa kwelinye icala kwevidyo %1",
    "when video motion > %1": "xa ukushukuma kwevidyo > %1",
    "reset timer": "lungiselela isibali xesha okutsha",
    "set %1 to %2": "lungiselela %1 ukuya %2",
    "change %1 by %2": "guqula %1 ngo %2",
    "show variable %1": "bonakalisa i-variable %1",
    "hide variable %1": "fihla i-variable %1",
    "add %1 to %2": "yongeza %1 ku %2",
    "delete %1 of %2": "cima %1 ka %2",
    "delete all of %1": "cima konke okuka %1",
    "if on edge, bounce": "ukuba ucuphekile, taka",
    "insert %1 at %2 of %3": "faka %1 ku %2 ka %3",
    "replace item %1 of %2 with %3": "beka endaweni yento %1 ka %2 u %3",
    "show list %1": "bonisa uluhlu %1",
    "hide list %1": "fihla uluhlu %1",
    "x position": "indawo x",
    "y position": "indawo y",
    "direction": "ikhondo",
    "costume #": "ikhostyum #",
    "costume %1": "ikhostyum %1",
    "size": "ubungakanani",
    "backdrop name": "ingama lomva",
    "backdrop %1": "umva %1",
    "backdrop #": "umva",
    "volume": "ubungakanani besandi",
    "tempo": "isantya",
    "touching %1?": "ukubamba %1?",
    "touching color %1?": "ukubamba umbala %1?",
    "color %1 is touching %2?": "umbala %1 ukubamba %2?",
    "distance to %1": "umgama %1",
    "answer": "phendula",
    "key %1 pressed?": "iqhosha %1 licofiwe?",
    "mouse down?": "impuku phantsi?",
    "mouse x": "impuku x",
    "mouse y": "impuku y",
    "set drag mode %1": "lungiselela ubume bokurhuqa %1",
    "loudness": "ingxolo",
    "video %1 on %2": "ividiyo %1 malunga ne %2",
    "timer": "isibali xesha",
    "%1 of %2": "%1 ka %2",
    "current %1": "eyangoku %1",
    "days since 2000": "intsuku ususela ku 2000",
    "username": "igama lomsebenzisi",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "khetha ngokungacwangciswanga %1 ku %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 kunye %2",
    "%1 or %2": "%1 okanye %2",
    "not %1": "hayi %1",
    "join %1 %2": "dibanisa %1 %2",
    "letter %1 of %2": "unobumba %1 ku %2",
    "length of %1": "Ubude be %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "umjikelo %1",
    "%1 contains %2?": "%1 iqulathe %2?",
    "item %1 of %2": "into %1 ye %2",
    "item # of %1 in %2": "into # ye %1 kwi %2",
    "turn %1 on": "jija %1 idume",
    "turn %1 off": "jija %1 icime",
    "set %1 power to %2": "lungiselela i %1 amandla abe %2",
    "set %1 direction to %2": "lungiselela i %1 isalathiso sibe %2",
    "when distance %1 %2": "xa umgama %1 %2",
    "distance": "umgama",
    "turn %1 on for %2 seconds": "jijaa %1 idume %2 yemizuzwana",
    "set light color to %1": "lungiselela ukukhanya kombala kube %1",
    "play note %1 for %2 seconds": "dlala isandi %1 ixesha %2 mizuzwana",
    "when tilted %1": "xa ikekele %1",
    "tilted %1?": "ikekele %1?",
    "tilt angle %1": "kwekelisa i-engile %1",
    "else": "okunye",
    "user id": "isazisi somsebenzisi",
    "loud?": "ingxolo?",
    "speak %1": "thetha %1",
    "set voice to %1": "lungiselela ilizwi libe %1",
    "set language to %1": "lungisa ulwimi lube %1",
    "translate %1 to %2": "tolika %1 abe %2",
    "language": "ulwimi",
    "when %1 pressed in order": "xa %1 licofwe ngendlela",
    "turn motor %1 for %2 seconds": "cima imoto %1 idume %2 yemizuzwana",
    "turn motor %1 for %2 rotations": "guqula motor %1 eyenzelwe %2 ijikeleze",
    "turn motor %1 on": "jika imoto %1 idume",
    "turn motor %1 off": "jika imoto %1 icime",
    "set motor %1 speed to %2%": "lungiselela motor %1 isatya sibe %2 %",
    "set motor %1 direction %2": "lungiselela motor %1 isalathiso %2",
    "motor %1 position": "imoto %1 indawo",
    "when %1 brick seen": "xa %1 isitena siboniwe",
    "seeing %1 brick?": "ubona %1 isitena?",
    "motor %1 turn this way for %2 seconds": "imoto %1 jonga ngapha %2 imizuzwana",
    "motor %1 turn that way for %2 seconds": "imoto %1 jongisa ngaphaya %2 mizuzwana",
    "motor %1 set power %2%": "imoto %1 lungiselela amadla %2 %",
    "when button %1 pressed": "xa iqosha %1 licofiwe",
    "when distance < %1": "xa umgama < %1",
    "when brightness < %1": "xa ukuqaqamba < %1",
    "button %1 pressed?": "iqosha %1 lIcofiwe?",
    "brightness": "Ukuqaqamba",
    "beep note %1 for %2 secs": "ukuqaphle iBEEP %1 kanga %2 mizuzwana",
    "when %1": "xa %1",
    "when force sensor %1": "xa isivo sinyanzeliso %1",
    "force": "nyanzelisa",
    "falling?": "iyawa?",
    "spin speed %1": "jikelezisa isantya %1",
    "acceleration %1": "ukwanda kwesantya %1",
    "when %1 button pressed": "xa %1 iqhosha licofiwe",
    "%1 button pressed?": "%1 qhosha licofiwe?",
    "display %1": "Bonisa %1",
    "display text %1": "bonisa umbhalo %1",
    "clear display": "ukubonisa okucacileyo",
    "when pin %1 connected": "xa i-pini %1 Iqhagashelanisiwe"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "inqanaba",
    "bhala ekhohlo/ekunene"
  ],
  "microbitWhen": [
    "isuile",
    "shukunyisiwe",
    "yatsiba"
  ],
  "osis": [
    "eminye imibhalo kwispraythi"
  ],
  "definePrefix": [
    "chaza"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "intshukumo",
    "Looks": "ujonga",
    "Sound": "isandi",
    "Events": "Iziganeko",
    "Control": "Lawula",
    "Sensing": "ukuva",
    "Operators": "ababhexeshi",
    "Variables": "iiveriyebhl",
    "My Blocks": "Ibhloko zam"
  },
  "math": [
    "abs",
    "umgangatho",
    "isilingi",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "phakathi",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "isiXhosa",
  "percentTranslated": 100
}