{
  "commands": {
    "move %1 steps": "移动 %1 步",
    "turn @turnRight %1 degrees": "右转 @turnRight %1 度",
    "turn @turnLeft %1 degrees": "左转 @turnLeft %1 度",
    "point in direction %1": "面向 %1 方向",
    "point towards %1": "面向 %1",
    "go to x:%1 y:%2": "移到 x: %1 y: %2",
    "go to %1": "移到 %1",
    "glide %1 secs to x:%2 y:%3": "在 %1 秒内滑行到 x: %2 y: %3",
    "glide %1 secs to %2": "在 %1 秒内滑行到 %2",
    "change x by %1": "将x坐标增加 %1",
    "set x to %1": "将x坐标设为 %1",
    "change y by %1": "将y坐标增加 %1",
    "set y to %1": "将y坐标设为 %1",
    "set rotation style %1": "将旋转方式设为 %1",
    "say %1 for %2 seconds": "说 %1 %2 秒",
    "say %1": "说 %1",
    "think %1 for %2 seconds": "思考 %1 %2 秒",
    "think %1": "思考 %1",
    "show": "显示",
    "hide": "隐藏",
    "switch costume to %1": "换成 %1 造型",
    "next costume": "下一个造型",
    "next backdrop": "下一个背景",
    "switch backdrop to %1": "换成 %1 背景",
    "switch backdrop to %1 and wait": "换成 %1 背景并等待",
    "change %1 effect by %2": "将 %1 特效增加 %2",
    "set %1 effect to %2": "将 %1 特效设定为 %2",
    "clear graphic effects": "清除图形特效",
    "change size by %1": "将大小增加 %1",
    "set size to %1%": "将大小设为 %1",
    "go to %1 layer": "移到最 %1",
    "go %1 %2 layers": "%1 %2 层",
    "start sound %1": "播放声音 %1",
    "clear sound effects": "清除音效",
    "play sound %1 until done": "播放声音 %1 等待播完",
    "stop all sounds": "停止所有声音",
    "play drum %1 for %2 beats": "击打 %1 %2 拍",
    "rest for %1 beats": "休止%1拍",
    "play note %1 for %2 beats": "演奏音符%1%2拍",
    "set instrument to %1": "将乐器设为 %1",
    "change volume by %1": "将音量增加 %1",
    "set volume to %1%": "将音量设为 %1%",
    "change tempo by %1": "将演奏速度增加%1",
    "set tempo to %1": "将演奏速度设定为%1",
    "erase all": "全部擦除",
    "stamp": "图章",
    "pen down": "落笔",
    "pen up": "抬笔",
    "set pen color to %1": "将笔的颜色设为%1",
    "change pen color by %1": "将笔的颜色增加%1",
    "set pen %1 to %2": "将笔的 %1 设为%2",
    "change pen %1 by %2": "将笔的 %1 增加%2",
    "change pen shade by %1": "将笔的亮度增加%1",
    "set pen shade to %1": "将笔的亮度设为%1",
    "change pen size by %1": "将笔的粗细增加%1",
    "set pen size to %1": "将笔的粗细设为%1",
    "when @greenFlag clicked": "当 @greenFlag 被点击",
    "when %1 key pressed": "当按下 %1 键",
    "when this sprite clicked": "当角色被点击",
    "when stage clicked": "当舞台被点击",
    "when backdrop switches to %1": "当背景换成 %1",
    "when %1 > %2": "当 %1 > %2",
    "when I receive %1": "当接收到 %1",
    "broadcast %1": "广播 %1",
    "broadcast %1 and wait": "广播 %1 并等待",
    "wait %1 seconds": "等待 %1 秒",
    "repeat %1": "重复执行 %1 次",
    "forever": "重复执行",
    "if %1 then": "如果 %1 那么",
    "wait until %1": "等待 %1",
    "repeat until %1": "重复执行直到 %1",
    "stop %1": "停止 %1",
    "when I start as a clone": "当作为克隆体启动时",
    "create clone of %1": "克隆 %1",
    "delete this clone": "删除此克隆体",
    "ask %1 and wait": "询问 %1 并等待",
    "turn video %1": "%1摄像头",
    "set video transparency to %1%": "将视频透明度设为%1",
    "when video motion > %1": "当视频运动 > %1",
    "reset timer": "计时器归零",
    "set %1 to %2": "将 %1 设为 %2",
    "change %1 by %2": "将 %1 增加 %2",
    "show variable %1": "显示变量 %1",
    "hide variable %1": "隐藏变量 %1",
    "add %1 to %2": "将 %1 加入 %2",
    "delete %1 of %2": "删除 %2 的第 %1 项",
    "delete all of %1": "删除 %1 的全部项目",
    "if on edge, bounce": "碰到边缘就反弹",
    "insert %1 at %2 of %3": "在 %3 的第 %2 项前插入 %1",
    "replace item %1 of %2 with %3": "将 %2 的第 %1 项替换为 %3",
    "show list %1": "显示列表 %1",
    "hide list %1": "隐藏列表 %1",
    "x position": "x 坐标",
    "y position": "y 坐标",
    "direction": "方向",
    "costume #": "造型编号",
    "costume %1": "造型 %1",
    "size": "大小",
    "backdrop name": "背景名称",
    "backdrop %1": "背景 %1",
    "backdrop #": "背景编号",
    "volume": "音量",
    "tempo": "演奏速度",
    "touching %1?": "碰到 %1 ?",
    "touching color %1?": "碰到颜色 %1 ?",
    "color %1 is touching %2?": "颜色 %1 碰到 %2 ?",
    "distance to %1": "到 %1 的距离",
    "answer": "回答",
    "key %1 pressed?": "按下 %1 键?",
    "mouse down?": "按下鼠标?",
    "mouse x": "鼠标的x坐标",
    "mouse y": "鼠标的y坐标",
    "set drag mode %1": "将拖动模式设为 %1",
    "loudness": "响度",
    "video %1 on %2": "相对于%2的视频%1",
    "timer": "计时器",
    "%1 of %2": "%2 的 %1",
    "current %1": "当前时间的 %1",
    "days since 2000": "2000年至今的天数",
    "username": "用户名",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "在 %1 和 %2 之间取随机数",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 与 %2",
    "%1 or %2": "%1 或 %2",
    "not %1": "%1 不成立",
    "join %1 %2": "连接 %1 和 %2",
    "letter %1 of %2": "%2 的第 %1 个字符",
    "length of %1": "%1 的字符数",
    "%1 mod %2": "%1 除以 %2 的余数",
    "round %1": "四舍五入 %1",
    "%1 contains %2?": "%1 包含 %2 ?",
    "item %1 of %2": "%2 的第 %1 项",
    "item # of %1 in %2": "%2 中第一个 %1 的编号",
    "turn %1 on": "开启%1",
    "turn %1 off": "关闭%1",
    "set %1 power to %2": "将%1功率设为%2",
    "set %1 direction to %2": "将%1转向设为%2",
    "when distance %1 %2": "当距离%1%2",
    "distance": "距离",
    "turn %1 on for %2 seconds": "开启%1%2秒",
    "set light color to %1": "将灯光颜色设为%1",
    "play note %1 for %2 seconds": "演奏音符%1%2秒",
    "when tilted %1": "当向%1倾斜",
    "tilted %1?": "向%1倾斜？",
    "tilt angle %1": "向%1倾角",
    "else": "否则",
    "user id": "用户id",
    "loud?": "响声？",
    "speak %1": "朗读 %1",
    "set voice to %1": "使用 %1 嗓音",
    "set language to %1": "将朗读语言设置为%1",
    "translate %1 to %2": "将 %1 译为 %2",
    "language": "访客语言",
    "when %1 pressed in order": "当依次按下%1键时",
    "turn motor %1 for %2 seconds": "使马达 %1转动 %2 秒",
    "turn motor %1 for %2 rotations": "使马达 %1转动 %2 圈",
    "turn motor %1 on": "开启马达 %1",
    "turn motor %1 off": "关闭马达 %1",
    "set motor %1 speed to %2%": "将马达 %1 速度设为 %2%",
    "set motor %1 direction %2": "将马达%1 方向设为 %2",
    "motor %1 position": "马达 %1 位置",
    "when %1 brick seen": "当看到%1积木",
    "seeing %1 brick?": "看到 %1积木 ?",
    "motor %1 turn this way for %2 seconds": "马达%1正转%2秒",
    "motor %1 turn that way for %2 seconds": "马达%1反转%2秒",
    "motor %1 set power %2%": "马达%1功率设为%2%",
    "when button %1 pressed": "当按下按钮%1",
    "when distance < %1": "当距离 < %1",
    "when brightness < %1": "当亮度 < %1",
    "button %1 pressed?": "按下按钮%1？",
    "brightness": "亮度",
    "beep note %1 for %2 secs": "鸣笛%1%2秒",
    "when %1": "当传感器%1",
    "when force sensor %1": "当力传感器被%1",
    "force": "受力",
    "falling?": "自由落体？",
    "spin speed %1": "向%1的旋转速度",
    "acceleration %1": "向%1的加速度",
    "when %1 button pressed": "当按下%1按钮",
    "%1 button pressed?": "按下%1按钮？",
    "display %1": "显示%1",
    "display text %1": "显示文本%1",
    "clear display": "清空屏幕",
    "when pin %1 connected": "当引脚%1接地"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "音调",
    "左右平衡"
  ],
  "microbitWhen": [
    "移动",
    "晃动",
    "抛起"
  ],
  "osis": [
    "该角色的其他脚本"
  ],
  "definePrefix": [
    "定义"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "运动",
    "Looks": "外观",
    "Sound": "声音",
    "Events": "事件",
    "Control": "控制",
    "Sensing": "侦测",
    "Operators": "运算",
    "Variables": "变量",
    "My Blocks": "自制积木"
  },
  "math": [
    "绝对值",
    "向下取整",
    "向上取整",
    "平方根",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "左转 %1 度": "turn @turnLeft %1 degrees",
    "右转 %1 度": "turn @turnRight %1 degrees",
    "点击绿旗时": "when @greenFlag clicked",
    "结束": "end"
  },
  "name": "简体中文",
  "percentTranslated": 100
}