{
  "commands": {
    "move %1 steps": "移動 %1 點",
    "turn @turnRight %1 degrees": "右轉 @turnRight %1 度",
    "turn @turnLeft %1 degrees": "左轉 @turnLeft %1 度",
    "point in direction %1": "面朝 %1 度",
    "point towards %1": "面朝 %1 向",
    "go to x:%1 y:%2": "定位到 x:%1 y:%2",
    "go to %1": "定位到 %1 位置",
    "glide %1 secs to x:%2 y:%3": "滑行 %1 秒到 x:%2 y:%3",
    "glide %1 secs to %2": "滑行 %1 秒到 %2 位置",
    "change x by %1": "x 改變 %1",
    "set x to %1": "x 設為 %1",
    "change y by %1": "y 改變 %1",
    "set y to %1": "y 設為 %1",
    "set rotation style %1": "迴轉方式設為 %1",
    "say %1 for %2 seconds": "說出 %1 持續 %2 秒",
    "say %1": "說出 %1",
    "think %1 for %2 seconds": "想著 %1 持續 %2 秒",
    "think %1": "想著 %1",
    "show": "顯示",
    "hide": "隱藏",
    "switch costume to %1": "造型換成 %1",
    "next costume": "造型換成下一個",
    "next backdrop": "背景換成下一個",
    "switch backdrop to %1": "背景換成 %1",
    "switch backdrop to %1 and wait": "背景換成 %1 並等待",
    "change %1 effect by %2": "圖像效果 %1 改變 %2",
    "set %1 effect to %2": "圖像效果 %1 設為 %2",
    "clear graphic effects": "圖像效果清除",
    "change size by %1": "尺寸改變 %1",
    "set size to %1%": "尺寸設為 %1 %",
    "go to %1 layer": "圖層移到 %1 層",
    "go %1 %2 layers": "圖層 %1 移 %2 層",
    "start sound %1": "播放音效 %1",
    "clear sound effects": "聲音效果清除",
    "play sound %1 until done": "播放音效 %1 直到結束",
    "stop all sounds": "停播所有音效",
    "play drum %1 for %2 beats": "演奏節拍 %1 %2 拍",
    "rest for %1 beats": "演奏休息 %1 拍",
    "play note %1 for %2 beats": "演奏音階 %1 %2 拍",
    "set instrument to %1": "演奏樂器設為 %1",
    "change volume by %1": "音量改變 %1",
    "set volume to %1%": "音量設為 %1%",
    "change tempo by %1": "演奏速度改變 %1",
    "set tempo to %1": "演奏速度設為 %1",
    "erase all": "筆跡全部清除",
    "stamp": "蓋章",
    "pen down": "下筆",
    "pen up": "停筆",
    "set pen color to %1": "筆跡顏色設為 %1",
    "change pen color by %1": "筆跡顏色改變 %1",
    "set pen %1 to %2": "筆跡 %1 設為 %2",
    "change pen %1 by %2": "筆跡 %1 改變 %2",
    "change pen shade by %1": "筆跡亮度改變 %1",
    "set pen shade to %1": "筆跡亮度設為 %1",
    "change pen size by %1": "筆跡寬度改變 %1",
    "set pen size to %1": "筆跡寬度設為 %1",
    "when @greenFlag clicked": "當 @greenFlag 被點擊",
    "when %1 key pressed": "當 %1 鍵被按下",
    "when this sprite clicked": "當角色被點擊",
    "when stage clicked": "當舞台被點擊",
    "when backdrop switches to %1": "當背景換成 %1",
    "when %1 > %2": "當 %1 > %2",
    "when I receive %1": "當收到訊息 %1",
    "broadcast %1": "廣播訊息 %1",
    "broadcast %1 and wait": "廣播訊息 %1 並等待",
    "wait %1 seconds": "等待 %1 秒",
    "repeat %1": "重複 %1 次",
    "forever": "重複無限次",
    "if %1 then": "如果 %1 那麼",
    "wait until %1": "等待直到 %1",
    "repeat until %1": "重複直到 %1",
    "stop %1": "停止 %1",
    "when I start as a clone": "當分身產生",
    "create clone of %1": "建立 %1 的分身",
    "delete this clone": "分身刪除",
    "ask %1 and wait": "詢問 %1 並等待",
    "turn video %1": "視訊設為 %1",
    "set video transparency to %1%": "視訊透明度設為 %1",
    "when video motion > %1": "當視訊動作 > %1",
    "reset timer": "計時器重置",
    "set %1 to %2": "變數 %1 設為 %2",
    "change %1 by %2": "變數 %1 改變 %2",
    "show variable %1": "變數 %1 顯示",
    "hide variable %1": "變數 %1 隱藏",
    "add %1 to %2": "添加 %1 到 %2",
    "delete %1 of %2": "刪除 %2 的第 %1 項",
    "delete all of %1": "刪除 %1 的所有項目",
    "if on edge, bounce": "碰到邊緣就反彈",
    "insert %1 at %2 of %3": "插入 %1 到 %3 的第 %2 項",
    "replace item %1 of %2 with %3": "替換 %2 的第 %1 項為 %3",
    "show list %1": "清單 %1 顯示",
    "hide list %1": "清單 %1 隱藏",
    "x position": "x 座標",
    "y position": "y 座標",
    "direction": "方向",
    "costume #": "造型編號",
    "costume %1": "造型 %1",
    "size": "尺寸",
    "backdrop name": "背景名稱",
    "backdrop %1": "背景 %1",
    "backdrop #": "背景編號",
    "volume": "音量",
    "tempo": "演奏速度",
    "touching %1?": "碰到 %1？",
    "touching color %1?": "碰到顏色 %1？",
    "color %1 is touching %2?": "顏色 %1 碰到 顏色 %2？",
    "distance to %1": "與 %1 的間距",
    "answer": "詢問的答案",
    "key %1 pressed?": "%1 鍵被按下？",
    "mouse down?": "滑鼠鍵被按下？",
    "mouse x": "鼠標的 x",
    "mouse y": "鼠標的 y",
    "set drag mode %1": "拖曳方式設為 %1",
    "loudness": "聲音響度",
    "video %1 on %2": "%2 的視訊 %1",
    "timer": "計時器",
    "%1 of %2": "%2 的 %1",
    "current %1": "目前時間的 %1",
    "days since 2000": "2000年迄今日數",
    "username": "用戶名稱",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "隨機取數 %1 到 %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 且 %2",
    "%1 or %2": "%1 或 %2",
    "not %1": "%1 不成立",
    "join %1 %2": "字串組合 %1 %2",
    "letter %1 of %2": "字串 %2 的第 %1 字",
    "length of %1": "字串 %1 的長度",
    "%1 mod %2": "%1 除以 %2 的餘數",
    "round %1": "四捨五入數值 %1",
    "%1 contains %2?": "字串 %1 包含 %2？",
    "item %1 of %2": "%2 的第 %1 項",
    "item # of %1 in %2": "%1 在 %2 裡的項目編號",
    "turn %1 on": "%1 啟動",
    "turn %1 off": "%1 停止",
    "set %1 power to %2": "%1 動力設為 %2",
    "set %1 direction to %2": "%1 方向設為 %2",
    "when distance %1 %2": "當距離 %1 %2",
    "distance": "距離",
    "turn %1 on for %2 seconds": "%1 啟動 持續 %2 秒",
    "set light color to %1": "LED 顏色設為 %1",
    "play note %1 for %2 seconds": "演奏音階 %1 持續 %2 秒",
    "when tilted %1": "當傾斜 %1",
    "tilted %1?": "傾斜 %1？",
    "tilt angle %1": "傾斜角度 %1",
    "else": "否則",
    "user id": "用戶 ID",
    "loud?": "大聲？",
    "speak %1": "唸出 %1",
    "set voice to %1": "語音設為 %1",
    "set language to %1": "語言設為 %1",
    "translate %1 to %2": "文字 %1 翻譯成 %2",
    "language": "瀏覽者的語言",
    "when %1 pressed in order": "當 %1 按鈕被依序按下",
    "turn motor %1 for %2 seconds": "%1 啟動 持續 %2 秒",
    "turn motor %1 for %2 rotations": "%1 啟動 持續 %2 圈",
    "turn motor %1 on": "%1 啟動",
    "turn motor %1 off": "%1 停止",
    "set motor %1 speed to %2%": "%1 動力設為 %2 %",
    "set motor %1 direction %2": "%1 方向設為 %2",
    "motor %1 position": "%1 轉向角度",
    "when %1 brick seen": "當顏色 %1  被看到",
    "seeing %1 brick?": "看到顏色 %1？",
    "motor %1 turn this way for %2 seconds": "馬達 埠%1 順時針旋轉 %2 秒",
    "motor %1 turn that way for %2 seconds": "馬達 埠%1 逆時針旋轉 %2 秒",
    "motor %1 set power %2%": "馬達 埠%1 動力設為 %2 %",
    "when button %1 pressed": "當按鈕 %1 被按下",
    "when distance < %1": "當距離 < %1",
    "when brightness < %1": "當亮度 < %1",
    "button %1 pressed?": "按鈕 %1 被按下？",
    "brightness": "亮度",
    "beep note %1 for %2 secs": "演奏音階 %1 持續 %2 秒",
    "when %1": "當 %1",
    "when force sensor %1": "當重力感測器%1",
    "force": "力量",
    "falling?": "自由掉落？",
    "spin speed %1": "旋轉速度 %1",
    "acceleration %1": "加速度 %1",
    "when %1 button pressed": "當按鈕 %1 被按下",
    "%1 button pressed?": "按鈕 %1 被按下？",
    "display %1": "顯示圖示 %1",
    "display text %1": "顯示文字 %1",
    "clear display": "清空畫面",
    "when pin %1 connected": "當引腳 %1 接地"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "音高",
    "聲道左/右"
  ],
  "microbitWhen": [
    "移動",
    "晃動",
    "跳動"
  ],
  "osis": [
    "這個物件的其它程式"
  ],
  "definePrefix": [
    "定義"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "動作",
    "Looks": "外觀",
    "Sound": "音效",
    "Events": "事件",
    "Control": "控制",
    "Sensing": "偵測",
    "Operators": "運算",
    "Variables": "變數",
    "My Blocks": "函式積木"
  },
  "math": [
    "絕對值",
    "無條件捨去",
    "無條件進位",
    "平方根",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {
    "左轉 %1 度": "turn @turnLeft %1 degrees",
    "右轉 %1 度": "turn @turnRight %1 degrees",
    "當綠旗被點擊時": "when @greenFlag clicked",
    "結束": "end"
  },
  "name": "繁體中文",
  "percentTranslated": 100
}