{
  "commands": {
    "move %1 steps": "hambisa isinyathelo esingu %1",
    "turn @turnRight %1 degrees": "Phenduka @turnRight %1 ibanga",
    "turn @turnLeft %1 degrees": "Phenduka @turnLeft %1 ibanga",
    "point in direction %1": "khomba ohlangothini %1",
    "point towards %1": "khomba ubhekise %1",
    "go to x:%1 y:%2": "hamba uyeku x: %1 y: %2",
    "go to %1": "hamba uyeku  %1",
    "glide %1 secs to x:%2 y:%3": "ukushibilika %1 umzuzuwana kwi x: %2 y: %3",
    "glide %1 secs to %2": "ukushibilika %1 umzuzuwana kwi %2",
    "change x by %1": "shintsha u-x ngoku %1",
    "set x to %1": "lungisa u-x umbeke ku %1",
    "change y by %1": "shintsha u-y ngokuthi %1",
    "set y to %1": "lungisa u-y ukuze %1",
    "set rotation style %1": "lungisa isitayela sokuzungezisa %1",
    "say %1 for %2 seconds": "ithi %1 imizuzwana %2",
    "say %1": "ithi %1",
    "think %1 for %2 seconds": "Cabanga %1 okwemizuzwana %2",
    "think %1": "cabanga %1",
    "show": "khombisa",
    "hide": "fihla",
    "switch costume to %1": "shintsha impahla iyeku %1",
    "next costume": "impahla elandelayo",
    "next backdrop": "okwasemuva okulandelayo",
    "switch backdrop to %1": "shintsha okwasemuva ukuyise kwi %1",
    "switch backdrop to %1 and wait": "shintsha okwasemuva ukuse ku %1 besulinda",
    "change %1 effect by %2": "shintsha  umphumela ongu %1 ngo  %2",
    "set %1 effect to %2": "beka  imiphumela ye %1 uye ku %2",
    "clear graphic effects": "sula imiphumela yokuqhafaza",
    "change size by %1": "shintsha ubukhulu nge %1",
    "set size to %1%": "Lungisa ubukhulu ubuyise ku %1",
    "go to %1 layer": "hamba ku %1 ngesendlalelo",
    "go %1 %2 layers": "buyela %1 %2 ngesendlalelo",
    "start sound %1": "qala umsindo %1",
    "clear sound effects": "susa umthelela womsindo",
    "play sound %1 until done": "dlala umsindo %1 uze uqede",
    "stop all sounds": "misa yonke imisindo",
    "play drum %1 for %2 beats": "dlala idilamu %1 le %2 ibhithi",
    "rest for %1 beats": "okuseleyo nge %1 bhithi",
    "play note %1 for %2 beats": "dlala inothi %1 le %2 bhithi",
    "set instrument to %1": "hlela isikhali sokusebenza %1",
    "change volume by %1": "shintsha umsindo ngokuthi %1",
    "set volume to %1%": "lungisa inani lo msindo ukuze %1%",
    "change tempo by %1": "shintsha iThempo nge %1",
    "set tempo to %1": "hlela ithempo ku %1",
    "erase all": "kususe konke",
    "stamp": "isitembu",
    "pen down": "ipeni phansi",
    "pen up": "ipeni phezulu",
    "set pen color to %1": "hlela umbala wepeni %1",
    "change pen color by %1": "shintsha umbala wepeni nge %1",
    "set pen %1 to %2": "hlela ipeni %1 uliyise kwi %2",
    "change pen %1 by %2": "shintsha ipeni %1 nge %2",
    "change pen shade by %1": "shintsha ipeni usithe nge %1",
    "set pen shade to %1": "hlela ukusitha ngepeni ukuyise %1",
    "change pen size by %1": "shintsha usayizi wepeni ngo %1",
    "set pen size to %1": "hlela ubukhulu bepeni ubuyise %1",
    "when @greenFlag clicked": "uma @greenFlag kuchofoziwe",
    "when %1 key pressed": "uma sekucindezelwe ukhiye %1",
    "when this sprite clicked": "Uma lomlingisi echofoziwe",
    "when stage clicked": "uma isiteji ichofoziwe",
    "when backdrop switches to %1": "lapho okwasemuva kushintshela ku %1",
    "when %1 > %2": "uma %1 > %2",
    "when I receive %1": "lapho ngithola %1",
    "broadcast %1": "sakaza %1",
    "broadcast %1 and wait": "sakaza %1 bese ulinda",
    "wait %1 seconds": "linda %1 umzuzuwana",
    "repeat %1": "phinda %1",
    "forever": "phakade",
    "if %1 then": "uma %1 lapho ke",
    "wait until %1": "linda kuze kube  %1",
    "repeat until %1": "phinda kuze kube %1",
    "stop %1": "ima %1",
    "when I start as a clone": "lapho ngiqala njengo mfanekiso",
    "create clone of %1": "akha okufanayo %1",
    "delete this clone": "Susa lumfanekiso",
    "ask %1 and wait": "buza %1 futhi linda",
    "turn video %1": "phendula ividiyo %1",
    "set video transparency to %1%": "hlela ukubonakala kweVidiyo ukuyise %1",
    "when video motion > %1": "umakunyakaza ividiyo > %1",
    "reset timer": "qalakabusha isibali sikhathi",
    "set %1 to %2": "lungisa %1 sibe ku %2",
    "change %1 by %2": "shintsha %1 ngoku %2 /",
    "show variable %1": "khombisa okuguqukayo nge %1",
    "hide variable %1": "fihla okuguqukayo ngokwe %1",
    "add %1 to %2": "engeza %1 kuya %2",
    "delete %1 of %2": "susa %1 ka %2",
    "delete all of %1": "susa konke %1",
    "if on edge, bounce": "uma isenigcupheni, gxuma",
    "insert %1 at %2 of %3": "faka  u %1 ku %2 ka %3",
    "replace item %1 of %2 with %3": "faka okunye esikhundleni %1 ku %2 ngo %3",
    "show list %1": "khombisa uhlu %1",
    "hide list %1": "fihla uluhlu le %1",
    "x position": "indawo ka-x",
    "y position": "Indawo ka-y",
    "direction": "indlela",
    "costume #": "impahla #",
    "costume %1": "impahla %1",
    "size": "ubukhulu",
    "backdrop name": "igama lokwasemuva",
    "backdrop %1": "okwasemuva %1",
    "backdrop #": "okwasemuva #",
    "volume": "umsindo",
    "tempo": "izinsimbi",
    "touching %1?": "ethinta%1?",
    "touching color %1?": "kuthinta umbala %1 ?",
    "color %1 is touching %2?": "umbala %1 uthinta %2?",
    "distance to %1": "ibanga eliya %1",
    "answer": "phendula / Impendulo",
    "key %1 pressed?": "ukhiye %1 ucindezelwe?",
    "mouse down?": "phansi i mouse",
    "mouse x": "mouse x",
    "mouse y": "mouse y",
    "set drag mode %1": "lungisa isimo sokuhudula %1",
    "loudness": "ubukhulu bomsindo",
    "video %1 on %2": "vidiyo %1 ku %2",
    "timer": "Isibali sikhathi",
    "%1 of %2": "%1 kwa%2",
    "current %1": "manje  %1",
    "days since 2000": "izinsuku kusukela 2000",
    "username": "igama elisebenzile",
    "%1 + %2": "%1 + %2",
    "%1 - %2": "%1 - %2",
    "%1 * %2": "%1 * %2",
    "%1 / %2": "%1 / %2",
    "pick random %1 to %2": "khetha noma ikuphi %1 kuya %2",
    "%1 < %2": "%1 < %2",
    "%1 = %2": "%1 = %2",
    "%1 > %2": "%1 > %2",
    "%1 and %2": "%1 futhi %2",
    "%1 or %2": "%1 noma %2",
    "not %1": "hhayi %1",
    "join %1 %2": "hlanganisa %1 %2 / xhuma/ bandakanya",
    "letter %1 of %2": "usonhlamvu %1  ka %2",
    "length of %1": "ubude be %1",
    "%1 mod %2": "%1 mod %2",
    "round %1": "yingiliza %1",
    "%1 contains %2?": "%1 iqukethe %2",
    "item %1 of %2": "into %1 ye %2",
    "item # of %1 in %2": "into # yaku %1 ku %2",
    "turn %1 on": "yivule %1",
    "turn %1 off": "yicishe %1",
    "set %1 power to %2": "hlela %1 amandla uwayise %2",
    "set %1 direction to %2": "hlela indlela ye %1 ukuyise %2",
    "when distance %1 %2": "uma ibanga %1 %2",
    "distance": "ibanga",
    "turn %1 on for %2 seconds": "yivule %1 isikhathi %2 imizuzwana",
    "set light color to %1": "hlela ukhanya kombala ukuyise %1",
    "play note %1 for %2 seconds": "dlala inothi %1 isikathi %2 imizuzwana",
    "when tilted %1": "Umakutshekisiwe %1",
    "tilted %1?": "itshekile %1?",
    "tilt angle %1": "tshekisa engeli  %1",
    "else": "noma",
    "user id": "umsebenzisi ID",
    "loud?": "kukhulu umsindo? / Umsindo uphezulu?",
    "speak %1": "khuluma %1",
    "set voice to %1": "hlela izwi uliyise %1",
    "set language to %1": "hlela ulimi uliyise %1",
    "translate %1 to %2": "humusha %1 uyise %2",
    "language": "ulimi",
    "when %1 pressed in order": "Uma %1kucindezeliwe ngendlela",
    "turn motor %1 for %2 seconds": "Jikisa imoto %1 isikhathi %2 imizuzwana",
    "turn motor %1 for %2 rotations": "Jikisa imoto%1 Uku %2 Ukuphendukisa",
    "turn motor %1 on": "Jikisa imoto %1 uyivule",
    "turn motor %1 off": "Jikisa imoto %1 Uyivale",
    "set motor %1 speed to %2%": "Lungisa imotor %1 ijubane uliyise %2",
    "set motor %1 direction %2": "lungisa imoto %1 indlela %2",
    "motor %1 position": "Moto %1 indawo",
    "when %1 brick seen": "Uma %1 ukubonakala kwe brick",
    "seeing %1 brick?": "Ukubona %1 Brick?",
    "motor %1 turn this way for %2 seconds": "Imotho %1 ayijike ngalendlela isikhathi %2Imizuzwana",
    "motor %1 turn that way for %2 seconds": "imotho %1 ayijike ngaleyandlela isikhathi %2 imizuzwana",
    "motor %1 set power %2%": "hlela amandla %2% eMotho %1",
    "when button %1 pressed": "Inkinobho %1 mayicindezeliwe",
    "when distance < %1": "uma ibanga < %1",
    "when brightness < %1": "uma ukukhanya <%1",
    "button %1 pressed?": "inkinobho %1 ecindezeliwe?",
    "brightness": "ukukhanya",
    "beep note %1 for %2 secs": "Inothi beep %1 isikhathi %2 imizuzwana",
    "when %1": "uma %1",
    "when force sensor %1": "Uma kuphushwe isensor %1",
    "force": "Ngamandla",
    "falling?": "Kuyawa ?",
    "spin speed %1": "ukuphenduka ngejubane %1",
    "acceleration %1": "Ukusheshisa %1",
    "when %1 button pressed": "Inkinobho %1 mayicindezeliwe",
    "%1 button pressed?": "%1 inkinobho icindezelwe?",
    "display %1": "Isibonisi %1",
    "display text %1": "Isibonisi samagama abhaliwe %1",
    "clear display": "isiboniso esicacile",
    "when pin %1 connected": "uma uphini %1 uxhunyiwe"
  },
  "dropdowns": {},
  "ignorelt": [],
  "soundEffects": [
    "izinga elidlulele / iphimbo",
    "jikisa isinxele-nangakwesokudla"
  ],
  "microbitWhen": [
    "nyakazile",
    "ukunyakaziswa",
    "gxumile"
  ],
  "osis": [
    "eminye imibhalo kumlingisi"
  ],
  "definePrefix": [
    "chaza"
  ],
  "defineSuffix": [],
  "palette": {
    "Motion": "Ukunyakaza",
    "Looks": "Ukubukeka",
    "Sound": "Umsindo",
    "Events": "Izehlakalo",
    "Control": "Lawula",
    "Sensing": "Ukuzwa",
    "Operators": "Abahambisayo",
    "Variables": "okuguqukayo",
    "My Blocks": "Amabhulokisi ami"
  },
  "math": [
    "abs",
    "phansi",
    "uphahla",
    "sqrt",
    "sin",
    "cos",
    "tan",
    "asin",
    "acos",
    "atan",
    "ln",
    "log",
    "e ^",
    "10 ^"
  ],
  "aliases": {},
  "name": "isiZulu",
  "percentTranslated": 100
}