{
  "name": "scratchblocks",
  "description": "Render scratchblocks code to SVG images.",
  "license": "MIT",
  "author": {
    "name": "Tim Radvan"
  },
  "homepage": "https://scratchblocks.github.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjvr/scratchblocks.git"
  },
  "bugs": {
    "url": "https://github.com/tjvr/scratchblocks/issues"
  },
  "version": "3.5.2",
  "main": "build/scratchblocks.min.js",
  "module": "build/scratchblocks.min.es.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rollup -c --environment buildTarget:PROD; exit 0;",
    "fmt": "prettier --write *.js syntax/*.js scratch2/*.js scratch3/*.js locales-src/*.js snapshots/*.js",
    "lint:staged": "lint-staged",
    "start": "rollup -c -m -w",
    "rollup": "rollup -c",
    "locales": "node locales-src/build-locales.js",
    "test": "jest",
    "snapshots": "node ./snapshots/"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.10.2",
    "@babel/plugin-external-helpers": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "browserify": "^16.5.1",
    "jest": "^26.0.1",
    "lint-staged": "^7.3.0",
    "prettier": "1.7.4",
    "prettier-package-json": "^1.6.0",
    "puppeteer": "^1.20.0",
    "rollup": "^0.67.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^6.2.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^1.0.2",
    "scratch-l10n": "^3.11.20210604031644"
  },
  "keywords": [
    "scratch"
  ],
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1"
  }
}
